<template id='mail.Message#ExtImageInformationBar'>
	<div id='${id}' class='DisplayImages'>
		<table role="presentation" width='100%'><tr>
			<td width='1%' style='padding:0 1em;'><$= AjxImg.getImageHtml("Warning") $></td>
			<td>
				<div><span>${text}</span>&nbsp; 
				<a href="javascript:void(0);" id='${id}_dispImgs' aria-label='${text} ${link}'>${link}</a></div>
			<$ if (data.domain || data.email){ $>
				<div><span>${alwaysText}</span>&nbsp; 
				<a href="javascript:void(0);" id='${id}_domain' aria-label='${alwaysText} ${domain}'>${domain}</a> 
				${or} 
				<a href="javascript:void(0);" id='${id}_email' aria-label='${alwaysText} ${email}'>${email}</a></div>
			<$}$></td>
			<td width='1%' style='padding:0 1em;'><div class="ImgClose" id='${id}_close'></div></td>
		</tr></table>
	</div>
</template>
