<template id='prefs.Pages#ShortcutsPanel'>
	<div id='${id}_header'>
		<div class='ShortcutsPanelHeader' id='${id}_headerLabel' role='heading' aria-level='1'><$= ZmMsg.keyboardShortcuts $></div>
		<table role='presentation' border='0' cellpadding='0' cellspacing='0' id='${id}_headerTable'>
			<tr role='presentation'>
				<td role='presentation' class='ShortcutsPanelDescription ShortcutsPanelText' width='70%'>
					<div role='note' aria-label='<$= ZmMsg.shortcutsCurrent $>' id='${id}_headerDescription'><$= ZmMsg.shortcutsCurrent $></div>
				</td>
				<td role='presentation' class='ShortcutsPanelLinks ShortcutsPanelText' width='30%'>
					<span id='${id}_close' class='ShortcutsPanelLink'><$= ZmMsg.close $></span>
					<$ if (!appCtxt.isChildWindow) { $>
						<br/><span id='${id}_detach' class='ShortcutsPanelLink'><$= ZmMsg.newWindow $></span>
					<$ } $>
				</td>
			</tr>
		</table>
		<hr/>
	</div>
	<div id='${id}_content' style='overflow:auto'></div>
</template>

