##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "_BaseColor_") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= hotrod


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
LogoImgDir		= /zimbra/skins/@SkinName@/logos
LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
### Main Color but mostly used for buttons and Highlights ###
	_BaseColor_			=	#FF0000
### No changes that I could detect ###
	_BaseColorD95_		=	#0c0c0b
### No changes that I could detect ###
	_BaseColorD90_		=	#171717
### No changes that I could detect ###
	_BaseColorD85_		=	#bc7202	
	_BaseColorD80_		=	#2e2e2d
	_BaseColorD75_		=	#3a3a38
	_BaseColorD70_		=	#454544
	_BaseColorD65_		=	#51514f
	_BaseColorD60_		=	#5c5c5a
### Dark Separator Color ###
	_BaseColorD55_		=	#686865
## Highlight Color ##
	_BaseColorD50_		=	#a70001
	_BaseColorD45_		=	#7f7f7c
	_BaseColorD40_		=	#8a8b87
	_BaseColorD35_		=	#969692
## Upper APP Highlight ##
	_BaseColorD30_		=	#FF9900
## Lower APP Highlight ###
	_BaseColorD25_		=	#659937
### Under Highlight of items and Toolbar Header ###
	_BaseColorD20_		=	#FFFF00
### Light Separator Color  and Highlight for sorting columns ###
	_BaseColorD15_		=	#ffd18b
### BIG SECTION COLOR Main Chrome Color and APP Chooser Main Color, form buttons, Tree headers, Calendar Month, address letters, APP headers, message headers ###
  _BaseColorD10_		= #FF9900
	_BaseColorD5_		=	#dbdbd6
	_BaseColorL5_		=	#e7e8e3
	_BaseColorL10_		=	#e9e9e4
	_BaseColorL15_		=	#eaebe6
	_BaseColorL20_		=	#ebece7
### BIG SECTION COLOR!!! APP Chooser Rollover, calendar header, pref bg, address chrome and login top highlight, search input chrome. Tool tip BG ###
	_BaseColorL25_		=	#FF9900
	_BaseColorL30_		=	#FF0000
	_BaseColorL35_		=	#efefec
	_BaseColorL40_		=	#f0f1ed
	_BaseColorL45_		=	#ffeed3
	_BaseColorL50_		=	#f3f3f0
	_BaseColorL55_		=	#f4f4f2
	_BaseColorL60_		=	#f5f5f3
	_BaseColorL65_		=	#f6f7f5
	_BaseColorL70_		=	#f8f8f6
### MAIN SECTION COLOR!!! Tree header, APP body, Calendar, Search Section, and info messages ###
	_BaseColorL75_		=	#EFF5FB
	_BaseColorL80_		=	#fafaf9
	_BaseColorL85_		=	#fbfbfb
	_BaseColorL90_		=	#fdfdfc
	_BaseColorL95_		=	#fefefe
#### Selection color and variants - highlighted message color, calendar highlight etc. ####
	_SelColor_			=	#FFFF00
	_SelColorD95_		=	#040404
	_SelColorD90_		=	#070707
	_SelColorD85_		=	#0b0b0b
	_SelColorD80_		=	#0e0e0e
	_SelColorD75_		=	#121212
	_SelColorD70_		=	#151515
	_SelColorD65_		=	#191919
	_SelColorD60_		=	#1c1c1c
	_SelColorD55_		=	#202020
#### Item Message Border 1 ###
	_SelColorD50_		=	#ffe037
	_SelColorD45_		=	#272727
	_SelColorD40_		=	#2b2b2b
	_SelColorD35_		=	#2e2e2e
	_SelColorD30_		=	#323232
	_SelColorD25_		=	#353535
	_SelColorD20_		=	#393939
	_SelColorD15_		=	#3c3c3c
### Item Message Border 2 ###
	_SelColorD10_		=	#ffe037
	_SelColorD5_		=	#434343
	_SelColorL5_		=	#505050
	_SelColorL10_		=	#595959
	_SelColorL15_		=	#636363
	_SelColorL20_		=	#6c6c6c
	_SelColorL25_		=	#757575
	_SelColorL30_		=	#7e7e7e
	_SelColorL35_		=	#878787
	_SelColorL40_		=	#919191
	_SelColorL45_		=	#9a9a9a
	_SelColorL50_		=	#a3a3a3
	_SelColorL55_		=	#acacac
	_SelColorL60_		=	#b5b5b5
	_SelColorL65_		=	#bfbfbf
	_SelColorL70_		=	#c8c8c8
	_SelColorL75_		=	#d1d1d1
	_SelColorL80_		=	#dadada
	_SelColorL85_		=	#e3e3e3
	_SelColorL90_		=	#ededed
	_SelColorL95_		=	#f6f6f6
#
#========================================================================#



	
HilightColor		= #FFFF00
MatchedColor		= @HilightColor@
RightClickColor		= @HilightColor@
HeaderColor			= @_BaseColorL25_@
HeaderColor-hover	= @_BaseColorD15_@
ValueChangedColor	= @_SelColorD50_@

InputBgColor		= white
WidgetBgColor		= @_BaseColorD15_@
ItemBgColor			= @_BaseColorL75_@
	
	
######
# colors for different kinds of notices
#######
InfoBg						= background-color:#FFFF00;
WarningBg					= background-color:#FFDDBF;
CriticalBg					= background-color:#F5BFBF;

#
#========================================================================#






#######
# Logical zones in the skin
#######

ChromeBg          = background: url("@SkinImgDir@/bg_hotrod.png") repeat-x;
ChromeText					= @Text@

### InsetBg						= background-color:@_BaseColorL75_@; ###
InsetBg						= background: url("@SkinImgDir@/tree_bg_hotrod.png") repeat-x;
InsetText					= @Text@

CurrentAppBg     = background-color: @_BaseColorD20_@;
SearchBg				= background-color: @_BaseColorD10_@;
StatusBg				= background-color: @_BaseColorL75_@;

ToolbarBg					= background-color: @_BaseColorD20_@;
VToolbarBg					= @ToolbarBg@
ToolbarContainer			= @ToolbarBg@ @_ToolbarBorder_@
InlineToolbarContainer		= @ToolbarBg@ @_InlineToolbarBorder_@

TreeContainer				= background-color:@_BaseColorL25_@;
TreeHeaderContainer			= background-color:@HeaderColor@;	@TopSeparator@
TreeHeaderText				= @Text@ font-weight:bold;

### PageBg Options Bg, Calendar Bg, Contacts main AppBg ###
PageBg						= background-color:@_BaseColorD10_@;
### PageHeaderBg: Mainly just the Options Tab Bg color ###
PageHeaderBg				= background-color: #FF0000;
PageHeaderText				= @Text@

AppBg						= background-color:@_BaseColorL75_@;
AppBorder					= @InsetBorder@

_SashBg_					= background-color:@_BaseColorD20_@;
_SashContentsColor_			= @_BaseColorD20_@


SeparatorColor		= @_BaseColorD30_@
LightSeparatorColor	= @_BaseColorL25_@
DarkSeparatorColor	= @_BaseColorD55_@


#######
# Actual skin containers (for setting borders, background colors, etc).
#	These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#######

SkinOuter					= background: url("@SkinImgDir@/bg_hotrod.png") repeat-x;
### SkinOuter					= background-color: #959595; ###
SkinBorderLogo				=
#IFDEF MSIE
	SkinBorderLogo			= padding-bottom:12px;
#ENDIF
SkinBorderSearch			= @SearchBg@ @OutsetBorder@ -moz-border-radius:3 3 3 3;
SkinBorderQuota				= 
#IFDEF MSIE
	SkinBorderQuota			= padding-bottom:8px;
#ENDIF
SkinBorderSBToolbar			= @ToolbarContainer@
SkinBorderSB				= @InsetBg@ @OutsetBorder@ border-top-width:0px;
### SkinBorderCurrentApp		= @InsetBg@ @OutsetBorder@ 	-moz-border-radius:3 3 0 3;	margin-bottom:-1px; ###
SkinBorderCurrentApp		= @CurrentAppBg@ @OutsetBorder@ 	-moz-border-radius:3 3 0 3;	margin-bottom:-1px;
SkinBorderTreeSash			= 
SkinBorderAppToolbar		= @ToolbarContainer@
SkinBorderAppChooser		= height:100%;
SkinBorderTree				= @InsetBg@ @OutsetBorder@ border-top-width:0px;	height:100%;
SkinBorderMiniCal			= @CurrentAppBg@ @OutsetBorder@ -moz-border-radius:0 0 3 0; 
SkinBorderApp				= @PageBg@  @OutsetBorder@ border-top-width:0px; 	height:100%;
SkinBorderStatus			= @StatusBg@ @OutsetBorder@ -moz-border-radius:3 3 0 3;	


# Borders and backgrounds for windows (dialogs, tooltip and the like)
	WindowOuterContainer		= background-color:@_BaseColor_@;	padding:2px; border:2px solid; border-color:@_BaseColorD50_@ @_BaseColorD75_@ @_BaseColorD75_@ @_BaseColorD50_@;
	WindowInnerContainer		= @PageBg@							padding:4px; border:2px solid; border-color:@_BaseColorD85_@ @_BaseColorD50_@ @_BaseColorD50_@ @_BaseColorD85_@;
	WindowOuterContainer-light	= background-color:@_BaseColor_@;	color: white; padding:3px; border:2px solid; border-color:@_BaseColorD30_@ @_BaseColorD40_@ @_BaseColorD40_@ @_BaseColorD30_@;
	WindowInnerContainer-light	= background-color:@_BaseColorL45_@; padding:4px; border:2px solid; border-color:@_BaseColorD50_@ @_BaseColorD30_@ @_BaseColorD30_@ @_BaseColorD50_@;
#IFDEF GECKO
	WindowOuterContainer		= background-color:@_BaseColor_@;	padding:2px; border:2px solid; -moz-border-radius:2 2 2 2; -moz-border-left-colors:@_BaseColorD50_@ @_BaseColorD55_@; -moz-border-top-colors: @_BaseColorD50_@ @_BaseColorD55_@; -moz-border-bottom-colors: @_BaseColorD75_@ black; -moz-border-right-colors: @_BaseColorD75_@ black;
	WindowInnerContainer		= @PageBg@								padding:4px; border:2px solid; -moz-border-radius:3 3 3 3; -moz-border-left-colors:@_BaseColorD75_@ black; -moz-border-top-colors: @_BaseColorD75_@ black; -moz-border-bottom-colors: @_BaseColorD55_@ @_BaseColorD50_@; -moz-border-right-colors:  @_BaseColorD55_@ @_BaseColorD50_@; vertical-align:top;	@InactiveCursor@
	WindowOuterContainer-light	= background-color:@_BaseColor_@;	color: white; padding:3px; border:2px solid; -moz-border-radius:2 2 2 2; -moz-border-left-colors:@_BaseColorD30_@ @_BaseColorL25_@; -moz-border-top-colors: @_BaseColorD30_@ @_BaseColorL25_@; -moz-border-bottom-colors: @_BaseColorD85_@ @_BaseColorD25_@; -moz-border-right-colors: @_BaseColorD85_@ @_BaseColorD25_@;
	WindowInnerContainer-light	= background-color:@_BaseColorL45_@;	padding:4px; border:2px solid; -moz-border-radius:3 3 3 3; -moz-border-left-colors:@_BaseColorD30_@ @_BaseColorD50_@; -moz-border-top-colors: @_BaseColorD30_@ @_BaseColorD50_@; -moz-border-bottom-colors: @_BaseColorD10_@ @_BaseColorD30_@; -moz-border-right-colors: @_BaseColorD10_@ @_BaseColorD30_@; vertical-align:top;	@InactiveCursor@
#ENDIF

##########################################################################

_AppTabStyle_			 	= border-right-width:0px;	-moz-border-radius:3 0 0 3;
AppTabContainer				= @_ToolbarBorder_@ 	background-color:@_BaseColorD10_@;	@_AppTabStyle_@
AppTabContainer-hover		= @_ToolbarBorder_@ 	background-color:@_BaseColorD15_@;	@_AppTabStyle_@
AppTabContainer-selected	= @_ToolbarBorder_@ 	background-color:@_SelColor_@;	@_AppTabStyle_@


# MINI CALENDAR

MiniCalBg					= @AppBg@
MiniCalHeaderBg				= background-color:@_BaseColorD20_@; height:16px;
MiniCalHeaderText			= @PageHeaderText@	width:auto;

_MiniCalButtonStyle_		= text-align:center; @ActiveCursor@
MiniCalButton				= @Text@			@_SmallButtonBorder_@			@_MiniCalButtonStyle_@
MiniCalButton-hover			= @Text-hover@		@_SmallButtonBorder-hover_@		@_MiniCalButtonStyle_@
MiniCalButton-clicked		= @Text-clicked@	@_SmallButtonBorder-clicked_@	@_MiniCalButtonStyle_@
MiniCalButton-today			= @Text-today@		@_SmallButtonBorder-today_@		@_MiniCalButtonStyle_@

_SmallButtonBorder_			= padding:2px; border:0px; 
_SmallButtonBorder-hover_	= padding:1px; border:1px solid; background-color:@_BaseColorD10_@; border-color:@LightSeparatorColor@ @DarkSeparatorColor@ @DarkSeparatorColor@ @LightSeparatorColor@;
_SmallButtonBorder-clicked_ = padding:1px; border:1px solid; background-color:@_BaseColor_@; border-color:@DarkSeparatorColor@ @LightSeparatorColor@ @LightSeparatorColor@ @DarkSeparatorColor@;
_SmallButtonBorder-today_ 	= padding:1px; border:1px solid darkred;

MiniCalDOWText				= @Text-disabled@ 	background-color:@_BaseColorL25_@; @BottomSeparator@ text-align:center;

# added to day buttons
MiniCalDay-hilited			= font-weight:bold;
MiniCalDay-today			= @Text-today@
MiniCalDay-gray				= @Text-disabled@

# "Widgets" here means buttons, selects and tabs
	_WidgetContainerStyle_		= -moz-border-radius:1 1 1 1; 
#IFDEF MSIE
	_WidgetContainerStyle_	=
#ENDIF
_WidgetContainer_			= background-color:@WidgetBgColor@;		@OutsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-disabled_ 	= background-color:@Transparent@;		@DisabledBorder@	@_WidgetContainerStyle_@
_WidgetContainer-hover_		= background-color:@_BaseColorL75_@;		@OutsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-selected_	= background-color:@_BaseColorL75_@;		@OutsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-clicked_	= background-color:@_BaseColorL75_@;		@InsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-default_	= background-color:@_SelColorL50_@;		@DefaultBorder@		@_WidgetContainerStyle_@
_WidgetContainer-focused_	= background-color:@_SelColor_@;		@FocusBorder@		@_WidgetContainerStyle_@
_WidgetContainer-toggled_	= background-color:@HilightColor@;		@InsetBorder@		@_WidgetContainerStyle_@

# "WidgetHeader" means headers of trees, lists, message header, etc
WidgetHeaderContainer		= background-color:@HeaderColor@; 		@_WidgetHeaderBorder_@
WidgetHeaderContainer-hover	= background-color:@HeaderColor-hover@; @_WidgetHeaderBorder_@
