##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= hotrod
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#FF0000
	AppC+95		=	#0c0c0b
	AppC+90		=	#171717
	AppC+85		=	#bc7202	
	AppC+80		=	#2e2e2d
	AppC+75		=	#3a3a38
	AppC+70		=	#454544
	AppC+65		=	#51514f
	AppC+60		=	#5c5c5a
	AppC+55		=	#686865
	AppC+50		=	#a70001
	AppC+45		=	#7f7f7c
	AppC+40		=	#8a8b87
	AppC+35		=	#969692
	AppC+30		=	#FFC15F
	AppC+25		=	#659937
	AppC+20		=	#FFFF00
	AppC+15		=	#ffd18b
	AppC+10		=	#FF9900
	AppC+05		=	#dbdbd6
	AppC-05		=	#e7e8e3
	AppC-10		=	#e9e9e4
	AppC-15		=	#eaebe6
	AppC-20		=	#ebece7
	AppC-25		=	#FF9900
	AppC-30		=	#FF0000
	AppC-35		=	#efefec
	AppC-40		=	#f0f1ed
	AppC-45		=	#ffeed3
	AppC-50		=	#f3f3f0
	AppC-55		=	#f4f4f2
	AppC-60		=	#f5f5f3
	AppC-65		=	#f6f7f5
	AppC-70		=	#f8f8f6
	AppC-75		=	#EFF5FB
	AppC-80		=	#fafaf9
	AppC-85		=	#fbfbfb
	AppC-90		=	#fdfdfc
	AppC-95		=	#fefefe
#### Alternate color and variants ####
	AltC		=	#FFFF00
	AltC+95		=	#0d0d00
	AltC+90		=	#1a1a00
	AltC+85		=	#262600
	AltC+80		=	#333300
	AltC+75		=	#404000
	AltC+70		=	#4d4d00
	AltC+65		=	#595900
	AltC+60		=	#666600
	AltC+55		=	#737300
	AltC+50		=	#808000
	AltC+45		=	#8c8c00
	AltC+40		=	#999900
	AltC+35		=	#a6a600
	AltC+30		=	#b3b300
	AltC+25		=	#bfbf00
	AltC+20		=	#cccc00
	AltC+15		=	#d9d900
	AltC+10		=	#e6e600
	AltC+05		=	#f2f200
	AltC-05		=	#ffff0d
	AltC-10		=	#ffff1a
	AltC-15		=	#ffff26
	AltC-20		=	#ffff33
	AltC-25		=	#ffff40
	AltC-30		=	#ffff4d
	AltC-35		=	#ffff59
	AltC-40		=	#ffff66
	AltC-45		=	#ffff73
	AltC-50		=	#ffff80
	AltC-55		=	#ffff8c
	AltC-60		=	#ffff99
	AltC-65		=	#ffffa6
	AltC-70		=	#ffffb3
	AltC-75		=	#ffffbf
	AltC-80		=	#ffffcc
	AltC-85		=	#ffffd9
	AltC-90		=	#ffffe6
	AltC-95		=	#fffff2
#### Selection color and variants ####
	SelC		=	#FFFF00
	SelC+95		=	#040404
	SelC+90		=	#070707
	SelC+85		=	#0b0b0b
	SelC+80		=	#0e0e0e
	SelC+75		=	#121212
	SelC+70		=	#151515
	SelC+65		=	#191919
	SelC+60		=	#1c1c1c
	SelC+55		=	#202020
	SelC+50		=	#ffe037
	SelC+45		=	#272727
	SelC+40		=	#2b2b2b
	SelC+35		=	#2e2e2e
	SelC+30		=	#323232
	SelC+25		=	#353535
	SelC+20		=	#393939
	SelC+15		=	#3c3c3c
	SelC+10		=	#ffe037
	SelC+05		=	#434343
	SelC-05		=	#505050
	SelC-10		=	#595959
	SelC-15		=	#636363
	SelC-20		=	#6c6c6c
	SelC-25		=	#757575
	SelC-30		=	#7e7e7e
	SelC-35		=	#878787
	SelC-40		=	#919191
	SelC-45		=	#9a9a9a
	SelC-50		=	#a3a3a3
	SelC-55		=	#acacac
	SelC-60		=	#b5b5b5
	SelC-65		=	#bfbfbf
	SelC-70		=	#c8c8c8
	SelC-75		=	#d1d1d1
	SelC-80		=	#dadada
	SelC-85		=	#e3e3e3
	SelC-90		=	#ededed
	SelC-95		=	#f6f6f6
#
#========================================================================#


AppBannerImg        =	@LogoImgDir@/AppBanner_white.png



	
HilightColor				= #FFFF00
MatchedColor				= @HilightColor@
RightClickColor				= @HilightColor@
HeaderColor					= @AppC-25@
HeaderColor-hover			= @AppC+15@
ValueChangedColor			= @SelC+50@
		
InputBgColor				= white
WidgetBgColor				= @AppC+15@
ItemBgColor					= @AppC-75@
	
	
Text-light				 	= color: @AppC+60@;




#######
# Logical zones in the skin
#######

CurrentAppBg     			= background-color: @AppC+20@;
SearchBg					= background-color: @AppC+10@;

TreeContainer				= background-color:@AppC-25@;
TreeHeaderContainer			= background-color:@HeaderColor@;	@TopSeparator@

PageBg						= background-color:@AppC+10@;
PageHeaderBg				= background-color:@AppC@;

SashBg						= background:@AppC+20@;
HSashContainer				= @HSashSize@ 	@ColResizeCursor@


LightSeparatorColor	= @AppC-25@


#######
# Actual skin containers (for setting borders, background colors, etc).
#	These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#######

SkinOuter					= background: url("@SkinImgDir@/hotrod__BG.png") repeat-x;
SkinBorderSearch			= @SearchBg@ 		@NormalOutsetBorder@ 	@BigRoundCorners@
SkinBorderSB				= @InsetBg@ 		@NormalOutsetBorder@ 	border-top-width:0px;
SkinBorderTree				= background: url("@SkinImgDir@/hotrod_tree__BG.png") repeat-x; 		@NormalOutsetBorder@
SkinBorderMiniCal			= @CurrentAppBg@ 	@NormalOutsetBorder@
SkinBorderPage				= @PageBg@  		@NormalOutsetBorder@
SkinBorderStatus			= @StatusBg@ 		@NormalOutsetBorder@



##########################################################################



# MINI CALENDAR
MiniCalHeaderBg				= background-color:@AppC+20@; height:16px;
MiniCalDOWText				= @Text-disabled@ 	background-color:@AppC-25@; @BottomSeparator@ text-align:center;




WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:@AppC@;	@DarkOutsetBorder@
LightWindowOuterBorder		= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:@AppC-20@;	@MediumOutsetBorder@
LightWindowInnerBorder		= padding:4px; @BigRoundCorners@					background-color:@AppC-45@;	@MediumInsetBorder@

WidgetBorder-hover			= background-color:@AppC@;			@NormalOutsetBorder@
WidgetContainer-selected	= background-color:@HilightColor@;	@NormalInsetBorder@

# "WidgetHeader" means headers of trees, lists, message header, etc
WidgetHeaderContainer		= background-color:@HeaderColor@;
WidgetHeaderContainer-hover	= background-color:@HeaderColor-hover@;
