<template id="voicemail.Voicemail#VoicemailTooltip">
<table>
	<tr><td>
		<div style='border-bottom:solid black 1px; margin-bottom:0.25em'>
		<table width=100%>
			<tr valign=top>
				<td><b><$= ZmMsg.voiceMail $></b></td>
				<td align=right style='padding-left:0.5em'><div class='ImgVoicemail'></div></td>
			</tr>
		</table>
		</div>
	</td></tr>
	<tr><td>
	    <table>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.fromLabel $></b></td>
				<td>${caller}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.durationLabel $></b></td>
				<td>${duration}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.dateLabel $></b></td>
				<td>${date}</td>
			</tr>
		</table>
	</td></tr>
</table>
</template>

<template id="voicemail.Voicemail#CallTooltip">
<table>
	<tr><td>
		<div style='border-bottom:solid black 1px; margin-bottom:0.25em'>
		<table width=100%>
			<tr valign=top>
				<td><b><$= ZmMsg.call $></b></td>
				<td align=right style='padding-left:0.5em'><div class='${image}'></div></td>
			</tr>
		</table>
		</div>
	</td></tr>
	<tr><td>
	    <table>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b>${callerLabel}</b></td>
				<td>${caller}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.durationLabel $></b></td>
				<td>${duration}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.dateLabel $></b></td>
				<td>${date}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.locationLabel $></b></td>
				<td>${location}</td>
			</tr>
		</table>
	</td></tr>
</table>
</template>

<template id='voicemail.Voicemail#ZmSoundPlayer' class='ZmSoundPlayer ZWidget'>
    <table style='table-layout:auto;'><tr>
    	<td><div id='${id}_play' class='ZmPlayButton'>Play</div></td>
    	<td><div id='${id}_pause' class='ZmPauseButton'>Pause</div></td>
    	<td><div id='${id}_status' class='ZmSoundStatus'>Time</div></td>
    	<td><div id='${id}_postition' class='DwtPositionSlider'>...Position...</div></td>
    </tr></table>
</template>

<template id='voicemail.Voicemail#ZmSoundPlayerNoScript' class='ZmSoundPlayer ZWidget'>
    <table><tr>
    	<td><div id='${id}_play' class='ZmPlayButton'>Play</div></td>
    	<td><div id='${id}_status' class='ZmSoundStatus'>Time</div></td>
    	<td id='${id}_player' style='padding-left:6px'></td>
    </tr></table>
</template>


