<template id="voicemail.Voicemail#VoicemailTooltip">
<table border=0 cellpadding=0 cellspacing=0>
	<tr><td>
		<div style='border-bottom:solid black 1px;margin-bottom:0.25em'>
		<table width=100% border=0 cellpadding=0 cellspacing=0>
			<tr valign=top>
				<td><b><$= ZmMsg.voiceMail $></b></td>
				<td align=right style='padding-left:0.5em'><div class='ImgVoicemail'></div></td>
			</tr>
		</table>
		</div>
	</td></tr>
	<tr><td>
	    <table border=0 cellpadding=0 cellspacing=0>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.fromLabel $></b></td>
				<td>${caller}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.durationLabel $></b></td>
				<td>${duration}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.dateLabel $></b></td>
				<td>${date}</td>
			</tr>
		</table>
	</td></tr>
</table>
</template>

<template id="voicemail.Voicemail#CallTooltip">
<table border=0 cellpadding=0 cellspacing=0>
	<tr><td>
		<div style='border-bottom:solid black 1px;margin-bottom:0.25em'>
		<table width=100% border=0 cellpadding=0 cellspacing=0>
			<tr valign=top>
				<td><b><$= ZmMsg.call $></b></td>
				<td align=right style='padding-left:0.5em'><div class='${image}'></div></td>
			</tr>
		</table>
		</div>
	</td></tr>
	<tr><td>
	    <table border=0 cellpadding=0 cellspacing=0>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b>${callerLabel}</b></td>
				<td>${caller}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.durationLabel $></b></td>
				<td>${duration}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.dateLabel $></b></td>
				<td>${date}</td>
			</tr>
			<tr valign=top>
				<td class='ZmTooltipLabel'><b><$= ZmMsg.locationLabel $></b></td>
				<td>${location}</td>
			</tr>
		</table>
	</td></tr>
</table>
</template>

<template id='voicemail.Voicemail#ZmSoundPlayer' class='ZmSoundPlayer ZWidget'>
    <table style='table-layout:auto;' cellspacing=0 cellpadding=0><tr>
    	<td><div id='${id}_play' class='ZmPlayButton'>Play</div></td>
    	<td><div id='${id}_pause' class='ZmPauseButton'>Pause</div></td>
    	<td><div id='${id}_status' class='ZmSoundStatus'>Time</div></td>
    	<td><div id='${id}_postition' class='DwtPositionSlider'>...Position...</div></td>
    </tr></table>
</template>

<template id='voicemail.Voicemail#ZmSoundPlayerNoScript' class='ZmSoundPlayer ZWidget'>
    <table cellspacing=0 cellpadding=0><tr>
    	<td><div id='${id}_play' class='ZmPlayButton'>Play</div></td>
    	<td><div id='${id}_status' class='ZmSoundStatus'>Time</div></td>
    	<td id='${id}_player' style='padding-left:6px'></td>
    </tr></table>
</template>

<template id='voicemail.Voicemail#ZmVoicePrefsView'>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<!-- General -->
		<tr class='ZOptionsHeaderRow'>
			  <td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			  <td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.general$></td>
			  <td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		<tr><td class='ZOptionsSectionMain' colspan=3>
			<table cellspacing=4 cellpadding=4>
				<tr valign='top'>
					<td class='ZOptionsLabel'><$= ZmMsg.voicePageSizeLabel $></td>
					<td class='ZOptionsField'>
						<table cellspacing="1" cellpadding="1"><tr>
							<td><div id='${id}_itemsPerPageSelect' style='padding-left:11px;'></div></td>
							<td>&nbsp;<$= ZmMsg.voicePageSizeDescription $></td>
						</tr></table>
					</td>
				</tr>
			</table>
		</td></tr>
	</table>

	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<!-- Call Manager -->
		<tr class='ZOptionsHeaderRow'>
			  <td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			  <td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.callManager $></td>
			  <td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		<tr><td class='ZOptionsSectionMain' colspan=3>
			<table cellspacing=4 cellpadding=4>
				<tr>
					<td class='ZOptionsLabel'></td>
					<td class='ZOptionsField'>
						<div style='margin-left:28;width:260;'>
							<div><$= ZmMsg.voicePrefsInstruction $></div>
							<div class='ZSmallSpacer'></div>
							<div id='${id}_list'>List</div>
						</div>
					</td>
				</tr>
				<tr id='${id}_emailNotification' valign='top'>
					<td class='ZOptionsLabel'><$= ZmMsg.emailNotificationLabel $></td>
					<td class='ZOptionsField'>
						<table cellspacing="1" cellpadding="1"><tr>
							<td><div id='${id}_emailNotificationCheckbox'></div></td>
							<td><div id='${id}_emailNotificationComboBox'></div></td>
						</tr></table>
					</td>
				</tr>
				<tr><td colspan=2 class='ZSmallSpacer'></td></tr>

				<tr id='${id}_callForwarding' valign='top'>
					<td class='ZOptionsLabel'><$= ZmMsg.callForwardingLabel $></td>
					<td class='ZOptionsField'>
						<table><tr>
							<td><div id='${id}_callForwardingCheckbox'></div></td>
							<td><div id='${id}_callForwardingComboBox'></div></td>
						</tr></table>
					</td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr valign='top'>
					<td>&nbsp;</td>
					<td class='ZOptionsLabel' style='text-align:left;'><$= ZmMsg.moreVoiceControlsLabel $></td>
				</tr>
				<tr valign='top'>
					<td>&nbsp;</td>
					<td class='ZOptionsField'><$= ZmMsg.moreVoiceControlsText $></td>
				</tr>

			</table>
		</td></tr>
	</table>
</template>

<template id='voicemail.Voicemail#ZmVoiceSelectiveCallForwardingTable'>
	<table id='${id}_selectiveCallForwardingTable' cellspacing=0 cellpadding=0 width=260>
		<tr><td class='DwtListView-Column' style='padding-left:6'><b><$= ZmMsg.selectiveCallForwardingHeader $></b></td></tr>
		<$ for (var i = 0, count = data.phones.length; i < count; i++) { $>
			<tr class='Row <$= (i % 2) ? "RowEven" : "RowOdd" $>'><td>
			<$ var args = {
					id: data.id,
					text: data.phones[i],
					linkId: data.id + '_selectiveCallForwardingRemove_' + i
				}; $>
			<$= AjxTemplate.expand("voicemail.Voicemail#ZmVoiceSelectiveCallForwardingTableRow", args) $>
			</td></tr>
		<$ } $>
	</table>
</template>

<template id='voicemail.Voicemail#ZmVoiceSelectiveCallForwardingTableRow'>
	<table cellspacing=0 cellpadding=0 width='100%'><tr>
		<td style='padding-left:6'><$= data.text $><input type='hidden' name='${id}_forwardToNumber' value='<$= data.text $>'/></td>
		<td width=80><a id='${linkId}' class='Object'><$= ZmMsg.remove $></a></td>
	</tr></table>
</template>

<template id='voicemail.Voicemail#ZmCallListPrintView'>
	<div class='ZmHead'><b>${name}</b></div>
	<div class='ZSmallSpacer'></div>
	<table class="ZmCallListPrintView" cellspacing=0>
		<tr style='font-weight:bold'>
			<td> ${callerHeader} </td>
			<td> <$= ZmMsg.duration $> </td>
			<td> ${dateHeader} </td>
		</tr>
		${rows}
	</table>
</template>

<template id='voicemail.Voicemail#ZmCallListPrintViewRow'>
	<tr>
		<td> ${caller} </td>
		<td> ${duration} </td>
		<td> ${date} </td>
	</tr>
</template>

<template id='voicemail.Voicemail#ZmVoicemailListPrintView'>
	<div class='ZmHead'><b>${name}</b></div>
	<div class='ZSmallSpacer'></div>
	<table class="ZmCallListPrintView" cellspacing=0>
		<tr style='font-weight:bold'>
            <td><img src='<$= data.appContextPath $>/img/tasks/ImgTaskHigh.gif'/></td>
			<td> <$= ZmMsg.from $> </td>
			<td> <$= ZmMsg.duration $> </td>
			<td> <$= ZmMsg.received $> </td>
		</tr>
		${rows}
	</table>
</template>

<template id='voicemail.Voicemail#ZmVoicemailListPrintViewRow'>
	<tr>
		<td><img src='<$= data.appContextPath $>/img/<$= data.flagImage $>'/></td>
		<td> ${caller} </td>
		<td> ${duration} </td>
		<td> ${date} </td>
	</tr>
</template>
