SkinName			= steel

SkinImgDir			= /zimbra/skins/steel/img

_BaseColor_		=	#eeeeee

_BaseColorD95_		=	#0c0c0c
_BaseColorD90_		=	#181818
_BaseColorD85_		=	#242424
_BaseColorD80_		=	#303030
_BaseColorD75_		=	#3c3c3c
_BaseColorD70_		=	#474747
_BaseColorD65_		=	#535353
_BaseColorD60_		=	#5f5f5f
_BaseColorD55_		=	#6b6b6b
_BaseColorD50_		=	#777777
_BaseColorD45_		=	#838383
_BaseColorD40_		=	#8f8f8f
_BaseColorD35_		=	#9b9b9b
_BaseColorD30_		=	#a7a7a7
_BaseColorD25_		=	#b3b3b3
_BaseColorD20_		=	#bebebe
_BaseColorD15_		=	#cacaca
_BaseColorD10_		=	#d6d6d6
_BaseColorD5_		=	#e2e2e2

_BaseColorL5_		=	#efefef
_BaseColorL10_		=	#f0f0f0
_BaseColorL15_		=	#f1f1f1
_BaseColorL20_		=	#f1f1f1
_BaseColorL25_		=	#f2f2f2
_BaseColorL30_		=	#f3f3f3
_BaseColorL35_		=	#f4f4f4
_BaseColorL40_		=	#f5f5f5
_BaseColorL45_		=	#f6f6f6
_BaseColorL50_		=	#f7f7f7
_BaseColorL55_		=	#f7f7f7
_BaseColorL60_		=	#f8f8f8
_BaseColorL65_		=	#f9f9f9
_BaseColorL70_		=	#fafafa
_BaseColorL75_		=	#fbfbfb
_BaseColorL80_		=	#fcfcfc
_BaseColorL85_		=	#fcfcfc
_BaseColorL90_		=	#fdfdfd
_BaseColorL95_		=	#fefefe


_SelColor_		=	#aed6d6

_SelColorD95_		=	#090b0b
_SelColorD90_		=	#111515
_SelColorD85_		=	#1a2020
_SelColorD80_		=	#232b2b
_SelColorD75_		=	#2c3636
_SelColorD70_		=	#344040
_SelColorD65_		=	#3d4b4b
_SelColorD60_		=	#465656
_SelColorD55_		=	#4e6060
_SelColorD50_		=	#576b6b
_SelColorD45_		=	#607676
_SelColorD40_		=	#688080
_SelColorD35_		=	#718b8b
_SelColorD30_		=	#7a9696
_SelColorD25_		=	#83a1a1
_SelColorD20_		=	#8babab
_SelColorD15_		=	#94b6b6
_SelColorD10_		=	#9dc1c1
_SelColorD5_		=	#a5cbcb

_SelColorL5_		=	#b2d8d8
_SelColorL10_		=	#b6dada
_SelColorL15_		=	#badcdc
_SelColorL20_		=	#bedede
_SelColorL25_		=	#c2e0e0
_SelColorL30_		=	#c6e2e2
_SelColorL35_		=	#cae4e4
_SelColorL40_		=	#cee6e6
_SelColorL45_		=	#d2e8e8
_SelColorL50_		=	#d7ebeb
_SelColorL55_		=	#dbeded
_SelColorL60_		=	#dfefef
_SelColorL65_		=	#e3f1f1
_SelColorL70_		=	#e7f3f3
_SelColorL75_		=	#ebf5f5
_SelColorL80_		=	#eff7f7
_SelColorL85_		=	#f3f9f9
_SelColorL90_		=	#f7fbfb
_SelColorL95_		=	#fbfdfd







ChromeBg					= background-image:url(@SkinImgDir@/Console__BG.gif);

_AppTabStyle_			 	= border-width:0px; padding-left:10px; margin-top:9px; margin-bottom:-8px;
AppTabContainer				= @_AppTabStyle_@	
AppTabContainer-hover		= @_AppTabStyle_@
AppTabContainer-selected	= @_AppTabStyle_@


ToolbarBg					= background-image:url(@SkinImgDir@/Toolbar__BG.gif);
MiniCalBg					= @ToolbarBg@


HoverBorder					= padding:0px;	border:2px solid; border-color:@_SelColorD20_@ @_SelColorD50_@ @_SelColorD50_@ @_SelColorD20_@;

_BtnUpImg_					= background-image:url(@SkinImgDir@/ButtonUp__H.gif);
_BtnDownImg_				= background-image:url(@SkinImgDir@/ButtonDown__H.gif);
_BtnUpDefaultImg_			= background-image:url(@SkinImgDir@/ButtonUpDefault__H.gif);
_BtnDownDefaultImg_			= background-image:url(@SkinImgDir@/ButtonDownDefault__H.gif);

_WidgetContainer_			= @_BtnUpImg_@						@OutsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-disabled_ 	= background-color:@Transparent@;	@DisabledBorder@	@_WidgetContainerStyle_@
_WidgetContainer-hover_		= @_BtnUpImg_@						@HoverBorder@		@_WidgetContainerStyle_@
_WidgetContainer-selected_	= @_BtnDownDefaultImg_@				@OutsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-clicked_	= @_BtnDownImg_@					@InsetBorder@		@_WidgetContainerStyle_@
_WidgetContainer-default_	= @_BtnUpDefaultImg_@				@DefaultBorder@		@_WidgetContainerStyle_@
_WidgetContainer-focused_	= @_BtnUpDefaultImg_@				@FocusBorder@		@_WidgetContainerStyle_@
_WidgetContainer-toggled_	= @_BtnDownDefaultImg_@				@InsetBorder@		@_WidgetContainerStyle_@

MenuContainer			 	= @WindowOuterContainer-light@
