<template id="im.Chat#ChatWidget">

  <table style="width: 100%; height: 100%;" cellspacing="0" cellpadding="0">
    <tr>
      <td style="height: 26px" id="${id}_toolbarLayout"></td>
    </tr>

    <tr><td style="height: 1px"></td></tr>

    <tr>
      <td id="${id}_convLayout"></td>
    </tr>

    <tr>
      <td style="height: 3px; cursor: s-resize" id="${id}_sash"></td>
    </tr>

    <tr>
      <td id="${id}_inputLayout" style="height: 3em"></td>
    </tr>
  </table>

</template>

<template id="im.Chat#ChatMessageLine">
  <$ if (data.isSystem) { $>

  <div class="ZmChatWindowChatEntry ZmChatWindowChatEntrySystem">
    <div class="time">${shortTime}</div>
    <div class="body">${body}</div>
  </div>

  <$ } else { $>

  <div class="ZmChatWindowChatEntry <$= data.fromMe ? 'ZmChatWindowChatEntryMe' : 'ZmChatWindowChatEntryThem' $>">
  <$ if (data.displayName) { $>
    <div class="from">${displayName}</div>
  <$ } $>
    <div class="time">${shortTime}</div>
    <div class="body">${body}</div>
  </div>

  <$ } $>
</template>

<template id="im.Chat#RosterItemTooltip-row">
  <$ if (data.data) { $>
    <tr>
      <td align="right" valign="middle" style="padding-right: 5px"><b><div style="white-space: nowrap">
        <$= AjxStringUtil.htmlEncode(data.label) $>:
      </div></b></td>
      <td align="left"><div style="white-space: nowrap">
        <$= AjxStringUtil.htmlEncode(data.data) $>
      </div></td>
    </tr>
  <$ } $>
</template>

<template id="im.Chat#RosterItemTooltip">
  <table><tr><td>

    <!-- display contact toolipt first if available -->
    <$ if (data.contact) { $>
      <$= data.contact.getToolTip() $>
      <div style="padding-top: 10px"></div>
    <$ } $>

    <!-- buddy tooltip -->
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
      <tr valign="middle">
        <td colspan="2" align="left">
          <div style="border-bottom: 1px solid black;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr valign="middle">
                <td valign="middle"><$= AjxImg.getImageHtml(data.buddy.getPresence().getIcon()) $></td>
                <td valign="middle" align="center">
                  <b>
                    <$= AjxStringUtil.htmlEncode(data.buddy.getDisplayName()) $>
                    (<$= data.buddy.getPresence().getShowText() $>)
                  </b>
                </td>
                <td align="right" valign="middle">
                  <$= AjxImg.getImageHtml("HappyEmoticon") $>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <$= AjxTemplate.expand("im.Chat#RosterItemTooltip-row", { label: ZmMsg.imAddress, data: data.buddy.getAddress() }) $>
      <$= AjxTemplate.expand("im.Chat#RosterItemTooltip-row", { label: ZmMsg.imName, data: data.buddy.name }) $>
      <$= AjxTemplate.expand("im.Chat#RosterItemTooltip-row", { label: ZmMsg.imGroups, data: data.buddy.getGroups().join(", ") }) $>
    </table>

  </td></tr></table>
</template>

<template id="im.Chat#ChatMessagePlainText">
  <$= data.isSystem ? ZmMsg.imSystem : data.from $>: <$= data.getTextBody() $>
</template>

<template id="im.Chat#GatewayLoginDlg">
  <table>
    <tr>
      <td style="text-align: right; white-space: nowrap;"><$= ZmMsg.imGateway $>:</td>
      <td id="${id}_gatewayLayout"></td>
    </tr>
    <tr>
      <td style="text-align: right; white-space: nowrap;"><$= ZmMsg.imScreenName $>:</td>
      <td id="${id}_screenNameLayout"></td>
    </tr>
    <tr>
      <td style="text-align: right; white-space: nowrap;"><$= ZmMsg.password $>:</td>
      <td id="${id}_passwordLayout"></td>
    </tr>
  </table>
</template>

<template id="im.Chat#NewRosterItemDlg">
  <table>
    <tr>
      <td class="ZmChatDialogField"><$= ZmMsg.imGatewayLabel $></td>
      <td id="${id}_serviceType"></td>
    </tr>
    <tr>
      <td class="ZmChatDialogField"><$= ZmMsg.imAddressLabel $></td>
      <td id="${id}_address"></td>
    </tr>
    <tr>
      <td class="ZmChatDialogField"><$= ZmMsg.imNameLabel $></td>
      <td id="${id}_name"></td>
    </tr>
    <tr>
      <td class="ZmChatDialogField"><$= ZmMsg.imGroupsLabel $></td>
      <td id="${id}_groups"></td>
      <td id="${id}_groupsDropDown"></td>
    </tr>
  </table>
</template>

<template id="im.Chat#SubscribeAuthDlg">
  <table width="100%">
    <tr>
      <td style="text-align: center; padding-bottom: 10px">
        <$= AjxMessageFormat.format(ZmMsg.imSubscribeAuthRequest, [ data.buddy ]) $>
      </td>
    </tr>
    <tr>
      <td>
        <table width="90%" align="center">
          <tr>
            <$ if (!data.inList) { $>
            <td style="width: 30%" id="${id}_acceptAndAdd"></td>
            <$ } $>
            <td style="width: 30%" id="${id}_accept"></td>
            <td style="width: 30%" id="${id}_deny"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</template>

<template id="im.Chat#InviteNotification">
  <table width="100%">
    <tr>
      <td style="text-align: center; font-weight: bold; padding-bottom: 10px;" id="${id}_title"></td>
    </tr>
    <tr>
      <td id="${id}_content"></td>
    </tr>
    <tr>
      <td style="text-align: center; padding-top: 10px;">
        <table align="center" cellspacing="0" cellpadding="0" style="width: 5em">
          <tr>
            <td style="padding-right: 5px" id="${id}_buttonOK"></td>
            <td id="${id}_buttonCancel"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</template>

<template id="im.Chat#NewChatDlg">
  <table>
    <tr>
      <td><label for="${id}_entry"><$= ZmMsg.search $>:</label></td>
      <td id="${id}_entryCell"></td>
    </tr>
  </table>
</template>
