<template id="im.Chat#ChatWidget">

	<div style="width:100%; height:100%;">

		<div style="height:22px" id="${id}_toolbarLayout"></div>
		<div style="height:1px"></div>
		<div id="${id}_convLayout"></div>
		<div style="height:3px; cursor:s-resize" id="${id}_sash"></div>
		<div id="${id}_inputLayout"/>
	</div>
</template>

<template id="im.Chat#ChatMessageLine">

  <div class="ZmChatWindowChatEntry <$= data.isSystem ? 'ZmChatWindowChatEntrySystem' : data.fromMe ? 'ZmChatWindowChatEntryMe' : 'ZmChatWindowChatEntryThem' $>">
  <$ if (data.displayName && !data.isSystem) { $>
    <div class="from">${displayName}</div>
  <$ } $>
  <table style="width:100%"><tr>
	<td class="body">${body}</td>
	<td class="time" nowrap>${shortTime}</td>
  </tr></table>
  </div>

</template>

<template id="im.Chat#RosterItemTooltip-row">
  <$ if (data.data) { $>
    <tr>
      <td align="right" valign="middle" style="padding-right:5px"><b><div style="white-space:nowrap">
        <$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(data.label)) $>
      </div></b></td>
      <td align="left"><div style="white-space:nowrap">
        <$= AjxStringUtil.htmlEncode(data.data) $>
      </div></td>
    </tr>
  <$ } $>
</template>

<template id="im.Chat#RosterItemTooltip">
  <table><tr><td>

    <!-- display contact toolipt first if available -->
    <$ if (data.contact) { $>
      <$= data.contact.getToolTip() $>
      <div style="padding-top:10px"></div>
    <$ } $>

    <!-- buddy tooltip -->
    <table align="center" width="100%">
      <tr valign="middle">
        <td colspan="2" align="left">
          <div style="border-bottom:1px solid black;">
            <table width="100%">
              <tr valign="middle">
                <td valign="middle"><$= AjxImg.getImageHtml(data.buddy.getPresence().getIcon()) $></td>
                <td valign="middle" align="center">
                  <b>
                    <$= AjxStringUtil.htmlEncode(data.buddy.getDisplayName()) $>
                    (<$= AjxStringUtil.htmlEncode(data.buddy.getPresence().getShowText()) $>)
                  </b>
                </td>
                <td align="right" valign="middle">
                  <$= AjxImg.getImageHtml("HappyEmoticon") $>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <$= AjxTemplate.expand("im.Chat#RosterItemTooltip-row", { label: ZmMsg.imAddress, data: data.buddy.getAddress() }) $>
      <$= AjxTemplate.expand("im.Chat#RosterItemTooltip-row", { label: ZmMsg.imName, data: data.buddy.name }) $>
      <$= AjxTemplate.expand("im.Chat#RosterItemTooltip-row", { label: ZmMsg.imGroups, data: data.buddy.getGroups().join(", ") }) $>
    </table>

  </td></tr></table>
</template>

<template id="im.Chat#RosterItemsTooltip">
  <table><tr><td>

    <table class="ZPropertySheet" cellspacing="6" align="center" width="100%">
      <$
        for (var i = 0, count = data.buddies.length; i < count; i++) {
        var buddy = data.buddies[i];
      $>
	    <tr valign="middle">
		  <$ if (i + 1 < count) { $>
            <td colspan="2" align="left" style="border-bottom:1px solid black;">
          <$ } else { $>
			<td colspan="2" align="left">
		  <$ } $>
			  <table width="100%">
                <tr valign="middle">
                  <td valign="middle" width="20px"><$= AjxImg.getImageHtml(buddy.getPresence().getIcon()) $></td>
                  <td valign="middle" align="left">&nbsp;&nbsp;
                    <b>
                      <$= AjxStringUtil.htmlEncode(buddy.getDisplayName()) $>
                      (<$= buddy.getPresence().getShowText() $>)
                    </b>
                  </td>
                </tr>
              </table>
          </td>
        </tr>
      <$ } $>
    </table>
  </td></tr></table>
</template>

<template id="im.Chat#ChatMessageError">
  <div class="ZmChatWindowChatEntry ZmChatWindowChatEntryError">
	 <div class="from"><img src="<$= appContextPath $>/img/dwt/ImgCritical_12.gif"/><$= "&nbsp;&nbsp;" $><$= ZmMsg.errorCap $></div>
	 <div class="body">
		${message} 
	 	<span id="${detailsId}" class="removeLink"><$= ZmMsg.showDetails $></span>
	</div>
  </div>
</template>

<template id="im.Chat#ChatMessagePlainText">
  <$= AjxMessageFormat.format(ZmMsg.makeLabel, (data.isSystem ? ZmMsg.imSystem : data.from)) $>
  <$= data.getTextBody() $>
</template>

<template id="im.Chat#ChatMessageHTML">
  <$= AjxMessageFormat.format(ZmMsg.makeLabel, (data.isSystem ? ZmMsg.imSystem : data.from)) $>
  <$= data.getHtmlBody() $>
</template>

<template id="im.Chat#GatewayLoginDlg">
  <table>
    <tr>
      <td style="text-align:right; white-space:nowrap;"><$= ZmMsg.imGatewayLabel $></td>
      <td id="${id}_gatewayLayout"></td>
    </tr>
    <tr>
      <td style="text-align:right; white-space:nowrap;"><$= ZmMsg.imScreenName $></td>
      <td id="${id}_screenNameLayout"></td>
    </tr>
    <tr>
      <td style="text-align:right; white-space:nowrap;"><$= ZmMsg.passwordLabel $></td>
      <td id="${id}_passwordLayout"></td>
    </tr>
  </table>
</template>

<template id="im.Chat#NewRosterItemDlg">
  <table style="width:305px">
    <tr id="${id}_serviceParent">
      <td class="ZmChatDialogField"><$= ZmMsg.imGatewayLabel $></td>
      <td id="${id}_serviceType"></td>
    </tr>
    <tr>
      <td class="ZmChatDialogField"><$= ZmMsg.imAddressLabel $></td>
      <td id="${id}_address"></td>
    </tr>
    <tr>
      <td class="ZmChatDialogField"><$= ZmMsg.imNameLabel $></td>
      <td id="${id}_name"></td>
    </tr>
    <tr>
      <td class="ZmChatDialogField"><$= ZmMsg.imGroupsLabel $></td>
      <td id="${id}_groups"></td>
      <td id="${id}_groupsDropDown"></td>
    </tr>
    <tr>
		<td colspan=3 align=right>
			<table><tr>
				<td align="right" id="${id}_okButton"></td>
				<td align="right" id="${id}_cancelButton"></td>
			</tr></table>
		</td>
    </tr>
  </table>
</template>

<template id="im.Chat#SubscribeAuthDlg">
  <table width="250px">
    <tr>
      <td style="text-align:center; padding-bottom:10px">
        <$= AjxMessageFormat.format(ZmMsg.imSubscribeAuthRequest, [ data.buddy ]) $>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center">
          <tr>
            <$ if (!data.inList) { $>
            <td id="${id}_acceptAndAdd"></td>
            <$ } $>
            <td id="${id}_accept"></td>
            <td id="${id}_deny"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</template>

<template id="im.Chat#InviteNotification">
  <table width="100%">
    <tr>
      <td style="text-align:center; font-weight:bold; padding-bottom:10px;" id="${id}_title"></td>
    </tr>
    <tr>
      <td id="${id}_content"></td>
    </tr>
    <tr>
      <td style="text-align:center; padding-top:10px;">
        <table align="center" style="width:5em">
          <tr>
            <td style="padding-right:5px" id="${id}_buttonOK"></td>
            <td id="${id}_buttonCancel"></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</template>

<template id="im.Chat#JiveNotification">
  <table>
    <tr>
      <td nowrap style="text-align:center"><span class="ImgImStartChat inlineIcon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><$= ZmMsg.imPoweredBy $></td>
    </tr>
    <tr>
      <td class="ZmChatJiveIcon ImgJiveBig" style="text-align:center; padding-top:10px;">
          &nbsp;
      </td>
    </tr>
  </table>
</template>

<template id="im.Chat#NewChatDlg">
  <fieldset>
    <legend><$= ZmMsg.buddies $></legend>
    <div id="${id}_buddyListCont"></div>
  </fieldset>
  <fieldset>
    <legend><$= ZmMsg.contacts $></legend>
    <table>
      <tr>
        <td><label for="${id}_entry"><$= ZmMsg.searchLabel $></label></td>
        <td id="${id}_entryCell"></td>
      </tr>
    </table>
  </fieldset>
</template>

<template id='im.Chat#ZmCustomStatusDlg'>
	<div width='320px'>
		<input type='text' id='${id}' size='30'/>
	</div>
</template>

<template id='im.Chat#ZmConferenceDialog'>
	<div width='320px'>
		<input type='text' id='${id}_input' size='30'/>
	</div>
	<div width='320px' id='${id}_overview'/>
</template>

<template id='im.Chat#ZmNewConferenceRoomDialog'>
	<table width='360px' class='ZPropertySheet' cellspacing='6'>
		<tr>
			<td class="ZmChatDialogField"><$= ZmMsg.imRoomNameLabel $></td>
			<td class="ZmChatDialogInputCell"><div id="${id}_NAME" tabindex='10'/></td>
		</tr>
		<tr>
			<td colspan=2>
				<hr>
				<div class="ZOptionsInfo"><$= ZmMsg.imRoomSettings $></div>
			</td>
		</tr>
		<tr>
			<td class="ZmChatDialogField"><$= ZmMsg.imPermanentLabel $></td>
			<td><div id="${id}_PERMANENT" tabindex='20'/></td>
		</tr>
		<tr>
			<td class="ZmChatDialogField"><$= ZmMsg.imAnonymousLabel $></td>
			<td><div id="${id}_ANONYMOUS" tabindex='30'/></td>
		</tr>
		<tr>
			<td colspan=2>
				<hr>
				<div class="ZOptionsInfo"><$= ZmMsg.imPasswordInfo $></div>
			</td>
		</tr>
		<tr>
			<td class="ZmChatDialogField"><$= ZmMsg.passwordLabel $></td>
			<td class="ZmChatDialogInputCell"><div id="${id}_PASSWORD" tabindex='40'/></td>
		</tr>
		<tr>
			<td class="ZmChatDialogField"><$= ZmMsg.passwordConfirmLabel $></td>
			<td class="ZmChatDialogInputCell"><div id="${id}_CONFIRM_PASSWORD" tabindex='50'/></td>
		</tr>
	</table>
	</div>
</template>

<template id='im.Chat#ZmInfoTreeItem'>
	<div class='${divClassName}' id='${id}_div' style="height:auto;">
		<table id='${id}_table'>
			<tr>
				<td class='${textClassName}' id='${id}_textCell'></td>
			</tr>
		</table>
	</div>
</template>

<template id='im.Chat#ZmChatWidgetEditor'>
	<table>
		<tr><td id='${id}_toolBar' colspan=2 /></tr>
		<tr><td style='width:100%' id='${id}_textarea' /> <td style='width:60px' id='${id}_send'/></tr>
	</table>
</template>

<template id='im.Chat#ZmGatewayItem'>
	<div style="width:260px;padding:5px">
		<div id='${id}_notLoggedIn' style='display:block'>
			<$=ZmMsg.imGatewayNotLoggedInHeader $><br>
			<br>
			<table class="ZPropertySheet" cellspacing="6">
				<tr>
					<td class="ImYahooLoginLabel"><$=ZmMsg.imScreenNameYahoo $></td>
					<td class="ImYahooLoginValue"><input type="text" id="${id}_nameField" size="25"/>
				</tr>
				<tr>
					<td class="ImYahooLoginLabel"><$=ZmMsg.passwordLabel$></td>
					<td class="ImYahooLoginValue"><input type="password" id="${id}_passwordField" size="25"/>
				</tr>
				<tr>
					<td colspan=2 align="right" style="padding-top:3px"><div id="${id}_loginButton" value="Login"/></td>
				</tr>
			</table>


		</div>
		<div id='${id}_loggedIn' style='display:block'>
			<span id="${id}_loggedInHeader"></span><br>
			<table class="ZPropertySheet" cellspacing="6">
				<tr>
					<td colspan=2 align="right" style="padding-top:3px">
						<table><tr>
							<td><div id="${id}_logoutButton"/></td>
							<td><div id="${id}_loginDifferent"/></td>
						</tr></table>
					</td>
				</tr>
			</table>
		</div>
		<div id='${id}_disconnected' style='display:block'>
			<$=ZmMsg.imGatewayDisconnectedHeader $><br>
			<table class="ZPropertySheet" cellspacing="6">
				<tr>
					<td colspan=2 align="right" style="padding-top:3px">
						<table><tr>
							<td><div id="${id}_disconnectedLogoutButton"/></td>
							<td><div id="${id}_reconnectButton"/></td>
						</tr></table>
					</td>
				</tr>
			</table>
		</div>
	</div>
</template>

<template id='im.Chat#ZmTaskbarPopup'>
	<div id="${id}_title" class="ZmTaskbarPopupTitle">${title}</div>
	<div id="${id}_content" class="ZmTaskbarPopupContent"></div>
</template>
