# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= lake
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
	LogoURL			= http://www.zimbra.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
AppC				=	#eefaff
AltC				=	@darken(AppC,10)@
SelC				=	#effaff


SkinImgDir			= @AppContextPath@/skins/@SkinName@/img/skins

Text= color: #333;
Text-light = color: #fff;
Text-hover = color: #333;
Text-active = color: #333;
Text-contrast= color: #333;

ChromeBg					= background: #001b38 url("@SkinImgDir@/login_page_bg.gif") repeat-x top left;

WidgetBgColor			= #dbf2fd
HeaderColor				= #f1f1f1
HeaderColor-hover		= #e5e5e5
HeaderColor-selected	= #e5e5e5

TreeItemSelectedBg          = background-color:#dbf0fc;

WidgetBorder			= @SmallRoundCorners@
WidgetBorder-normal		= background-color:@WidgetBgColor@;			
WidgetBorder-disabled	= background-color:@Transparent@;				@DisabledCursor@
WidgetBorder-hover		= background: #fffbe9 url("@SkinImgDir@/message_header_bg.png") repeat-x top left; @Text-light@		
WidgetBorder-selected	= background-color:@lighten(AppC,75)@ !important;	
WidgetBorder-active		= background-color:@lighten(AppC,75)@;				
WidgetBorder-default	= background-color:@lighten(AltC,50)@;				
WidgetBorder-focused	= background-color:@SelC@;					

WidgetBorder-light		= background-color:@AppC@;	
WidgetBorder-dark		= @ToolbarBg@;				

WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:#98e0ff;	@DarkOutsetBorder@
WindowInnerBorder			= padding:4px; @BigRoundCorners@	background-color:#fffae8;		@DarkInsetBorder@ @Text@

LightWindowOuterBorder		= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:#98e0ff;	@MediumOutsetBorder@ color: #75541b; @Text-light@
LightWindowInnerBorder		= padding:4px; @BigRoundCorners@	background-color:#fffae8;	@MediumInsetBorder@ @Text-active@

LoginPanelOuterBorder		= background: #006497 url("@SkinImgDir@/login_bg.png") repeat-x top left; width:600px; @PopupShadow@ @HugeRoundCorners@ color: #c1dded;
LoginPanelInnerBorder		= background-color:#fff; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;

SplashOuterBorder			= background-color: #268bbb; width:600px; @PopupShadow@ @HugeRoundCorners@
SplashInnerBorder			= background-color:@lighten(AltC,50)@; @tlRadius@:0px; @trRadius@:0px; @blRadius@:8px; @brRadius@:8px;


SkinBorderAppChooser		= height:30px; background: #d6d8da url("@SkinImgDir@/app_header_bg.png") repeat-x top left; @tlRadius@:8px; @trRadius@:8px; border: 0;
AppTabBorder                = 
AppTabBorder-normal			= background: #def2fd url("@SkinImgDir@/app_header_bg.png") repeat-x top left; @Text@
AppTabBorder-hover			= background: #2b6fa0 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left; @Text-light@
AppTabBorder-active			= background: #2b6fa0 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left; @Text@
AppTabBorder-selected		= background: #2b6fa0 url("@SkinImgDir@/app_header_hilite_bg.png") repeat-x top left; @Text-light@


MiniCalBg                   = background-color: #fff;  
MiniCalHeaderBg				= background: #2b6fa0 url("@SkinImgDir@/sidebar_header_bg.png") repeat-x; height:20px;
MiniCalHeaderText			= @Text-light@	width:auto;
MiniCalDOWText				= color: #e5e5e5; background: #d1eaf8 url("@SkinImgDir@/calendar_week_header_bg.png") repeat-x; text-align:center;


ToolbarBg                   = background: #d5d5d3 url("@SkinImgDir@/app_panel_bg.png") top left repeat-x; border-bottom: 1px solid #999;


ListColHeaderContainer-normal	= border-bottom: 1px solid #9cbdd4;	background: #dbf2fd url("@SkinImgDir@/message_header_bg.png") top left repeat-x;
ListColHeaderContainer-hover	= border-bottom: 1px solid #0071A1;	background: #dbf2fd url("@SkinImgDir@/sidebar_inbox_header_bg.png") repeat-x;
ListColHeaderContainer-selected	= border-bottom: 1px solid #0071A1;	background: #dbf2fd url("@SkinImgDir@/sidebar_inbox_header_bg.png") repeat-x;


SkinBorderCurrentApp = 
SkinBorderUsername			= height:30px; @AppTabRoundCorners@


TreeHeaderContainer			= background:#0071A1 url("@SkinImgDir@/sidebar_inbox_header_bg.png") top left repeat-x;	border-bottom: 1px solid #d1eaf8; font-color: #162e50;

HSashContainer				= @HSashSize@ 	background-color: #266a9a;	@ColResizeCursor@	border-left:1px solid #436694; border-right:1px solid #436694;
VSashContainer				= @VSashSize@	background-color: #266a9a; 	@RowResizeCursor@	border-top:1px solid #436694; border-bottom:1px solid #436694;


ToolbarButton					= @ButtonHeight@ @ActiveCursor@ @SmallRoundCorners@
ToolbarButtonSpacing			= 
ToolbarButtonText-normal		= color: #fff;
ToolbarButtonText-disabled		= color: #999;	


MailMsgHeaderLight			= background: #e6f6fe url("@SkinImgDir@/message_header_bg.png") repeat-x top left; border-bottom: 1px solid #b0cde0; padding:3px;
