##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "_BaseColor_") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= allure


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
### Main Color but mostly used for buttons and Highlights ###
	_BaseColor_			=	#e6e7e1
### No changes that I could detect ###
	_BaseColorD95_		=	#0c0c0b
### No changes that I could detect ###
	_BaseColorD90_		=	#171717
### No changes that I could detect ###
	_BaseColorD85_		=	#232322
	
	_BaseColorD80_		=	#2e2e2d
	_BaseColorD75_		=	#3a3a38
	_BaseColorD70_		=	#454544
	_BaseColorD65_		=	#51514f
	_BaseColorD60_		=	#5c5c5a
	_BaseColorD55_		=	#686865
	_BaseColorD50_		=	#737471
	_BaseColorD45_		=	#7f7f7c
	_BaseColorD40_		=	#8a8b87
	_BaseColorD35_		=	#969692
	_BaseColorD30_		=	#a1a29e
	_BaseColorD25_		=	#adada9
### Under Highlight of items and Toolbar Header ###
	_BaseColorD20_		=	#9fc53f
	_BaseColorD15_		=	#c4c4bf
### BIG SECTION COLOR Main Chrome Color and APP Chooser Main Color, form buttons, Tree headers, Calendar Month, address letters, APP headers, message headers ###
	_BaseColorD10_		=	#beea4d
	_BaseColorD5_		=	#dbdbd6
	_BaseColorL5_		=	#e7e8e3
	_BaseColorL10_		=	#e9e9e4
	_BaseColorL15_		=	#eaebe6
	_BaseColorL20_		=	#ebece7
### BIG SECTION COLOR!!! APP Chooser Rollover, calendar header, pref bg, address chrome and login top highlight, search input chrome. Tool tip BG ###
	_BaseColorL25_		=	#dee8f2
	_BaseColorL30_		=	#eeeeea
	_BaseColorL35_		=	#efefec
	_BaseColorL40_		=	#f0f1ed
	_BaseColorL45_		=	#f1f2ef
	_BaseColorL50_		=	#f3f3f0
	_BaseColorL55_		=	#f4f4f2
	_BaseColorL60_		=	#f5f5f3
	_BaseColorL65_		=	#f6f7f5
	_BaseColorL70_		=	#f8f8f6
### MAIN SECTION COLOR!!! Tree header, APP body, Calendar, Search Section, and info messages ###
	_BaseColorL75_		=	#ebebeb
	_BaseColorL80_		=	#fafaf9
	_BaseColorL85_		=	#fbfbfb
	_BaseColorL90_		=	#fdfdfc
	_BaseColorL95_		=	#fefefe
#### Selection color and variants ####
	_SelColor_			=	#b8d5f5
	_SelColorD95_		=	#040404
	_SelColorD90_		=	#070707
	_SelColorD85_		=	#0b0b0b
	_SelColorD80_		=	#0e0e0e
	_SelColorD75_		=	#121212
	_SelColorD70_		=	#151515
	_SelColorD65_		=	#191919
	_SelColorD60_		=	#1c1c1c
	_SelColorD55_		=	#202020
#### Item Message Border 1 ###
	_SelColorD50_		=	#b8d5f5
	_SelColorD45_		=	#272727
	_SelColorD40_		=	#2b2b2b
	_SelColorD35_		=	#2e2e2e
	_SelColorD30_		=	#323232
	_SelColorD25_		=	#353535
	_SelColorD20_		=	#393939
	_SelColorD15_		=	#3c3c3c
### Item Message Border 2 ###
	_SelColorD10_		=	#8bb4e2
	_SelColorD5_		=	#434343
	_SelColorL5_		=	#505050
	_SelColorL10_		=	#595959
	_SelColorL15_		=	#636363
	_SelColorL20_		=	#6c6c6c
	_SelColorL25_		=	#757575
	_SelColorL30_		=	#7e7e7e
	_SelColorL35_		=	#878787
	_SelColorL40_		=	#919191
	_SelColorL45_		=	#9a9a9a
	_SelColorL50_		=	#a3a3a3
	_SelColorL55_		=	#acacac
	_SelColorL60_		=	#b5b5b5
	_SelColorL65_		=	#bfbfbf
	_SelColorL70_		=	#c8c8c8
	_SelColorL75_		=	#d1d1d1
	_SelColorL80_		=	#dadada
	_SelColorL85_		=	#e3e3e3
	_SelColorL90_		=	#ededed
	_SelColorL95_		=	#f6f6f6
#
#========================================================================#



	
	HilightColor		= #a0cc00
	ChromeBg          = background-color:#4880b9;
	
######
# colors for different kinds of notices
#######
InfoBg						= background-color:#ba80e0;
WarningBg					= background-color:#FFDDBF;
CriticalBg					= background-color:#F5BFBF;

#
#========================================================================#
