##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "_BaseColor_") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= base


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	_BaseColor_			=	#e0e0e0
	_BaseColorD95_		=	#0b0b0b
	_BaseColorD90_		=	#161616
	_BaseColorD85_		=	#222222
	_BaseColorD80_		=	#2d2d2d
	_BaseColorD75_		=	#383838
	_BaseColorD70_		=	#434343
	_BaseColorD65_		=	#4e4e4e
	_BaseColorD60_		=	#5a5a5a
	_BaseColorD55_		=	#656565
	_BaseColorD50_		=	#707070
	_BaseColorD45_		=	#7b7b7b
	_BaseColorD40_		=	#868686
	_BaseColorD35_		=	#929292
	_BaseColorD30_		=	#9d9d9d
	_BaseColorD25_		=	#a8a8a8
	_BaseColorD20_		=	#b3b3b3
	_BaseColorD15_		=	#bebebe
	_BaseColorD10_		=	#cacaca
	_BaseColorD5_		=	#d5d5d5
	_BaseColorL5_		=	#e2e2e2
	_BaseColorL10_		=	#e3e3e3
	_BaseColorL15_		=	#e5e5e5
	_BaseColorL20_		=	#e6e6e6
	_BaseColorL25_		=	#e8e8e8
	_BaseColorL30_		=	#e9e9e9
	_BaseColorL35_		=	#ebebeb
	_BaseColorL40_		=	#ececec
	_BaseColorL45_		=	#eeeeee
	_BaseColorL50_		=	#f0f0f0
	_BaseColorL55_		=	#f1f1f1
	_BaseColorL60_		=	#f3f3f3
	_BaseColorL65_		=	#f4f4f4
	_BaseColorL70_		=	#f6f6f6
	_BaseColorL75_		=	#f7f7f7
	_BaseColorL80_		=	#f9f9f9
	_BaseColorL85_		=	#fafafa
	_BaseColorL90_		=	#fcfcfc
	_BaseColorL95_		=	#fdfdfd
#### Selection color and variants ####
	_SelColor_			=	#C7E6F6
	_SelColorD95_		=	#0a0c0c
	_SelColorD90_		=	#141719
	_SelColorD85_		=	#1e2325
	_SelColorD80_		=	#282e31
	_SelColorD75_		=	#323a3e
	_SelColorD70_		=	#3c454a
	_SelColorD65_		=	#465156
	_SelColorD60_		=	#505c62
	_SelColorD55_		=	#5a686f
	_SelColorD50_		=	#64737b
	_SelColorD45_		=	#6d7f87
	_SelColorD40_		=	#778a94
	_SelColorD35_		=	#8196a0
	_SelColorD30_		=	#8ba1ac
	_SelColorD25_		=	#95adb9
	_SelColorD20_		=	#9fb8c5
	_SelColorD15_		=	#a9c4d1
	_SelColorD10_		=	#b3cfdd
	_SelColorD5_		=	#bddbea
	_SelColorL5_		=	#cae7f6
	_SelColorL10_		=	#cde9f7
	_SelColorL15_		=	#cfeaf7
	_SelColorL20_		=	#d2ebf8
	_SelColorL25_		=	#d5ecf8
	_SelColorL30_		=	#d8eef9
	_SelColorL35_		=	#dbeff9
	_SelColorL40_		=	#ddf0fa
	_SelColorL45_		=	#e0f1fa
	_SelColorL50_		=	#e3f3fb
	_SelColorL55_		=	#e6f4fb
	_SelColorL60_		=	#e9f5fb
	_SelColorL65_		=	#ebf6fc
	_SelColorL70_		=	#eef8fc
	_SelColorL75_		=	#f1f9fd
	_SelColorL80_		=	#f4fafd
	_SelColorL85_		=	#f7fbfe
	_SelColorL90_		=	#f9fdfe
	_SelColorL95_		=	#fcfeff
#
#========================================================================#




SkinImgDir			= /zimbra/skins/@SkinName@/img
SkinAnimatedImgDir	= /zimbra/img/animated
ImgDir				= /zimbra/img/loRes
DwtImgDir			= /zimbra/img/loRes/dwt

LoginBannerImg      =	@LogoImgDir@/LoginBanner.png
LoginBannerWidth    =	450px
LoginBannerHeight   =	100px

AppBannerImg        =	@LogoImgDir@/AppBanner.png
AppBannerWidth      =	120px
AppBannerHeight     =	35px

# Specify the width of a sidebar ads when using the "ads" skin
SidebarAdWidth		=	160px


SkinBorderCurrentApp		= @InsetBg@ @OutsetBorder@ 	-moz-border-radius:3 3 0 0;	margin-bottom:-1px;
_AppTabStyle_			 	= border-bottom-width:0px;	-moz-border-radius:3 3 0 0;
