<!--
The templates in this file override various preference pages that
are defined in zimbraMail/prefs/templates/Pages.html.
-->

<template id='prefs.Pages#General'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>
				SmartZone<sup style='font-size:.7em'>TM</sup> Communication Center
			</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr><td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabelTop'>Version:</td>
					<td class='ZOptionsField'><div id='${id}_CLIENT_TYPE' tabindex='20'></div></td>
				</tr>
			</table>
		</td></tr>
	</table>

	<$ if (data.isEnabled(ZmSetting.MAIL_ENABLED)) { $>
	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.searches$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr><td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.searchSettingsLabel$></td>
					<td class='ZOptionsField'><input id='${id}_SEARCH_INCLUDES_SPAM' tabindex='30' type=checkbox></td>
				</tr>

				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_SEARCH_INCLUDES_TRASH' tabindex='40' type=checkbox></td>
				</tr>
			</table>
		</td></tr>
	</table>
	<$ } $>
</template>

<template id='prefs.Pages#Mail'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Settings Managed on comcast.net</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr><td class='ZOptionsSectionMain ZOptionsSectionMainLinks'>
				<p><a tabindex='13' target=_new href='https://acctmgt.bbt1.cistest.att.net:9003/Comcast/AcctMgt/changeprntlcntrl.cmd'>Restrict Incoming Email</a></p>
				<p><a tabindex='14' target=_new href='https://acctmgt.bbt1.cistest.att.net:9003/Comcast/AcctMgt/changespamfilter.cmd'>Spam Filtering / Confirmation</a></p>
				<p><a tabindex='15' target=_new href='https://acctmgt.bbt1.cistest.att.net:9003/Comcast/AcctMgt/changeautoreply.cmd'>Auto Reply</a></p>
				<p><a tabindex='16' target=_new href='https://acctmgt.bbt1.cistest.att.net:9003/Comcast/AcctMgt/changeemailfwd.cmd'>Auto Forward</a></p>
			</td>
		</tr>
	</table>

	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Display</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'>Display:</td>
					<td class='ZOptionsField'>
						<table border=0>
							<tr>
								<td><input id='${id}_PAGE_SIZE' tabindex='70'></td>
								<td>Emails per page</td>
							</tr>
						</table>
					</td>
				</tr>
			
				<tr><td class='ZOptionsLabel'>Display Format:</td>
					<td class='ZOptionsField'><select id='${id}_VIEW_AS_HTML' tabindex='80'></select></td>
				</tr>

				<tr><td class='ZOptionsLabel'>Images:</td>
					<td class='ZOptionsField'><input id='${id}_DISPLAY_EXTERNAL_IMAGES' tabindex='100' type=checkbox></td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.showFragments$></td>
					<td class='ZOptionsField'><input id='${id}_SHOW_FRAGMENTS' tabindex='110' type=checkbox></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>

	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Schedule Email Deletion</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain ZOptionsSectionMainTable' colspan=3>
			<table width=95% cellspacing=1 cellpadding=2>
				<colgroup>
					<col width=1>
					<col width=*>
				</colgroup>
				<tr><td class='ZOptionsTableLabel'>Inbox (Unread):</td>
					<td class='ZOptionsTableRow Line1'><div id='${id}_MAIL_LIFETIME_INBOX_UNREAD' tabindex='20'></div></td>
				</tr>
				<tr><td class='ZOptionsTableLabel'>Inbox (Read):</td>
					<td class='ZOptionsTableRow Line2'><div id='${id}_MAIL_LIFETIME_INBOX_READ' tabindex='30'></div></td>
				</tr>
				<tr><td class='ZOptionsTableLabel'>Sent Email:</td>
					<td class='ZOptionsTableRow Line1'><div id='${id}_MAIL_LIFETIME_SENT' tabindex='40'></div></td>
				</tr>
				<tr><td class='ZOptionsTableLabel'>Spam:</td>
					<td class='ZOptionsTableRow Line2'><div id='${id}_MAIL_LIFETIME_JUNK' tabindex='50'></div></td>
				</tr>
				<tr><td class='ZOptionsTableLabel'>Trash:</td>
					<td class='ZOptionsTableRow Line1'><div id='${id}_MAIL_LIFETIME_TRASH' tabindex='60'></div></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Composing'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.general$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.messagesSentLabel$></td>
					<td class='ZOptionsField'><div id='${id}_SAVE_TO_SENT' tabindex='20'></div></td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.composeLabel$></td>
					<td class='ZOptionsField'><input id='${id}_NEW_WINDOW_COMPOSE' tabindex='30' type=checkbox></td>
				</tr>
                <tr><td class='ZOptionsLabel'>&nbsp;</td>
                    <td class='ZOptionsField'><input id='${id}_MAIL_MANDATORY_SPELLCHECK' tabindex="40" type=checkbox></td>
                </tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_AUTO_SAVE_DRAFT_INTERVAL' tabindex='50' type=checkbox></td>
				</tr>
				</table>
			</td>
		</tr>
	</table>

	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Format Email</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.composeLabel$></td>
					<td class='ZOptionsNestedTable'>
					<table>
						<colgroup>
							<col width=1>
							<col width=1>
							<col> <!-- family -->
							<col width=1>
							<col> <!-- size -->
							<col width=1>
							<col> <!-- color -->
						</colgroup>
						<tr valign=top>
							<td class='ZOptionsFieldTop'><div id='${id}_COMPOSE_AS_FORMAT' tabindex='40'></div></td>
							<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fontFamilyLabel$></td>
							<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_FAMILY' tabindex='50'></select></td>
							<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fontSizeLabel$></td>
							<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_SIZE' tabindex='60'></select></td>
							<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fontColorLabel$></td>
							<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_COLOR' tabindex='70'></select></td>
						</tr>
					</table>
					</td>
				</tr>

				<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>

				<tr><td class='ZOptionsLabel'>Reply / Reply All:</td>
					<td class='ZOptionsField'>When replying to an email:</td>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'><select id='${id}_REPLY_INCLUDE_ORIG' tabindex='80'></select></td>
				</tr>

				<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>

				<tr><td class='ZOptionsLabel'>Forward:</td>
					<td class='ZOptionsField'>When forwarding an email:</td>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'><select id='${id}_FORWARD_INCLUDE_ORIG' tabindex='90'></select></td>
				</tr>

				<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>

				<tr><td class='ZOptionsLabel'>Prefix:</td>
					<td class='ZOptionsField'>Prefix included messages with:</td>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'><div id='${id}_REPLY_PREFIX' tabindex='100'></div></td>
				</tr>

				<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>

				<tr><td colspan=2>
					<b>Additional composing options can be set on the
						<a tabindex='105' href='#Prefs.Accounts' onclick='skin.gotoPrefs("ACCOUNTS");return false'>Email Manager Page</a>
					</b>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Signatures'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table cellpadding=0 cellspacing=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Signature</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td align="center"><strong>Create up to 3 signatures to choose from when composing an email</strong>.</td>
		</tr>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td><div id='${id}_SIGNATURES' tabindex='20'></div></td></tr>

				<tr><td>
					<b>A default signature can be set on the
						<a tabindex='25' href='#Prefs.Accounts' onclick='skin.gotoPrefs("ACCOUNTS");return false'>Email Manager Page</a>
					</b>
				</td></tr>
			</table>
<!--
			<table width=100%>
				<tr><td class='ZOptionsLabel'>Attached Signature:</td>
					<td class='ZOptionsInfo'><input id='${id}_SIGNATURE_ENABLED'></td>
				</tr>
			</table>
-->
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Contacts'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Contact Options</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabelTop'>Display:</td>
					<td class='ZOptionsInfo'>
					<table>
						<tr><td class='ZOptionsField'><select id='${id}_CONTACTS_PER_PAGE' tabindex='20'></select></td>
							<td>Contacts per page</td>
						</tr>
					</table>
					</td>
				</tr>

				<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>

				<tr><td class='ZOptionsLabelTop'>Default View:</td>
					<td class='ZOptionsInfo'><select id='${id}_CONTACTS_VIEW' tabindex='30'></select></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>

	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.importExport$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.importLabel$></td>
					<td class='ZOptionsInfo'><$=ZmMsg.importFromCSVHint$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsInfo'><div id='${id}_IMPORT' tabindex='50'></div></td>
				</tr>

				<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>

				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.exportLabel$></td>
					<td class='ZOptionsInfo'><$=ZmMsg.exportToCSVHint$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsInfo'><div id='${id}_EXPORT' tabindex='60'></div></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Accounts'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.accounts$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=90%>
				<tr><td>&nbsp;</td>
					<td>Select the account you want to manage then select the options for that account.</td>
				</tr>

				<tr><td class='ZOptionsLabelTop'>Accounts:</td>
					<td style='padding:0;margin:0;border:solid 1px silver'> <!-- TODO: correct border color -->
					<div id='${id}_ACCOUNTS'></div>
				</td></tr>

				<tr><td>&nbsp;</td>
					<td align=center>
						<table border=0 cellpadding=3 cellspacing=0>
							<tr><td align=right><div id='${id}_ADD_EXTERNAL' tabindex='20'></div></td>
								<td>&nbsp;&nbsp;</td>
								<td align=left><div id='${id}_DELETE' tabindex='30'></div></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
		<tr><td class='ZOptionsSectionMain'>

			<div id="${id}_PRIMARY" class='ZAccountSettings'>
				<$= AjxTemplate.expand("#PrimaryAccount", data) $>
			</div>
		
			<div id="${id}_EXTERNAL" class='ZAccountSettings' style='display:none;'>
				<$= AjxTemplate.expand("#ExternalAccount", data) $>
			</div>

			<$ if (skin.PROVIDER_ENABLED) { $>
			<div id="${id}_comcast-imap" class='ZAccountSettings' style='display:none;'>
				<$= AjxTemplate.expand("#ExternalAccount-comcast-imap", data) $>
			</div>
			<$ } $>

		</td></tr>
	</table>
</template>

<template id='prefs.Pages#PrimaryAccount'>
	<div class='ZOptionsNestedFormHeader'><span id='${id}_PRIMARY_HEADER'>Account Name</span></div>
	<div class='ZOptionsNestedForm'>
		<table width=100%>
			<tr><td class='ZOptionsLabel'>Account Name:</td>
				<td class='ZOptionsField'><input id='${id}_PRIMARY_NAME' tabindex='1010'></td>
			</tr>
			<tr><td class='ZOptionsLabel'>Email Address:</td>
				<td class='ZOptionsField'><span id='${id}_PRIMARY_EMAIL' tabindex='1020'></span></td>
			</tr>

			<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>
	
			<tr><td class='ZOptionsLabel'>From:</td>
				<td class='ZOptionsField'>
					Choose the name that appears in the "From" field of email messages
				</td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'>
					<input id='${id}_PRIMARY_FROM_NAME' tabindex='1030' size=30 title='e.g. Bob Smith'>
				</td>
			</tr>
	
			<tr>
				<td class='ZOptionsLabel'>Signature:</td>
				<td class='ZOptionsField'>
					<select id='${id}_PRIMARY_SIGNATURE' tabindex='1040'></select>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='prefs.Pages#ExternalAccount'>
	<div class='ZOptionsNestedFormHeader'><span id='${id}_EXTERNAL_HEADER'>Account Name</span></div>
	<div class='ZOptionsNestedForm'>
		<table width=100%>
			<tr><td colspan=2><div id='${id}_EXTERNAL_ALERT'></div></td></tr>

			<$ if (skin.PROVIDER_ENABLED) { $>
			<tr><td class='ZOptionsLabel'>Account Type:</td>
				<td class='ZOptionsField'><div id='${id}_EXTERNAL_X-TYPE' tabindex='2005'></div></td>
			</tr>

			<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>
			<$ } $>

			<tr><td class='ZOptionsLabel'>Account Name:</td>
				<td class='ZOptionsField'><div id='${id}_EXTERNAL_NAME' tabindex='2010' size=30></div></td>
			</tr>
	
			<tr><td class='ZOptionsLabel'>Email Address:</td>
				<td class='ZOptionsField'>
					<input id='${id}_EXTERNAL_EMAIL' tabindex='2020' title='e.g. bob@comcast.net' size=30>
				</td>
			</tr>
	
			<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>

			<$ if (!skin.PROVIDER_ENABLED) { $>
			<tr><td class='ZOptionsLabel'>Account Type:</td>
					<td class='ZOptionsField'><div id='${id}_EXTERNAL_ACCOUNT_TYPE' tabindex='2030'></div></td>
			</tr>
			<$ } $>

			<tr><td class='ZOptionsLabel'>Email Server:</td>
				<td class='ZOptionsField'>
					<input id='${id}_EXTERNAL_HOST' tabindex='2040' title='e.g. pop.comcast.net' size=30>
				</td>
			</tr>
	
			<tr><td class='ZOptionsLabel'>Username of Account:</td>
				<td class='ZOptionsField'><input id='${id}_EXTERNAL_USERNAME' tabindex='2050' title='e.g. bob'></td>
			</tr>
	
	
			<tr><td class='ZOptionsLabel'>Password:</td>
				<td class='ZOptionsField'>
					<!-- NOTE: impossible to set a hint because it will just be turned into ****** -->
					<input id='${id}_EXTERNAL_PASSWORD' tabindex='2060' type=password>
				</td>
			</tr>
	
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'>
					<table><tr><td><div id='${id}_EXTERNAL_TEST' tabindex='2070'></div></td></tr></table>
				</td>
			</tr>
	
			<tr><td colspan=2><div class='bottomSeparator'></div></td></tr>
	
			<tr><td class='ZOptionsLabel'>Advanced Settings:</td>
				<td class='ZOptionsField'><div id='${id}_EXTERNAL_SSL' tabindex='2080'></div></td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'>
					<table><tr>
					<td><input id='${id}_EXTERNAL_CHANGE_PORT' tabindex='2090' type=checkbox></td>
					<td><input id='${id}_EXTERNAL_PORT' tabindex='2100' size=4></td>
					<td class='ZOptionsInfo'><span id='${id}_EXTERNAL_PORT_DEFAULT'>(110 is the default)</span></td>
					</tr></table>
				</td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'><input id='${id}_EXTERNAL_DELETE_AFTER_DOWNLOAD' tabindex='2110' type=checkbox></td>
			</tr>
		</table>
	</div>
</template>

<template id='prefs.Pages#ExternalAccount-comcast-imap'>
	<div class='ZOptionsNestedFormHeader'><span id='${id}_comcast-imap_HEADER'>Account Name</span></div>
	<div class='ZOptionsNestedForm'>
		<table width=100%>
			<tr><td colspan=2><div id='${id}_comcast-imap_ALERT'></div></td></tr>

			<tr><td class='ZOptionsLabel'>Account Type:</td>
				<td class='ZOptionsField'><div id='${id}_comcast-imap_X-TYPE' tabindex='2000'></div></td>
			</tr>

			<tr><td class='ZOptionsLabel'>Account Name:</td>
				<td class='ZOptionsField'><div id='${id}_comcast-imap_NAME' tabindex='2010' size=30></div></td>
			</tr>
			<tr><td class='ZOptionsLabelTop' rowspan=2>User Name:</td>
				<td class='ZOptionsField'><input id='${id}_comcast-imap_USERNAME' tabindex='2050' title='e.g. bob'></td>
			</tr>
			<tr><td class='ZOptionsField'><b>Note:</b> The user name is your email address without "@comcast.net".</td></tr>
			<tr><td class='ZOptionsLabel'>Password:</td>
				<td class='ZOptionsField'>
					<!-- NOTE: impossible to set a hint because it will just be turned into ****** -->
					<input id='${id}_comcast-imap_PASSWORD' tabindex='2060' type=password>
				</td>
			</tr>
			    <td class='ZOptionsField'>Choose the name that appears in the "From" field of email messages\n</td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'>
					<input id='${id}_comcast-imap_FROM_NAME' tabindex='2070' size=30 title='e.g. bob sending on behalf of john'>
					<span style='display:none'><input id='${id}_comcast-imap_FROM_EMAIL'></span>
				</td>
			</tr>
	
		</table>
	</div>
</template>