##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= [skin]



##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                                  Fonts 	   		 	                 #
#------------------------------------------------------------------------#
#
#	FontFamily-default			= font-family:Tahoma, Arial, Helvetica, sans-serif;
#	FontFamily-fixed			= font-family:monospace;
#	FontFamily-html				= font-family:Verdana,Arial,serif;
#
#	FontSize-normal				= font-size:11px;
#	FontSize-big				= font-size:13px;
#	FontSize-bigger				= font-size:15px; font-weight:bold;
#	FontSize-biggest			= font-size:18px; font-weight:bold;
#	FontSize-smaller			= font-size:9px;
#	FontSize-miniscule			= font-size:6px;
#	FontSize-html				= font-size:10pt;
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#eeeeee
	AppC+95		=	#0c0c0c
	AppC+90		=	#181818
	AppC+85		=	#242424
	AppC+80		=	#303030
	AppC+75		=	#3c3c3c
	AppC+70		=	#474747
	AppC+65		=	#535353
	AppC+60		=	#5f5f5f
	AppC+55		=	#6b6b6b
	AppC+50		=	#777777
	AppC+45		=	#838383
	AppC+40		=	#8f8f8f
	AppC+35		=	#9b9b9b
	AppC+30		=	#a7a7a7
	AppC+25		=	#b3b3b3
	AppC+20		=	#bebebe
	AppC+15		=	#cacaca
	AppC+10		=	#d6d6d6
	AppC+05		=	#e2e2e2
	AppC-05		=	#efefef
	AppC-10		=	#f0f0f0
	AppC-15		=	#f1f1f1
	AppC-20		=	#f1f1f1
	AppC-25		=	#f2f2f2
	AppC-30		=	#f3f3f3
	AppC-35		=	#f4f4f4
	AppC-40		=	#f5f5f5
	AppC-45		=	#f6f6f6
	AppC-50		=	#f7f7f7
	AppC-55		=	#f7f7f7
	AppC-60		=	#f8f8f8
	AppC-65		=	#f9f9f9
	AppC-70		=	#fafafa
	AppC-75		=	#fbfbfb
	AppC-80		=	#fcfcfc
	AppC-85		=	#fcfcfc
	AppC-90		=	#fdfdfd
	AppC-95		=	#fefefe
#### Selection color and variants ####
	SelC			=	#fdf8ba
	SelC+95		=	#0d0c09
	SelC+90		=	#191913
	SelC+85		=	#26251c
	SelC+80		=	#333225
	SelC+75		=	#3f3e2f
	SelC+70		=	#4c4a38
	SelC+65		=	#595741
	SelC+60		=	#65634a
	SelC+55		=	#727054
	SelC+50		=	#7f7c5d
	SelC+45		=	#8b8866
	SelC+40		=	#989570
	SelC+35		=	#a4a179
	SelC+30		=	#b1ae82
	SelC+25		=	#beba8c
	SelC+20		=	#cac695
	SelC+15		=	#d7d39e
	SelC+10		=	#e4dfa7
	SelC+05		=	#f0ecb1
	SelC-05		=	#fdf8bd
	SelC-10		=	#fdf9c1
	SelC-15		=	#fdf9c4
	SelC-20		=	#fdf9c8
	SelC-25		=	#fefacb
	SelC-30		=	#fefacf
	SelC-35		=	#fefad2
	SelC-40		=	#fefbd6
	SelC-45		=	#fefbd9
	SelC-50		=	#fefcdd
	SelC-55		=	#fefce0
	SelC-60		=	#fefce3
	SelC-65		=	#fefde7
	SelC-70		=	#fefdea
	SelC-75		=	#fffdee
	SelC-80		=	#fffef1
	SelC-85		=	#fffef5
	SelC-90		=	#fffef8
	SelC-95		=	#fffffc
#
#========================================================================#



