# formats for calendar use
formatCalDate = EEE, MMM d
formatCalDateLong = EEEE, MMMM d
formatCalDateFull = EEEE, MMMM d, yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Midnight|1#{1,time,h a}|12#Noon|13#{1,time,h a}|24#Midnight}
formatCalDay = M/d 
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = MMM dd 
formatWordyDateToday = 'Today,' h:mm a
formatWordyDateYesterday = 'Yesterday,' h:mm a
formatWordyDate = EEE, M/d/yy, h:mm a

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = ,\u0020
listSeparatorLast = \u0020and\u0020

# relative time keywords
ago = ago
day = day
days = days
hour = hour
hours = hours
minute = minute
minutes = minutes
month = month
months = months
second = second
seconds = seconds
week = week
weeks = weeks
year = year
years = years

second = second

yesterday = yesterday
today = today
tomorrow = tomorrow

cancel = Cancel
detail = Detail
dismiss = Dismiss
no = No
# bug fix 3004
noResults = No results found.
ok = OK
yes = Yes

addAll = Add All
add = Add
remove = Remove
removeAll = Remove All
select = Select

criticalMsg = Critical
infoMsg = Informational
warningMsg = Warning

workInProgress = Work In Progress
cancelRequest = Cancel Request

showPassword = Show password

# confirm dialog
confirmTitle = Confirmation

# wizard dialog
_next = Next
_prev = Previous
_finish = Finish
_close = Close

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = W
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = S

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

timezoneNameAuto-DetectedLong = Auto-Detected
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Value is required
notAString = Value must be a text string.
stringLenWrong = Value must be exactly {0} characters long.
stringTooShort = Value must be at least {0} characters long.
stringTooLong = Value must be no more than {0} characters long.
stringMismatch = Value did not match valid values.
invalidEmailAddr = Value is not a valid email address.

notANumber = Value must be a number.
notAnInteger = Value must be an integer.
numberTotalExceeded = Whole digits exceeds total of {0}.
numberFractionExceeded = Fractional digits exceeds total of {0}.
numberMoreThanMax = Value must be less than or equal to {0}.
numberMoreThanEqualMax = Value must be less than {0}.
numberLessThanMin = Value must be greater than or equal to {0}.
numberLessThanEqualMin = Value must be greater than {0}.
numberMustBeNon0Percent = Value must be a percentage between 1 and 100

# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = Value must be less than or equal to {0}.
XfnumberLessThanMin = Value must be greater than or equal to {0}.



invalidDateString = Date value must be entered in the form: MM/DD/YYYY or "today", "yesterday" or "tomorrow".
invalidTimeString = Time value must be entered in the form: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Date format not understood.

didNotMatchChoice = Value '{0}' did not match any values for this type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} at {0,time}
xformFontColor = Font Color

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes     = B

# Timezone names
Africa/Algiers = GMT +01:00 West Central Africa
Africa/Cairo = GMT +02:00 Egypt
Africa/Casablanca = GMT +00:00 Casablanca / Monrovia
Africa/Harare = GMT +02:00 Harare / Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Columbia
America/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:00 Caracas / La Paz
America/Chihuahua = GMT -07:00 Chihuahua / La Paz / Mazatlan
America/Godthab = GMT -03:00 Greenland
America/Guatemala = GMT -06:00 Central America
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara / Mexico City / Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Pacific South America
America/Tijuana = GMT -08:00 Tijuana / Baja California
Asia/Amman = GMT +02:00 Jordan
Asia/Baghdad = GMT +03:00 Iraq
Asia/Baku = GMT +04:00 Baku / Tbilisi / Yerevan
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Calcutta = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Colombo = GMT +06:00 Sri Jayawardenepura
Asia/Dhaka = GMT +06:00 Astana / Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing / Chongqing / Hong Kong / Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk, Ulaan Bataar
Asia/Jerusalem = GMT +02:00 Jerusalem
Asia/Kabul = GMT +04:30 Kabul
Asia/Karachi = GMT +05:00 Islamabad / Karachi / Tashkent
Asia/Katmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur / Singapore
Asia/Kuwait = GMT +03:00 Kuwait / Riyadh
Asia/Magadan = GMT +11:00 Magadan, Solomon Is., New Caledonia
Asia/Muscat = GMT +04:00 Abu Dhabi / Muscat
Asia/Novosibirsk = GMT +06:00 Almaty, Novosibirsk
Asia/Rangoon = GMT +06:30 Rangoon
Asia/Seoul = GMT +09:00 Korea
Asia/Taipei = GMT +08:00 China, Taiwan
Asia/Tbilisi = GMT +03:00 Tbilisi
Asia/Tehran = GMT +03:30 Tehran
Asia/Tokyo = GMT +09:00 Japan
Asia/Vladivostok = GMT +10:00 Vladivostok
Asia/Yakutsk = GMT +09:00 Yakutsk
Asia/Yekaterinburg = GMT +05:00 Yekaterinburg
Asia/Yerevan = GMT +04:00 Yerevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Cape Verde Is.
Atlantic/South_Georgia = GMT -02:00 Mid-Atlantic
Australia/Adelaide = GMT +09:30 Adelaide (CT)
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra / Melbourne / Sydney
Brazil/East = GMT -03:00 Brasilia
Canada/Eastern = GMT -04:00 Atlantic Time (Canada)
Canada/Newfoundland = GMT -03:30 Newfoundland
Canada/Saskatchewan = GMT -06:00 Saskatchewan
Etc/GMT+12 = GMT -12:00 Dateline
Europe/Athens = GMT +02:00 Athens, Beirut, Bucharest, Istanbul
Europe/Belgrade = GMT +01:00 Belgrade / Bratislava / Budapest / Ljubljana / Prague
Europe/Berlin = GMT +01:00 Amsterdam / Berlin / Bern / Rome / Stockholm / Vienna
Europe/Brussels = GMT +01:00 Brussels / Copenhagen / Madrid / Paris
Europe/Helsinki = GMT +02:00 Helsinki / Kyiv / Riga / Sofia / Tallinn / Vilnius
Europe/London = GMT +00:00 GMT Britain, Ireland, Portugal
Europe/Minsk = GMT +02:00 Minsk
Europe/Moscow = GMT +03:00 Moscow, St. Petersburg, Volgograd
Europe/Warsaw = GMT +01:00 Sarajevo / Skopje / Warsaw / Zagreb
Pacific/Auckland = GMT +12:00 New Zealand
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guam = GMT +10:00 Guam / Port Moresby
Pacific/Midway = GMT -11:00 Midway Island / Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
US/Alaska = GMT -09:00 Alaska
US/Arizona = GMT -07:00 U.S. Mountain Time (Arizona)
US/Central = GMT -06:00 US/Canada Central
US/East-Indiana = GMT -05:00 Indiana (East)
US/Eastern = GMT -05:00 US/Canada Eastern
US/Hawaii = GMT -10:00 Hawaii
US/Mountain = GMT -07:00 US/Canada Mountain
US/Pacific = GMT -08:00 US/Canada Pacific
