# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
# formats for calendar use
formatCalDate = EEE, MMM d
formatCalDateLong = EEEE, MMMM d
formatCalDateFull = EEEE, MMMM d, yyyy
# {0} is the hour number, 0-24; {1} is a date object with the same hour
formatCalHour = {0,choice,0#Midnight|1#{1,time,h a}|12#Noon|13#{1,time,h a}|24#Midnight}
formatCalDay = M/d 
formatCalMonth = MMMM yyyy
formatShortCalMonth = MMM yyyy

# additional formats for date formatting
formatDateMediumNoYear = MMM dd 
formatWordyDateToday = 'Today,' h:mm a
formatWordyDateYesterday = 'Yesterday,' h:mm a
formatWordyDate = EEE, M/d/yy, h:mm a

# date parsing information
dateParsing2DigitStartYear = 1936

# list formatting information
# NOTE: The separators end with a literal Unicode space character!
listSeparator = ,\u0020
listSeparatorLast = \u0020and\u0020

# for detecting quoted email msg content
forwardedMessage = Forwarded Message
origMsg = Original Message

colorBlue = #5b9bf2
colorCyan = #43eded
colorGray = #bebebe
colorGreen = #6acb9e
colorOrange = #fdbc55
colorPink = #fe98d3
colorPurple = #ba86e5
colorRed = #f66666
colorYellow = #f8fa33

colorsCustom = Custom Colors
colorsStandard = Standard Colors
colorsUseDefault = Use Default Color

# relative time keywords
ago = ago
day = day
days = days
hour = hour
hours = hours
minute = minute
minutes = minutes
month = month
months = months
second = second
seconds = seconds
week = week
weeks = weeks
year = year
years = years

yesterday = yesterday
today = today
tomorrow = tomorrow

cancel = Cancel
detail = Detail
dismiss = Dismiss
no = No
# bug fix 3004
noResults = No results found.
ok = OK
yes = Yes

addAll = Add All
add = Add
remove = Remove
removeAll = Remove All
select = Select

criticalMsg = Critical
infoMsg = Informational
warningMsg = Warning

workInProgress = Work In Progress
cancelRequest = Cancel Request

showPassword = Show password

# tooltip
loading = Loading...

# confirm dialog
confirmTitle = Confirmation

# wizard dialog
_next = Next
_prev = Previous
_finish = Finish
_close = Close

weekdaySunShort = S
weekdayMonShort = M
weekdayTueShort = T
weekdayWedShort = W
weekdayThuShort = T
weekdayFriShort = F
weekdaySatShort = S

monthJanShort = J
monthFebShort = F
monthMarShort = M
monthAprShort = A
monthMayShort = M
monthJunShort = J
monthJulShort = J
monthAugShort = A
monthSepShort = S
monthOctShort = O
monthNovShort = N
monthDecShort = D

calendarWeekTitle = W

timezoneNameAuto-DetectedLong = Auto-Detected
timezoneNameAuto-DetectedShort = Auto

valueIsRequired = Value is required
notAString = Value must be a text string.
stringLenWrong = Value must be exactly {0} characters long.
stringTooShort = Value must be at least {0} characters long.
stringTooLong = Value must be no more than {0} characters long.
stringMismatch = Value did not match valid values.
invalidEmailAddr = Value is not a valid email address.
invalidEmailAddrValue = {0} is not a valid email address.

notANumber = Value must be a number.
notAnInteger = Value must be an integer.
numberTotalExceeded = Whole digits exceeds total of {0}.
numberFractionExceeded = Fractional digits exceeds total of {0}.
numberMoreThanMax = Value must be less than or equal to {0}.
numberMoreThanEqualMax = Value must be less than {0}.
numberLessThanMin = Value must be greater than or equal to {0}.
numberLessThanEqualMin = Value must be greater than {0}.
numberMustBeNon0Percent = Value must be a percentage between 1 and 100

percentageString = {0}%

setColor = Set
colorFormatError = <font color=darkred><b>The color entered is wrong. <br>The correct format is <br>rgb (255, 255, 255){0-255}<br>or #FFFFFF{0-9, a-f, A-F}</b></font>
previewResult = Preview Result:
# Xforms versions of messages above. Will be replaced when Xforms moves to new property model
xFnumberMoreThanMax = Value must be less than or equal to {0}.
XfnumberLessThanMin = Value must be greater than or equal to {0}.



invalidDateString = Date value must be entered in the form: MM/DD/YYYY or "today", "yesterday" or "tomorrow".
invalidTimeString = Time value must be entered in the form: HH:MM[:SS] [AM|PM]
invalidDatetimeString = Date format not understood.

didNotMatchChoice = Value '{0}' did not match any values for this type.

xformRepeatAdd = +
xformRepeatRemove = -
xformDateTimeFormat = {0,date} at {0,time}
xformFontColor = Font Color

sizeGigaBytes = GB
sizeMegaBytes = MB
sizeKiloBytes = KB
sizeBytes     = B

# For formatting file sizes (e.g. "123.4 MB")
formatSizeAndUnits = {0} {1}

# Timezone names
Africa/Algiers = GMT +01:00 West Central Africa
America/Asuncion = GMT -04:00 Asuncion  
Africa/Cairo = GMT +02:00 Egypt
Africa/Casablanca = GMT +00:00 Casablanca
Africa/Monrovia = GMT +00:00 Monrovia
Africa/Harare = GMT +02:00 Harare, Pretoria
Africa/Nairobi = GMT +03:00 Nairobi
Africa/Windhoek = GMT +01:00 Namibia
America/Bogota = GMT -05:00 Colombia
America/Argentina/Buenos_Aires = GMT -03:00 Argentina
America/Caracas = GMT -04:30 Caracas
America/Cayenne = GMT -03:00 Cayenne, Fortaleza
America/Chihuahua = GMT -07:00 Chihuahua, La Paz, Mazatlan
America/Cuiaba = GMT -04:00 Cuiaba
America/Godthab = GMT -03:00 Greenland
America/Guatemala = GMT -06:00 Central America
America/Guyana = GMT -04:00 Georgetown, La Paz, Manaus, San Juan
America/La_Paz = GMT -04:00 La Paz
America/Manaus = GMT -04:00 Manaus
America/Mexico_City = GMT -06:00 Guadalajara, Mexico City, Monterrey
America/Montevideo = GMT -03:00 Montevideo
America/Santiago = GMT -04:00 Pacific South America
America/Tijuana = GMT -08:00 Baja California
Asia/Almaty = GMT +06:00 Astana
Asia/Amman = GMT +02:00 Jordan
Asia/Baghdad = GMT +03:00 Iraq
Asia/Baku = GMT +04:00 Baku
Asia/Bangkok = GMT +07:00 Bangkok, Hanoi, Jakarta
Asia/Beirut = GMT +02:00 Beirut
Asia/Kolkata = GMT +05:30 Chennai, Kolkata, Mumbai, New Delhi
Asia/Colombo = GMT +05:30 Sri Jayawardenepura
Asia/Dhaka = GMT +06:00 Dhaka
Asia/Hong_Kong = GMT +08:00 Beijing, Chongqing, Hong Kong, Urumqi
Asia/Irkutsk = GMT +08:00 Irkutsk
Asia/Jerusalem = GMT +02:00 Jerusalem
Asia/Kabul = GMT +04:30 Kabul
Asia/Kamchatka = GMT +12:00 Petropavlovsk-Kamchatsky
Asia/Karachi = GMT +05:00 Islamabad, Karachi
Asia/Katmandu = GMT +05:45 Kathmandu
Asia/Krasnoyarsk = GMT +07:00 Krasnoyarsk
Asia/Kuala_Lumpur = GMT +08:00 Kuala Lumpur, Singapore
Asia/Kuwait = GMT +03:00 Kuwait, Riyadh
Asia/Magadan = GMT +11:00 Magadan, Solomon Is., New Caledonia
Asia/Muscat = GMT +04:00 Abu Dhabi, Muscat
Asia/Novosibirsk = GMT +06:00 Novosibirsk
Asia/Rangoon = GMT +06:30 Rangoon
Asia/Seoul = GMT +09:00 Korea
Asia/Taipei = GMT +08:00 Taipei
Asia/Tashkent = GMT +05:00 Tashkent
Asia/Tbilisi = GMT +04:00 Tbilisi
Asia/Tehran = GMT +03:30 Tehran
Asia/Tokyo = GMT +09:00 Japan
Asia/Ulaanbaatar = GMT +08:00 Ulaanbaatar
Asia/Vladivostok = GMT +10:00 Vladivostok
Asia/Yakutsk = GMT +09:00 Yakutsk
Asia/Yekaterinburg = GMT +05:00 Yekaterinburg
Asia/Yerevan = GMT +04:00 Yerevan
Atlantic/Azores = GMT -01:00 Azores
Atlantic/Cape_Verde = GMT -01:00 Cape Verde Is.
Atlantic/South_Georgia = GMT -02:00 Mid-Atlantic
Australia/Adelaide = GMT +09:30 Adelaide
Australia/Brisbane = GMT +10:00 Brisbane
Australia/Darwin = GMT +09:30 Darwin
Australia/Hobart = GMT +10:00 Hobart
Australia/Perth = GMT +08:00 Perth
Australia/Sydney = GMT +10:00 Canberra, Melbourne, Sydney
America/Sao_Paulo = GMT -03:00 Brasilia
America/Halifax = GMT -04:00 Atlantic Time (Canada)
America/St_Johns = GMT -03:30 Newfoundland
America/Regina = GMT -06:00 Saskatchewan
Etc/GMT-12 = GMT +12:00 GMT+12
Etc/GMT+11 = GMT -11:00 GMT-11
Etc/GMT+12 = GMT -12:00 Dateline
Etc/GMT+2 = GMT -02:00 GMT-02
UTC = GMT/UTC Coordinated Universal Time
Europe/Athens = GMT +02:00 Athens, Beirut, Bucharest, Istanbul
Europe/Belgrade = GMT +01:00 Belgrade, Bratislava, Budapest, Ljubljana, Prague
Europe/Berlin = GMT +01:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
Europe/Brussels = GMT +01:00 Brussels, Copenhagen, Madrid, Paris
Europe/Helsinki = GMT +02:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
Europe/London = GMT +00:00 Britain, Ireland, Portugal
Europe/Minsk = GMT +02:00 Minsk
Europe/Moscow = GMT +03:00 Moscow, St. Petersburg, Volgograd
Europe/Warsaw = GMT +01:00 Sarajevo, Skopje, Warsaw, Zagreb
Indian/Mauritius = GMT +04:00 Port Louis
Pacific/Auckland = GMT +12:00 New Zealand
Pacific/Fiji = GMT +12:00 Fiji
Pacific/Guam = GMT +10:00 Guam, Port Moresby
Pacific/Midway = GMT -11:00 Samoa
Pacific/Tongatapu = GMT +13:00 Nuku'alofa
America/Anchorage = GMT -09:00 Alaska
America/Phoenix = GMT -07:00 Arizona
America/Chicago = GMT -06:00 US/Canada Central
America/Indiana/Indianapolis = GMT -05:00 Indiana (East)
America/New_York = GMT -05:00 US/Canada Eastern
Pacific/Honolulu = GMT -10:00 Hawaii
America/Denver = GMT -07:00 US/Canada Mountain
America/Los_Angeles = GMT -08:00 US/Canada Pacific

# The font family options specified below are a list of fonts for
# HTML compose. Each value is a comma-separated list of font names
# to be used. The entries whose key ends in ".display" is used as
# the name that is shown to the user; entries whose key ends in
# ".css" is the CSS list of font names that is inserted into the
# HTML document.
#
# Any number of font families can be added to the list. To add a
# font family, name the key "fontFamilyBase{number}.display" and
# "fontFamilyBase{number}.css" for the common list of fonts; or
#"fontFamilyIntl{number}.display" and "fontFamilyIntl{number].css"
# for additional fonts to prefix for this specific locale. The
# {number} is the next number in the list; numbers start at 1. To
# end the list, leave the last values as the "###" string.
#
# Note: Not all of the fontFamilyIntl values need to be specified!
#       And you should always leave a "###" entry at the end to
#       avoid accidentally include intl font families inherited
#       from the less specific locale property file.
fontFamilyBase1.display = Andale Mono
fontFamilyBase2.display = Arial
fontFamilyBase3.display = Arial Black
fontFamilyBase4.display = Book Antiqua
fontFamilyBase5.display = Bookman Old Style
fontFamilyBase6.display = Comic Sans MS
fontFamilyBase7.display = Courier New
fontFamilyBase8.display = Garamond
fontFamilyBase9.display = Georgia
fontFamilyBase10.display = Helvetica
fontFamilyBase11.display = Impact
fontFamilyBase12.display = Lucida Console
fontFamilyBase13.display = Symbol
fontFamilyBase14.display = Tahoma
fontFamilyBase15.display = Terminal
fontFamilyBase16.display = Times New Roman
fontFamilyBase17.display = Trebuchet MS
fontFamilyBase18.display = Verdana
fontFamilyBase19.display = Webdings
fontFamilyBase20.display = Wingdings
fontFamilyBase21.display = ###

# TODO: Should we expose the base font families for translation?
#L10N_IGNORE_BLOCK_BEGIN
fontFamilyBase1.css = andale mono,times
fontFamilyBase2.css = arial, helvetica, sans-serif
fontFamilyBase3.css = arial black,avant garde
fontFamilyBase4.css = book antiqua,palatino
fontFamilyBase5.css = bookman old style, new york, times, serif
fontFamilyBase6.css = comic sans ms, comic sans, sans-serif
fontFamilyBase7.css = courier new, courier, monaco, monospace, sans-serif
fontFamilyBase8.css = garamond, new york, times, serif
fontFamilyBase9.css = georgia,serif
fontFamilyBase10.css = helvetica
fontFamilyBase11.css = impact,chicago
fontFamilyBase12.css = lucida console, sans-serif
fontFamilyBase13.css = symbol
fontFamilyBase14.css = tahoma, new york, times, serif
fontFamilyBase15.css = terminal,monaco
fontFamilyBase16.css = times new roman, new york, times, serif
fontFamilyBase17.css = trebuchet ms,sans-serif
fontFamilyBase18.css = verdana, helvetica, sans-serif
fontFamilyBase19.css = webdings
fontFamilyBase20.css = wingdings,zapf dingbats
fontFamilyBase21.css = ###
#L10N_IGNORE_BLOCK_END

# These will be set by the various translations
fontFamilyIntl1.display = ###
fontFamilyIntl1.css = ###
fontFamilyIntl2.display = ###
fontFamilyIntl2.css = ###
fontFamilyIntl3.display = ###
fontFamilyIntl3.css = ###
fontFamilyIntl4.display = ###
fontFamilyIntl4.css = ###
fontFamilyIntl5.display = ###
fontFamilyIntl5.css = ###
fontFamilyIntl6.display = ###
fontFamilyIntl6.css = ###
fontFamilyIntl7.display = ###
fontFamilyIntl7.css = ###
fontFamilyIntl8.display = ###
fontFamilyIntl8.css = ###
fontFamilyIntl9.display = ###
fontFamilyIntl9.css = ###
fontFamilyIntl10.display = ###
fontFamilyIntl10.css = ###
fontFamilyIntl11.display = ###
fontFamilyIntl11.css = ###
fontFamilyIntl12.display = ###
fontFamilyIntl12.css = ###
fontFamilyIntl13.display = ###
fontFamilyIntl13.css = ###
fontFamilyIntl14.display = ###
fontFamilyIntl14.css = ###
fontFamilyIntl15.display = ###
fontFamilyIntl15.css = ###
fontFamilyIntl16.display = ###
fontFamilyIntl16.css = ###
fontFamilyIntl17.display = ###
fontFamilyIntl17.css = ###
fontFamilyIntl18.display = ###
fontFamilyIntl18.css = ###
fontFamilyIntl19.display = ###
fontFamilyIntl19.css = ###
fontFamilyIntl20.display = ###
fontFamilyIntl20.css = ###
fontFamilyIntl21.display = ###
fontFamilyIntl21.css = ###

calc.ordinal.first = 1st|first
calc.ordinal.second = 2nd|second
calc.ordinal.third = 3rd|third
calc.ordinal.fourth = 4th|fourth
calc.ordinal.fifth = 5th|fifth
calc.ordinal.last = last

calc.dayname.sunday = sun|sunday
calc.dayname.monday = mon|monday
calc.dayname.tuesday = tue|tues|tuesday
calc.dayname.wednesday = wed|wednesday
calc.dayname.thursday = thu|thur|thurs|thursday
calc.dayname.friday = fri|friday
calc.dayname.saturday = sat|saturday

calc.monthname.january = jan|january
calc.monthname.february = feb|february
calc.monthname.march = mar|march
calc.monthname.april = apr|april
calc.monthname.may = may
calc.monthname.june = jun|june
calc.monthname.july = jul|july
calc.monthname.august = aug|august
calc.monthname.september = sep|september
calc.monthname.october = oct|october
calc.monthname.november = nov|november
calc.monthname.december = dec|december
