# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
errorEmptyResponse = Received empty response from server
errorMaintenanceMode = The account is in maintenance mode

BAD_JSON_RESPONSE = A network error has occurred.
EMPTY_RESPONSE = Cannot connect to server.
NETWORK_ERROR = A network error has occurred.
SOAP_ERROR = A network error has occurred.
CSFE_SVC_ERROR = A network service error has occurred.

account.AUTH_FAILED = The username or password is incorrect. Verify that CAPS LOCK is not on, and then retype the current username and password.
account.TWO_FACTOR_AUTH_FAILED = The one-time code used is incorrect. Please try again.
account.CHANGE_PASSWORD = Your password is no longer valid. Please choose a new password.
account.INVALID_PASSWORD = You have entered an invalid password.
account.INVALID_PREF_NAME = Invalid preference name.
account.INVALID_PREF_VALUE = Invalid preference value.
account.MAINTENANCE_MODE = This account is currently in maintenance mode.
account.NO_SUCH_ACCOUNT = No such account exists.
account.NO_SUCH_SAVED_SEARCH = No such saved search exists.
account.ACCT_NO_SUCH_TAG = No such tag exists.
account.TOO_MANY_IDENTITIES = The identity could not be created because you have exceeded your identity quota.
account.PASSWORD_CHANGE_TOO_SOON = Password cannot be changed too soon.
account.PASSWORD_LOCKED = Password locked. User not allowed to change password. Please contact your System Administrator.
account.PASSWORD_RECENTLY_USED = The password you submitted has recently been used. Please choose a different password.
account.INVALID_CAPTCHA = Please validate captcha

# {0} = filename
formatter.INVALID_FORMAT = Invalid file format for file "{0}".
# {0} = view, {1} = folder name
formatter.INVALID_TYPE = Folder "{1}" cannot contain items of type "{0}".
# {0} = item name
formatter.MISMATCHED_META = Meta information for item "{0}" does not match content.
formatter.MISMATCHED_SIZE = Size of ignored item "{0}" does not match.
formatter.MISMATCHED_TYPE = Cannot overwrite item "{0}" of different type.
formatter.MISSING_BLOB = Content for item "{0}" is missing.
formatter.MISSING_META = Meta information for item "{0}" is missing.
formatter.MISSING_VCARD_FIELDS = Contact item "{0}" does not contain any fields.
# {0} = item name, {1} = original error message
formatter.UNKNOWN_ERROR = Unknown error for item "{0}": {1}

# The im.lower_case messages are received as part of a chat message
im.forbidden = Forbidden.
im.internal_server_error = An internal server error occurred.
im.item_not_found = The user was not found. The message may not have been sent.
im.jid_malformed = The address is invalid.
im.not_acceptable = The message is not acceptable.
im.not_allowed = You are not allowed to send a message to the intended recipient.
im.payment_required = Payment required.
im.recipient_unavailable = The recipient is unavailable.
im.redirect = The user is at a different address.
im.remote_server_not_found = The remote server could not be found.
im.remote_server_timeout = The connection to the remote server timed out.
im.resource_constraint = The system is busy.
im.service_unavailable = Messages are not accepted by the service.
im.undefined_condition = An undefined error occurred. 
im.unknown_error = An unknown error occurred.

# The following errors happen when trying to join a chat room
im.Banned = You have been banned from the room.
im.MaxUsers = The room has reached capacity.
im.MustUseReservedRoomnick = You must use a reserved nickname.
im.NicknameConflict = Someone else is already using your nickname.
im.NoSuchRoom = No such room.
im.NotAllowed = You are not allowed to create the room.
im.NotAMember = The room is invite-only, and you aren't a member.
im.PasswordRequired = A password is required to enter the room.
im.Unknown = Unknown error.

im.INVALID_ADDRESS = The address is invalid.

mail.ALREADY_EXISTS = An object with that name already exists.
mail.MODIFY_CONFLICT = Item version number conflict. Another version was added between edit and save.
mail.INVALID_NAME = Sorry, "{0}" is not a valid name. It contains at least one invalid character.
mail.INVITE_OUT_OF_DATE = The invite has been modified and is no longer current.
mail.MAINTENANCE = This account is currently in maintenance mode.
mail.MESSAGE_TOO_BIG = This message cannot be sent because it has exceeded the maximum allowed size.
mail.NO_SUCH_CONV = No such conversation exists.
mail.NO_SUCH_FOLDER = No such folder exists.
mail.NO_SUCH_ITEM = Item "{0}" does not exist.
mail.NO_SUCH_CALITEM = Calendar or task item "{0}" does not exist. It may have been rescheduled.
mail.NO_SUCH_MSG = No such message exists.
mail.NO_SUCH_PART = No such message part exists.
mail.NO_SUCH_TAG = No such tag exists.
mail.QUERY_PARSE_ERROR = Unable to parse the search query.
mail.QUOTA_EXCEEDED = Your message could not be sent because you have exceeded your mail quota.
mail.TOO_MANY_CONTACTS = Contact could not be created because you have exceeded your contact quota.
mail.TOO_MANY_QUERY_TERMS_EXPANDED = Please be more specific in your search criteria.
mail.MAIL_UNABLE_TO_IMPORT_APPOINTMENTS = Unable to import. The chosen file may be invalid.
mail.MAIL_UNABLE_TO_IMPORT_CONTACTS = Unable to import. The chosen file may be invalid.
mail.SEND_FAILURE = Could not send message: {0}
mail.SEND_ABORTED_ADDRESS_FAILURE = Could not send message due to invalid address(es)
mail.TOO_MANY_TAGS = A tag could not be created because you have exceeded the limit.
mail.EXPORT_PERIOD_NOT_SPECIFIED = Start and End date must be set.
mail.EXPORT_PERIOD_TOO_LONG = Export period must be {0} days or less.

offline.ONLINE_ONLY_OP = You must be online to use this feature. Please check your network connection and try again.

remote.TIMEOUT = A timeout error has occurred.

service.PARSE_ERROR = A parsing error has occurred.
service.PERM_DENIED = Permission denied.
service.FAILURE = A network service error has occurred.
service.INVALID_REQUEST = An invalid request was made.
service.UNKNOWN_DOCUMENT = Unknown command sent to server: {0}
service.RESOURCE_UNREACHABLE = Resource unreachable.
service.TEMPORARILY_UNAVAILABLE = Service temporarily unavailable.
service.AUTH_REQUIRED = Authentication Required
service.AUTH_EXPIRED = Your session has expired. Please login again.
service.WRONG_HOST = Request was sent to the wrong server.
service.NON_READONLY_OPERATION_DENIED = The server is in read-only mode.
service.PROXY_ERROR = Proxy error.
service.TOO_MANY_HOPS = Too many hops between servers.
service.ALREADY_IN_PROGRESS = Operation already in progress.
service.NOT_IN_PROGRESS = Operation not in progress.
service.INTERRUPTED = The operation has been interrupted
service.NO_SPELL_CHECK_URL = No spell check server defined.

voice.UNABLE_TO_RETRIEVE_PROFILE_SUMMARY = The system is currently unable to complete your request. We apologize for this inconvenience.
voice.UNABLE_TO_RETRIEVE_CALLLOGS = We are currently unable to display call records. We apologize for this inconvenience.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_FOLDER = We are temporarily unable to display voice mail records.
voice.UNABLE_TO_UPDATE_CALL_FEATURES = We are temporarily unable to forward calls. We apologize for this inconvenience.
voice.UNABLE_TO_MODIFY_CALL_FEATURES = We are temporarily unable to forward calls. We apologize for this inconvenience.
voice.UNABLE_TO_MODIFY_VOICEMAIL_PREFS = An error occurred while attempting to update your voice mail preferences. Please try again.

voice.UNABLE_TO_FORWARD_VOICEMAIL = Your email could not be forwarded at this time. Please try again later.
voice.UNABLE_TO_RETRIEVE_CALL_FEATURES = Unable to retrieve call features.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_CONTENT = Unable to retrieve voice mail content.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_PREFS = Unable to retrieve voice mail preferences.
voice.UNABLE_TO_RETRIEVE_VOICEMAIL_SUMMARY = Unable to retrieve voice mail summary.
voice.UNABLE_TO_MODIFY_VOICEMAIL_STATUS = Unable to modify voice mail status. 
voice.UNABLE_TO_EMPTY_VOICEMAIL_TRASH = Unable to empty voice mail trash.
voice.UNABLE_TO_DELETE_VOICEMAIL = Unable to delete voice mail.
voice.UNABLE_TO_UNDELETE_VOICEMAIL = Unable to undelete voice mail.

zclient.CLIENT_ERROR = A network service error has occurred (zclient).
zclient.IO_ERROR = A network service error has occurred (zclient/io).

ztaglib.TAG_EXCEPTION = A client error occurred. Please try again.

unknownError = An unknown error ({0}) has occurred.
