<project name="ZimbraWebClient" default="war">

  <property environment="env"/>
	
  <property name="build.dir"          location="build"/>
	
  <property name="dist.dir"           location="build/dist"/>
  <property name="dist.tomcat.dir"    location="${dist.dir}/tomcat"/>
  <property name="dist.tomcat.webapps.dir" location="${dist.tomcat.dir}/webapps"/>
  <property name="dist.tarfile"         value="dev-zimbra.tar"/>

  <property name="warfile"            location="${dist.tomcat.webapps.dir}/zimbra.war"/>
  <property name="adminwarfile"      location="${dist.tomcat.webapps.dir}/zimbraAdmin.war"/>		
	
  <property name="jars.dir"           location="jars"/>
  <property name="jars.archive.dir"   location="../ZimbraServer/jars"/>
  <property name="src.dir"            location="src"/>
  <property name="gzipExtension" value=".jgz"/>	
  <property name="jsminExtension" value=".jsmin"/>	
  <property name="licenseExtension" value=".license"/>	

  <condition property="ajax.dir" value="${env.AJAX_DIR}">
    <isset property="env.AJAX_DIR" />
  </condition>	
  <condition property="ajax.dir" value="../Ajax">
    <not><isset property="env.AJAX_DIR"/></not>
  </condition>	

  <property name="ajax.src.dir" value="${ajax.dir}/src"/>
  <property name="ajax.jars.dir" value="${ajax.dir}/jars"/>
  <property name="ajax.dwtimg.dir" value="${ajax.dir}/img"/>
  <property name='ajax.imagemerge.dir' location='${ajax.src.dir}/com/zimbra/ajax/imagemerge'/>
	
  <condition property="deploy.dir" value="${env.DEPLOY_DIR}">
    <isset property="env.DEPLOY_DIR" />
  </condition>	

  <condition property="deploy.dir" value="/opt/zimbra/tomcat/webapps">
    <not><isset property="env.DEPLOY_DIR"/></not>
  </condition>	

  <condition property="deploy.url" value="${env.DEPLOY_URL}">
    <isset property="env.DEPLOY_URL" />
  </condition>	
  <condition property="deploy.url" value="http://localhost:7070/manager/">
    <not><isset property="env.DEPLOY_URL"/></not>
  </condition>
	
  <property name="deploy.war" value="${warfile}"/>
  <property name="deploy.user" value="zimbra"/>
  <property name="deploy.password" value="zimbra"/>
  <property name="deploy.path" value="/zimbra"/>
  <property name="deploy.admin.path" value="/zimbraAdmin"/>
  <property name="deploy.admin.war" value="${adminwarfile}"/>
	
  <property name="images.hiRes.destDir" value="${build.dir}/WebRoot/img/hiRes"/>
  <property name="images.loRes.destDir" value="${build.dir}/WebRoot/img/loRes"/>
  <property name="images.cssFile" value="imgs.css"/>

  <condition property='isProduction' value='true'>
  	<or>
      <not><isset property='env.ZIMBRA_BUILD'/></not>
	  <not><equals arg1='${env.ZIMBRA_BUILD}' arg2='development'/></not>
  	</or>
  </condition>
  <condition property='isProduction' value='false'>
  	<equals arg1='${env.ZIMBRA_BUILD}' arg2='development'/>
  </condition>
  <condition property='isDevelopment' value='true'>
  	<equals arg1='${isProduction}' arg2='false'/>
  </condition>
  <condition property='isDevelopment' value='false'>
  	<equals arg1='${isProduction}' arg2='true'/>
  </condition>
	
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="jars/ant-contrib-1.0b1.jar"/>
    </classpath>
  </taskdef>
  
  <path id="class.path">
    <fileset dir="${jars.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${jars.archive.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <fileset dir="${ajax.jars.dir}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="class.path"/>
  
  <target name="build-init">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.tomcat.webapps.dir}"/>
    <mkdir dir="${build.dir}/WebRoot/js"/>
  </target>

  <target name="compile" depends="build-init" description="compile the filter source" >
    <!-- Compile the java code from ${src} into ${build} -->
  	<mkdir dir='${build.dir}/classes'/>
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" source="1.4" target="1.4" debug="on">
      <classpath refid="class.path"/>
      <include name="**/*.java"/>
    </javac>
    <javac srcdir="${ajax.src.dir}" destdir="${build.dir}/classes" source="1.4" target="1.4" debug="on">
      <classpath refid="class.path"/>
      <include name="**/*.java"/>
    </javac>
 </target>

  <target name="clean" depends="build-init" description="Removes any temporary files">
    <delete dir="${build.dir}"/>
    <delete>
      <fileset dir="WebRoot" includes="js/**/*${jsminExtension}, js/**/*${gzipExtension}, js/*_all.js*"/>
    </delete>	
  </target>

  <target name="jam-files" depends="compile">
    <taskdef name="jammer" classname="com.zimbra.webClient.build.JammerTask" classpath="${build.dir}/classes"/>
  	<jammer webrootDir="${build.dir}/WebRoot/" pathToWebapp="/zimbra" destFile="${build.dir}/WebRoot/js/Ajax_all.js">
      <filelist dir="${build.dir}/WebRoot/public" files="Ajax.jsp, Dwt.jsp"/>
    </jammer>
    <jammer webrootDir="${build.dir}/WebRoot/" pathToWebapp="/zimbra" destFile="${build.dir}/WebRoot/js/ZimbraMail_all.js">
      <filelist dir="${build.dir}/WebRoot/public" files="ZimbraMail.jsp"/>
    </jammer>
    <jammer webrootDir="${build.dir}/WebRoot/" pathToWebApp="/zimbra" destFile="${build.dir}/WebRoot/js/ZimbraAdmin_all.js">
      <filelist dir="${build.dir}/WebRoot/public" files="ZimbraAdmin.jsp"/>
    </jammer> 
  </target>

  <target name="gzip">
    <gzip src="${var}${jsminExtension}${licenseExtension}" zipfile="${var}${gzipExtension}"/>
  </target>

  <target name="rm-temp-file">
    <delete file="${var}${jsminExtension}" />
    <delete file="${var}${jsminExtension}${licenseExtension}" />
  </target>

  <target name="jsmin">
  	<exec executable="bin/jsmin">
  	    <redirector input="${var}" output="${var}${jsminExtension}"/>
  	</exec>
  	<echo>Strip whitespace: ${var}</echo>
  </target>

  <target name="prepend-ZPL">
    <concat destfile="${var}${jsminExtension}${licenseExtension}">
       <header filtering="no" file="zpl.txt"/>
       <path>
       		<fileset file="${var}${jsminExtension}"/>
       </path>
    </concat>
  	<echo>Prepend ZPL: ${var}</echo>
  </target>

  <target name="prepend-ZAPL">
    <concat destfile="${var}${jsminExtension}${licenseExtension}">
        <header filtering="no" file="zapl.txt"/>
       <path>
       		<fileset file="${var}${jsminExtension}"/>
       </path>
    </concat>
  	<echo>Prepend ZAPL: ${var}</echo>
  </target>

  <target name="compress-js-files" depends="copy-files-to-build-area, copy-help, copy-admin-help, jam-files">
    <fileset id="js-includes" dir="${build.dir}/WebRoot" includes="js/*.js, js/zimbraMail/*.js"/>
    <concat destfile="zapl.txt">
        <header>/*</header>
    	<footer>*/</footer>
       <path>
       		<fileset file="../ZimbraLicenses/zimbra/zapl.txt"/>
       </path>
    </concat>
    <concat destfile="zpl.txt">
        <header>/*</header>
    	<footer>*/</footer>
       <path>
       		<fileset file="../ZimbraLicenses/zimbra/zpl.txt"/>
       </path>
    </concat>
  	<copy todir="${build.dir}/WebRoot">
      	<fileset refid="js-includes"/>
    </copy>
    <foreach target="jsmin" param="var">
    	<path>
    		<fileset refid="js-includes"/>
        </path>
    </foreach>
    <foreach target="prepend-ZPL" param="var">
    	<path>
    		<fileset dir="${build.dir}/WebRoot/js/zimbraAdmin/config/msgs" includes="*.js" />
    		<fileset dir="${build.dir}/WebRoot/js/zimbraMail/config/msgs" includes="*.js" />
    		<fileset dir="${build.dir}/WebRoot/js/zimbraMail" includes="*.js" />
    		<fileset dir="${build.dir}/WebRoot/js">
    			<include name="ZimbraAdmin_all.js"/>
    			<include name="ZimbraMail_all.js"/>
       			<include name="ZmLogin.js"/>
    		</fileset>
        </path>
    </foreach>
    <foreach target="prepend-ZAPL" param="var">
    	<path>
    		<fileset dir="${build.dir}/WebRoot/js/ajax/config/msgs" includes="*.js"/>
    		<fileset dir="${build.dir}/WebRoot/js">
    			<include name="Ajax_all.js"/>
    		</fileset>
        </path>
    </foreach>
  	<foreach target="gzip" param="var">
    	<path>
    		<fileset refid="js-includes"/>
        </path>
    </foreach>
  	<foreach target="rm-temp-file" param="var">
    	<path>
    		<fileset refid="js-includes"/>
        </path>
    </foreach>	
  	<delete file="zpl.txt" />
  	<delete file="zapl.txt" />
  </target>

	<target name='images' depends='imagesinit,compile' unless='imagesdone'>
		<!-- define imagemerge task -->
		<pathconvert property='imagemerge.cp' pathsep='${path.separator}'>
			<path>
				<pathelement location='${build.dir}/classes'/>
				<fileset dir='${jars.dir}' includes='**/*.jar'/>
			</path>
		</pathconvert>
		<taskdef name='imagemerge' 
				 classname='com.zimbra.ajax.imagemerge.ImageMergeTask' 
				 classpath='${imagemerge.cp}'
		/>

		<!-- copy hiRes images -->
		<mkdir dir="${images.hiRes.destDir}"/>
		<delete file='${images.hiRes.destDir}/${images.cssFile}'/>
		<echo/>
		<echo message='Copying high resolution images'/>
		<echo/>
		<imagemerge destdir='${images.hiRes.destDir}' copy='true'
					cssfile='${images.cssFile}' csspath='/zimbra/img/hiRes/'>
			<dirset dir='img/hiRes' includes='*'/>
			<dirset dir='${ajax.dwtimg.dir}/hiRes' 
					includes='*'/>
		</imagemerge>
		<echo/>

		<!-- merge loRes images -->

		<mkdir dir="${images.loRes.destDir}"/>
		<delete file='${images.loRes.destDir}/${images.cssFile}'/>
		<echo/>

		<echo message='Merging low resolution dwt images'/>
		<echo/>
		<imagemerge destdir='${images.loRes.destDir}' 
					cssfile='${images.cssFile}' csspath='/zimbra/img/loRes/'>
			<dirset dir='${ajax.dwtimg.dir}/loRes' includes='*' excludes='**/examples,**/shadow_border'/>
		</imagemerge>

		<echo message='Copying non-mergeable low resolution dwt images'/>
		<echo/>
		<imagemerge destdir='${images.loRes.destDir}' copy='true'
					cssfile='${images.cssFile}' csspath='/zimbra/img/loRes/'>
			<dirset dir='${ajax.dwtimg.dir}/loRes' includes='**/examples,**/shadow_border'/>
		</imagemerge>


		<echo message='Merging low resolution app images (-logo, -translate)'/>
		<echo/>
		<imagemerge destdir='${images.loRes.destDir}' 
					cssfile='${images.cssFile}' csspath='/zimbra/img/loRes/'>
			<dirset dir='img/loRes' 
					includes='*'  excludes="**/logo,**/translate"/>
		</imagemerge>

		<echo/>
		<echo message='Copying non-mergeable low resolution app images (logo, translate)'/>
		<echo/>
		<imagemerge destdir='${images.loRes.destDir}' copy='true'
					cssfile='${images.cssFile}' csspath='/zimbra/img/loRes/'>
			<dirset dir='img/loRes' includes='**/logo,**/translate'/>
		</imagemerge>
		<echo/>

	</target>


	<target name='skin-images' depends='imagesinit,compile' unless='Ximagesdone'>
		<!-- define imagemerge task -->
		<pathconvert property='imagemerge.cp' pathsep='${path.separator}'>
			<path>
				<pathelement location='${build.dir}'/>
				<fileset dir='${jars.dir}' includes='**/*.jar'/>
			</path>
		</pathconvert>
		<taskdef name='imagemerge' 
				 classname='com.zimbra.ajax.imagemerge.ImageMergeTask' 
				 classpath='${imagemerge.cp}'
		/>

		<!-- copy hiRes images -->
		<mkdir dir="${images.hiRes.destDir}/skins/steel"/>
		<delete file='${images.hiRes.destDir}/skins/steel/skin.css'/>
		<echo/>
		<echo message='Copying skin images'/>
		<echo/>
		<imagemerge destdir='${images.hiRes.destDir}/skins/steel' copy='true'
					cssfile='skin.css' csspath='/zimbra/img/hiRes/skins/steel'>
			<dirset dir='WebRoot/skins/steel' includes='**/img'/>
		</imagemerge>
		<echo/>


		<!-- merge loRes images -->
		<mkdir dir="${images.loRes.destDir}/skins/steel"/>
		<delete file='${images.loRes.destDir}/skins/steel/skin.css'/>
		<echo/>
		<echo message='Copying skin images'/>
		<echo/>
		<imagemerge destdir='${images.loRes.destDir}/skins/steel'
					cssfile='skin.css' csspath='/zimbra/p4/ZimbraWebClient/build/WebRoot/img/loRes/skins/steel/'>
			<dirset dir='WebRoot/skins/steel' includes='**/img'/>
		</imagemerge>
		<echo/>
	</target>
	
	

	<target name='sortimages' depends='sortimagesinit'>
		<!-- check properties -->
		<fail unless='sort.source' message='Must specify source directory. For example: ant -Dsort.source=src ...'/>		
		<fail unless='sort.target' message='Must specify target directory. For example: ant -Dsort.target=dest ...'/>		
		
		<!-- process directories -->
		<imagesort source='${sort.source}' target='${sort.target}' delete='true'/><!-- noop='true'/-->
	</target>
	
	<target name='sorticons' depends='sortimagesinit'>
		<!-- usage:  make a "icons" directory in your ZimbraWebClient directory and do:
				ant sorticons -Dsort.source=icons
		-->
		<echo message='Sorting ZimbraWebClient/img/hiRes'/><echo/>
		<imagesort source='images' target='img/hiRes' delete='false'/>
		<echo message='Sorting ZimbraWebClient/img/loRes'/><echo/>
		<imagesort source='images' target='img/loRes' delete='true'/>

		<echo message='Sorting Ajax/dwt/hiRes'/><echo/>
		<imagesort source='images' target='${ajax.dwtimg.dir}/hiRes' delete='false'/>
		<echo message='Sorting Ajax/dwt/loRes'/><echo/>
		<imagesort source='images' target='${ajax.dwtimg.dir}/loRes' delete='true'/>

	</target>


	<target name='sortimagesinit' depends='compile'>
		<!-- define sortimages task -->
		<pathconvert property='sortimages.cp' pathsep='${path.separator}'>
			<path>
				<pathelement location='${build.dir}/classes'/>
				<fileset dir='${jars.dir}' includes='**/*.jar'/>
			</path>
		</pathconvert>
		<taskdef name='imagesort' 
				 classname='com.zimbra.ajax.imagesort.ImageSortTask' 
				 classpath='${sortimages.cp}'
		/>
		
	</target>
	
	<target name='imagesinit' description='checks to see if images need to be processed' unless='images.force'>
		<dependset>
			<srcfileset dir='img' includes='**/*'/>
			<srcfileset dir='${ajax.dwtimg.dir}' includes='**/*'/>
			<srcfileset dir='${ajax.imagemerge.dir}' includes='**/*.java'/>
			<targetfilelist dir='${images.loRes.destDir}' files='${images.cssFile}'/>
		</dependset>
		<available property='imagesdone' file='${images.loRes.destDir}/${images.cssFile}'/>
	</target>
		
  <target name="check4zimbraajax">
    <available property="ajax.present" file="${ajax.dir}" type="dir"/>
    <fail message="This project depends on Ajax being checked out at: ${ajax.dir}" unless="ajax.present"/>
  </target>
  
  <target name="copy-files-to-build-area" depends="check4zimbraajax">
    <copy file="WebRoot/WEB-INF/web.xml" tofile="${build.dir}/WebRoot/WEB-INF/web.xml" overwrite="${isProduction}"/>
    <copy file="WebRoot/js/zimbraMail/share/view/ZmLogin.js" tofile="${build.dir}/WebRoot/js/ZmLogin.js" overwrite="${isProduction}"/>
    <copy todir="${build.dir}/WebRoot/public/" overwrite="${isProduction}" >
      <fileset dir="WebRoot/public" includes="**/*"/>
    </copy>
    <copy todir="${build.dir}/WebRoot/zimlets/" overwrite="${isProduction}" >
      <fileset dir="WebRoot/zimlets" includes="**/*"/>
    </copy>
    <copy todir="${build.dir}/WebRoot" overwrite="${isProduction}" >
      <fileset dir="WebRoot/" excludes="**/help/**,**/adminhelp/**"/>
    </copy>
    <copy todir="${build.dir}/WebRoot/js/ajax" overwrite="${isProduction}" >
 	  <fileset dir="${ajax.dir}/WebRoot/js"/>
    </copy>
  </target>
	
  <target name="copy-imgs-to-tmp-area" depends="check4zimbraajax">
  	<copy todir="${tmp.dir}" overwrite="true">
  	  <fileset dir="img/loRes"/>
  	  <fileset dir="img/hiRes"/>
  	</copy>
  </target>
  
  <target name="helpinit" unless='help.force'>
	<available property='helpdone' file='${build.dir}/WebRoot/help/WebHelp/'/>
  </target>

  <target name="copy-help" depends="helpinit" unless='helpdone'>	
    <unzip src="WebRoot/help/WebHelp.zip" dest="${build.dir}/WebRoot/tmp/help" overwrite="yes">
      <patternset>
	<include name="WebHelp/**/*"/>
      </patternset>
    </unzip>
    <copy todir="${build.dir}/WebRoot/help/" overwrite="true" >
      <fileset dir="${build.dir}/WebRoot/tmp/help/WebHelp/" includes="**/*"/>
    </copy>
    <delete dir="${build.dir}/WebRoot/tmp/help"/>
  </target>	

  <target name="adminhelpinit" unless='adminhelp.force'>
	<available property='adminhelpdone' file='${build.dir}/WebRoot/adminhelp/html/WebHelp/'/>
  </target>

  <target name="copy-admin-help" depends="adminhelpinit" unless='adminhelpdone'>	
    <mkdir dir="${build.dir}/WebRoot/tmp/adminhelp/html/WebHelp"/>
    <unzip src="WebRoot/adminhelp/html/ZimbraAdminOLH.zip" dest="${build.dir}/WebRoot/tmp/adminhelp/html/WebHelp" overwrite="yes">
      <patternset>
	<include name="OpenSourceAdminHelp/**/*"/>
      </patternset>
    </unzip>
    <copy todir="${build.dir}/WebRoot/adminhelp/html/" overwrite="true" >
      <fileset dir="${build.dir}/WebRoot/tmp/adminhelp/html/WebHelp/" includes="**/*"/>
    </copy>
    <copy todir="${build.dir}/WebRoot/adminhelp/pdf/" overwrite="true" >
      <fileset dir="WebRoot/adminhelp/pdf/" includes="*"/>
    </copy>  	
    <delete dir="${build.dir}/WebRoot/tmp/adminhelp/html"/>
  </target>	

  <!-- 
  This target is meant only to be run after a full deploy has
  been done once. It does not deal with the java code used by the
  ZimbraWebClient webapp, so if there are any java changes, another
  deploy will have to be run.
  -->
  <target name="dev-sync">
   <copy verbose="true" file="WebRoot/js/zimbraMail/share/view/ZmLogin.js" tofile="${deploy.dir}${deploy.path}/js/ZmLogin.js"/>
    <copy verbose="true" todir="${deploy.dir}${deploy.path}">
      <fileset dir="WebRoot" includes="js/**,test/**,public/**,skins/**" excludes="js/zimbraMail/share/view/ZmLogin.js"/>
      <fileset dir='${build.dir}/WebRoot' includes='img/**'/>
    </copy>
    <copy verbose="true" todir="${deploy.dir}${deploy.path}/js/ajax">
      <fileset dir="${ajax.dir}/WebRoot/js" includes="**/*.js" excludes="**/img/"/>
    </copy>
    <copy todir="${deploy.dir}${deploy.path}/WEB-INF">  	
      <fileset dir="${build.dir}/WebRoot/WEB-INF" includes="web.xml"/>
      <fileset dir="WebRoot/WEB-INF" includes="tlds/*"/>		
    </copy>
  	<copy verbose='true' todir='${deploy.dir}${deploy.path}/WEB-INF/classes'>
  		<fileset dir='${ajax.dir}/WebRoot/js/config' includes='msgs/*.properties'/>
  		<fileset dir='WebRoot/js/zimbraMail/config' includes='msgs/*.properties'/>
  	</copy>
    <replace file="${deploy.dir}${deploy.path}/WEB-INF/web.xml" token="@prodMode@" value="false" />
    <replace file="${deploy.dir}${deploy.path}/WEB-INF/web.xml" token="@jsVersion@" value="${build.simpleDate}" />
  	
  	<!-- Note: touching the web.xml file causes Tomcat to reload app -->
  	<touch file='${deploy.dir}${deploy.path}/WEB-INF/web.xml'/>
  </target>

 <target name="war" depends="copy-files-to-build-area, jam-files, generate-build-info, images">
    <property file="${build.dir}/build.properties" />
    <replace file="${build.dir}/WebRoot/WEB-INF/web.xml" token="@prodMode@" value="false" />
    <replace file="${build.dir}/WebRoot/WEB-INF/web.xml" token="@jsVersion@" value="${build.simpleDate}" />
    <war warfile="${warfile}" webxml="${build.dir}/WebRoot/WEB-INF/web.xml">
      <lib dir="${jars.dir}" includes="*.jar" excludes="servlet-api.jar"/>
      <classes dir="${build.dir}/classes" includes="**/*.class" excludes="**/imagemerge/*,**/build/*"/>
      <classes dir='${build.dir}/WebRoot/js/ajax/config' includes='msgs/*.properties'/>
	  <classes dir="${build.dir}/WebRoot/js/zimbraMail/config" includes="msgs/*.properties"/>
      <webinf dir="WebRoot/WEB-INF" includes="tlds/*"/>
   	  <fileset dir="${build.dir}/WebRoot" includes="img/**,js/**,test/**,skins/**" excludes="js/zimbraAdmin/**,js/AjxAdmin_all.js,**/config/msgs/**"/>
      <fileset dir="${build.dir}/WebRoot" includes="zimlets/**,public/**,skins/**,**/*${gzipExtension}, **/*_all.*" excludes="public/admin.jsp,public/ZimbraAdmin.jsp,js/AjxAdmin_all.js,**/config/msgs/**"/>
    </war>
  </target>

  <target name="generate-build-info">
    <propertyfile file="${build.dir}/build.properties" >
      <entry  key="build.number" type="int" default="1" operation="+" pattern="00000"/>
      <entry  key="build.date" type="date" value="now" pattern="yyyy-MM-dd HH:mm:ss" />
      <entry  key="build.simpleDate" type="date" value="now" pattern="yyMMddHHmmss"/>
      <entry  key="date.format" value="yyyyMMddHHmmss" />
    </propertyfile>	
  </target>

  <target name="prod-war" depends="compress-js-files, generate-build-info, images">
    <property file="${build.dir}/build.properties" />
    <copy file="WebRoot/WEB-INF/web.xml.production" tofile="${build.dir}/WebRoot/WEB-INF/web.xml" overwrite="true"/>
    <replace file="${build.dir}/WebRoot/WEB-INF/web.xml" token="@prodMode@" value="true" />
    <replace file="${build.dir}/WebRoot/WEB-INF/web.xml" token="@jsVersion@" value="${build.simpleDate}" />
    <war warfile="${warfile}"
      webxml="${build.dir}/WebRoot/WEB-INF/web.xml">
      <lib dir="${jars.dir}" includes="*.jar" excludes="servlet-api.jar"/>
      <classes dir='${build.dir}/WebRoot/js/ajax/config' includes='msgs/*.properties'/>
  	  <classes dir="${build.dir}/WebRoot/js/zimbraMail/config" includes="msgs/*.properties"/>
      <classes dir="${build.dir}/classes" includes="**/*.class"/>
      <webinf dir="WebRoot/WEB-INF" includes="tlds/*"/>
      <fileset dir="${build.dir}/WebRoot" includes="help/**"/>

      <fileset dir="${build.dir}/WebRoot" includes="img/**,js/**,test/**/*,skins/**" excludes='**/config/msgs/**'/>
      <fileset dir="${build.dir}/WebRoot" includes="js/ZmLogin.js,zimlets/**,public/**,**/*${gzipExtension}, **/*_all.*" excludes="public/admin.jsp,public/ZimbraAdmin.jsp,**/config/msgs/**"/>
    </war>
  </target>
  
  <target name="deploy" depends="war">
    <deploy url="${deploy.url}" username="${deploy.user}" password="${deploy.password}"
      path="${deploy.path}" war="${deploy.war}" update="true"/>
  </target>
	
  <target name="prod-deploy" depends="prod-war">
    <deploy url="${deploy.url}" username="${deploy.user}" password="${deploy.password}"
      path="${deploy.path}" war="${deploy.war}" update="true"/>
  </target>
  
  <target name="console-deploy" depends="deploy">
    <echo message="Please use 'deploy' instead of 'console-deploy' and goto '/zimbra' instead of '/ZimbraConsole'"/>
  </target>	
  
  <target name="dev-dist" description="build tar file of dev build to unpack over RPM install" depends="war">
    <delete>
      <fileset dir="${dist.dir}" includes="${dist.tarfile}"/>
    </delete>
    <tar destfile="${dist.dir}/${dist.tarfile}">
      <tarfileset dir="${dist.dir}"
	includes="**"
	mode="640" username="zimbra" group="zimbra"/>
    </tar>
  </target>
	
  <!-- admin console targets -->
  <target name="admin-dev-sync">
    <copy verbose="true" todir="${deploy.dir}${deploy.admin.path}">
      <fileset dir="WebRoot" includes="js/**,test/**,public/**,skins/**" excludes="js/zimbraMail/**,public/Login.jsp,public/launchZimbraMail.jsp,public/ZimbraMail.jsp,public/ZimbraMailNewCompose.jsp,public/Messages.jsp"/>
      <fileset dir='${build.dir}/WebRoot' includes='img/**'/>
    </copy>
    <copy verbose="true" todir="${deploy.dir}${deploy.admin.path}/js/ajax">
      <fileset dir="${ajax.dir}/WebRoot/js" includes="**/*.js" excludes="**/img/"/>
    </copy>
    <copy verbose="true" todir="${deploy.dir}${deploy.admin.path}/js/zimbraAdmin/config/style">
      <fileset dir="WebRoot/js/zimbraMail/config/style" includes="*.css" excludes="zm.css"/>
    </copy>
    <copy todir="${deploy.dir}${deploy.admin.path}/WEB-INF">  	
      <fileset dir="${build.dir}/WebRoot/WEB-INF" includes="web.xml"/>
      <fileset dir="WebRoot/WEB-INF" includes="tlds/*"/>		
    </copy>
  	<copy verbose='true' todir='${deploy.dir}${deploy.path}/WEB-INF/classes'>
  		<fileset dir='${ajax.dir}/WebRoot/js/config' includes='msgs/*.properties'/>
  		<fileset dir='WebRoot/js/zimbraAdmin/config' includes='msgs/*.properties'/>
  	</copy>
    <replace file="${deploy.dir}${deploy.admin.path}/WEB-INF/web.xml" token="@prodMode@" value="false" />
    <replace file="${deploy.dir}${deploy.admin.path}/WEB-INF/web.xml" token="@jsVersion@" value="${build.simpleDate}" />
  	
  	<!-- Note: touching the web.xml file causes Tomcat to reload app -->
  	<touch file='${deploy.dir}${deploy.path}/WEB-INF/web.xml'/>
  </target>

	<target name="admin-war" depends="build-init, copy-admin-help, copy-files-to-build-area, jam-files, generate-build-info, admin-images, copy-common-css-to-admin">
	  <property file="${build.dir}/build.properties" />
	  <replace file="${build.dir}/WebRoot/WEB-INF/web.xml" token="@prodMode@" value="false" />
	  <replace file="${build.dir}/WebRoot/WEB-INF/web.xml" token="@jsVersion@" value="${build.simpleDate}" />
	  <war destfile="${adminwarfile}" webxml="${build.dir}/WebRoot/WEB-INF/web.xml">
	     <lib dir="${jars.dir}" includes="*.jar" excludes="servlet-api.jar"/>
	      <classes dir='${build.dir}/WebRoot/js/ajax/config' includes='msgs/*.properties'/>
	  	  <classes dir="${build.dir}/WebRoot/js/zimbraAdmin/config" includes="msgs/*.properties"/>
	     <classes dir="${build.dir}/classes" includes="**/*.class" excludes="**/imagemerge/*,**/build/*"/>
	     <webinf dir="WebRoot/WEB-INF" includes="tlds/*"/>
	    <fileset dir="${build.dir}/WebRoot" includes="img/**,js/**,skins/**" excludes="js/ZimbraMail_all.js,js/ZmLogin.js,js/zimbraMail/**,**/config/msgs/**"/>
	    <fileset dir="${build.dir}/WebRoot" includes="public/admin.jsp,public/Dwt.jsp,public/Ajax.jsp,public/ZimbraAdmin.jsp,public/frameOpenerHelper.jsp,skins/**,**/*${gzipExtension}"/>
        <fileset dir="${build.dir}/WebRoot" includes="adminhelp/html/**"/>		
        <fileset dir="${build.dir}/WebRoot" includes="adminhelp/pdf/*.pdf"/>		
	  </war>
	</target>
	
	<target name="copy-common-css-to-admin">
      <echo message="Copying common css files to ${build.dir}${deploy.admin.path}/WebRoot/js/zimbraAdmin/config/style"/>
      <copy todir="${build.dir}/WebRoot/js/zimbraAdmin/config/style">  	
        <fileset dir="${build.dir}/WebRoot/js/zimbraMail/config/style" includes="*.css" excludes="zm.css"/>
      </copy>
	</target>
    	
	<target name="admin-deploy" depends="admin-war">
	   <deploy url="${deploy.url}" username="${deploy.user}" password="${deploy.password}"
	    path="${deploy.admin.path}" war="${deploy.admin.war}" update="true"/>
	</target>  
	
	<target name='admin-images' depends='imagesinit,compile' unless='imagesdone'>
		<!-- define imagemerge task -->
		<pathconvert property='imagemerge.cp' pathsep='${path.separator}'>
			<path>
				<pathelement location='${build.dir}/classes'/>
				<fileset dir='${jars.dir}' includes='**/*.jar'/>
			</path>
		</pathconvert>
		<taskdef name='imagemerge' 
				 classname='com.zimbra.ajax.imagemerge.ImageMergeTask' 
				 classpath='${imagemerge.cp}'
		/>

		<!-- copy hiRes images -->
		<mkdir dir="${images.hiRes.destDir}"/>
		<delete file='${images.hiRes.destDir}/${images.cssFile}'/>
		<echo/>
		<echo message='Copying high resolution images (-horizborders -vertborders -backgrounds)'/>
		<echo/>
		<imagemerge destdir='${images.hiRes.destDir}' copy='true'
					cssfile='${images.cssFile}' csspath='/zimbraAdmin/img/hiRes/'>
			<dirset dir='img/hiRes' 
					includes='*' excludes='horizborders,vertborders,backgrounds'/>
			<dirset dir='${ajax.dwtimg.dir}/hiRes' 
					includes='*' excludes='horizborders,vertborders,backgrounds'/>
		</imagemerge>
		<echo/>
		<echo message='Copying high resolution horizontal borders'/>
		<echo/>
		<imagemerge destdir='${images.hiRes.destDir}' copy='true' layout='vertical'
					cssfile='${images.cssFile}' csspath='/zimbraAdmin/img/hiRes/'>
			<dirset dir='img/hiRes' includes='horizborders'/>
			<dirset dir='${ajax.dwtimg.dir}/hiRes' includes='horizborders'/>
		</imagemerge>
		<echo/>
		<echo message='Copying high resolution vertical borders'/>
		<echo/>
		<imagemerge destdir='${images.hiRes.destDir}' copy='true' layout='horizontal'
					cssfile='${images.cssFile}' csspath='/zimbraAdmin/img/hiRes/'>
			<dirset dir='img/hiRes' includes='vertborders'/>
			<dirset dir='${ajax.dwtimg.dir}/hiRes' includes='vertborders'/>
		</imagemerge>
		<echo/>
		<echo message='Copying high resolution backgrounds'/>
		<echo/>
		<imagemerge destdir='${images.hiRes.destDir}' copy='true' layout='repeat'
					cssfile='${images.cssFile}' csspath='/zimbraAdmin/img/hiRes/'>
			<dirset dir='img/hiRes' includes='backgrounds'/>
			<dirset dir='${ajax.dwtimg.dir}/hiRes' includes='backgrounds'/>
		</imagemerge>
		
		<!-- merge loRes images -->
		<!--
		<mkdir dir="${images.loRes.destDir}"/>
		<delete file='${images.loRes.destDir}/${images.cssFile}'/>
		<echo/>
		<echo message='Merging low resolution images (-horizborder -vertborders -backgrounds)'/>
		<echo/>
		<imagemerge destdir='${images.loRes.destDir}' 
					cssfile='${images.cssFile}' csspath='/zimbraAdmin/img/loRes/'>
			<dirset dir='img/loRes' 
					includes='*' excludes='horizborders,vertborders,backgrounds'/>
			<dirset dir='${ajax.dwtimg.dir}/loRes' 
					includes='*' excludes='horizborders,vertborders,backgrounds'/>
		</imagemerge>
		<echo/>
		<echo message='Merging low resolution horizontal borders'/>
		<echo/>
		<imagemerge destdir='${images.loRes.destDir}' layout='vertical'
					cssfile='${images.cssFile}' csspath='/zimbraAdmin/img/loRes/'>
			<dirset dir='img/loRes' includes='horizborders'/>
			<dirset dir='${ajax.dwtimg.dir}/loRes' includes='horizborders'/>
		</imagemerge>
		<echo/>
		<echo message='Merging low resolution vertical borders'/>
		<echo/>
		<imagemerge destdir='${images.loRes.destDir}' layout='horizontal'
					cssfile='${images.cssFile}' csspath='/zimbraAdmin/img/loRes/'>
			<dirset dir='img/loRes' includes='vertborders'/>
			<dirset dir='${ajax.dwtimg.dir}/loRes' includes='vertborders'/>
		</imagemerge>
		<echo/>
		<echo message='Copying low resolution backgrounds'/>
		<echo/>
		<imagemerge destdir='${images.loRes.destDir}' copy='true' layout='repeat'
					cssfile='${images.cssFile}' csspath='/zimbraAdmin/img/loRes/'>
			<dirset dir='img/loRes' includes='backgrounds'/>
			<dirset dir='${ajax.dwtimg.dir}/loRes' includes='backgrounds'/>
		</imagemerge>
		-->
	</target>
</project>
