<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="zimbra" module="zm-web-client" status="integration">
    </info>
    <dependencies>
        <dependency org="ant-contrib" name="ant-contrib" rev="1.0b3" />
        <dependency org="org.glassfish.gmbal" name="gmbal-api-only" rev="2.2.6"/>
        <dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.6"/>
        <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.6"/>
        <dependency org="javax.xml.ws" name="jaxws-api" rev="2.2.6"/>
        <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.6"/>
        <dependency org="com.sun.xml.ws" name="policy" rev="2.3.1"/>
        <dependency org="javax.jws" name="jsr181-api" rev="2.2.6"/>
        <dependency org="org.jvnet.staxex" name="stax-ex" rev="2.2.6"/>
        <dependency org="com.sun.xml.stream.buffer" name="streambuffer" rev="2.2.6"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="gifencoder" name="gifencoder" rev="0.9"/>
        <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.8"/>
        <dependency org="org.apache.mina" name="mina-core" rev="2.0.4"/>
        <dependency org="zimbra" name="zm-soap" rev="latest.integration"/>
        <dependency org="zimbra" name="zm-ajax" rev="latest.integration"/>
        <dependency org="zimbra" name="zm-common" rev="latest.integration"/>
        <dependency org="zimbra" name="zm-client" rev="latest.integration"/>
        <dependency org="zimbra" name="zm-store" rev="latest.integration"/>
        <dependency org="zimbra" name="zm-taglib" rev="latest.integration"/>
        <!-- Required for documentation generator -->
        <dependency org="org.json" name="json" rev="20090211" />
        <dependency org="org.freemarker" name="freemarker" rev="2.3.19"/>
    </dependencies>
</ivy-module>
