<template id="share.App#Loading">
	<table border=0 cellpadding=0 cellspacing=0 style='width:100%;height=100%'>
		<tr>
			<td align='center' valign='middle'>
				<br><br><br>
				<$= ZmMsg.loading $>
				<br><br>
				<div class='Imgwait_64'></div>
				<br><br><br>
			</td>
		</tr>
		<tr>
			<td style='height:100%'>&nbsp;</td>
		</tr>
	</table>
</template>

<template id="share.App#Banner">
	<table border=0 cellpadding=0 cellspacing=0 style='width:100%;height:100%'>
		<tr><td align='center' valign='middle'><a<$ if (data.url && data.url != '') { $> href='${url}' target='_blank'<$ } $>><div class='ImgAppBanner'></div></a></td></tr>
	</table>
</template>

<template id="share.App#UserInfo">
	<table class='skin_table' cellpadding=0 cellspacing=0 border=0>
	<$ if (data.showOfflineLink) { $>
		<tr>
			<td id='skin_td_switch_offline' colspan=3>
				<a href="http://www.zimbra.com/products/desktop.html" target="_blank"><$= ZmMsg.switchToOfflineClientEx $></a>
			</td>
		</tr>
	<$ } $>
		<tr>
			<$ if (data.adminUrl) { $>
				<td id="skin_container_adminlink">
					<table border=0 cellpadding=0 cellspacing=0>
						<tr>
							<td>
								<a target="_blank" href="${adminUrl}"><$= AjxImg.getImageHtml("Status", null, "border=0") $></a>
							</td>
							<td style='white-space:nowrap; font-weight:bold'>
								<a target="_blank" href="${adminUrl}"><$= ZmMsg.adminLinkLabel $></a>
							</td>
						</tr>
					</table>
				</td>
			<$ } $>
            <td id='skin_container_help'>
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<$ if (data.helpIcon) { $>
							<td style='padding-right:3px;'>
								<a href='javascript:;' onclick='ZmZimbraMail.helpLinkCallback();'><$= AjxImg.getImageHtml(data.helpIcon, null, "border=0") $></a>
							</td>
						<$ } $>
						<td style='white-space:nowrap; font-weight:bold'>
							<a href='javascript:;' onclick='ZmZimbraMail.helpLinkCallback();'><$= ZmMsg.help $></a>
						</td>
					</tr>
				</table>
			</td>
			<td id='skin_container_logoff'>
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<$ if (data.logoutIcon) { $>
							<td style='padding-right:3px;'>
								<a href='javascript:;' onclick='ZmZimbraMail._onClickLogOff();'><$= AjxImg.getImageHtml(data.logoutIcon, null, "border=0") $></a>
							</td>
						<$ } $>
						<td style='white-space:nowrap; font-weight:bold'>
							<a href='javascript:;' onclick='ZmZimbraMail._onClickLogOff();'>${logoutText}</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="share.App#PrintView">
	<html>
		<head>
			<title><$= ZmMsg.zimbraLabel $> <$= data.username $></title>
			<link rel='stylesheet' href='<$= data.appContextPath $>/css/msgview,zm,wiki.css?v=<$= data.cacheKillerVersion $>' media='screen'></link>
			<$ if (data.onloadStr) { $>
				<script language='javascript'>
					function handleOnload() {
						<$= data.onloadStr $>;
					}
				</script>
				</head>
				<body onload='handleOnload();'>
			<$ } else { $>
				</head>
				<body>
			<$ } $>

		<table border=0 width=100%>
			<tr>
				<td class='ZmPrintView-company'>
					<$= ZmMsg.zimbraTitle $> <$= ZmMsg.splashScreenAppName $>
				</td>
				<td class='ZmPrintView-username' align=right>
					<$= data.username $>
				</td>
			</tr>
		</table>
		<hr>
		<div style='padding:10px'>
			<$= data.content $>
		</div>
	</body>
	</html>
</template>

<template id="share.App#FolderTooltip">
	<table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td valign='top' style='padding-right:20px'>
				<$= AjxMessageFormat.format(ZmMsg.makeLabel, data.itemText) $>
			</td>
			<td valign='top'>
				<$= data.numTotal $>
			</td>
		</tr>
<$ if (data.sizeTotal) { $>
		<tr>
			<td valign='top'>
				<$= ZmMsg.sizeLabel $>
			</td>
			<td valign='top'>
				<$= AjxUtil.formatSize(data.sizeTotal) $>
			</td>
		</tr>
<$ } $>
	</table>
</template>

<template id="share.App#ZimbraAccountTooltip">
	<table border=0>
		<$ if (data.lastSync && data.lastSync != "") { $>
			<tr>
				<td class='nobreak' align=right><$= ZmMsg.lastSync $>:</td>
				<td class='nobreak'>${lastSync}</td>
			</tr>
		<$ } else if (data.hasNotSynced) { $>
			<tr>
				<td class='nobreak' colspan=2><$= ZmMsg.neverSynced $></td>
			</tr>
		<$ } $>
		<$ if (data.status && data.status != "") { $>
			<tr>
				<td align=right valign=top><$= ZmMsg.status $>:</td>
				<td>${status}</td>
			</tr>
		<$ } $>
		<$ if (!data.hasNotSynced) { $>
			<tr>
				<td align=right valign=top><$= ZmMsg.offlineQuota $></td>
				<td>${quota}</td>
			</tr>
		<$ } $>
	</table>
</template>

<template id='share.App#presenceButton' class='ZWidget'>
	<$ var buttonClass = data.buttonClass || "ToolbarButton"; $>
	<table class='ZWidgetTable Z<$=buttonClass$>Table Z<$=buttonClass$>Border' cellspacing=0 cellpadding=0 style='table-layout:auto;'><tr>
		<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
		<td id='${id}_title'		class='ZWidgetTitle'></td>
	</tr></table>
</template>

<template id='share.App#ZmTaskbarItem' class='ZWidget'>
	<div id='${id}_button' class='ZmTaskbarButtonParent'></div>
	<div id='${id}_content' class='ZmTaskbarContentParent' style='display:none;'></div>
</template>

<template id='share.App#ZmStatusImageButton' class='ZWidget'>
	<$ var buttonClass = data.buttonClass || "ToolbarButton"; $>
	<table class='ZWidgetTable Z<$=buttonClass$>Table Z<$=buttonClass$>Border' cellspacing=0 cellpadding=0 style='table-layout:auto;'><tr>
		<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
		<td id='${id}_status_icon'	class='ZLeftIcon ZWidgetIcon'><div></div></td>
	</tr></table>
</template>

<template id='share.App#NetworkStatus'>
	<table border=0 width=100% cellpadding=0 cellspacing=0>
		<tr>
			<td><b><$= ZmMsg.accounts $></b></td>
			<td align=right><$= AjxImg.getImageHtml(data.online ? "Connect" : "Disconnect") $></td>
		</tr>
	</table>
</template>
