<template id="share.App#Loading">
	<table border=0 cellpadding=0 cellspacing=0 style='width:100%;height=100%'>
		<tr><td align='center' valign='middle'>
			<br><br><br>
			<$= ZmMsg.loading $>
			<br><br>
			<div class='Imgwait_64'></div>
			<br><br><br>			
		</td></tr>
		<tr><td style='height:100%'>&nbsp;</td></tr>
	</table>
</template>


<template id="share.App#Banner">
	<table border=0 cellpadding=0 cellspacing=0 style='width:100%;height:100%'>
		<tr><td align='center' valign='middle'><a href='${url}' target='_blank'><div class='ImgAppBanner'></div></a></td></tr>
	</table>
</template>

<template id="share.App#ChicletButton">
	<div id='${id}_inner'>
		<table border=0 cellpadding=0 cellspacing=0>
			<tr>
				<td id="${id}_icon" nowrap class='<$= AjxImg.getClassForImage(data.innerClass) $>'></td>
				<td>&nbsp;</td>
				<td nowrap>${text}</td>
			</tr>
		</table>
	</div>
</template>

<template id="share.App#ChicletButtonEx">
	<div id='${id}_inner'>
		<table border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
				<td width=1 class='skin_tab_L'>
					<div id='${id}_leftBtn' class='ImgSkin_Tab_Normal_L'></div>
				</td>
				<td class='skin_tab_stretch'>
					<div id='${id}_middleBtn' class='ImgSkin_Tab_Normal skin_tab_text'>
						<table border=0 cellpadding=0 cellspacing=0 width=100%>
							<tr>
								<td id="${id}_icon" width=1 nowrap class='skin_tab_text'>
									<$= AjxImg.getImageHtml(data.innerClass) $>
								</td>
								<td width=1>&nbsp;</td>
								<td nowrap class='skin_tab_text'>${text}</td>
							</tr>
						</table>
					</div>
				</td>
				<td width=1 class='skin_tab_R'>
					<div id='${id}_rightBtn' class='ImgSkin_Tab_Normal_R'></div>
				</td>
				<$ if (!data.isLast) { $>
				<td>
					<div class='skin_tab_sep ImgSkin_Tab_Bg'>&nbsp;</div>
				</td>
				<$ } $>
			</tr>
		</table>
	</div>
</template>

<template id="share.App#UserInfo">
	<table border=0 cellpadding=0 cellspacing=0>
		<tr>
			<$ if (!data.hideIcon) { $>
				<td style='padding-right:3px;'>
					<a href='javascript:;' onclick='${staticFunc}'><$= AjxImg.getImageHtml(data.icon, null, "border=0") $></a>
				</td>
			<$ } $>
			<td style='white-space:nowrap; font-weight:bold'>
				<a href='javascript:;' onclick='${staticFunc}'>${lbl}</a>
			</td>
		</tr>
	</table>
</template>

<template id="share.App#PrintView">
	<html>
		<head>
			<title><$= ZmMsg.zimbraTitle $>: <$= data.username $></title>
			<link rel='stylesheet' href='<$= data.appContextPath $>/css/msgview,zm,wiki.css?v=<$= data.cacheKillerVersion $>' media='screen'></link>
			<$ if (data.onloadStr) { $>
				<script language='javascript'>
					function handleOnload() {
						<$= data.onloadStr $>;
					}
				</script>
				</head>
				<body onload='handleOnload();'>
			<$ } else { $>
				</head>
				<body>
			<$ } $>

		<table border=0 width=100%>
			<tr>
				<td class='ZmPrintView-company'>
					<$= ZmMsg.zimbraTitle $> <$= ZmMsg.splashScreenAppName $>
				</td>
				<td class='ZmPrintView-username' align=right>
					<$= data.username $>
				</td>
			</tr>
		</table>
		<hr>
		<div style='padding:10px'>
			<$= data.content $>
		</div>
	</body>
	</html>
</template>

<template id="share.App#FolderTooltip">
	<table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td valign='top' style='padding-right:20px'>
				<$= data.itemText $>:
			</td>
			<td valign='top'>
				<$= data.numTotal $>
			</td>
		</tr>
<$ if (data.sizeTotal) { $>
		<tr>
			<td valign='top'>
				<$= ZmMsg.size $>:
			</td>
			<td valign='top'>
				<$= AjxUtil.formatSize(data.sizeTotal) $>
			</td>
		</tr>
<$ } $>
	</table>
</template>

<template id="share.App#ZimbraAccountTooltip">
	<table border=0>
		<$	if (data.lastSync && data.lastSync != "") { $>
			<tr>
				<td class='nobreak' align=right><$= ZmMsg.lastSync $></td>
				<td class='nobreak'>${lastSync}</td>
			</tr>
		<$	} $>
		<$	if (data.status && data.status != "") { $>
		<tr>
			<td align=right><$= ZmMsg.status $>:</td>
			<td>${status}</td>
		</tr>
		<$	} $>
	</table>
</template>