<template id="share.App#Loading">
	<table style='width:100%; height=100%'>
		<tr>
			<td align='center' valign='middle'>
				<br><br><br>
				<$= ZmMsg.loading $>
				<br><br>
				<div class='Imgwait_64'></div>
				<br><br><br>
			</td>
		</tr>
		<tr>
			<td style='height:100%'>&nbsp;</td>
		</tr>
	</table>
</template>

<template id="share.App#Banner">
	<table style='width:100%; height:100%'>
		<tr><td align='center' valign='middle'><a<$ if (data.url && data.url != '') { $> href='${url}' target='_blank'<$ } $>><div class='ImgAppBanner' <$ if (data.isOffline) { $> style='width:220px;' <$ } $>></div></a></td></tr>
	</table>
</template>

<template id="share.App#UserInfo">
	<table class='skin_table'>
<!--
	<$ if (data.showOfflineLink) { $>
		<tr>
			<td id='skin_td_switch_offline' colspan=3>
				<a href="http://www.zimbra.com/products/desktop.html" target="_blank"><$= ZmMsg.switchToOfflineClientEx $></a>
			</td>
		</tr>
	<$ } $>
-->
		<tr>
			<$ if (data.adminUrl) { $>
				<td id="skin_container_adminlink">
					
								<a target="_blank" href="${adminUrl}"><$= ZmMsg.adminLinkLabel $></a>
					
				</td>
			<$ } $>
            <td id='skin_container_help'>
                <span id='skin_container_help_button'></span>
			</td>
			<td id='skin_container_logoff'>
							<a href='javascript:;' onclick='ZmZimbraMail._onClickLogOff();'>${logoutText}</a>
			</td>
		</tr>
	</table>
</template>

<template id="share.App#PrintView">
	<html>
		<head>
			<title><$= ZmMsg.zimbraLabel $> <$= data.username $></title>
			<link rel='stylesheet' href='<$= data.appContextPath $>/css/msgview,zm,wiki.css?v=<$= data.cacheKillerVersion $>' media='screen'></link>
			<$ if (data.onloadStr) { $>
				<script language='javascript'>
					function handleOnload() {
						<$= data.onloadStr $>;
					}
				</script>
				</head>
				<body onload='handleOnload();'>
			<$ } else { $>
				</head>
				<body>
			<$ } $>

		<table width=100%>
			<tr>
				<td class='ZmPrintView-company'>
					<$= ZmMsg.zimbraTitle $> <$= ZmMsg.splashScreenAppName $>
				</td>
				<td class='ZmPrintView-username' align=right>
					<$= data.username $>
				</td>
			</tr>
		</table>
		<hr>
		<div style='padding:10px'>
			<$= data.content $>
		</div>
	</body>
	</html>
</template>

<template id="share.App#FolderTooltip">
	<table>
		<tr>
			<td valign='top' style='padding-right:20px'>
				<$= AjxMessageFormat.format(ZmMsg.makeLabel, data.itemText) $>
			</td>
			<td valign='top'>
				<$= data.numTotal $>
			</td>
		</tr>
<$ if (data.sizeTotal) { $>
		<tr>
			<td valign='top'>
				<$= ZmMsg.sizeLabel $>
			</td>
			<td valign='top'>
				<$= AjxUtil.formatSize(data.sizeTotal) $>
			</td>
		</tr>
<$ } $>
	</table>
</template>

<template id="share.App#ZimbraAccountTooltip">
	<table>
		<$ if (data.lastSync && data.lastSync != "") { $>
			<tr>
				<td class='nobreak' align=right><$= ZmMsg.lastSync $>:</td>
				<td class='nobreak'>${lastSync}</td>
			</tr>
		<$ } else if (data.hasNotSynced) { $>
			<tr>
				<td class='nobreak' colspan=2><$= ZmMsg.neverSynced $></td>
			</tr>
		<$ } $>
		<$ if (data.status && data.status != "") { $>
			<tr>
				<td align=right valign=top><$= ZmMsg.status $>:</td>
				<td>${status}</td>
			</tr>
		<$ } $>
		<$ if (!data.hasNotSynced) { $>
			<tr>
				<td align=right valign=top><$= ZmMsg.offlineQuota $></td>
				<td>${quota}</td>
			</tr>
		<$ } $>
	</table>
</template>

<template id='share.App#presenceButton' class='ZWidget'>
	<$ var buttonClass = data.buttonClass || "ToolbarButton"; $>
	<table class='ZWidgetTable Z<$=buttonClass$>Table Z<$=buttonClass$>Border' style='table-layout:auto;'><tr>
		<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
		<td id='${id}_title'		class='ZWidgetTitle'></td>
	</tr></table>
</template>

<template id='share.App#ZmTaskbarItem' class='ZWidget'>
	<div id='${id}_button' class='ZmTaskbarButtonParent'></div>
	<div id='${id}_content' class='ZmTaskbarContentParent' style='display:none;'></div>
</template>

<template id='share.App#ZmStatusImageButton' class='ZWidget'>
	<$ var buttonClass = data.buttonClass || "ToolbarButton"; $>
	<table class='ZWidgetTable Z<$=buttonClass$>Table Z<$=buttonClass$>Border' style='table-layout:auto;'><tr>
		<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
		<td id='${id}_status_icon'	class='ZLeftIcon ZWidgetIcon'><div></div></td>
	</tr></table>
</template>

<template id='share.App#NetworkStatus'>
	<table width=90>
		<tr>
			<td class="ZmNetworkStatusIcon" onclick="ZmZimbraMail.handleNetworkStatusClick();" id="${id}_networkStatusText"></td>
			<td class="ZmNetworkStatusIcon" align=right width=18 onclick="ZmZimbraMail.handleNetworkStatusClick();" id="${id}_networkStatusIcon"></td>
		</tr>
	</table>
</template>
