<template id="share.Dialogs#TableProperties">
	<table role="presentation" class="ZmHEDialog">
		<tr>
			<td>
				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.description $></legend>
					<table role="presentation" width="100%">
						<tr>
							<td class="Label" style="width:auto"><$= ZmMsg.caption $></td>
							<td width="100%" id="${id}_Caption"></td>
						</tr>
						<tr>
							<td class="Label" style="width:auto"><$= ZmMsg.summary $></td>
							<td width="100%" id="${id}_Summary"></td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.layout $></legend>
					<table role="presentation">
						<tr>
							<td class="Label"><$= ZmMsg.tableWidth $></td>
							<td colspan="4">
								<table role="presentation">
									<tr>
										<td style="padding-right:2px">
											<input id="${id}_WidthAuto" checked="checked" name="${id}_WidthAuto" type="radio" />
										</td>
										<td style="padding-right:2em" colspan="2">
											<label for="${id}_WidthAuto"><$= ZmMsg.auto $></label>
										</td>
									</tr>
									<tr>
										<td style="padding-right:2px">
											<input id="${id}_WidthAuto1" name="${id}_WidthAuto" type="radio" />
										</td>
										<td style="padding-right:3px" id="${id}_Width"></td>
										<td id="${id}_WidthUnit"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table role="presentation" id="${id}_AdvancedMode1" style="margin-top:4px; display:none">
						<tr>
							<td class="Label"><$= ZmMsg.tableAlignment $></td>
							<td class="col2" id="${id}_Align"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td>
								<table role="presentation" class="ZPropertySheet" cellspacing="6">
								<tr>
									<td><input type="checkbox" id="${id}_FixedLayout" /></td>
									<td><label for="${id}_FixedLayout"><$= ZmMsg.fixedCellWidth $></label></td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.textStyle $></legend>
					<table role="presentation">
						<tr>
							<td class="Label"><$= ZmMsg.textAlign $></td>
							<td class="col2" id="${id}_TextAlign"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td class="Label"><$= ZmMsg.fontColorLabel $></td>
							<td id="${id}_ForegroundColor"></td>
						</tr>
						<tr>
							<td class="Label"><$= ZmMsg.verticalAlign $></td>
							<td id="${id}_TextVAlign"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td class="Label"><$= ZmMsg.fontBackgroundLabel $></td>
							<td id="${id}_BackgroundColor"></td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.borderStyle $></legend>
					<table role="presentation">
						<tr>
							<td class="Label"><$= ZmMsg.borderWidth $></td>
							<td class="col2" id="${id}_BorderWidth"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td class="Label"><$= ZmMsg.borderColorLabel $></td>
							<td>
								<table role="presentation">
									<tr>
										<td id="${id}_BorderColor"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="Label"><$= ZmMsg.cellPadding $></td>
							<td id="${id}_CellPadding"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td class="Label"><$= ZmMsg.borderStyleLabel $></td>
							<td id="${id}_BorderStyle"></td>
						</tr>
						<tr id="${id}_AdvancedMode2" style="display:none">
							<td class="Label"><$= ZmMsg.cellSpacing $></td>
							<td id="${id}_BorderSpacing"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td colspan="2" style="padding:2px 0">
								<table role="presentation" align="center" class="ZPropertySheet" cellspacing="6">
									<tr>
										<td><input type="checkbox" id="${id}_BorderCollapse" /></td>
										<td><label for="${id}_BorderCollapse"><$= ZmMsg.collapsedBorders $></label></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#CellProperties">
	<table role="presentation" class="ZmHEDialog">
		<tr>
			<td>
				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.borderStyle $></legend>
					<table role="presentation" width="100%">
						<tr>
							<td style="width:19em">
								<!-- If you're wondering why this has to be so complex, check out this bug:
								https://bugzilla.mozilla.org/show_bug.cgi?id=258255 -->
								<div style="padding-left:1em; padding-top:1em"><$= ZmMsg.clickToDrawABorder $></div>
								<div style="margin-top:10px;">
									<table role="presentation" align="center">
										<tr>
											<td><$= ZmMsg.styleLabel $></td>
											<td><$= ZmMsg.colorLabel $></td>
											<td><$= ZmMsg.widthLabel $></td>
										</tr>
										<tr>
											<td id="${id}_BorderStyle"></td>
											<td>
												<!-- embedded in a table so the widget doesn't enlarge -->
												<table role="presentation"><tr><td id="${id}_BorderColor"></td></tr></table>
											</td>
											<td id="${id}_BorderWidth"></td>
										</tr>
									</table>
								</div>
								<table role="presentation" id="${id}_PreviewGridHolder" style="width:100px; height:100px;" align="center">
									<tr>
										<td>
											<table role="presentation" align="center">
												<tr>
													<td>
														<table role="presentation" id="${id}_PreviewGrid" style="background-color:white; border:1px dashed #ccc;">
															<tr>
																<td style="border:1px dashed #ccc;"><div style="width:30px; height:30px;"></div></td>
																<td style="border:1px dashed #ccc;"><div style="width:30px; height:30px;"></div></td>
															</tr>
															<tr>
																<td style="border:1px dashed #ccc;"><div style="width:30px; height:30px;"></div></td>
																<td style="border:1px dashed #ccc;"><div style="width:30px; height:30px;"></div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td valign="top">
								<div style="padding-left:1em; padding-top:1em; padding-bottom:1em"><$= ZmMsg.orPickAStyleBelow $></div>
								<table role="presentation" align="center" id="${id}_QuickBorders">
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.layout $></legend>
					<table role="presentation">
						<tr>
							<td class="Label">
								<table role="presentation" align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableWidth" type="checkbox" /></td>
										<td><label for="${id}_EnableWidth"><$= ZmMsg.widthLabel $></label></td>
									</tr>
								</table>
							</td>
							<td class="col2" id="${id}_Width"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td class="Label">
								<table role="presentation" align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableHorizPadding" type="checkbox" /></td>
										<td><label for="${id}_EnableHorizPadding"><$= ZmMsg.paddingHorizontal $></label></td>
									</tr>
								</table>
							</td>
							<td id="${id}_HorizPadding"></td>
						</tr>
						<tr>
							<td class="Label">
								<table role="presentation" align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableHeight" type="checkbox" /></td>
										<td><label for="${id}_EnableHeight"><$= ZmMsg.heightLabel $></label></td>
									</tr>
								</table>
							</td>
							<td class="col2" id="${id}_Height"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td class="Label">
								<table role="presentation" align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableVertPadding" type="checkbox" /></td>
										<td><label for="${id}_EnableVertPadding"><$= ZmMsg.paddingVertical $></label></td>
									</tr>
								</table>
							</td>
							<td id="${id}_VertPadding"></td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.textStyle $></legend>
					<table role="presentation">
						<tr>
							<td class="Label">
								<table role="presentation" align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableTextAlign" type="checkbox" /></td>
										<td><label for="${id}_EnableTextAlign"><$= ZmMsg.textAlign $></label></td>
									</tr>
								</table>
							</td>
							<td class="col2" id="${id}_TextAlign"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td class="Label">
								<table role="presentation" align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableForegroundColor" type="checkbox" /></td>
										<td><label for="${id}_EnableForegroundColor"><$= ZmMsg.fontColorLabel $></label></td>
									</tr>
								</table>
							</td>
							<td id="${id}_ForegroundColor"></td>
						</tr>
						<tr>
							<td class="Label">
								<table role="presentation" align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableTextVAlign" type="checkbox" /></td>
										<td><label for="${id}_EnableTextVAlign"><$= ZmMsg.verticalAlign $></label></td>
									</tr>
								</table>
							</td>
							<td class="col2" id="${id}_TextVAlign"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td class="Label">
								<table role="presentation" align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableBackgroundColor" type="checkbox" /></td>
										<td><label for="${id}_EnableBackgroundColor"><$= ZmMsg.fontBackgroundLabel $></label></td>
									</tr>
								</table>
							</td>
							<td id="${id}_BackgroundColor"></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#EditorInsertLink">
	<table role="presentation" class="ZmHEDialog">
		<tr>
			<td>
				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.linkText $></legend>
					<$= ZmMsg.linkTextDesc $><br />
					<div id="${id}_linkTextCont"></div>
				</fieldset>
				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.linkTarget $></legend>
					<$= ZmMsg.linkTargetDesc $><br />
					<table role="presentation">
						<tr>
							<td id="${id}_linkTargetCont" style="padding-right:5px"></td>
							<td id="${id}_testBtnCont"></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#NewSearch">
	<table role="presentation" <$= AjxEnv.isWebKitBased ? "width='320'>" : ">" $>
		<tr>
			<td class='Label' colspan=2 style='padding:0px 0px 5px 0px;'><$= ZmMsg.searchName $> </td>
		</tr>
		<tr>
			<td>
				<input autocomplete=OFF type='text' class='Field' id='${id}_nameField' />
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<div id='${id}_overviewDiv'>
					<div class="Label"><$= ZmMsg.newSearchParent $></div>
					<div id='${id}_folderTreeCell'></div>
				</div>
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmMountFolderDialog">
	<table role="presentation" border=0 width=375>
		<tr>
			<td colspan=2><$= ZmMsg.mountInstructions1 $></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.emailLabel $></td>
			<td id='${id}_email'></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.folderLabel $></td>
			<td id='${id}_folder'></td>
		</tr>
		<tr><td><br></td></tr>
		<tr>
			<td colspan=2><$= ZmMsg.mountInstructions2 $></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.nameLabel $></td>
			<td id='${id}_name'></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.colorLabel $></td>
			<td id='${id}_color'></td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmPromptDialog">
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
		<tr>
			<td class='Label' id='${id}_label'/>
		</tr>
		<tr>
			<td>
				<input type=${type} autocomplete=OFF class='Field' id='${id}_name' />
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmNewTagDialog">
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
		<tr>
			<td class='Label'><$= ZmMsg.tagName $>:</td>
			<$ if (appCtxt.multiAccounts) { $>
				<td class='Label'><$= ZmMsg.colorLabel $></td>
				<td class='Label'><$= ZmMsg.accountLabel $></td>
			<$ } $>
		</tr>
		<tr>
			<td>
				<input type=text autocomplete=OFF id='${id}_name' />
			</td>
			<td id='${id}_tagColor' style="padding-right:16px;"></td>
			<td id='${id}_account'></td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmContactGroupDialog">
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
		<tr>
			<td class='Label'><$= ZmMsg.groupNameLabel $>:</td>
		</tr>
		<tr>
			<td>
				<input type=text autocomplete=OFF id='${id}_name' size='25' />
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmTimezonePicker">
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
	    <tr>
			<td colspan='2' class='Label'><$= ZmMsg.selectTimezoneInfo $></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.selectTimezoneLabel $></td>
            <td id='${id}_tzSelect'></td>
		</tr>
		<tr><td></td>
		    <td id='${id}_tzShowAll'></td>
        </tr>
	</table>
</template>

<template id="share.Dialogs#ZmAttachDialog-MyComputerTab">
	<div style='overflow:auto'>
		<form accept-charset='utf-8' method='POST' action='<$= data.uri $>' id='${id}_uploadForm' enctype='multipart/form-data'>
			<input type='hidden' name='_charset_' />
			<table role="presentation" id='${id}_attachmentTable' class='iframeTable'></table>
		</form>
	</div>
	<div>
		<table role="presentation" id='${id}_attachmentButtonTable'></table>
	</div>
</template>

<template id="share.Dialogs#ZmAttachDialog-MyComputerTab-AddAttachment">
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
		<tr>
			<td>
				<div class='attachText'><$= ZmMsg.attach $>:</div>
			</td>
			<td class='nobreak'>
				<input id='${id}_input' type='file' multiple name='<$= data.uploadName $>' size=40>&nbsp;
				<span id='${id}_remove' onmouseover='this.style.cursor="pointer"' onmouseout='this.style.cursor="default"' class="ZmAttachDialog-removeLink"><$= ZmMsg.remove $></span>
                <span id='${id}_size'>&nbsp;</span>
			</td>
		</tr>
	</table>
</template>

<!-- ------------------------------ -->
<!-- ZmNewOrganizerDialog templates -->
<!-- ------------------------------ -->
<template id="share.Dialogs#ZmNewOrgDialogRemote">
	<tr>
		<td class='Label'><$= ZmMsg.feedLabel $></td>
		<td>
			<table role="presentation">
				<tr>
					<td>
						<input type='checkbox' id='${id}_remote' style='width:initial;' />
					</td>
					<td class='Label'>
						<label for='${id}_remote'> ${remoteLabel} </label>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr style='display:none;' id='${id}_remoteURLrow'>
		<td class='Label' id='${id}_remoteURLlbl'>
			<$= ZmMsg.urlLabel $>
		</td>
		<td>
			<input autocomplete='off' type='text' class='Field' id='${id}_remoteURLfield' aria-labelledby='${id}_remoteURLlbl' />
		</td>
	</tr>
</template>

<template id="share.Dialogs#ZmNewOrgDialogName">
	<tr valign='center'>
		<td class='Label' id ='${id}_lblName'><$= ZmMsg.nameLabel $></td>
		<td><input autocomplete='off' type='text' class='Field' id='${id}_name' aria-labelledby='${id}_lblName' /></td>
	</tr>
</template>

<template id="share.Dialogs#ZmNewOrgDialogColor">
	<tr>
		<td class='Label' id ='${id}_lblColor'><$= ZmMsg.colorLabel $></td>
		<td id='${id}_colorSelect'></td>
	</tr>
</template>

<template id="share.Dialogs#ZmNewOrgDialogFolder">
	<tr>
		<td class='Label' id='${id}_parentLabel'></td>
		<td id='${id}_parentValue'></td>
	</tr>
	<tr>
		<td colspan=2 id='${id}_folderTree'></td>
	</tr>
</template>


<!-- calendar dialog template -->
<template id="share.Dialogs#ZmNewCalDialogFreeBusy">
	<tr>
		<td colspan=2>
			<table role="presentation" class='ZPropertySheet' cellspacing='6'>
				<tr valign='center'>
					<td style='width:2em;'><input type='checkbox' id='${id}_excludeFbCheckbox' /></td>
					<td class='Label'><label for='${id}_excludeFbCheckbox'> <$= ZmMsg.excludeFromFreeBusy $> </label></td>
				</tr>
			</table>
		</td>
	</tr>
</template>


<!-- rename folder/tag dialog template -->
<template id="share.Dialogs#ZmRenameDialog">
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
		<tr>
			<td class='ZmFieldLabel'><span id='${id}_renameLabel'>${newLabel}:</span></td>
		</tr>
		<tr>
			<td><input type='text' autocomplete='off' class='Field' id='${id}_name' aria-labelledby='${id}_renameLabel' /></td>
		</tr>
	</table>
</template>

<!-- change password dialog template -->
<template id="share.Dialogs#ZmPasswordUpdateDialog">
    <table role="presentation" class='ZPropertySheet' cellspacing='6'>
        <tr>
            <td colspan="2" id="${id}_desc">

            </td>
        </tr>
        <tr>
            <td class='Label' style='padding:0; text-align:right;'>${labelAcct}: </td>
            <td id="${id}_acct"></td>
        </tr>
        <tr>
            <td class='Label' style='padding:0; text-align:right;'>${labelPasswd}: </td>
            <td><input type='password' style='padding:0;' autocomplete='off' class='Field' id='${id}_name' /></td>
        </tr>
    </table>
</template>


<!-- time selection dialog template -->
<template id='share.Dialogs#ZmTimeDialog'>
	<div id='${id}_description' style='padding:3px 3px 10px;'>${description}</div>
	<table role="presentation" class='ZPropertySheet' cellspacing='6' width='330'>
		<tr>
			<td class='ZmFieldLabelRight'>${label}:</td>
			<td>
				<table role="presentation">
					<tr>
						<td><$=AjxTemplate.expand("#DateField",{id:data.id+"_date"})$></td>
						<td id='${id}_miniCal' class="miniCalendarButton" style='padding-right:1em;'></td>
						<td id='${id}_time'></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class='ZmFieldLabelRight'><$= ZmMsg.selectTimezoneLabel $></td>
			<td id='${id}_tzSelect'></td>
		</tr>
	</table>
</template>

<template id='share.Dialogs#DateField'>
	<input autocomplete='off' style='height:22px;' type='text' size=14 id='${id}' value='${value}'>
</template>

<template id="share.Dialogs#UploadDialog">
	<div>
		<div id="${id}_label" style="margin-bottom:0.5em;"><$=ZmMsg.uploadChoose$></div>
		<div style="margin-bottom:0.5em;margin-left:1em;">
			<form accept-charset='utf-8' method='POST' action='<$= data.uri $>' id='${id}_form' enctype='multipart/form-data'>
				<table role="presentation" id='${id}_table' class='ZPropertySheet' cellspacing='6'></table>
			</form>
		</div>
		<table role="presentation" class='ZPropertySheet' cellspacing='6'>
			<tr id="${id}_actionRow">
				<td><$= ZmMsg.uploadAction $></td>
				<td id="${id}_conflict"></td>
			</tr>
			<tr>
				<td colspan="2" id="${id}_notesTD">
					<div><$=ZmMsg.notesLabel$></div>
					<textarea id="${id}_notes" style="height:80px; width:450px;"></textarea>
				</td>
			</tr>
			<tr><td colspan="2" id="${id}_info"></td></tr>
			<tr><td colspan="2" id="${id}_msg" style="width:450px;"></td></tr>
		</table>
	</div>
</template>

<template id="share.Dialogs#ZmFolderRetentionView">
     <table role="presentation" style='margin:10px;'>
        <tr>
            <td><input id="${id}_keepCheckbox" type='checkbox'></td>
            <td class='ZmFolderRetentionLabel' colspan=2>
                <label for="${id}_keepCheckbox">
                    <$=ZmMsg.messageRetentionEnable$>
                </label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan=2 style='padding-bottom:.5em;'><$=ZmMsg.messageRetentionExplanation$></td>
        </tr>
        <tr>
            <td></td>
            <td class='ZmFieldLabelRight'><span id='${id}_retentionLabel'><$=ZmMsg.messageRetentionRange$></span></td>
            <td class='ZmFolderPolicySelection'>
                <select id='${id}_keep' aria-label='<$=ZmMsg.type$>' class='ZmFolderPolicySelect'/>
                <input id='${id}_keepValue' class='ZmFolderPolicyAmountInput' type='text' aria-labelledby='${id}_retentionLabel' />
                <select id='${id}_keepUnit' aria-label='<$=ZmMsg.unit$>' class='ZmFolderPolicyUnitSelect' />
            </td>
        </tr>
        <tr><td colspan=3>&nbsp;</td></tr>
        <tr>
            <td><input id="${id}_purgeCheckbox" type='checkbox'></td>
            <td class='ZmFolderRetentionLabel' colspan=2>
                <label for="${id}_purgeCheckbox">
                    <$=ZmMsg.messageDisposalEnable$>
                </label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan=2 style='padding-bottom:.5em;'><$=ZmMsg.messageDisposalExplanation$></td>
        </tr>
        <tr>
            <td></td>
            <td class='ZmFieldLabelRight'><span id='${id}_disposalLabel'><$=ZmMsg.messageDisposalThreshold$></span></td>
            <td class='ZmFolderPolicySelection'>
                <select id='${id}_purge' aria-label='<$=ZmMsg.type$>' class='ZmFolderPolicySelect'/>
                <input id='${id}_purgeValue' class='ZmFolderPolicyAmountInput' type='text' aria-labelledby='${id}_disposalLabel' />
                <select id='${id}_purgeUnit' aria-label='<$=ZmMsg.unit$>' class='ZmFolderPolicyUnitSelect' />
            </td>
        </tr>
    </table>
</template>

<template id='share.Dialogs#ZmTwoFactorSetup'>
	<div class="ZmTwoFactorSetup">
		<div id='${id}_description'><p><$=ZmMsg.twoStepAuthDescription$></p></div>
		<div id='${id}_password'>
			<h4><$=ZmMsg.twoStepAuthPassword$></h4>
			<p><$=ZmMsg.twoStepAuthPasswordDescription$> "<span>${username}</span>".</p>
			<div class="ZmTwoFactorSetupContainer">
				<div id='${id}_password_error' style="display:none;margin-left:163px;" class="ZmTwoFactorSetupError"><$=ZmMsg.offlinePasswordUpdateFailure$></div>
				<label for="${id}_password_input"><$=ZmMsg.passwordLabel$></label>
				<input type="password" id="${id}_password_input" autocomplete="off"/>
			</div>
		</div>
		<div id='${id}_authentication'>
			<h4><$=ZmMsg.twoStepAuthApp$></h4>
			<div><$=ZmMsg.twoStepAuthAppDescription$></div>
			<div style="margin:15px;">
				<a href="<$=ZmMsg.twoStepAuthAppURL$>" target="_blank" title="<$=ZmMsg.twoStepAuthAppURL$>"><$=ZmMsg.twoStepAuthAppURL$></a>
			</div>
			<div><$=ZmMsg.twoStepAuthAppFooter$></div>
		</div>
		<div id='${id}_email'>
			<h4><$=ZmMsg.twoStepAuthEmail$></h4>
			<p><$=ZmMsg.twoStepAuthEmailDescription$></p>
			<div class="ZmTwoFactorSetupContainer">
				<span id="${id}_email_key" class="email-key"></span>
			</div>
		</div>
		<div id='${id}_code'>
			<div id='${id}_code_description'>
				<h4><$=ZmMsg.twoStepAuthCode$></h4>
				<p><$=ZmMsg.twoStepAuthCodeDescription$></p>
			</div>
			<div id='${id}_code_error' style="display:none;">
				<h4 class="ZmTwoFactorSetupError"><$=ZmMsg.twoStepAuthCodeError$></h4>
				<p><$=ZmMsg.twoStepAuthCodeErrorDescription$></p>
			</div>
			<div class="ZmTwoFactorSetupContainer">
				<label for="${id}_code_input"><$=ZmMsg.code$> : </label>
				<input type="text" id="${id}_code_input" autocomplete="off"/>
			</div>
		</div>
		<div id='${id}_success'>
			<h4><$=ZmMsg.twoStepAuthSuccess$></h4>
			<p><$=ZmMsg.twoStepAuthSuccessDescription$></p>
		</div>
	</div>
</template>

<template id='share.Dialogs#ZmPasswordRecovery'>
	<div class="ZmTwoFactorSetup">
		<div id='${id}_get_recovery_account'>
			<h4><$=ZmMsg.passwordRecoveryGetAccountTitle$></h4>
			<p><$=ZmMsg.passwordRecoveryGetAccountDescription$></p>
			<div class="ZmTwoFactorSetupContainer">
				<div id='${id}_account_input_error' style="display:none;margin-left:163px;" class="ZmTwoFactorSetupError"><$=ZmMsg.offlinePasswordUpdateFailure$></div>
				<label for="${id}_account_input"><$=ZmMsg.passwordRecoveryAccountLabel$></label>
				<input type="text" id="${id}_account_input" size="35" autocomplete="off"/>
			</div>
		</div>
		<div id='${id}_request_code'>
			<h4><$=ZmMsg.passwordRecoveryCodeRequestTitle$></h4>
			<p id='${id}_request_code_description'>TEST</p>
		</div>
		<div id='${id}_validate_code'>
			<h4><$=ZmMsg.passwordRecoveryCodeValidationTitle$></h4>
			<div><$=ZmMsg.passwordRecoveryCodeValidationDescription$></div>
			<div class="ZmTwoFactorSetupContainer">
				<div id='${id}_validate_code_error' style="display:none;margin-left:163px;" class="ZmTwoFactorSetupError"><$=ZmMsg.passwordRecoveryCodeValidationError$></div>
				<label for="${id}_code_input"><$=ZmMsg.passwordRecoveryCodeLabel$> : </label>
				<input type="text" id="${id}_code_input" size="35" autocomplete="off"/>
			</div>
		</div>
		<div id='${id}_code_success'>
			<h4><$=ZmMsg.passwordRecoveryCodeSuccessTitle$></h4>
			<p><$=ZmMsg.passwordRecoveryCodeSuccessDescription$></p>
		</div>
		<div id='${id}_reset_password'>
			<div id='${id}_reset_password_description'>
				<h4><$=ZmMsg.passwordRecoveryResetTitle$></h4>
				<p><$=ZmMsg.passwordRecoveryResetDescription$></p>
			</div>
			<div id='${id}_reset_password_error' style="display:none;">
				<h4 class="ZmTwoFactorSetupError"><$=ZmMsg.passwordRecoveryResetError$></h4>
				<p><$=ZmMsg.passwordRecoveryResetErrorDescription$></p>
			</div>
			<div class="ZmTwoFactorSetupContainer">
				<label for="${id}_password_new_input"><$=ZmMsg.passwordRecoveryResetNewLabel$></label>
				<input type="password" id="${id}_password_new_input" size="35" autocomplete="off"/><br />
				<label for="${id}_password_confirm_input"><$=ZmMsg.passwordRecoveryResetConfirmLabel$></label>
				<input type="password" id="${id}_password_confirm_input" size="35" autocomplete="off"/>
			</div>
		</div>
		<div id='${id}_password_reset_success'>
			<h4><$=ZmMsg.passwordRecoveryResetSuccessTitle$></h4>
			<p><$=ZmMsg.passwordRecoveryResetSuccessDescription$></p>
		</div>
	</div>
</template>
