<template id="share.Dialogs#TableProperties">
	<table class="ZmHEDialog">
		<tr>
			<td>
				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.description $></legend>
					<table width="100%">
						<tr>
							<td class="Label" style="width:auto"><$= ZmMsg.caption $></td>
							<td width="100%" id="${id}_Caption"></td>
						</tr>
						<tr>
							<td class="Label" style="width:auto"><$= ZmMsg.summary $></td>
							<td width="100%" id="${id}_Summary"></td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.layout $></legend>
					<table>
						<tr>
							<td class="Label"><$= ZmMsg.tableWidth $></td>
							<td colspan="4">
								<table>
									<tr>
										<td style="padding-right:2px">
											<input id="${id}_WidthAuto" checked="checked" name="${id}_WidthAuto" type="radio" />
										</td>
										<td style="padding-right:2em" colspan="2">
											<label for="${id}_WidthAuto"><$= ZmMsg.auto $></label>
										</td>
									</tr>
									<tr>
										<td style="padding-right:2px">
											<input id="${id}_WidthAuto1" name="${id}_WidthAuto" type="radio" />
										</td>
										<td style="padding-right:3px" id="${id}_Width"></td>
										<td id="${id}_WidthUnit"></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table id="${id}_AdvancedMode1" style="margin-top:4px; display:none">
						<tr>
							<td class="Label"><$= ZmMsg.tableAlignment $></td>
							<td class="col2" id="${id}_Align"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td>
								<table class="ZPropertySheet">
								<tr>
									<td><input type="checkbox" id="${id}_FixedLayout" /></td>
									<td><label for="${id}_FixedLayout"><$= ZmMsg.fixedCellWidth $></label></td>
								</tr>
								</table>
							</td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.textStyle $></legend>
					<table>
						<tr>
							<td class="Label"><$= ZmMsg.textAlign $></td>
							<td class="col2" id="${id}_TextAlign"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td class="Label"><$= ZmMsg.fontColorLabel $></td>
							<td id="${id}_ForegroundColor"></td>
						</tr>
						<tr>
							<td class="Label"><$= ZmMsg.verticalAlign $></td>
							<td id="${id}_TextVAlign"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td class="Label"><$= ZmMsg.fontBackgroundLabel $></td>
							<td id="${id}_BackgroundColor"></td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.borderStyle $></legend>
					<table>
						<tr>
							<td class="Label"><$= ZmMsg.borderWidth $></td>
							<td class="col2" id="${id}_BorderWidth"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td class="Label"><$= ZmMsg.borderColorLabel $></td>
							<td>
								<table>
									<tr>
										<td id="${id}_BorderColor"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="Label"><$= ZmMsg.cellPadding $></td>
							<td id="${id}_CellPadding"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td class="Label"><$= ZmMsg.borderStyleLabel $></td>
							<td id="${id}_BorderStyle"></td>
						</tr>
						<tr id="${id}_AdvancedMode2" style="display:none">
							<td class="Label"><$= ZmMsg.cellSpacing $></td>
							<td id="${id}_BorderSpacing"></td>

							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>

							<td colspan="2" style="padding:2px 0">
								<table align="center" class="ZPropertySheet">
									<tr>
										<td><input type="checkbox" id="${id}_BorderCollapse" /></td>
										<td><label for="${id}_BorderCollapse"><$= ZmMsg.collapsedBorders $></label></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#CellProperties">
	<table class="ZmHEDialog">
		<tr>
			<td>
				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.borderStyle $></legend>
					<table width="100%">
						<tr>
							<td style="width:19em">
								<!-- If you're wondering why this has to be so complex, check out this bug:
								https://bugzilla.mozilla.org/show_bug.cgi?id=258255 -->
								<div style="padding-left:1em; padding-top:1em"><$= ZmMsg.clickToDrawABorder $></div>
								<div style="margin-top:10px;">
									<table align="center">
										<tr>
											<td><$= ZmMsg.styleLabel $></td>
											<td><$= ZmMsg.colorLabel $></td>
											<td><$= ZmMsg.widthLabel $></td>
										</tr>
										<tr>
											<td id="${id}_BorderStyle"></td>
											<td>
												<!-- embedded in a table so the widget doesn't enlarge -->
												<table><tr><td id="${id}_BorderColor"></td></tr></table>
											</td>
											<td id="${id}_BorderWidth"></td>
										</tr>
									</table>
								</div>
								<table id="${id}_PreviewGridHolder" style="width:100px; height:100px;" align="center">
									<tr>
										<td>
											<table align="center">
												<tr>
													<td>
														<table id="${id}_PreviewGrid" style="background-color:white; border:1px dashed #ccc;">
															<tr>
																<td style="border:1px dashed #ccc;"><div style="width:30px; height:30px;"></div></td>
																<td style="border:1px dashed #ccc;"><div style="width:30px; height:30px;"></div></td>
															</tr>
															<tr>
																<td style="border:1px dashed #ccc;"><div style="width:30px; height:30px;"></div></td>
																<td style="border:1px dashed #ccc;"><div style="width:30px; height:30px;"></div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td valign="top">
								<div style="padding-left:1em; padding-top:1em; padding-bottom:1em"><$= ZmMsg.orPickAStyleBelow $></div>
								<table align="center" id="${id}_QuickBorders">
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.layout $></legend>
					<table>
						<tr>
							<td class="Label">
								<table align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableWidth" type="checkbox" /></td>
										<td><label for="${id}_EnableWidth"><$= ZmMsg.widthLabel $></label></td>
									</tr>
								</table>
							</td>
							<td class="col2" id="${id}_Width"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td class="Label">
								<table align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableHorizPadding" type="checkbox" /></td>
										<td><label for="${id}_EnableHorizPadding"><$= ZmMsg.paddingHorizontal $></label></td>
									</tr>
								</table>
							</td>
							<td id="${id}_HorizPadding"></td>
						</tr>
						<tr>
							<td class="Label">
								<table align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableHeight" type="checkbox" /></td>
										<td><label for="${id}_EnableHeight"><$= ZmMsg.heightLabel $></label></td>
									</tr>
								</table>
							</td>
							<td class="col2" id="${id}_Height"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td class="Label">
								<table align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableVertPadding" type="checkbox" /></td>
										<td><label for="${id}_EnableVertPadding"><$= ZmMsg.paddingVertical $></label></td>
									</tr>
								</table>
							</td>
							<td id="${id}_VertPadding"></td>
						</tr>
					</table>
				</fieldset>

				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.textStyle $></legend>
					<table>
						<tr>
							<td class="Label">
								<table align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableTextAlign" type="checkbox" /></td>
										<td><label for="${id}_EnableTextAlign"><$= ZmMsg.textAlign $></label></td>
									</tr>
								</table>
							</td>
							<td class="col2" id="${id}_TextAlign"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td class="Label">
								<table align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableForegroundColor" type="checkbox" /></td>
										<td><label for="${id}_EnableForegroundColor"><$= ZmMsg.fontColorLabel $></label></td>
									</tr>
								</table>
							</td>
							<td id="${id}_ForegroundColor"></td>
						</tr>
						<tr>
							<td class="Label">
								<table align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableTextVAlign" type="checkbox" /></td>
										<td><label for="${id}_EnableTextVAlign"><$= ZmMsg.verticalAlign $></label></td>
									</tr>
								</table>
							</td>
							<td class="col2" id="${id}_TextVAlign"></td>
							<td class="VSep-L">&nbsp;</td>
							<td class="VSep-R">&nbsp;</td>
							<td class="Label">
								<table align="right">
									<tr>
										<td style="padding-right:3px"><input id="${id}_EnableBackgroundColor" type="checkbox" /></td>
										<td><label for="${id}_EnableBackgroundColor"><$= ZmMsg.fontBackgroundLabel $></label></td>
									</tr>
								</table>
							</td>
							<td id="${id}_BackgroundColor"></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#EditorInsertLink">
	<table class="ZmHEDialog">
		<tr>
			<td>
				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.linkText $></legend>
					<$= ZmMsg.linkTextDesc $><br />
					<div id="${id}_linkTextCont"></div>
				</fieldset>
				<fieldset class="ZmFieldset">
					<legend class="ZmLegend"><$= ZmMsg.linkTarget $></legend>
					<$= ZmMsg.linkTargetDesc $><br />
					<table>
						<tr>
							<td id="${id}_linkTargetCont" style="padding-right:5px"></td>
							<td id="${id}_testBtnCont"></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#NewSearch">
	<table <$= AjxEnv.isWebKitBased ? "width='320'>" : ">" $>
		<tr>
			<td class='Label' colspan=2 style='padding:0px 0px 5px 0px;'><$= ZmMsg.searchName $> </td>
		</tr>
		<tr>
			<td>
				<input autocomplete=OFF type='text' class='Field' id='${id}_nameField' />
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td>
				<div id='${id}_overviewDiv'>
					<div class="Label"><$= ZmMsg.newSearchParent $></div>
					<div id='${id}_folderTreeCell'></div>
				</div>
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmMountFolderDialog">
	<table border=0 width=375>
		<tr>
			<td colspan=2><$= ZmMsg.mountInstructions1 $></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.emailLabel $></td>
			<td id='${id}_email'></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.folderLabel $></td>
			<td id='${id}_folder'></td>
		</tr>
		<tr><td><br></td></tr>
		<tr>
			<td colspan=2><$= ZmMsg.mountInstructions2 $></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.nameLabel $></td>
			<td id='${id}_name'></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.colorLabel $></td>
			<td id='${id}_color'></td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmPromptDialog">
	<table class='ZPropertySheet'>
		<tr>
			<td class='Label' id='${id}_label'/>
		</tr>
		<tr>
			<td>
				<input type=${type} autocomplete=OFF class='Field' id='${id}_name' />
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmPromptDialog">
	<table class='ZPropertySheet'>
		<tr>
			<td class='Label'><$= ZmMsg.tagName $>:</td>
			<$ if (appCtxt.multiAccounts) { $>
				<td class='Label'><$= ZmMsg.colorLabel $></td>
				<td class='Label'><$= ZmMsg.accountLabel $></td>
			<$ } $>
		</tr>
		<tr>
			<td>
				<input type=text autocomplete=OFF id='${id}_name' />
			</td>
			<td id='${id}_tagColor' style="padding-right:16px;"></td>
			<td id='${id}_account'></td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmContactGroupDialog">
	<table class='ZPropertySheet'>
		<tr>
			<td class='Label'><$= ZmMsg.groupNameLabel $></td>
		</tr>
		<tr>
			<td>
				<input type=text autocomplete=OFF id='${id}_name' size='25' />
			</td>
		</tr>
	</table>
</template>

<template id="share.Dialogs#ZmTimezonePicker">
	<table class='ZPropertySheet'>
	    <tr>
			<td colspan='2' class='Label'><$= ZmMsg.selectTimezoneInfo $></td>
		</tr>
		<tr>
			<td width=50 style="text-align:right;"><$= ZmMsg.selectTimezoneLabel $></td>
            <td id='${id}_tzSelect'></td>
		</tr>
		<tr><td></td>
		    <td id='${id}_tzShowAll'></td>
        </tr>
	</table>
</template>

<template id="share.Dialogs#ZmAttachDialog-MyComputerTab">
	<div style='overflow:auto'>
		<form accept-charset='utf-8' method='POST' action='<$= data.uri $>' id='${id}_uploadForm' enctype='multipart/form-data'>
			<input type='hidden' name='_charset_' />
			<table id='${id}_attachmentTable' class='iframeTable'></table>
		</form>
	</div>
	<div>
		<table id='${id}_attachmentButtonTable'></table>
	</div>
</template>

<template id="share.Dialogs#ZmAttachDialog-MyComputerTab-AddAttachment">
	<table class='ZPropertySheet'>
		<tr>
			<td>
				<div class='attachText'><$= ZmMsg.attach $>:</div>
			</td>
			<td class='nobreak'>
				<input id='${id}_input' type='file' multiple name='<$= data.uploadName $>' size=40>&nbsp;
				<span id='${id}_remove' onmouseover='this.style.cursor="pointer"' onmouseout='this.style.cursor="default"' class="ZmAttachDialog-removeLink"><$= ZmMsg.remove $></span>
                <span id='${id}_size'>&nbsp;</span>
			</td>
		</tr>
	</table>
</template>

<!-- ------------------------------ -->
<!-- ZmNewOrganizerDialog templates -->
<!-- ------------------------------ -->
<template id="share.Dialogs#ZmNewOrgDialogRemote">
	<tr>
		<td colspan=2>
			<table class='ZPropertySheet'>
				<tr valign='center'>
					<td class='Label'>
						<input type='checkbox' id='${id}_remote' />
					</td>
					<td>
						<label for='${id}_remote'> ${remoteLabel} </label>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr style='display:none;' id='${id}_remoteURLrow' valign='center'>
		<td class='Label'>
			<$= ZmMsg.urlLabel $>
		</td>
		<td>
			<input autocomplete='off' type='text' class='Field' id='${id}_remoteURLfield' />
		</td>
	</tr>
</template>

<template id="share.Dialogs#ZmNewOrgDialogName">
	<tr valign='center'>
		<td class='Label'><$= ZmMsg.nameLabel $></td>
		<td><input autocomplete='off' type='text' class='Field' id='${id}_name' /></td>
	</tr>
</template>

<template id="share.Dialogs#ZmNewOrgDialogColor">
	<tr>
		<td class='Label'><$= ZmMsg.colorLabel $></td>
		<td id='${id}_colorSelect'></td>
	</tr>
</template>

<template id="share.Dialogs#ZmNewOrgDialogFolder">
	<tr>
		<td class='Label' colspan=2>${label}</td>
	</tr>
	<tr>
		<td colspan=2 id='${id}_folderTree'></td>
	</tr>
</template>


<template id="share.Dialogs#ZmSelectAddrDialog">
	<tr>
		<td colspan=2>&nbsp;</td>
	</tr>
	<tr>
		<td class="Label" style="padding-right:5px">Addresses: </td>
		<td id='${id}_addrListTd'></td>
	</tr>
	<tr>
	    <td colspan='2'><input id='${id}_cboxFind' type='checkbox' name='cbFind' checked></td>
	</tr>
</template>

<!-- calendar dialog template -->
<template id="share.Dialogs#ZmNewCalDialogFreeBusy">
	<tr>
		<td colspan=2>
			<table class='ZPropertySheet'>
				<tr valign='center'>
					<td class='Label'><input type='checkbox' id='${id}_excludeFbCheckbox' /></td>
					<td><label for='${id}_excludeFbCheckbox'> <$= ZmMsg.excludeFromFreeBusy $> </label></td>
				</tr>
			</table>
		</td>
	</tr>
</template>


<!-- rename folder/tag dialog template -->
<template id="share.Dialogs#ZmRenameDialog">
	<table>
		<tr>
			<td class='Label' colspan=2 style='padding:0px 0px 5px 0px;'>${newLabel}: </td>
		</tr>
		<tr>
			<td><input type='text' autocomplete='off' class='Field' id='${id}_name' /></td>
		</tr>
	</table>
</template>

<!-- change password dialog template -->
<template id="share.Dialogs#ZmPasswordUpdateDialog">
    <table class='ZPropertySheet'>
        <tr>
            <td colspan="2" id="${id}_desc">

            </td>
        </tr>
        <tr>
            <td class='Label' style='padding:0; text-align:right;'>${labelAcct}: </td>
            <td id="${id}_acct"></td>
        </tr>
        <tr>
            <td class='Label' style='padding:0; text-align:right;'>${labelPasswd}: </td>
            <td><input type='password' style='padding:0;' autocomplete='off' class='Field' id='${id}_name' /></td>
        </tr>
    </table>
</template>


<!-- time selection dialog template -->
<template id='share.Dialogs#ZmTimeDialog'>
	<table border=0 width=330>
		<tr>
			<td colspan=2 id='${id}_description'>${description}</td>
		</tr>
		<tr>
			<td class='Label'>${label}:</td>
			<td>
				<table>
					<tr>
						<td><$=AjxTemplate.expand("#DateField",{id:data.id+"_date"})$></td>
						<td id='${id}_miniCal'></td>
						<td>&nbsp;</td>
						<td id='${id}_time'></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td width=50><nobr><$= ZmMsg.selectTimezoneLabel $></nobr></td>
			<td id='${id}_tzSelect'></td>
		</tr>
	</table>
</template>

<template id='share.Dialogs#DateField'>
	<input autocomplete='off' style='height:22px;' type='text' size=14 id='${id}' value='${value}'>
</template>
        
<template id="share.Dialogs#UploadDialog">
	<div style='overflow:auto'>
        <div id="{id}_label" style="margin-bottom:0.5em;"><$=ZmMsg.uploadChoose$></div>
        <div style="margin-bottom:0.5em;margin-left:1em;">
            <form accept-charset='utf-8' method='POST' action='<$= data.uri $>' id='${id}_form' enctype='multipart/form-data'>
                <table id='${id}_table' class='ZPropertySheet'></table>
            </form>
        </div>
        <table class='ZPropertySheet'>
            <tr id="${id}_actionRow">
                <td><$= ZmMsg.uploadAction $></td>
                <td id="${id}_conflict"></td>
            </tr>
            <tr>
                <td colspan="2" id="${id}_notesTD">
                    <div><$=ZmMsg.notesLabel$></div>
                    <textarea id="${id}_notes" style="height:80px; width:450px;"></textarea>
                </td>
            </tr>
            <tr><td colspan="2" id="${id}_info"></td></tr>
            <tr><td colspan="2" id="${id}_msg"></td></tr>
        </table>                
	</div>	
</template>

<template id="share.Dialogs#ZmFolderRetentionView">
     <table>
        <tr><td colspan=3>&nbsp;</td></tr>
        <tr>
            <td><input id="${id}_keepCheckbox" type='checkbox'></td>
            <td class='ZmFolderRetentionLabel' colspan=2>
                <label for="${id}_keepCheckbox">
                    <$=ZmMsg.messageRetentionEnable$>
                </label>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="text-align:left;" colspan=2><$=ZmMsg.messageRetentionExplanation$></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class='ZmFolderRetentionLabel'><$=ZmMsg.messageRetentionRange$></td>
            <td  class='ZmFolderPolicySelection'>
                <select id='${id}_keep'      class='ZmFolderPolicySelect'/>
                <input id='${id}_keepValue' class='ZmFolderPolicyAmountInput' type='text' />
                <select id='${id}_keepUnit'  class='ZmFolderPolicyUnitSelect' />
            </td>
        </tr>
        <tr><td colspan=3>&nbsp;</td></tr>
        <tr>
            <td><input id="${id}_purgeCheckbox" type='checkbox'></td>
            <td class='ZmFolderRetentionLabel' colspan=2>
                <label for="${id}_purgeCheckbox">
                    <$=ZmMsg.messageDisposalEnable$>
                </label>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td style="text-align:left;" colspan=2><$=ZmMsg.messageDisposalExplanation$></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td class='ZmFolderRetentionLabel'><$=ZmMsg.messageDisposalThreshold$></td>
            <td class='ZmFolderPolicySelection'>
                <select id='${id}_purge'      class='ZmFolderPolicySelect'/>
                <input id='${id}_purgeValue'  class='ZmFolderPolicyAmountInput' type='text' />
                <select id='${id}_purgeUnit'  class='ZmFolderPolicyUnitSelect' />
            </td>
        </tr>
        <tr><td colspan=3>&nbsp;</td></tr>
    </table>
</template>
