<!-- Show the quota bar and values -->
<template id='share.Quota#UsedLimited'>
	<$
		// set background color based on percent used
		var progressClassName = "quotaUsed";
		if (data.percent < 85 && data.percent > 65) {
			progressClassName = "quotaWarning";
		} else if (data.percent >= 85) {
			progressClassName = "quotaCritical";
		}
	$>
	<center>
		<table border=0 cellpadding=0 cellspacing=0 class='BannerBar'>
			<$ var linStyle = AjxEnv.isLinux ? " style='line-height: 13px'" : ""; $>
			<tr <$= linStyle $>>
				<td class='BannerTextQuota'><$= ZmMsg.quota $>:</td>
				<td>
					<div class='quotabar'>
						<div style='width:${percent}' class='<$= progressClassName $>'></div>
					</div>
				</td>
			</tr>
		</table>
	</center>
</template>


<!-- Show amount used with no quota -->
<template id='share.Quota#UsedUnlimited'>
	<center>
		<table border=0 cellpadding=0 cellspacing=0 class='BannerBar'>
			<$ var linStyle = AjxEnv.isLinux ? " style='line-height: 13px'" : ""; $>
			<tr <$= linStyle $>>
				<td class='BannerTextQuota'>${desc}</td>
			</tr>
		</table>
	</center>
</template>

<template id='share.Quota#Tooltip'>
	<table>
		<$ if (data.userTooltip) { $>
			<tr><td>${userTooltip}</td></tr>
		<$ } $>

		<$ if (data.quotaTooltip) { $>
			<tr><td><center>${quotaTooltip}</center></td></tr>
		<$ } $>
	</table>
</template>
