<template id='share.Widgets#ZmToolBarSeparator'>
	<table role="presentation">
		<tr>
			<td id='${itemId}' valign='middle'>
				<div class='vertSep'></div>
			</td>
		</tr>
	</table>
</template>

<template id='share.Widgets#ZmAppChooser' class='ZWidget'>
	<table role="presentation" class='ZToolbarTable'>
		<tr valign='middle' id='${id}_items'>
			<td id='${id}_suffix' valign=bottom>
				<div class='ZAppTabSpacer'></div>
			</td>
			<td id='moreTabsMenu' class="ZmMoreTabs">
        </tr>
	</table>
</template>

<template id='share.Widgets#ZmAppChooserItem'>
	<$= AjxTemplate.expand("dwt.Widgets#ZToolbarItem", data) $>
</template>

<template id='share.Widgets#ZmAppChooserButton' class='ZAppTab'>
	<$ var buttonClass = data.buttonClass || "AppTab"; $>
	<table role="presentation" class='ZWidgetTable Z<$=buttonClass$>Table Z<$=buttonClass$>Border'style='table-layout:auto;'>
		<tr>
			<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
			<td id='${id}_title'		class='ZWidgetTitle'></td>
			<td id='${id}_right_icon' 	class='ZRightIcon ZWidgetIcon'></td>
			<td id='${id}_dropdown' 	class='ZDropDown'></td>
		</tr>
	</table>
</template>

<template id='share.Widgets#ZmAppMenuItem' class='ZWidget'>
<table role="presentation" class='ZWidgetTable ZMenuItemTable ZMenuItemBorder'>
	<tr>
		<td id='${id}_check' class='ZCheckIcon'><div></div></td>
		<td id='${id}_left_icon' class='ZLeftIcon ZWidgetIcon'></td>
		<td id='${id}_title' class='ZWidgetTitle'></td>
		<td id='${id}_right_icon' class='ZRightIcon ZWidgetIcon'></td>
		<td id='${id}_dropdown' class='ZDropDown'><div></div></td>
	</tr>
</table>
</template>

<template id='share.Widgets#ZmAppChooserSpacer'>
	<$ var buttonClass = data.buttonClass || "AppTab"; $>
	<div class='Z<$=buttonClass$>Spacer'></div>
</template>


<template id='share.Widgets#ZToast' class='ZToastInfo'>
		<!-- ADD BELOW HTML INSIDE ZTOASTCONTENT IF YOU WANT NOTIFICATION LEVEL TO APPEAR AS A ICON ON TOAST
        <div id='${id}_icon' class='ZToastIcon'></div>
        -->
	<div class='ZToastBG'>
		<div class='ZToastContent'>
			<div id='${id}_text' class='ZToastText'></div>
			<div id='${id}_button' class='ZToastButton' ></div>
		</div>
	</div>
</template>

<template id='share.Widgets#ZmSearchToolBar'>
	<table role="presentation" class='ZToolbarTable'>
		<tr>
			<td id='${id}_searchMenuButton' class='ZmSearchToolbarCell'></td>
			<td>
                <div class='ZmSearchToolbarDiv'>
				    <div id='${id}_inputField' class='ZmSearchInput'></div>
				    <div id='${id}_searchButton' class='ZmSearchButton' hint='icon'></div>
				</div>
			</td>
			<!-- UNCOMMENT THIS IF YOU WANT CUSTOM SEARCH TO APPEAR AS A SEPARATE BUTTON ON SEARCH TOOLBAR
			<td class='ZmSearchToolbarSeparatorCell'><div id='${id}_customSearchButtonSep' class='vertSep' style='display:none'></div></td>
			<td id='${id}_customSearchButton' class='ZmSearchToolbarCell'></td>
			<td class='ZmSearchToolbarSeparatorCell'><div class='vertSep'></div></td>
			<td id='${id}_saveButton' hint='icon' class='ZmSearchToolbarCell'></td>
			-->
            <!-- UNCOMMENT THIS FOR THE ADVANCED BUTTONS TO APPEAR
			<td class='ZmSearchToolbarSeparatorCell'><div class='vertSep'></div></td>
			<td id='${id}_advancedButton' hint='text' class='ZmSearchToolbarCell'></td>
			-->
		</tr>
	</table>
</template>

<template id='share.Widgets#ZmSearchResultsToolBar'>
	<table role="presentation" class='ZToolbarTable'>
		<tr>
			<td class='ZmSearchResultText'>
				<div id='${id}_icon' class='ImgWarning_12' style='display:none; margin-right:5px;'></div><span id='${id}_label'></span></td>
			<td>
				<table role="presentation">
					<tr id='${id}_items'>
						<td class='ZmSearchResultInputField'>
							<div id='${id}_inputFieldCell'></div>
							<div class="ZmSearchResultInputFieldIcon">
								<$= AjxImg.getImageHtml("Search2") $>
							</div>
						</td>
						<td class="ZmSearchResultButtonWrapper">
							<div id='${id}_searchButton' class='ZmSearchResultButton'></div>
							<div id='${id}_saveButton' class='ZmSearchResultButton'></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id='share.Widgets#ZmSearchResultsFilterPanel'>
	<div id='${id}_basicPanel'>
		<div class='header'><$= ZmMsg.basicFilters $></div>
		<div id='${id}_basic'></div>
	</div>
	<div id='${id}_advancedPanel'>
		<div class='header'><$= ZmMsg.advancedFilters $></div>
		<div id='${id}_advanced'></div>
	</div>
	<div>
		<div class='header'><$= ZmMsg.conditionals $></div>
		<div class="ZmSearchFilterOpWrapper">
			<$= ZmMsg.conditionalsDesc $>
			<div id='${id}_conditionals'></div>
		</div>
	</div>
</template>

<template id='share.Widgets#ZmPeopleAutocompleteListView'>
	<tr id='${rowId}'>
		<td>
			<table role="presentation" style="{padding-top:4px; padding-bottom:4px}">
				<tr>
					<$ if (data.photoUrl) { $>
						<td><img src="${photoUrl}" width=32 height=32></img></td>
					<$ } else { $>
						<td><$= AjxImg.getImageHtml("Person_32") $></td>
					<$ } $>
					<td>
						<div class='ZmPeopleSearch-fullname' id='${rowId}-fullName'></div>
						<$ if (data.title) { $>
						   <div class='ZmPeopleSearch-title' id='${rowId}-title'>${title}</div>
						<$ } $>
						<? if (data.email){ ?>
						<div id='${rowId}-email'></div>
						<? } ?>
						<? if (data.phone} { ?>
						<div class='ZmPeopleSearch-phone' id='${rowId}-phone'>${phone}</div>
						<? } ?>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</template>

<template id='share.Widgets#ZmPeopleAutocompleteListView-NoResults'>
	<tr id='${rowId}'>
		<td class="ZmPeopleSearch-noresults">
			<$= ZmMsg.noCallResults $>
		</td>
	</tr>
</template>

<template id='share.Widgets#ZmPeopleAutocompleteListView-MoreResults'>
	<tr>
		<td>
		    <table role="presentation">
		        <tr>
		            <td width='32'>&nbsp;</td>
		            <td><$= ZmMsg.morePeopleResults $></td>
		         </tr>
		    </table>
		</td>
	</tr>
</template>


<template id='share.Widgets#ZmChooseFolderDialog'>
	<table class='ChooserDialog ZmDialogPropertySheet' role="presentation">
		<tbody>
			<tr>
				<td><span id='${id}_folderDescDivId'></span></td>
			</tr>
			<tr>
				<td class="Label-Full"><$= ZmMsg.chooserDescription $></td>
			</tr>
			<tr>
				<td><div id='${id}_inputDivId'></div></td>
			</tr>
			<tr>
				<td><div class='overview' id='${id}_folderTreeDivId'></div></td>
			</tr>
		</tbody>
	</table>
</template>

<template id='share.Widgets#ZmChooseAccountDialog'>
	<div class='ChooserDialog' style='width:300px'>
		<table role="presentation" width=100%>
			<tr>
				<td>
					<center>
						<div id='${id}_chooseAccountMsg'></div>
						<div id='${id}_accountSelectId'></div>
					</center>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='share.Widgets#ZmPickTagDialog'>
	<table class='ChooserDialog ZmDialogPropertySheet' role="presentation">
		<tbody>
			<tr>
				<td class="Label-Full"><$= ZmMsg.chooserDescription $></td>
			</tr>
			<tr>
				<td><div id='${id}_inputDivId'></div></td>
			</tr>
			<tr>
				<td><div class='overview' id='${id}_tagTreeDivId'></div></td>
			</tr>
		</tbody>
	</table>
</template>

<template id='share.Widgets#ZmDebugLogDialog'>
	<div class='DebugLogDialog-desc' id='${id}_desc'></div>
	<div class='DebugLogDialog-log' id='${id}_log'></div>
</template>

<template id='share.Widgets#ZmDumpsterDialog'>
	<table class='ZmDialogPropertySheet' role="presentation">
		<tbody>
			<tr>
				<td>
					<div class="ZmSearchWidget">
						<div class='ZmSearchWidgetInput' >
							<div id='${id}_inputContainerId' class="DumpsterSearchInput"></div>
						</div>
						<div class="ZmSearchWidgetButton">
							<div id='${id}_searchButtonContainerId'></div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td>
					<div id='${id}_listview'></div>
				</td>
			</tr>
		</tbody>
	</table>
</template>

<template id='share.Widgets#ZmShareProxyToolTip'>
    <div style="width:250px">
        <div class="Img${icon}" style="float:left;vertical-align:top"></div>
        <div style="font-weight:bold;font-size:1.1em;padding:3px;">
            <$= AjxStringUtil.htmlEncode(data.normalizedFolderPath) $>
        </div>
        <div style="clear:both;">
            <table role="presentation" class="ZPropertySheet" cellspacing="6">
                <tr valign="top">
                    <th align="right"><$= ZmMsg.ownerLabel $></th>
                    <td><$= AjxStringUtil.htmlEncode(data.normalizedOwnerName) $></td>
                </tr>
                <tr valign="top">
                    <th align="right"><$= ZmMsg.granteeLabel $></th>
                    <td><$= AjxStringUtil.htmlEncode(data.normalizedGranteeName) $></td>
                </tr>
                <tr valign="top">
                    <th align="right"><$= ZmMsg.roleLabel $></th>
                    <td>${roleName} (${roleActions})</td>
                </tr>
                <tr height="4"><td></td><td></td></tr>
                <tr valign="top">
                    <th align="right"><$= ZmMsg.noteLabel $></th>
                    <td><div style="margin-top:4px;font-size:.9em;">
                            <$= AjxMessageFormat.format(
                                    ZmMsg.sharedFoldersLinkHint,
                                    [AjxStringUtil.htmlEncode(data.defaultMountpointName)]
                                )
                            $>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</template>

<template id="share.Widgets#ZmShareSearchView">
	<table class='ChooserDialog ZmDialogPropertySheet' role="presentation">
		<tbody>
			<tr>
				<td class="Label-Full" colspan="2"><$= ZmMsg.sharedFoldersFilterHint $></td>
			</tr>
			<tr>
				<td colspan="2">
					<div id="${id}_FILTER" tabindex="100"></div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="dialogOverview">
						<div id="${id}_TREE" tabindex="200"></div>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<div class="ZmSearchWidget">
						<div class='ZmSearchWidgetInput' >
							<div id="${id}_EMAIL" tabindex="300"></div>
						</div>
						<div class="ZmSearchWidgetButton">
							<div id="${id}_SEARCH" tabindex="400"></div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="Label"><$=ZmMsg.includeLabel$>:</td>
				<td><div id="${id}_APP" tabindex="500"></div></td>
			</tr>
		</tbody>
	</table>
</template>

<template id="share.Widgets#ZmAddressInputField">
	<div id='${holderId}' class='addrBubbleHolder-empty'>
		<span id='${dragInsertionBarId}' style='display:none' class='addrBubbleInsertionBar'>&nbsp;</span>
		<<$=data.inputTagName$> autocomplete='off' aria-autocomplete='true' class='addrInputField user_font_system' id='${inputId}'
		<$ if (data.label) { $> aria-label='${label}' <$ } $>
		 />
	</div>
</template>
