<template id='share.Widgets#ZmToolBarSeparator'>
  <table><tr>
  <td id='${itemId}' valign='middle'><div class='vertSep'></div></td>
  </tr></table>
</template>

<template id='share.Widgets#ZmAppChooser' class='ZWidget'>
  <table class='ZToolbarTable' border=0 cellpadding=0 cellspacing=0>
    <tr valign='bottom' id='${id}_items'>
      <td id='${id}_suffix' valign=bottom><div class='ZAppTabSpacer'></div></td>
    </tr>
  </table>
</template>

<template id='share.Widgets#ZmAppChooserItem'>
  <$= AjxTemplate.expand("dwt.Widgets#ZToolbarItem", data) $>
</template>

<template id='share.Widgets#ZmAppChooserButton' class='ZAppTab'>
  <$ var buttonClass = data.buttonClass || "AppTab"; $>
  <table class='ZWidgetTable Z<$=buttonClass$>Table Z<$=buttonClass$>Border' cellspacing=0 cellpadding=0 style='table-layout:auto;'><tr>
		<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
		<td id='${id}_title'		class='ZWidgetTitle'></td>
		<td id='${id}_right_icon' 	class='ZRightIcon ZWidgetIcon'></td>
	</tr></table>
</template>

<template id='share.Widgets#ZmAppChooserSpacer'>
	<$ var buttonClass = data.buttonClass || "AppTab"; $>
	<div class='Z<$=buttonClass$>Spacer'></div>
</template>


<template id='share.Widgets#ZToast' class='ZToastInfo'>
  <div class='ZToastBG'>
    <div class='ZToastContent'>
      <div id='${id}_icon' class='ZToastIcon'></div>
      <div id='${id}_text' class='ZToastText'></div>
    </div>
  </div>
</template>

<template id='share.Widgets#ZmSearchToolBar'>
	<table border=0 cellpadding=0 cellspacing=0 width='100%' height='100%'>
		<tr>
			<td id='${id}_inputField' width='100%' class='ZmSearchToolbarCell'></td>
			<td id='${id}_searchMenuButton' class='ZmSearchToolbarCell'></td>
			<td id='${id}_searchButton' hint='text' class='ZmSearchToolbarCell'></td>
			<!-- UNCOMMENT THIS IF YOU WANT CUSTOM SEARCH TO APPEAR AS A SEPARATE BUTTON ON SEARCH TOOLBAR
			<td class='ZmSearchToolbarSeparatorCell'><div id='${id}_customSearchButtonSep' class='vertSep' style='display:none'></div></td>
			<td id='${id}_customSearchButton' class='ZmSearchToolbarCell'></td>
			-->
			<td class='ZmSearchToolbarSeparatorCell'><div class='vertSep'></div></td>
			<td id='${id}_saveButton' hint='text' class='ZmSearchToolbarCell'></td>
			<td class='ZmSearchToolbarSeparatorCell'><div class='vertSep'></div></td>
			<td id='${id}_advancedButton' hint='text' class='ZmSearchToolbarCell'></td>
		</tr>
	</table>
</template>
