<template id='share.Widgets#ZmToolBarSeparator'>
	<table>
		<tr>
			<td id='${itemId}' valign='middle'>
				<div class='vertSep'></div>
			</td>
		</tr>
	</table>
</template>

<template id='share.Widgets#ZmAppChooser' class='ZWidget'>
	<table class='ZToolbarTable' border=0 cellpadding=0 cellspacing=0>
		<tr valign='bottom' id='${id}_items'>
			<td id='${id}_suffix' valign=bottom>
				<div class='ZAppTabSpacer'></div>
			</td>
            <td width="100%" valign="middle" align="right" style="padding-right: 10px;" id="admin_link_container">
                &nbsp;
            </td>
        </tr>
	</table>
</template>

<template id='share.Widgets#ZmAppChooserItem'>
	<$= AjxTemplate.expand("dwt.Widgets#ZToolbarItem", data) $>
</template>

<template id='share.Widgets#ZmAppChooserButton' class='ZAppTab'>
	<$ var buttonClass = data.buttonClass || "AppTab"; $>
	<table class='ZWidgetTable Z<$=buttonClass$>Table Z<$=buttonClass$>Border' cellspacing=0 cellpadding=0 style='table-layout:auto;'>
		<tr>
			<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
			<td id='${id}_title'		class='ZWidgetTitle'></td>
			<td id='${id}_right_icon' 	class='ZRightIcon ZWidgetIcon'></td>
			<td id='${id}_dropdown' 	class='ZDropDown'></td>
		</tr>
	</table>
</template>

<template id='share.Widgets#ZmAppChooserSpacer'>
	<$ var buttonClass = data.buttonClass || "AppTab"; $>
	<div class='Z<$=buttonClass$>Spacer'></div>
</template>


<template id='share.Widgets#ZToast' class='ZToastInfo'>
	<div class='ZToastBG'>
		<div class='ZToastContent'>
			<div id='${id}_icon' class='ZToastIcon'></div>
			<div id='${id}_text' class='ZToastText'></div>
		</div>
	</div>
</template>

<template id='share.Widgets#ZmSearchToolBar'>
	<table class='ZmSearchToolbarTable'>
		<tr>
			<td id='${id}_searchMenuButton' class='ZmSearchToolbarCell'></td>
			<td>
                <div class='ZmSearchToolbarDiv'>
				    <div id='${id}_inputField' style='margin-right:20px'></div>
				    <div id='${id}_searchButton' hint='icon' style='position:absolute;right:4px;top:1px;'></div>
				</div>
			</td>
			<!-- UNCOMMENT THIS IF YOU WANT CUSTOM SEARCH TO APPEAR AS A SEPARATE BUTTON ON SEARCH TOOLBAR
			<td class='ZmSearchToolbarSeparatorCell'><div id='${id}_customSearchButtonSep' class='vertSep' style='display:none'></div></td>
			<td id='${id}_customSearchButton' class='ZmSearchToolbarCell'></td>
			<td class='ZmSearchToolbarSeparatorCell'><div class='vertSep'></div></td>
			<td id='${id}_saveButton' hint='icon' class='ZmSearchToolbarCell'></td>
			-->
            <!-- UNCOMMENT THIS FOR THE ADVANCED BUTTONS TO APPEAR
			<td class='ZmSearchToolbarSeparatorCell'><div class='vertSep'></div></td>
			<td id='${id}_advancedButton' hint='text' class='ZmSearchToolbarCell'></td>
			-->
		</tr>
	</table>
</template>

<template id='share.Widgets#ZmSearchResultsToolBar'>
	<table class='ZmSearchToolbarTable'>
		<tr>
			<td class='label'><div id='${id}_icon' class='ImgWarning_12' style='display:none; margin-right:5px;'></div><span id='${id}_label'></span></td>
			<td id='${id}_inputFieldCell' width='70%'></td>
			<td id='${id}_searchButton'></td>
			<td id='${id}_saveButton'></td>
		</tr>
	</table>
</template>

<template id='share.Widgets#ZmSearchResultsFilterPanel'>
	<div>
		<div class='header'><$= ZmMsg.basicFilters $></div>
		<div id='${id}_basic'></div>
	</div>
	<div>
		<div class='header'><$= ZmMsg.advancedFilters $></div>
		<div id='${id}_advanced'></div>
	</div>
	<div>
		<div class='header'><$= ZmMsg.conditionals $></div>
		<div style='margin:5px;'><$= ZmMsg.conditionalsDesc $></div>
		<div id='${id}_conditionals'></div>
	</div>
</template>

<template id='share.Widgets#ZmPeopleAutocompleteListView'>
	<tr id='${rowId}'>
		<td>
			<table border=0 style="{padding-top: 4px; padding-bottom: 4px}">
				<tr>
					<$ if (data.photoUrl) { $>
						<td><img src="${photoUrl}" width=32 height=32></img></td>
					<$ } else { $>
						<td><$= AjxImg.getImageHtml("Person_32") $></td>
					<$ } $>
					<td>
						<div class='ZmPeopleSearch-fullname' id='${rowId}-fullName'></div>
						<$ if (data.title) { $>
						   <div class='ZmPeopleSearch-title' id='${rowId}-title'>${title}</div>
						<$ } $>
						<? if (data.email){ ?>
						<div id='${rowId}-email'></div>
						<? } ?>
						<? if (data.phone} { ?>
						<div class='ZmPeopleSearch-phone' id='${rowId}-phone'>${phone}</div>
						<? } ?>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</template>

<template id='share.Widgets#ZmPeopleAutocompleteListView-NoResults'>
	<tr id='${rowId}'>
		<td class="ZmPeopleSearch-noresults">
			<$= ZmMsg.noCallResults $>
		</td>
	</tr>
</template>

<template id='share.Widgets#ZmPeopleAutocompleteListView-MoreResults'>
	<tr>
		<td>
		    <table>
		        <tr>
		            <td width='32'>&nbsp;</td>
		            <td><$= ZmMsg.morePeopleResults $></td>
		         </tr>
		    </table>
		</td>
	</tr>
</template>


<template id='share.Widgets#ZmChooseFolderDialog'>
	<div class='ChooserDialog'>
		<span id='${id}_folderDescDivId' style='margin: 0; margin-bottom: 2px'></span>
		<div><$= ZmMsg.chooserDescription $></div>
		<div id='${id}_inputDivId'></div>
		<div class='overview' id='${id}_folderTreeDivId'></div>
	</div>
</template>

<template id='share.Widgets#ZmChooseAccountDialog'>
	<div class='ChooserDialog' style='width:300px'>
		<table border=0 width=100%>
			<tr>
				<td>
					<center>
						<div id='${id}_chooseAccountMsg'></div>
						<div id='${id}_accountSelectId'></div>
					</center>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='share.Widgets#ZmPickTagDialog'>
	<div class='ChooserDialog'>
		<div style='width:300px'><$= ZmMsg.chooserDescription $></div>
		<div id='${id}_inputDivId'></div>
		<div style='background-color:white; width:100%; overflow:auto' id='${id}_tagTreeDivId'></div>
	</div>
</template>

<template id='share.Widgets#ZmDebugLogDialog'>
	<div class='DebugLogDialog-desc' id='${id}_desc'></div>
	<div class='DebugLogDialog-log' id='${id}_log'></div>
</template>

<template id='share.Widgets#ZmDumpsterDialog'>
	<table>
		<tr>
			<td id='${id}_inputContainerId' class="DumpsterSearchInput"></td>
			<td id='${id}_searchButtonContainerId'></td>
		</tr>
	</table>
	<div id='${id}_toolbar'></div>
	<div id='${id}_listview'></div>
</template>

<template id='share.Widgets#ZmAddShareLink'>
    <a id="${id}_addshare_link" href="#"><$=ZmMsg.sharedFoldersLink$></a>
</template>

<template id='share.Widgets#ZmShareProxyToolTip'>
    <div style="width:250px">
        <div class="Img${icon}" style="float:left;vertical-align:top"></div>
        <div style="font-weight:bold;font-size:1.1em;padding:3px;">
            <$= AjxStringUtil.htmlEncode(data.normalizedFolderPath) $>
        </div>
        <div style="clear:both;">
            <table border="0" cellpadding="0" cellspacing="3">
                <tr valign="top">
                    <th align="right"><$= ZmMsg.ownerLabel $></th>
                    <td><$= AjxStringUtil.htmlEncode(data.normalizedOwnerName) $></td>
                </tr>
                <tr valign="top">
                    <th align="right"><$= ZmMsg.granteeLabel $></th>
                    <td><$= AjxStringUtil.htmlEncode(data.normalizedGranteeName) $></td>
                </tr>
                <tr valign="top">
                    <th align="right"><$= ZmMsg.roleLabel $></th>
                    <td>${roleName} (${roleActions})</td>
                </tr>
                <tr height="4"><td></td><td></td></tr>
                <tr valign="top">
                    <th align="right"><$= ZmMsg.noteLabel $></th>
                    <td><div style="margin-top:4px;font-size:.9em;">
                            <$= AjxMessageFormat.format(
                                    ZmMsg.sharedFoldersLinkHint,
                                    [AjxStringUtil.htmlEncode(data.defaultMountpointName)]
                                )
                            $>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</template>

<template id="share.Widgets#ZmShareSearchView">
    <div class="FilterTree" style="width:300px;">
        <div id="${id}_FILTER" tabindex="100"></div>
        <div id="${id}_TREE" tabindex="200"></div>
    </div>
    <table border="0" cellspacing="3" width="100%">
        <tr><td><$=ZmMsg.sharedFoldersFindLabel$></td>
            <td><div id="${id}_EMAIL" tabindex="300"></div></td>
            <td><div id="${id}_SEARCH" tabindex="400"></div></td>
        </tr>
        <tr><td><$=ZmMsg.includeLabel$>:</td>
            <td colspan='2'><div id="${id}_APP" tabindex="500"></div></td>
        </tr>
    </table>
</template>

<template id="share.Widgets#ZmAddressInputField">
	<div id='${holderId}' class='addrBubbleHolder-empty'>
		<span id='${dragInsertionBarId}' style='display:none' class='addrBubbleInsertionBar'>&nbsp;</span>
		<input id='${inputId}'>
	</div>
</template>
