<template id="share.App#UserInfo">
	<$ if (!appCtxt.isOffline) { $>
		<a href='/zimbra/m/'><$= ZmMsg.mobile $></a>&nbsp;<font color="gray">|</font>&nbsp;
	<$ } else { $>
		<a href='http://www.yahoo.com' target='_blank'><$= ZmMsg.yahooYahoo $></a>&nbsp;<font color="gray">|</font>&nbsp;
		<a href='http://my.yahoo.com' target='_blank'><$= ZmMsg.yahooMyYahoo $></a>&nbsp;<font color='gray'>|</font>&nbsp;
		<a href='#logoff' onclick='ZmZimbraMail._onClickLogOff();return false'><$= ZmMsg.setup $></a>&nbsp;<font color="gray">|</font>&nbsp;
	<$ } $>
	<a href='#help' onclick='ZmZimbraMail.helpLinkCallback();return false'><$= ZmMsg.help $></a>

	<!-- HACK HACK HACK -->
	<!-- In Y! skin, when in offline mode, we want to hide standard place of "Sign Out" link   -->
	<$
		if (appCtxt.isOffline) {
			var container = document.getElementById("skin_td_logoff");
			if (container) {
				container.innerHTML = "";
			}
		}
	$>
</template>
