<template id="share.App#UserInfo">
	<$ if (appCtxt.get(ZmSetting.IS_DOMAIN_ADMIN) && appCtxt.get(ZmSetting.ADMIN_REFERENCE)) { $>
		<a target="_new" href="<$=appCtxt.get(ZmSetting.ADMIN_REFERENCE)$>"><$= ZmMsg.adminLinkLabel $></a>&nbsp;<font color="gray">|</font>&nbsp;
	<$ } $>
    <$ if (!appCtxt.isOffline) { $>
		<a href='<$= ZmMsg.yahooYahooMailURL $>'><$= ZmMsg.yahooYahooMail $></a>&nbsp;<font color="gray">|</font>&nbsp;
	<$ } else { $>
		<a href='http://www.yahoo.com' target='_blank'><$= ZmMsg.yahooYahoo $></a>&nbsp;<font color="gray">|</font>&nbsp;
		<a href='http://my.yahoo.com' target='_blank'><$= ZmMsg.yahooMyYahoo $></a>&nbsp;<font color='gray'>|</font>&nbsp;
		<a href='#logoff' onclick='ZmZimbraMail._onClickLogOff();return false'><$= ZmMsg.setup $></a>&nbsp;<font color="gray">|</font>&nbsp;
	<$ } $>
	<a href='#help' onclick='ZmZimbraMail.helpLinkCallback();return false'><$= ZmMsg.help $></a>

	<!-- HACK HACK HACK -->
	<!-- In Y! skin, when in offline mode, we want to hide standard place of "Sign Out" link   -->
	<$
		if (appCtxt.isOffline) {
			var container = document.getElementById("skin_td_logoff");
			if (container) {
				container.innerHTML = "";
			}
		}
        var isAdmin = appCtxt.getSettings().getInfoResponse.attrs._attrs["zimbraIsAdminAccount"];
        if(!isAdmin){
                var container = document.getElementById("admin_link_or");
                if (container) {
                    container.style.display="none";
                }
        }
    $>
</template>
