<template id="share.App#UserInfo">
	<$ if (data.adminUrl) { $>
		<span class="skin_yahoo_admin_link"><a target="_blank" href="${adminUrl}"><$= ZmMsg.adminLinkLabel $></a></span>&nbsp;&nbsp;&nbsp;&nbsp;
	<$ } $>

	<$ if (appCtxt.isOffline) { $>
		<a href='#logoff' onclick='ZmZimbraMail._onClickLogOff();return false'><$= ZmMsg.setup $></a>&nbsp;<font color="gray">|</font>&nbsp;
	<$ } $>

	<a href='#help' onclick='ZmZimbraMail.helpLinkCallback();return false'><$= ZmMsg.help $></a>

	<!-- HACK HACK HACK -->
	<!-- In Y! skin, when in offline mode, we want to hide standard place of "Sign Out" link   -->
	<$
		if (appCtxt.isOffline) {
			var container = document.getElementById("skin_td_logoff");
			if (container) {
				container.innerHTML = "";
			}
		}
		else {
			<!-- WTF? -->
			var isAdmin = appCtxt.getSettings().getInfoResponse.attrs._attrs["zimbraIsAdminAccount"];
			if (!isAdmin) {
				var container = document.getElementById("admin_link_or");
				if (container) {
					container.style.display = "none";
				}
			}
		}
	$>
</template>
