<template id='share.Widgets#ZmSearchToolBar'>
	<table border=0 cellpadding=0 cellspacing=0 width='100%' height='100%'>
		<tr>
			<td id='${id}_inputField' width='100%' class='ZmSearchToolbarCell'></td>
			<td id='${id}_searchMenuButton' class='ZmSearchToolbarCell'></td>
			<td id='${id}_searchButton' hint='text' class='ZmSearchToolbarCell ZSearchButtonCell'></td>
			<td id='${id}_saveButton' hint='text' class='ZmSearchToolbarCell ZmSearchLink'></td>
			<td id='${id}_advancedButton' hint='text' class='ZmSearchToolbarCell ZmSearchLink'></td>
		</tr>
	</table>
</template>

<template id='share.Widgets#ZmAppChooser' class='ZWidget'>
	<table class='ZToolbarTable' border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr valign='bottom' id='${id}_items'>
			<td id='${id}_suffix' valign=bottom width=100%>
				<div class='ZAppTabSpacer'></div>
			</td>
		</tr>
	</table>
</template>
