# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2013, 2014, 2015, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  https://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= harmony
SkinVersion   	= 1


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= @AppContextPath@/skins/_base/logos
	LogoURL			= #
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= https://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC			=	#FFFFFF
	AltC			=	@_SecondaryBrandingColor_@
	SelC			=	@lighten(_SecondaryBrandingColor_,60)@
	TxtC			=	#333333
#
#========================================================================#

_PrimaryBrandingColor_		= #F15922
_SecondaryBrandingColor_	= #007CC3

AppBannerImg				= @LogoImgDir@/AppBanner_white.png?v=@jsVersion@

NotificationBanner			= @LogoImgDir@/NotificationBanner_grey.gif?v=@jsVersion@

LoginBannerImg				= @LogoImgDir@/LoginBanner.png?v=@jsVersion@
LoginLabelColor				= white
LoginContentBox				= background-color:@AltC@; padding:10px 0px 40px; @roundCorners(3px)@
LoginButton					= @ButtonRounding@ @ButtonShadowDefault@ border:1px solid @ButtonBorderColor@;
LoginAppName 				= color:white; display:none;

VeilColor					= background-color: black

SkinSearchRadius 			= 4px
SkinTopRowColor				= white
SkinTopRowDividerColor		= transparent
SkinTopRowGradBottom 		= @AltC@
SkinTextUsername			= @Text-contrast@ font-weight:bold;

SkinAppRowColorRGB			= 0,135,195
SkinAppRowColorHex			= 0087C3
SkinAppRowBorderColorIE		= border-color:transparent;

AppTabColor					= @AppC@
AppTabBorder-normal 		= @Text-contrast@
AppTabRoundCorners			= @roundCorners(3px 3px 0px 0px)@
ToastRoundCorners			= @roundCorners(3px)@
ToastBackground				= background-color:#FFC;

CalendarNowColor			= @AltC@

Text-link					= color:#005A95;

PanelBorder					= border:none; @roundCorners(3px)@

ButtonRounding				= @roundCorners(3px)@
ButtonRoundingLeft			= @roundCorners(3px 0px 0px 3px)@
ButtonRoundingRight			= @roundCorners(0px 3px 3px 0px)@

ButtonColorTop				= #FFF
ButtonColorBottom			= #FFF
ButtonHovColorTop			= @lighten(SelC,50)@
ButtonHovColorBottom		= @lighten(SelC,50)@
ButtonActColorTop			= @SelC@
ButtonActColorBottom		= @SelC@
ButtonColorDisabled			= #FFF
ButtonShadowDefault			=
ButtonShadowDisabled		=
ButtonShadowActive			=
ButtonBorderColor			= #999

SelOutsetTopBorderColor		= @darken(SelC, 50)@
SelOutsetRightBorderColor	= @darken(SelC, 80)@
SelOutsetBottomBorderColor	= @darken(SelC, 80)@
SelOutsetLeftBorderColor	= @darken(SelC, 40)@

ToolbarButtonBorderColor	= @darken(AppC,25)@

ToolbarNewButtonBorder		= background-color:rgba(255,255,255,.65);

TabRoundCorners				= border-collapse:separate; @roundCorners(3px 3px 0px 0px)@

ListBg						= background-color:transparent;

InputBorder					= border:1px solid @darken(AppC,25)@;

MailMsgBorder				= border:1px solid @darken(AppC,10)@; @roundCorners(3px)@
MailMsgHeaderLight			= background-color:transparent;

SeparatorColor				= @darken(AppC,5)@

Sash						= 
SashContainer				= background-color:@AppC@; height:100%;
SashSize					= 7px
SashPadding					= 0px
VSashContainer				= @RowResizeCursor@ border-top: 1px solid @darken(AppC,10)@; border-bottom: 1px solid @darken(AppC,10)@;
HSashContainer				= @ColResizeCursor@ border-left: 1px solid @darken(AppC,10)@; border-right: 1px solid @darken(AppC,10)@;

TreeHeaderContainer			= background-color: transparent;
TreeHeaderSelectedBg		= background-color: @SelC@;

# Rounding is set to 1/2 height & width of full images, so this makes them all round
ContactImageRadius					= @roundCorners(24px)@
ContactGroupImageRadius				= @roundCorners(24px)@
MailMsgHeaderImageRadius			= @roundCorners(24px)@
Conv2MsgHeaderImageRadius			= @roundCorners(24px)@
Conv2MsgHeaderCollapsedImageRadius	= @roundCorners(16px)@
