##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= lemongrass
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
LogoImgDir		= /zimbra/skins/@SkinName@/logos
LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC			=	#e6edd9
	AltC			=	@AppC@
	SelC			=	#f8dfbb
#
#========================================================================#



HilightColor		= #f8dfbb
MatchedColor		= @HilightColor@
RightClickColor		= @HilightColor@
HeaderColor			= green
HeaderColor-hover	= green



WidgetBgColor		= @lighten(AppC,75)@
AppTabRoundCorners  = 
	
#######
# Logical zones in the skin
#######


ChromeBg					= background: #f5faeb url("@SkinImgDir@/login_page_bg.png") no-repeat; background-position: bottom left;

PageBg						= background-color: #f8fcf1;

InsetBg						= background: #f7f7f7 url("@SkinImgDir@/tree_bg.png") no-repeat; background-position: bottom left;
InsetText					= @Text-light@

SkinBorderTree				= @InsetBg@ @PanelBorder@ width:100%; height:100%;
SkinBorderMiniCal			= @InsetBg@ @PanelBorder@ height:135px;
SkinBorderAppChooser		= background: url("@SkinImgDir@/search_bg.png"); height:30px; border:solid #b1c091; border-width:0 1px 1px 0; 


ToolbarBg					= background: #865823 url("@SkinImgDir@/toolbar_bg.png") repeat-x;
ToolbarContainer			= height:29px; @ToolbarBg@ @_ToolbarBorder_@ @Text-light@ 

SkinOuter					= background: #92b641 url("@SkinImgDir@/bg_lemongrass.png") repeat-x;

SkinBorderSearch			= height: 30px; background: url("@SkinImgDir@/search_bg.png") repeat-x; border:1px solid; border-color:#b1c091; 

TreeHeaderContainer			= background: url("@SkinImgDir@/tree_header_bg.png") repeat-x;
TreeHeaderText				= color: #000; font-weight:bold;

XSkinBorderStatus			= background: url("@SkinImgDir@/info_box_bg.png") repeat-x; border:1px solid #3C3C3C;
XSkinBorderCurrentApp		= @InsetBg@ @_ToolbarBorder_@ 	-moz-border-radius:0 0 0 0;	margin-bottom:-1px;

AppBg						= background-color: white;


SashBg			            =  background-color:transparent;
VSashContainer				= @VSashSize@	background: url("@SkinImgDir@/tree_header_bg.png") repeat-x; 	@RowResizeCursor@	border-top:1px solid @SeparatorColor@; border-bottom:1px solid @DarkSeparatorColor@;


_AppTabStyle_				= color: #FFFFFF; border-bottom-width:0px; padding:3px 5px 4px 5px; 
AppTabContainer				= background: url("@SkinImgDir@/app_chooser_off.png") repeat-x; @_ToolbarBorder_@		@_WidgetContainerStyle_@	@ActiveCursor@ 	@_AppTabStyle_@

AppTabContainer-hover		= background: #865823 url("@SkinImgDir@/toolbar_bg.png") repeat-x;	@_ToolbarBorder_@ @_AppTabStyle_@ @ActiveCursor@ 
AppTabContainer-selected	= @ToolbarContainer@	@_AppTabStyle_@  @ActiveCursor@ 

MailMsgHeader				= background:#f5faeb url("@SkinImgDir@/message_header.png") bottom left repeat-x; @BottomSeparator@ padding:3px; 



#######
# Text colors and styles (for use on widgets, Page, Header and App regions -- other regions may have different colors)
#######
Text-light				 	= color: #000000;
## Text-default				= @Text@
Text-deleted				= @Text-disabled@ font-style:italic;
Text-error					= color:darkred;



# BUTTONS IN DIFFERENT FLAVORS


_NormalButtonStyle_			= @_NormalButtonSize_@

LoginButton				= @_WidgetContainer2_@				@ActiveCursor@		@_NormalButtonStyle_@



	DefaultBorder			= padding:0px;	border:2px solid; border-color:@darken(SelC,20)@ @darken(SelC,50)@ @darken(SelC,50)@ @darken(SelC,20)@;

	_ToolbarBorder_			= border: solid #3c3c3c;  border-width:0 1px 1px 0;
#IFDEF GECKO
	DefaultBorder			= padding:0px;	border:2px solid; -moz-border-left-colors:@darken(SelC,30)@ @darken(SelC,10)@; 		-moz-border-top-colors: @darken(SelC,30)@ @darken(SelC,10)@; 		-moz-border-bottom-colors: @darken(SelC,50)@ @darken(SelC,30)@; 		-moz-border-right-colors: @darken(SelC,50)@ @darken(SelC,30)@;
	## _ToolbarBorder_			= border: 1px solid @darken(AppC,25)@;  -moz-border-radius:0 0 0 0; -moz-border-left-colors:@darken(AppC,30)@ @darken(AppC,10)@;	-moz-border-top-colors: @darken(AppC,30)@ @darken(AppC,10)@;	-moz-border-bottom-colors: @darken(AppC,55)@ @darken(AppC,25)@;	-moz-border-right-colors: @darken(AppC,40)@ @darken(AppC,25)@;
	_ToolbarBorder_			= border: solid #b1c091; border-width:0 1px 1px 0; -moz-border-radius:0 0 0 0; -moz-border-left-colors: #b1c091 @darken(AppC,10)@;	-moz-border-top-colors: #b1c091 @darken(AppC,10)@;	-moz-border-bottom-colors: #b1c091 #3c3c3c;	-moz-border-right-colors: #b1c091 #3c3c3c;
#ENDIF

ItemBottomBorder			= padding:0px;	border-width:0px; border-bottom:1px solid #a7b685; padding-bottom:1px; padding-top:2px;

	_TopToolbarBorder_			= border: 1px solid #74705f;  border-width:2px 0px 2px 0px; border-color: #74705f #74705f #74705f #74705f;
#IFDEF GECKO
	_TopToolbarBorder_			= border: 1px solid #74705f;  border-width:2px 0px 2px 0px; -moz-border-left-colors:#74705f @Transparent@;	-moz-border-top-colors: #74705f #e8ddd0 ;	-moz-border-bottom-colors: #74705f @Transparent@;	-moz-border-right-colors: #74705f @Transparent@;
#ENDIF


#IFDEF GECKO
	WindowOuterContainer		= background-color:#f8fcf1;	padding:2px; border:2px solid; -moz-border-radius:0 0 0 0; -moz-border-left-colors:@darken(AppC,50)@ @darken(AppC,55)@; -moz-border-top-colors: @darken(AppC,50)@ @darken(AppC,55)@; -moz-border-bottom-colors: @darken(AppC,75)@ black; -moz-border-right-colors: @darken(AppC,75)@ black;
#ENDIF
	WindowOuterContainer		= background-color:#f8fcf1;	padding:2px; border:2px solid @darken(AppC,50)@;

_WidgetContainer2_			= background: url("@SkinImgDir@/login_btn.png");	@OutsetBorder@ color: #F8F8F8;

# "WidgetHeader" means headers of trees, lists, message header, etc Main Message Header
WidgetHeaderContainer		= background: #d4e8a7 url("@SkinImgDir@/header_bg.png") repeat-x  bottom left !important;


# MENUS

MenuContainer			 	= @WindowOuterContainer@





# "Items" means listItems and menuItems
_ItemContainer-selected_	= background-color:@SelC@;		@TransparentBorder@	@_ItemContainerStyle_@

_ItemContainer-sel-focus_	= background-color:@SelC@;		@_InputBorder-focused_@		@_ItemContainerStyle_@
_ItemContainer-rightClicked_= background-color:@RightClickColor@;	@TransparentBorder@	@_ItemContainerStyle_@


_InputBorder_				= padding:2 4 2 4; border:1px solid; border-color:black @darken(AppC,10)@ @darken(AppC,10)@ black;
_InputBorder-error_			= @_InputBorder_@
_InputBorder-disabled_		= padding:2 4 2 4; border:1px solid @darken(AppC,10)@;
	_InputBorder-focused_	= padding:1 4 1 4; border:2px solid; border-color:@darken(SelC,50)@ @darken(SelC,10)@ @darken(SelC,10)@ @darken(SelC,50)@;
#IFDEF GECKO
	_InputBorder-focused_	= padding:1 4 1 4; border:2px solid; -moz-border-left-colors:@darken(SelC,30)@ @darken(SelC,50)@; 		-moz-border-top-colors: @darken(SelC,30)@ @darken(SelC,50)@; 		-moz-border-bottom-colors: @darken(SelC,10)@ @darken(SelC,30)@; 		-moz-border-right-colors: @darken(SelC,10)@ @darken(SelC,30)@;
#ENDIF

_SmallButtonBorder_			= padding:2px; border:0px; 
_SmallButtonBorder-hover_	= padding:1px; border:1px solid; border-color:@LightSeparatorColor@ @DarkSeparatorColor@ @DarkSeparatorColor@ @LightSeparatorColor@;
_SmallButtonBorder-clicked_ = padding:1px; border:1px solid; border-color:@DarkSeparatorColor@ @LightSeparatorColor@ @LightSeparatorColor@ @DarkSeparatorColor@;
_SmallButtonBorder-today_ 	= padding:1px; border:1px solid darkred;

# SEARCH BUILDER

SearchHelperToolbarMargin	= margin-top: 0px;

# MINI CALENDAR


MiniCalHeaderBg				= background: url("@SkinImgDir@/tree_header_bg.png") repeat-x; height:16px;
MiniCalHeaderText			= @Text-light@	width:auto;

## Day of Week Row
MiniCalDOWText				= @Text@ 	background-color: #f8f5d7; @BottomSeparator@ text-align:center;

TooltipArrowContainer		= background-color:#ececec; border-right:1px solid #7b7b7b;
ListItemContainer-selected		= background-color:#d2e6a2; 		border-top-color:#d2e6a2;
LightWindowInnerBorder		= padding:4px; @BigRoundCorners@	background-color:@lighten(AppC,25)@;					@MediumInsetBorder@
