<project name="ZimbraJSAPI" default="generate-changelog">
	
	<property name="src.dir" location="src" />
	<property name="src.java.dir" location="${src.dir}/java" />
	<property name="template.dir" location="${src.dir}/template" />
	<property name="jars.dir" location="jars" />
	
	<property name="build.dir" location="build" />
    <property name="build.classes.dir" location="${build.dir}/classes" />

	<property name='zimbra-web-client.build.dir' location='../../build'/>
	<property name='zimbra-web-client.build.docs.dir' location='${zimbra-web-client.build.dir}/docs'/>

    <property name="output.dir" location="${zimbra-web-client.build.docs.dir}/jsapi-changelog" />

    <property name="change-log.zip" location="${zimbra-web-client.build.docs.dir}/jsapi-changelog.zip" />

    <path id="class.path">
        <fileset dir="${jars.dir}" includes="**/*.jar"/>
	</path>

	<target name="prepare" >
		<mkdir dir="${build.classes.dir}" />
	</target>

	<target name="compile" depends="prepare" description="Compiles the source code">
		<javac destdir="${build.classes.dir}" classpathref="class.path" debug="true">
			<src location="${src.java.dir}" />
		</javac>
	</target>

	<target name="generate-changelog" depends="compile">
		<mkdir dir="${output.dir}" />
		<copy todir="${output.dir}">
			<fileset dir="${template.dir}">
				<exclude name="**/*.ftl"/>
			</fileset>
		</copy>
		<java classname="com.zimbra.jsapi.JsChangeLogUtil" classpathref="class.path" fork="true" failonerror="true">
		  	<classpath>
		  		<pathelement path="${build.classes.dir}" />
		  	</classpath>
		    <arg line="-output ${output.dir}"/>
		    <arg line="-template ${template.dir}"/>
		    <arg line="-baseline.inventory jsapi-inventory.zip"/>
		    <arg line="-current.inventory ${zimbra-web-client.build.docs.dir}/jsapi-inventory.zip"/>
		</java>
		<zip destfile="${change-log.zip}">
			<fileset dir="${output.dir}" />
		</zip>
	</target>

	<target name="clean" description="Removes build dir">
		<delete file="${change-log.zip}" />
		<delete dir="${output.dir}" />
		<delete dir="${build.dir}" />
	</target>
</project>