<template id='dwt.Widgets#ZTreeItem'>
	<div class='${divClassName}' id='${id}_div'>
		<table id='${id}_table' border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
				<td align=center nowrap id='${id}_nodeCell'></td>
				<$ if (data.isCheckedStyle) { $>
					<td nowrap id='${id}_checkboxCell'>
						<input type='checkbox' id='${id}_checkbox'>
					</td>
				<$ } $>
				<td nowrap class='${textClassName}' id='${id}_textCell'></td>
			</tr>
		</table>
	</div>
</template>

<template id='dwt.Widgets#DwtBaseDialog' width='20' height='32'>
	<div class='skin_google_outer_container'>
		<div class='DwtDialog WindowOuterContainer'>
			<table cellspacing=0 cellpadding=0>
				<tr id='${dragId}'>
					<td class='minWidth'>${icon}</td>
					<td id='${id}_title' class='DwtDialogTitle'>${title}</td>
					<td class='minWidth'><div class='${closeIcon2}'></div></td>
					<td class='minWidth'><div class='${closeIcon1}'></div></td>
				</tr>
				<tr>
					<td class='WindowInnerContainer' colspan='4'>
					  <div id='${id}_content' class='DwtDialogBody'></div>
					  <$ if (data.controlsTemplateId) { $>
						<$= AjxTemplate.expand(data.controlsTemplateId, data) $>
					  <$ } $>
					</td>
				</tr>
			</table>
		</div>
	</div>
</template>

<template id='dwt.Widgets#DwtSemiModalDialog' width='20' height='32'>
	<div class='skin_google_light_outer_container'>
		<div class='DwtDialog LightWindowOuterContainer'>
			<table cellspacing=0 cellpadding=0 style='cursor:move;'>
				<tr id='${dragId}'>
					<td class='minWidth'>${icon}</td>
					<td id='${id}_title' class='DwtDialogTitle'>${title}</td>
					<td class='minWidth'><div class='${closeIcon2}'></div></td>
					<td class='minWidth'><div class='${closeIcon1}'></div></td>
				</tr>
				<tr>
					<td class='LightWindowInnerContainer full_size' colspan='4'>
					  <div id='${id}_content' class='DwtDialogBody'></div>
					  <div class='horizSep'></div>
					  <div id='${id}_buttons' class='DwtDialogButtonBar'>
						<$ if (AjxEnv.isNav) { $>
						  <input type='button' id='${id}_focus' style='height:0px;width:0px;display:none;'>
						<$ } $>
					  </div>
					</td>
				</tr>
			</table>
		</div>
	</div>
</template>

<template id='dwt.Widgets#ZMenuItemSeparator' class='ZWidget'>
	<table class='ZWidgetTable ZMenuItemTable ZMenuItemBorder ZMenuItemSeparatorBorder' cellspacing=0 cellpadding=0>
		<tr>
			<td id='${id}_title' class='ZWidgetTitle'>
				<div class=''></div>
			</td>
		</tr>
	</table>
</template>
