<!-- NOTE: The columns are defined in a separate template so that they -->
<!-- NOTE: can be overridden more easily by locale. For example, German -->
<!-- NOTE: may need more room for the picker and label columns. -->
<template id='calendar.Appointment#ComposeViewColumns'>
    <colgroup>
        <col width="80">
        <col>
        <col width="90">
        <col width="130">
        <col width="100">
    </colgroup>
</template>

<template id='calendar.Appointment#ComposeView'>
    <$ var labelStyle = "width:"+(AjxEnv.isIE ? 30 : 32)+"px; overflow:visible; white-space:nowrap"; $>
    <$ var inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
	<div id='${id}_top'>
        <table width=100% style='table-layout:fixed;margin-top: 5px;' class='calendar_edit_view_separator'>
            <tr>
            <td valign='top'>
                <table width=100% style='table-layout:fixed;' id='${id}_table' class='ZPropertySheet'>

                <$= AjxTemplate.expand("#ComposeViewColumns") $>
                <tr id='${id}_invitemsg_container' style='display:none;'>
                    <td class='ZmFieldLabelRight'>&nbsp;</td>
                    <td colspan="4">
                        <table>
                            <tr>
                                <td id="${id}_invitemsgicon" ><$= AjxImg.getImageHtml("Information") $></td>
                                <td id="${id}_invitemsg"><!-- Invite message --></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr id='${id}_forward_options' style='display:none;'>
                    <td class='ZmFieldLabelRight'><div id='${id}_picker'><$=ZmMsg.toLabel$></div></td>
                    <td colspan='4' id='${id}_to_control'></td>
                </tr>
                <$ if (data.isAppt && !appCtxt.multiAccounts) { $>
                <tr id="${id}_identityContainer">
                    <td class='ZmFieldLabelRight'><nobr><$= ZmMsg.fromLabel $></nobr></td>
                    <td colspan='4' id="${id}_identity"></td>
                </tr>
                <$ } $>
                <tr><td class='ZmFieldLabelRight'><nobr><$= ZmMsg.subjectLabel $></nobr></td>
                    <td colspan='4' id='${id}_subject'></td>
                </tr>
                <$ if(data.isGroupCalEnabled) { $>
                <tr id="${id}_attendeesContainer">
                    <td class='ZmFieldLabelRight'><div id='${id}_req_att_picker'><$= ZmMsg.attendeesLabel $></div></td>
                    <td colspan='3' id='${id}_person'></td>
                    <td id='${id}_show_optional' class='fakeAnchor'><$= ZmMsg.showOptional $></td>
                </tr>
                <tr id='${id}_optionalContainer'>
                    <td class='ZmFieldLabelRight'><div id='${id}_opt_att_picker'><$= ZmMsg.optionalLabel $></div></td>
                    <td colspan='3' id='${id}_optional'></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan='4'>
                        <div id='${id}_attendee_status' class='ZmLocationStatusConflict' x-display='inline-block'>
                            <$= AjxImg.getImageHtml("Warning_12", "display:inline-block;padding-right:4px;") + ZmMsg.attendeeConflict $></div>
                        <div id='${id}_suggest_time' style="margin-top:-4px;" class='fakeAnchor ZmSuggestLocationLink' x-display='inline-block'> <$= ZmMsg.suggestATime $></div>
                    </td>
                </tr>
                <$ } $>
                <tr>
                    <td class='ZmFieldLabelRight'><div id='${id}_loc_picker'><$= ZmMsg.locationLabel $></div></td>
                    <$ if (data.isGalEnabled && data.isGroupCalEnabled) { $>
                    <td colspan='3' id='${id}_location'></td>
                    <td id='${id}_show_resources' class='fakeAnchor'><$= ZmMsg.showEquipment $></td>
                    <$ }else { $>
                    <td colspan='4' id='${id}_location'></td>
                    <$ } $>
                </tr>
                <tr>
                    <td></td>
                    <td colspan='4'>
                        <div id='${id}_location_status'  class='ZmLocationStatusConflict' x-display='inline-block'></div>
                        <div id='${id}_location_status_action' class='fakeAnchor ZmSuggestLocationLink' x-display='inline-block'></div>
                        <div id='${id}_suggest_location' class='fakeAnchor ZmSuggestLocationLink' x-display='inline-block'><$= ZmMsg.suggestALocation $></div>
                    </td>
                </tr>
                <$ if (data.isGalEnabled && data.isGroupCalEnabled) { $>
                <tr id='${id}_resourcesContainer'>
                    <td class='ZmFieldLabelRight'><div id='${id}_res_btn'><$= ZmMsg.equipmentLabel $></div></td>
                    <td colspan='3' id='${id}_resourcesData'></td>
                    <td>&nbsp;</td>
                </tr>
                <$ } $>
                <tr>
                  <td style='<$= AjxEnv.isWebKitBased ? "padding-top:14px;" : "" $>' class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></nobr></td>
                  <td rowspan="2" colspan="3" align="right">
                   <table width="100%">
                    <tr>
                        <td style='<$= AjxEnv.isIE ? "overflow:visible;" : "" $>'>
                           <table class='ZPropertySheet'>
                              <tr><$= AjxTemplate.expand("#ApptTimeSection_StartDate", data) $>
                                 <td id='${id}_tzoneSelectStart'></td>
                                 <td align="left" nowrap="true">
                                   <input type='checkbox' id='${id}_allDayCheckbox'>
                                   <nobr>&nbsp;<label for="${id}_allDayCheckbox"><$= ZmMsg.allDay $></label></nobr>
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td colspan="2" rowspan="2" align="right">
                           <table class='ZPropertySheet'>
                              <tr>
                                 <td id='${id}_repeatLabel' class='ZmFieldLabelRight'><nobr><$= ZmMsg.repeatLabel $></nobr></td>
                                 <td id='${id}_repeat_options' colspan="2">
                                   <div id='${id}_repeatSelect' class="ZmApptComposeField"></div>
                                   <div id='${id}_repeatDesc' class="ZmApptComposeField FakeAnchor"></div>
                                 </td>
                              </tr>
                              <tr>
                                 <td id='${id}_reminder_options' class='ZmFieldLabelRight'></nobr><$= ZmMsg.reminderLabel $></td>
                                 <td id='${id}_reminderSelectContainer'>
                                   <table>
                                     <tr><td id='${id}_reminderSelectInput'></td>
                                       <td id='${id}_reminderSelect'> </td>
                                     </tr>
                                   </table>
                                 </td>
                              </tr>
							</table>
                        </td>
                    </tr>
                    <tr>
                     <td style='<$= AjxEnv.isIE ? "overflow:visible;" : "" $>'>
                        <table class='ZPropertySheet'>
                            <tr><$= AjxTemplate.expand("#ApptTimeSection_EndDate", data) $>
                                <td id='${id}_tzoneSelectEnd'></td>
                            </tr>
                         </table>
                    </td>
                    </tr>
                   </table>
                 </td>
                 <td></td>
                </tr>
                <tr><td style='<$= AjxEnv.isWebKitBased ? "padding-top:6px;" : "" $>' class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></nobr></td>

                    <td><div id='${id}_reminderConfigure'></div></td>
                </tr>

                <tr>
                    <td class='ZmFieldLabelRight'><nobr><$= data.isAppt ? ZmMsg.displayLabel : ZmMsg.taskFolder $></nobr></td>
                    <td><table class='ZPropertySheet'>
                            <tr><td id='${id}_showAsSelect' align="right" style='padding-left:0;'></td>
                                <td id='${id}_folderSelect'></td>
                                <td>
                                    <input type='checkbox' id='${id}_privateCheckbox'>
                                    <nobr>&nbsp;<label for="${id}_privateCheckbox"><$= ZmMsg._private $></label></nobr>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                    <td colspan="2"><div id='${id}_reminderEmailCheckbox'></div></td>
                </tr>
                <$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
                    <tr><td colspan="2"></td>
                        <td></td>
                        <td colspan="2"><div id='${id}_reminderDeviceEmailCheckbox'></div></td>
                    </tr>
                <$ } $>

                <tr>
                    <td colspan='5' id='${id}_scheduler_option' style='padding:7px;'>
                        <div style="float:left;" class="calendar_edit_field"><$= ZmMsg.scheduler $></div>
                        <div style="float:left; padding-left:5px;" id="${id}_scheduleButton" class="fakeAnchor"><$= ZmMsg.show $></div>
                        <div id="${id}_scheduleImage" class="ImgSelectPullDownArrow" style="float:left;"></div>
                    </td>
                </tr>

                <tr>
                    <td colspan='5' id='${id}_scheduler'></td>
                </tr>

                <tr><td id='${id}_notes_container' colspan='5'>
	                <!-- appointment notes -->
	                <div id='${id}_notes' style='padding:5px;' class='calendar_edit_notes_separator'></div>
                </td></tr>

                </table>


            </td>

            <td id='${id}_suggestions' valign='top' align='middle' class='ZmSuggestView'>
            </td>
            </tr>

        </table>
	</div>
</template>


<template id='calendar.Appointment#SuggestionsView'>
    <div id='${id}_suggest_container' class='ZmSuggestContainer'>
        <div class='ZmSuggestClose'>
            <div id='${id}_suggestion_name'       class='ZmSuggestLabelText'>&nbsp;</div>
            <div id='${id}_suggest_close'         class='ZmSuggestLabelImage'><$=AjxImg.getImageHtml("CloseGray")$></div>
            <div id='${id}_suggest_options_image' class='ZmSuggestLabelImage'><$=AjxImg.getImageHtml("Preferences")$></div>
        </div>
        <div class='ZmSuggestBody'>
            <div id='${id}_suggest_minical' class='ZmSuggestMiniCal'></div>
            <div id='${id}_suggest_view' class='ZmSuggestView' ></div>
        </div>
    </div>
</template>

<!-- NOTE: Hopefully the EditView template can go away as soon as task -->
<!-- NOTE: compose is redesigned to be more like appt compose. -->
<template id='calendar.Appointment#EditView'>
<$ var labelStyle = "width:"+(AjxEnv.isIE ? 30 : 32)+"px; overflow:visible; white-space:nowrap"; $>
<$ var inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
	<div id='${id}_top'>
		<table width=100% style='table-layout:fixed;' id='${id}_table'>
			<colgroup>
				<col width='<$= AjxEnv.is800x600orLower ? "235" : "50%" $>' />
				<col width='<$= AjxEnv.is800x600orLower ? "*" : "50%" $>' />
			</colgroup>
            <tr  id='${id}_forward_options' style='display:none;'>
                <td colspan=2>
                <!-- appointment forward UI -->
						<table width=100% class='ZPropertySheet'>
							<tr>
								<td align=right valign=top style='<$=labelStyle$>'>
								    <div id='${id}_picker'><$=ZmMsg.toLabel$></div>
								</td>
                                <td width='98%' colspan=2 id='${id}_to_control'>
                                </td>
							</tr>
                        </table>
                </td>
            </tr>

			<tr>
				<!-- appointmenet details section -->
				<td valign=top>
					<fieldset>
						<legend><$= ZmMsg.details $></legend>
						<div>
							<table width=100% class='ZPropertySheet'>
								<colgroup>
									<col width='1%' />
									<col />
									<col />
								</colgroup>
								<$ if (data.isAppt && !appCtxt.multiAccounts) { $>
									<tr id="${id}_identityContainer">
										<td width="1%" class='ZmFieldLabelRight'><nobr><$= ZmMsg.fromLabel $></nobr></td>
										<td colspan='2' id="${id}_identity"></td>
									</tr>
								<$ } $>
								<tr>
									<td width="1%" class='ZmFieldLabelRight'><nobr>*&nbsp;<$= ZmMsg.subjectLabel $></nobr></td>
									<td colspan=2 id='${id}_subject'></td>
								</tr>
								<tr>
									<td width="1%" class='ZmApptTabViewPageField'><nobr><$= ZmMsg.locationLabel $></nobr></td>
									<td colspan=2 id='${id}_location'></td>
								</tr>
								<$ if (data.isAppt) { $>
									<tr>
										<td width="100%" colspan=3>
											<table class='ZPropertySheet'>
												<tr>
													<td class='ZmFieldLabelRight'><nobr><$= ZmMsg.showAs $>&nbsp;</nobr></td>
													<td id='${id}_showAsSelect'></td>
													<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
													<td class='ZmFieldLabelRight'><nobr><$= ZmMsg.markAs $>&nbsp;</nobr></td>
													<td id='${id}_privacySelect'></td>
												</tr>
											</table>
										</td>
									</tr>
								<$ } else { $>
									<tr>
										<td class='ZmFieldLabelRight'><nobr><$= ZmMsg.priorityLabel $></nobr></td>
										<td colspan=2 id='${id}_priority'></td>
									</tr>
								<$ } $>
								<tr id='${id}_folderRow'>
									<td class='ZmFieldLabelRight'><nobr><$= data.isAppt ? ZmMsg.calendarLabel : ZmMsg.taskFolder $></nobr></td>
									<td id='${id}_folderSelect'></td>
								</tr>
								<tr>
                                   <$ if(!data.isAppt){ $>
									    <td colspan=10><$= data.isAppt ? "&nbsp;" : "" $></td>
                                    <$ } $>
								</tr>
								<tr>
									<td colspan=10></td>
								</tr>
							</table>
						</div>
					</fieldset>
				</td>
				<!-- appointment date/time section -->
				<td valign=top>
					<fieldset>
						<legend id="${id}_timeLegend"><$= (data.isAppt ? ZmMsg.time : ZmMsg.progress) $></legend>
						<div style='overflow:hidden; <$= AjxEnv.isIE ? " width:99%" : "" $>'>
							<table width=100% class="ZPropertySheet">
								<colgroup>
									<col width='1%' />
									<col />
									<col />
								</colgroup>
								<$= (data.isAppt ? "" : AjxTemplate.expand("calendar.Appointment#TaskDueSection", data)) $>
								<$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection", data) $>
								<$ if(!data.isAppt) { $>
								    <tr>
										<td class='ZmFieldLabelRight' id='${id}_reminderLabel'></nobr><$= ZmMsg.reminderLabel $></td>
										<td id='${id}_reminderSelectContainer' width="50px">
                                            <table><tr>
                                                <td class='ZmFieldLabelCenter'><div id='${id}_reminderCheckbox'></div></td>
                                                <td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_remindDateField",value:data.currDate})$></td>
                                                <td id='${id}_remindMiniCalBtn'> </td>
                                            </tr></table>
										</td>
										<td id='${id}_remindTimeSelect' colspan=2></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
                                        <td colspan="3">
                                            <table><tr>
                                                <td style="padding:0 0 0 8px;"><div id='${id}_reminderConfigure'></div></td>
                                            </tr></table>
                                        </td>
									</tr>
                                    <tr><td></td><td colspan="3"><div id='${id}_reminderEmailCheckbox'></div></td></td></tr>
                                    <$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
                                        <tr><td></td><td colspan="3"><div id='${id}_reminderDeviceEmailCheckbox'></div></td></td></tr>
                                    <$ } $>
								<$ } $>
								<$ if(data.isAppt) { $>
								<tr id='${id}_repeat_options'>
									<td valign=top class='ZmFieldLabelRight' style='line-height:22px' id='${id}_repeatLabel'><nobr><$= ZmMsg.repeatLabel $></nobr></td>
									<td valign=top colspan=10>
										<table width=100%>
											<tr>
												<td width=100 id='${id}_repeatSelect' style='padding-right:5px;'></td>
												<td id='${id}_repeatDesc' style='text-decoration:underline'></td>
											</tr>
										</table>
									</td>
								</tr>

									<tr id='${id}_reminder_options'>
										<td valign=top class='ZmFieldLabelRight' style='line-height:22px' id='${id}_repeatLabel'></nobr><$= ZmMsg.reminderLabel $></td>
										<td valign=top colspan=9 align='left' id='${id}_reminderSelectContainer'>
                                            <table><tr>
                                                <td id='${id}_reminderSelectInput'></td>
                                                <td id='${id}_reminderSelect'> </td>
                                            </tr></table>
										</td>
                                        <td style="padding:0 0 0 8;"><div id='${id}_reminderConfigure'></div></td>
									</tr>
                                <tr><td><div id='${id}_reminderEmailCheckbox'></div></td></tr>
                                <$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
                                    <tr><td><div id='${id}_reminderDeviceEmailCheckbox'></div></td></tr>
                                <$ } $>
								<$ } $>
							</table>
						</div>
					</fieldset>
				</td>
			</tr>
			<$ if(data.isAppt && data.isGroupCalEnabled) { $>
				<tr>
					<td colspan=2>
						<!-- appointment attendees / resources -->
						<table width=100% class='ZPropertySheet'>
							<tr id='${id}_organizer_options'>
								<td width='1%' align='right' valign='top' class='ZmApptTabViewPageField'><legend><$= ZmMsg.organizerLabel $></legend></td>
								<td id='${id}_organizer'></td>
							</tr>
							<tr>
								<td rowspan='2' width='1%' align='right' valign='top' class='ZmApptTabViewPageField'><legend><$= ZmMsg.attendeesLabel $></legend></td>
								<td id='${id}_person'></td>
							</tr>
							<tr id='${id}_notification_options'>
								<td>
									<table><tr>
										<td><input type='checkbox' id='${id}_requestResponses'></td>
										<td class='ZmFieldLabelLeft'><nobr>&nbsp;<label for='${id}_requestResponses'><$= ZmMsg.requestResponses $></label></nobr></td>
										<td><input type='checkbox' id='${id}_sendNotificationMail'></td>
										<td class='ZmFieldLabelLeft'><nobr>&nbsp;<label for='${id}_sendNotificationMail'><$= ZmMsg.sendNotificationMail $><label></nobr></td>
									</tr></table>
								</td>
							</tr>

						<$ if (data.isGalEnabled) { $>
							<tr>
								<td colspan=2>
									<div id='${id}_resourcesContainer' style='display:none'>
										<table width=100%>
											<tr>
												<td valign=top width=1% align=right class='ZmApptTabViewPageField'><$= ZmMsg.resourcesLabel $></td>
												<td id='${id}_resourcesData'></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						<$ } $>
						</table>
					</td>
				</tr>
			<$ } $>
		</table>
	</div>
	<!-- appointment notes -->
	<div id='${id}_notes' style='padding:5px;'></div>
</template>

<template id='calendar.Appointment#AttachContainer'>
	<fieldset class='ZmFieldset'>
		<legend class='ZmLegend'><$= ZmMsg.attachments $></legend>
		<form style='margin:0;padding:0' method='POST' action='${url}' id='${uploadFormId}' enctype='multipart/form-data'>
			<div id='${attachDivId}'></div>
		</form>
	</fieldset>
</template>

<template id='calendar.Appointment#AttachAdd'>
	<nobr>&nbsp;<input type='file' size=40 name='${uploadFieldName}' id='${attachInputId}' multiple>&nbsp;
		<span style='cursor:pointer;color:blue;text-decoration:underline;' id='${attachRemoveId}'>
			<$= ZmMsg.remove $>
		</span>
        <span id='${sizeId}'>&nbsp;</span>
	</nobr>
</template>

<template id='calendar.Appointment#ZmApptQuickAddDialog'>
    <table class="ZPropertySheet">
    <tr>
        <td valign=top>
            <table style="margin-left:25px; width:330px;" class="ZPropertySheet">
                <tr>
                    <td class='ZmApptTabViewPageField'><sup>*</sup><$= ZmMsg.subjectLabel $></td>
                    <td colspan=2 id='${id}_subject'></td>
                </tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.locationLabel $></td>
                    <td colspan=2 id='${id}_location'></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan='3'><div id='${id}_suggest_location' style="margin-top:-4px;" class='fakeAnchor'><$= ZmMsg.suggestALocation $></div></td>
                </tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.displayLabel $></td>
                    <td colspan=10>
                        <table class='ZPropertySheet'>
                            <tr>
                                <td id='${id}_showAs'></td>
                                <td>&nbsp;&nbsp;&nbsp;</td>
                                <td class='ZmApptTabViewPageField'><$= ZmMsg.markAs $></td>
                                <td id='${id}_privacy'></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr id='${id}_folderRow'>
                    <td class='ZmApptTabViewPageField'><nobr><$= ZmMsg.calendarLabel $></nobr></td>
                    <td colspan=2 id='${id}_calendar'></td>
                </tr>
                <tr><td></td></tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.startTimeLabel $></td>
                    <td colspan=2>
                        <table>
                            <tr>
                                <td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_startDate"})$></td>
                                <td id='${id}_startMiniCal'></td>
                                <td><div style='margin:0 5px;'><$= ZmMsg.at $></div></td>
                                <td id='${id}_startTime'></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.endTimeLabel $></td>
                    <td colspan=2>
                        <table>
                            <tr>
                                <td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_endDate"})$></td>
                                <td id='${id}_endMiniCal'></td>
                                <td><div style='margin:0 5px;'><$= ZmMsg.at $></div></td>
                                <td id='${id}_endTime'></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td></td></tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.repeatLabel $></td>
                    <td id='${id}_repeat'></td>
                    <td><span class='ZmApptTabViewPageField' style='width:100%' id='${id}_repeatDesc'></span></td>
                </tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.reminderLabel $></td>
                    <td colspan='2'>
                        <table><tr>
                            <td colspan='2' id='${id}_reminderSelect'></td>
                            <td style="padding:0 0 0 8px;"><div id='${id}_reminderConfigure'></div></td>
                            <td><div id='${id}_reminderEmailCheckbox'></div></td>
                            <$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
                                <td><div id='${id}_reminderDeviceEmailCheckbox'></div></td>
                            <$ } $>
                        </tr></table>
                    </td>
                </tr>
            </table>
        </td>
        <td id='${id}_suggestions' valign=top>
            <div id='${id}_suggest_view' class='ZmSuggestView'></div>
        </td>
    </tr>
    </table>
</template>

<!-- checkbox/status/%complete controls -->
<template id='calendar.Appointment#TaskDueSection'>
	<tr>
		<td class='ZmFieldLabelRight' id='${id}_statusLabel'><nobr><$= ZmMsg.statusLabel $></nobr></td>
		<td width=175 id='${id}_status'></td>
		<td id='${id}_pCompleteSelectInput' width='30'></td>
		<td id='${id}_pCompleteSelect'></td>
	</tr>
	<tr>
		<td></td>
		<td colspan=3 id='${id}_due_message'></td>
	</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection'>
		<$ if (data.isAppt) { $>
		<tr>
			<td></td>
			<td width=1%>
				<table><tr>
					<td><input type='checkbox' id='${id}_allDayCheckbox'></td>
					<td class='ZmFieldLabelLeft'><nobr>&nbsp;<label for='${id}_allDayCheckbox'><$= ZmMsg.allDayEvent $></label></nobr></td>
				</tr></table>
			</td>
			<td></td>
			<td colspan="2" id='${id}_tzoneSelect'></td>
		</tr>
		<$ } $>
		<tr>
			<td class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></nobr></td>
			<td <$ if (!data.isAppt) { $> colspan=3 <$ } $> >
				<table><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_startDateField",value:data.currDate})$></td>
					<td id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
  			<td id='${id}_startTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_startTimeSelect'></td>
			<$ } $>
		</tr>
		<tr>
			<td class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></nobr></td>
			<td <$ if (!data.isAppt) { $> colspan=3 <$ } $>>
				<table><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_endDateField",value:data.currDate})$></td>
					<td id='${id}_endMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
				<td id='${id}_endTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
				<td id='${id}_endTimeSelect'></td>
			<$ } $>
		</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection_New'>
		<tr>
			<td width="60" class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></nobr></td>
			<td>
				<table><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_startDateField",value:data.currDate})$></td>
					<td id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
  			<td id='${id}_startTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_startTimeSelect'></td>
            <td id='${id}_tzoneSelect'></td>
			<$ } $>
		</tr>
		<tr>
			<td width="60" class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></nobr></td>
			<td>
				<table><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_endDateField",value:data.currDate})$></td>
					<td id='${id}_endMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
				<td id='${id}_endTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
				<td id='${id}_endTimeSelect'></td>
                <td>
                    <table><tr>
                        <td><input type='checkbox' id='${id}_allDayCheckbox'></td>
                        <td class='ZmFieldLabelLeft'><nobr>&nbsp;<label for='${id}_allDayCheckbox'> <$= ZmMsg.allDayEvent $></label></nobr></td>
                    </tr></table>
                </td>            

			<$ } $>
		</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection_EndDate'>
        <td style='padding-left:0;'>
            <table><tr>
                <td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_endDateField",value:data.currDate})$></td>
                <td id='${id}_endMiniCalBtn'></td>
            </tr></table>
        </td>
        <$ if (data.isAppt) { $>
        <td id='${id}_endTimeSelect'></td>
        <$ } $>
</template>

<template id='calendar.Appointment#ApptTimeSection_StartDate'>
			<td style='padding-left:0;'>
				<table><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_startDateField",value:data.currDate})$></td>
					<td id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
			<td id='${id}_startTimeSelect'></td>
			<$ } $>
</template>

<template id='calendar.Appointment#DateField'>
	<input autocomplete='off' style='height:22px;' type='text' size=14 id='${id}' value='${value}'>
</template>

<template id='calendar.Appointment#ScheduleView'>
	<table width=100% class='ZPropertySheet'><tr>
		<td width=100%>
			<!-- date/time section -->
			<table>
			<$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection", data) $>
	</table>
		</td>
		<td style='text-align:right'>
			<!-- key/legend section -->
			<table class='ZmGraphKey'>
				<tr>
					<td class='ZmGraphKeyHeader'><$= ZmMsg.key $></td>
				</tr>
				<tr>
					<td class='ZmGraphKeyBody'>
						<table>
							<tr>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-free'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.free $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-busy'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.busy $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-tentative'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.tentative $></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-unknown'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.unknown $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-outOfOffice'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.outOfOffice $></td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr></table>
	<div style='margin-top:10'>
		<!-- free/busy section -->
		<table style='padding-left:3px;' width=100% id='${id}_attendeesTable'>
			<colgroup>
				<col style='width:165px' />
				<col style='width:626px' />
			</colgroup>
			<tr>
				<td align='center' id='${id}_navToolbar' <$= AjxEnv.isIE ? " width=100%" : "" $>></td>
				<td>
					<table class='ZmSchedulerGridHeaderTable'>
						<tr>
						<$
							for (var j = 0; j <= 24; j++) {
								var hour = AjxDateUtil.isLocale24Hour() ? j : ((j % 12) || 12);
						$>
								<td><div class='ZmSchedulerGridHeaderCell'><$= hour $></div></td>
						<$	} $>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Appointment#InlineScheduleView'>
	<div style='clear:both; margin-right:7px;'>
		<!-- free/busy section -->
		<table style='padding-left:3px;' width=100% id='${id}_attendeesTable'>
			<colgroup>
				<col style='width:250px' />
				<col style='width:710px' />
			</colgroup>
			<tr>
				<td align='center' id='${id}_navToolbar'>&nbsp;</td>
				<td valign=bottom>
					<table width=100% class='ZmSchedulerGridHeaderTable' style='<$= AjxEnv.isIE ? "width:101%" : "" $>'>
						<tr>
						<$
							for (var j = 0; j <= 24; j++) {
								var hour = AjxDateUtil.isLocale24Hour() ? j : ((j % 12) || 12);
						$>
								<td width=2%><div class='ZmSchedulerGridHeaderCell'><$= hour $></div></td>
						<$	} $>
						</tr>
					</table>
				</td>
			</tr>
            </table>

            <table style='padding-left:3px; padding-top: 5px;' class='ZPropertySheet'>
                <tr>
                    <td id='${id}_graphKeySpacer'><span id='${id}_showMoreLink' class="removeLink" style='display: none;'><$= ZmMsg.showMore $></span></td>
                    <td><div class='ZmGraphKeyColorBox ZmScheduler-working'></div></td>
                    <td class='ZmGraphKeyColorText'><$= ZmMsg.free $></td>
                    <td>&nbsp;</td>
                    <td><div class='ZmGraphKeyColorBox ZmScheduler-free'></div></td>
                    <td class='ZmGraphKeyColorText'><$= ZmMsg.nonWorking $></td>
                    <td>&nbsp;</td>
                    <td><div class='ZmGraphKeyColorBox ZmScheduler-busy'></div></td>
                    <td class='ZmGraphKeyColorText'><$= ZmMsg.busy $></td>
                    <td>&nbsp;</td>
                    <td><div class='ZmGraphKeyColorBox ZmScheduler-tentative'></div></td>
                    <td class='ZmGraphKeyColorText'><$= ZmMsg.tentative $></td>
                    <td>&nbsp;</td>
                    <td><div class='ZmGraphKeyColorBox ZmScheduler-unknown'></div></td>
                    <td class='ZmGraphKeyColorText'><$= ZmMsg.unknown $></td>
                    <td>&nbsp;</td>
                    <td><div class='ZmGraphKeyColorBox ZmScheduler-outOfOffice'></div></td>
                    <td class='ZmGraphKeyColorText'><$= ZmMsg.outOfOffice $></td>
                    <td>&nbsp;</td>
                </tr>
            </table>
	</div>
</template>

<template id='calendar.Appointment#AttendeeName'>
	<table width=100%>
		<tr>
			<$ if (data.isAllAttendees) { $>
				<td class='ZmSchedulerAllLabel'><$=ZmMsg.allAttendees$></td>
            <$ } else if (data.organizer || !data.isComposeMode) { $>
				<td width=45 align=left class='<$= data.isComposeMode ? "ZmSchedulerOrgIconTd" : "ZmSchedulerViewAttendeeTd" $>' style='padding-left: 7px;'><$=AjxImg.getImageHtml("Person")$></td>
			<$ } else { $>
				<td width=50 id='${sched.dwtSelectId}'></td>
			<$ } $>

			<$ if (!data.isAllAttendees) { $>
				<td <$ if (!data.organizer) { $>class='ZmSchedulerNameTd'<$ } else { $> class='ZmSchedulerInputDisabledTd' <$ } $> id='${sched.dwtNameId}'>
				<$ if (data.organizer) { $>
					<div class='ZmSchedulerInputDisabled'>${organizer}</div>
				<$ } $>
				</td>
				<td width=28 id='${sched.dwtNameId}_ptst' align='center' class='ZmSchedulerPTSTTd'>&nbsp;</td>
			<$ } $>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#AttendeeFreeBusy'>
	<table id='${sched.dwtTableId}' class='ZmSchedulerGridTable<$= data.isAllAttendees ? "-allAttendees" : "" $>' <$= AjxEnv.isIE ? "width=99%" : "width=100%" $>>
		<tr>
			<$
            var normalClassName = "ZmSchedulerGridDiv", newClass;
            for (var k = 0; k < data.cellCount; k++) {
                newClass = normalClassName;
                if(k == data.dateBorder.start) {
                   newClass = normalClassName + "-start";
                }else if(k == data.dateBorder.end) {
                   newClass = normalClassName + "-end";
                }else if (k % 2 == 0) {
                    newClass = normalClassName + "-halfHour";
                }
            $>
			<td class='ZmScheduler-free' width=2%>
				<div id='${sched.dwtTableId}_<$= k $>' class='<$= newClass $>'></div>
			</td>
			<$ } $>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#Tooltip'>
	<table style='width:<$= data.width $>px'>
		<tr valign='center'>
			<td colspan=2 align='left'>
				<div style='border-bottom:1px solid black;'>
					<table style='width:100%'>
						<tr>
						   <td>
                            <$ if (data.cal && data.cal.link) { $>
                                <$= AjxImg.getImageHtml("GroupSchedule") $>
                            <$ } else { $>
                                <$= AjxImg.getImageHtml("Appointment") $>
                            <$ } $>
						   </td>
                           <td style='font-weight:bold;white-space:nowrap'><$= AjxStringUtil.htmlEncode(data.appt.getName()) $></td>
							<$ if (data.appt.isException) { $>
								<td><$= AjxImg.getImageHtml("ApptExceptionIndicator") $></td>
							<$ } else if (data.appt.isRecurring()) { $>
								<td><$= AjxImg.getImageHtml("ApptRecurIndicator") $></td>
							<$ } $>
						   <td style='width:100%'></td>
                            <$ if (data.appt.otherAttendees) { $>
                                <td style='text-align:right;'><$= AjxImg.getImageHtml("ApptMeetingIndicator") $></td>
                            <$ } $>
						</tr>
					</table>
				</div>
			</td>
		</tr>

	<$ if (data.cal && data.cal.getName()) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.calendarLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(data.cal.getName()) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.organizer) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.organizerLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.organizer) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.sentBy) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.sentBy) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.sentBy) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.appt.otherAttendees) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.statusLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.appt.getParticipantStatusStr()) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.when && data.when != "") { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.whenLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.when) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.location && data.location != "") { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.locationLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.location) $></div>
			</td>
		</tr>
	<$ } $>

    <tr valign='top'>
        <td align='right' style='padding-right:5px;'>
            <b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.displayLabel) $></div></b>
        </td>
        <td align='left' nowrap>
            <span style="float:left"><$= AjxImg.getImageHtml("showAs" + data.appt.freeBusy) $></span>
            <span style="float:left">&nbsp;<$= AjxStringUtil.htmlEncode(ZmApptViewHelper.getShowAsOptionLabel(data.appt.freeBusy)) $></span>
        </td>
    </tr>


	<$ if (data.appt.fragment && data.appt.fragment != "") { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.notesLabel) $></div></b>
			</td>
			<td align='left'>
				<$= AjxStringUtil.htmlEncode(data.appt.fragment) $>
			</td>
		</tr>
	<$ } $>

	<$ if (data.appt.isOrganizer() && data.appt.otherAttendees && !data.hideAttendees) { $>
		<tr valign='center'>
			<td colspan=2>
				<div class='calendar_tooltip_attendees'>
					<$= AjxStringUtil.htmlEncode(ZmMsg.attendees) $>
				</div>
			</td>
		</tr>

		<$
			if (data.attendeesText) {
		$>
			<tr valign='top'>
				<td colspan=2 align='left' style='padding-right:5px;'>
					<$= AjxStringUtil.htmlEncode(data.attendeesText) $>
				</td>
			</tr>
		<$
			} else {
				var ptstStatus = data.ptstStatus;
				for (var i in ptstStatus) {
					if (!ptstStatus[i]) { continue; }
		$>
				<tr valign='top'>
					<td align='right' style='padding-right:5px;' nowrap>
						<b><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(i)+"&nbsp;(&nbsp;"+ptstStatus[i].split(",").length+"&nbsp;)&nbsp;") $></b>
					</td>
					<td nowrap>
						<$= AjxStringUtil.htmlEncode(ptstStatus[i]) $>
					</td>
				</tr>
		<$
				}
			}
	}
	$>

	<$ if (appCtxt.accountList.size() > 1) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.accountLabel) $></div></b>
			</td>
			<td align='left'>
				<$= AjxStringUtil.htmlEncode(data.appt.getFolder().account.getDisplayName()) $>
			</td>
		</tr>
	<$ } $>
	</table>
</template>

<template id='calendar.Appointment#ReadOnlyView'>
    <div class='ApptHeaderDiv'>
	<table class='MsgHeaderTable' id='${id}_hdrTable' width=100%>
        <tr>
            <td class='LabelColName' colspan='101' width=100%>
                <table width=100% style="border-bottom:1px solid #909090;">
                    <tr>
		                <td style="width: 70px;" class='LabelColName' id='${id}_responseActionSelectCell'></td>
		                <td class='LabelColValue' id='${id}_responseActionMsgCell' colspan=100></td>
		            </tr>
                </table>
		    </td>
	    </tr>

		<tr>
		    <td class='LabelColName'>&nbsp;</td>
		    <td class='SubjectCol LabelColValue' colspan='100' width=100%><$= data.subject $></td>

		</tr>

		<$ if (data.location) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.location, val:data.location}) $><$ } $>
		<$ if (data.equipment) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.resources, val:data.equipment}) $><$ } $>
		<$ if (data.dateStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.date, val:data.dateStr}) $><$ } $>
		<$ if (data.startDate) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.startDate, val:data.startDate}) $><$ } $>
		<$ if (data.dueDate) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.dueDate, val:data.dueDate}) $><$ } $>
		<$ if (data.priority) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.priority, val:data.priority}) $><$ } $>
		<$ if (data.status) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.status, val:data.status}) $><$ } $>
		<$ if (data.pComplete) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.percentComplete, val:data.pComplete}) $><$ } $>

		<!-- exception warning -->
		<$ if (data.isException) { $>
		<tr valign='center'>
			<td colspan=100>
				<table>
					<tr>
						<td><$= AjxImg.getImageHtml("ApptException") $></td>
						<td><b><$= ZmMsg.apptExceptionNote$></b></td>
					</tr>
				</table>
			</td>
		</tr>
		<$ } $>

		<$ if (data.isAttendees && data.org) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.organizer, val:data.org}) $><$ } $>
		<$ if (data.isAttendees && data.obo) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.onBehalfOf, val:data.obo}) $><$ } $>
		<$ if (data.reqAttendees) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.attendees, val:data.reqAttendees}) $><$ } $>
		<$ if (data.optAttendees) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.optionalAttendees, val:data.optAttendees}) $><$ } $>
		<$ if (data.recurStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.repeats, val:data.recurStr}) $><$ } $>
		<$ if (data.attachStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.attachments, val:data.attachStr}) $><$ } $>
	</table>
    </div>
</template>

<template id="calendar.Appointment#AddEntry">
	<tr>
		<td class='LabelColName'><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(data.lbl)) $> </td>
		<td class='LabelColValue' colspan=100><$= data.val $></td>
	</tr>
</template>

<template id="calendar.Appointment#ApptDetailsDialog">
	<table class='ZPropertySheet'>
		<tr valign='center'>
			<td class='LabelColName'><$= ZmMsg.icsLabel $></td>
			<td class='LabelColValue'><a href="<$= data.icsUrl $>" target="_blank"><$= data.icsUrl $></a></td>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#ApptTimeInput'>
    <table>
        <tr>
            <td id='${id}_timeSelectInput'></td>
            <td id='${id}_timeSelectBtn'> </td>            
        </tr>
    </table>
</template>


<template id='calendar.Appointment#TimeSuggestion'>
    <table id='${id}' width="100%" style="border-bottom:1px solid black;" class="Row ZPropertySheet">
        <tr>
            <td width="16" ><$= AjxImg.getImageHtml(data.attendeeImage) $></td>
            <td><$= data.timeLabel $></td>
            <$ if (data.totalLocations > 0) { $>
            <td align="right" width="20" id='${id}_loc'><span class="removeLink"><$= data.locationCountStr $></span></td>
            <td width="16"><$= AjxImg.getImageHtml(data.locationImage) $></td>
            <$ } $>
        </tr>
    </table>
</template>

<template id='calendar.Appointment#LocationSuggestion'>
    <div id='${id}' class="ZmLocationSuggestion">
        <$= data.locationName $>
        <$ if (data.locationDescription) { $>
            <br><$= data.locationDescription $>
        <$ } $>
    </div>
</template>

<template id='calendar.Appointment#ResolveLocationConflictHeader'>
    <div class="ZmResolveLocationConflictHeader">
        <div class="ZmResolveLocationConflictName"><$= ZmMsg.date $></div>
        <div class="ZmResolveLocationConflictAlternate"><$= ZmMsg.location $></div>
    </div>
</template>
<template id='calendar.Appointment#ResolveLocationConflict'>
    <div id='${id}' class="ZmResolveLocationConflict <$= data.className $>">
        <div class="ZmResolveLocationConflictName"><$= data.date $></div>
        <div class="ZmResolveLocationConflictAlternate" id='${id}_alternatives'></div>
    </div>
</template>

<template id='calendar.Appointment#TimeSuggestion-NoAttendees'>
    <center>
        <div class='NoResults' id='${id}'>
            <br><br><$= ZmMsg.noAttendees $>
        </div>
    </center>
</template>

<template id='calendar.Appointment#TimeSuggestion-NoSuggestions'>
    <center>
        <div class='NoSuggestions'>
            <br><br>${message}<br><br>
            <span class="fakeanchor" id="${id}_showall"><$= ZmMsg.showTimesAnyway $></a>
        </div>
    </center>
</template>

<template id='calendar.Appointment#TimeSuggestion-ShowSuggestions'>
    <center>
        <div class='NoSuggestions'>
            <br><br>
            <br>${message}
        </div>
    </center>
</template>

<template id='calendar.Appointment#TimeSuggestion-Loading'>
    <center>
        <div>
            <br><br><div class='DwtWait32Icon'></div>    
            <br><$= ZmMsg.searching $>
        </div>
    </center>
</template>

<template id='calendar.Appointment#LocationSuggestion-Warning'>
    <div class="ZmLocationSuggestionWarning">
        <div class="ZmLocationSuggestionWarningImage">
            <$= AjxImg.getImageHtml("Warning_12") $>
        </div>
        <div class="ZmLocationSuggestionWarningText">
            <$= ZmMsg.locationSuggestionWarning $>
        </div>
    </div>
</template>

<template id='calendar.Appointment#AlternateLocation-Loading'>
    <center>
        <div>
            <br><br><div class='DwtWait32Icon'></div>
            <br><$= ZmMsg.loadingAlternateLocations $>
        </div>
    </center>
</template>

<template id='calendar.Appointment#TimeLocationPreference'>
    <table width="100%" id="${id}_timepref" class="ZPropertySheet">
        <tbody>
        <tr>
            <td class="SuggestionPrefTitle" colspan="3"><$= ZmMsg.timePreferences $><hr></td>
        </tr>
        <tr>
            <td align="right"><$= ZmMsg.suggestionTimes $>:</td>
            <td align="right"><input type="checkbox" id="${id}_my_working_hrs_pref"></td>
            <td align="left">
                <label for="${id}_my_working_hrs_pref"><$= ZmMsg.schedulerPrefMyWorkingHours $></label>
            </td>
        </tr>
        <tr>
            <td align="right">&nbsp;</td>
            <td align="right"><input type="checkbox" id="${id}_others_working_hrs_pref"></td>
            <td align="left">
                <label for="${id}_others_working_hrs_pref"><$= ZmMsg.schedulerPrefOtherWorkingHours $></label>
            </td>
        </tr>
        <tr>
            <td align="right"><$= ZmMsg.recurrence $>:</td>
            <td align="right" id='${id}_recurrence'></td>
            <td align="left"><$= ZmMsg.calculateAvailability $></td>
        </tr>
        </tbody>
    </table>

    <table id="${id}_locationpref" class="ZPropertySheet">
        <tbody>
        <tr>
            <td class="SuggestionPrefTitle" colspan="5"><$= ZmMsg.locationPreferences $><hr></td>
        </tr>
        <tr>
            <td align="right"><$= ZmMsg._name $>&nbsp;</td>
            <td><input type="text" id="${id}_name" nowrap="" size="30" autocomplete="off"></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td align="right"><$= ZmMsg.site $>&nbsp;</td>
            <td><input type="text" id="${id}_site" nowrap="" size="30" autocomplete="off"></td>
        </tr>
        <tr>
            <td align="right"><$= ZmMsg.minimumCapacity $>&nbsp;</td>
            <td><input type="text" id="${id}_capacity" nowrap="" size="30" autocomplete="off"></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td align="right"><$= ZmMsg.building $>&nbsp;</td>
            <td><input type="text" id="${id}_building" nowrap="" size="30" autocomplete="off"></td>
        </tr>
        <tr>
            <td align="right"><$= ZmMsg.description $>&nbsp;</td>
            <td><input type="text" id="${id}_desc" nowrap="" size="30" autocomplete="off"></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td align="right"><$= ZmMsg.floor $>&nbsp;</td>
            <td><input type="text" id="${id}_floor" nowrap="" size="30" autocomplete="off"></td>
        </tr>
        </tbody>
    </table>

</template>

<template id='calendar.Appointment#SuggestionTooltip'>
    <b><$= ZmMsg.busy $></b>
    <$
        for (var i=0; i < data.attendees.length; i++) {
    $>
        <br><span class="suggestion_tooltip_attendee"><$= AjxStringUtil.htmlEncode(data.attendees[i]) $></span>
    <$
        }
    $>
</template>


<template id="calendar.Appointment#ChangesDialogOrganizer">
	<table width='300'>
		<tr>
			<td><$=ZmMsg.apptSignificantChanges $></td>
		</tr>
		<tr>
			<td style='padding: 20px 30px;'>
                <input type='radio' name="saveappt" id='${id}_send' checked/>&nbsp;<label for='${id}_send'><$=ZmMsg.apptSaveChanges $></label>
                <br/>
                <input type='radio' name="saveappt" id='${id}_cancel'/>&nbsp;<label for='${id}_cancel'><$=ZmMsg.apptSaveCancel $></label>
                <br/>
                <input type='radio' name="saveappt" id='${id}_discard'/>&nbsp;<label for='${id}_discard'><$=ZmMsg.apptSaveDiscard $></label>
            </td>
		</tr>
	</table>
</template>

<template id="calendar.Appointment#ChangesDialogAttendee">
	<table width='300'>
		<tr>
			<td><$=ZmMsg.apptSignificantChangesAttendee $></td>
		</tr>
	</table>
</template>
