<!-- NOTE: The columns are defined in a separate template so that they -->
<!-- NOTE: can be overridden more easily by locale. For example, German -->
<!-- NOTE: may need more room for the picker and label columns. -->
<template id='calendar.Appointment#ComposeViewColumns'>
    <colgroup>
        <col width="80">
        <col>
        <col width="90">
        <col width="130">
        <col width="100">
    </colgroup>
</template>

<template id='calendar.Appointment#ComposeView'>
  <div id='${id}_main'>
    <$ var labelStyle = "width:"+(AjxEnv.isIE ? 30 : 32)+"px; overflow:visible; white-space:nowrap"; $>
    <$ var inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
    <div id='${id}_top'>
        <table role="presentation" width='100%' class='calendar_edit_view_separator'>
            <tr>
            <td valign='top'>
              <table role="presentation" width=100% style='margin-top:5px;' id='${id}_table' class='ZPropertySheet' cellspacing='6'>
                <$= AjxTemplate.expand("#ComposeViewColumns") $>
                <tr id='${id}_invitemsg_container' style='display:none;'>
                    <td class='ZmFieldLabelRight'>&nbsp;</td>
                    <td colspan='4'>
                        <table role="presentation">
                            <tr>
                                <td id="${id}_invitemsgicon" ><$= AjxImg.getImageHtml("Information") $></td>
                                <td id="${id}_invitemsg"><!-- Invite message --></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr id='${id}_forward_options' style='display:none;'>
                    <td class='ZmFieldLabelRight'><div id='${id}_picker'><$=ZmMsg.toLabel$></div></td>
                    <td colspan='4' id='${id}_to_control'></td>
                </tr>
                <$ if (data.isAppt && !appCtxt.multiAccounts) { $>
                <tr id="${id}_identityContainer">
                    <td class='ZmFieldLabelRight'><$= ZmMsg.fromLabel $></td>
                    <td colspan='4' id="${id}_identity"></td>
                </tr>
                <$ } $>
                <tr><td class='ZmFieldLabelRight'><$= ZmMsg.subjectLabel $></td>
                    <td colspan='4' id='${id}_subject'></td>
                </tr>
                <$ if(data.isGroupCalEnabled) { $>
                <tr id="${id}_attendeesContainer">
                    <td class='ZmFieldLabelRight'><div id='${id}_req_att_picker'><$= ZmMsg.attendeesLabel $></div></td>
                    <td colspan='3' id='${id}_person'></td>
                    <td>
                        <div id='${id}_show_optional' role='link' class='FakeAnchor' style='white-space:nowrap;'>
                            <$= ZmMsg.showOptional $>
                        </div>
                    </td>
                </tr>
                <tr id='${id}_optionalContainer'>
                    <td class='ZmFieldLabelRight'><div id='${id}_opt_att_picker'><$= ZmMsg.optionalLabel $></div></td>
                    <td colspan='3' id='${id}_optional'></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan='4'>
                        <div id='${id}_attendee_status' class='ZmLocationStatusConflict' style="float:left;" x-display='inline-block'>
                            <$= AjxImg.getImageHtml("Warning_12", "display:inline-block;padding-right:4px;float:left;") + ZmMsg.attendeeConflict $></div>
                        <div id='${id}_suggest_time' role='link' class='FakeAnchor ZmSuggestLink' x-display='inline-block'>
                            <$= ZmMsg.suggestATime $>
                        </div>
                    </td>
                </tr>
                <$ } $>
                <tr>
                    <td class='ZmFieldLabelRight'><div id='${id}_loc_picker'><$= ZmMsg.locationLabel $></div></td>
                    <$ if (data.isGalEnabled && data.isGroupCalEnabled) { $>
                    <td colspan='3' id='${id}_location'></td>
                    <td>
                        <div id='${id}_show_resources' role='link' class='FakeAnchor' style='white-space:nowrap;'>
                            <$= ZmMsg.showEquipment $>
                        </div>
                    </td>
                    <$ }else { $>
                    <td colspan='4' id='${id}_location'></td>
                    <$ } $>
                </tr>
                <tr>
                    <td></td>
                    <td colspan='4'>
                        <div id='${id}_location_status'  class='ZmLocationStatusConflict' x-display='inline-block'></div>
                        <div id='${id}_location_status_action' role='link' class='FakeAnchor ZmSuggestLink' x-display='inline-block'></div>
                        <div id='${id}_suggest_location' role='link' class='FakeAnchor ZmSuggestLink' x-display='inline-block'>
                            <$= ZmMsg.suggestALocation $>
                        </div>
                    </td>
                </tr>
                <$ if (data.isGalEnabled && data.isGroupCalEnabled) { $>
                <tr id='${id}_resourcesContainer'>
                    <td class='ZmFieldLabelRight'><div id='${id}_res_btn'><$= ZmMsg.equipmentLabel $></div></td>
                    <td colspan='3' id='${id}_resourcesData'></td>
                    <td>&nbsp;</td>
                </tr>
                <$ } $>
                <tr>
                  <td style='<$= AjxEnv.isWebKitBased ? "padding-top:14px;" : "" $>' class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></td>
                  <td rowspan="2" colspan="3" align="right">
                   <table role="presentation" width="100%">
                    <tr>
                        <td style='<$= AjxEnv.isIE ? "overflow:visible;" : "" $>'>
                           <table role="presentation" class='ZPropertySheet' cellspacing='6'>
                              <tr><$= AjxTemplate.expand("#ApptTimeSection_StartDate", data) $>
                                 <td id='${id}_tzoneSelectStart'></td>
                                 <td align="left" nowrap="true">
                                   <input type='checkbox' id='${id}_allDayCheckbox'>
                                   <label for="${id}_allDayCheckbox" style='margin-left:.25em;white-space:nowrap;'><$= ZmMsg.allDay $></label>
                                 </td>
                              </tr>
                           </table>
                        </td>
                        <td colspan="2" rowspan="2" align="right">
                           <table role="presentation" class='ZPropertySheet' cellspacing='6'>
                              <tr>
                                 <td id='${id}_repeatLabel' class='ZmFieldLabelRight'><$= ZmMsg.repeatLabel $></td>
                                 <td id='${id}_repeat_options' colspan="2">
                                   <div id='${id}_repeatSelect' class="ZmApptComposeField"></div>
                                   <div id='${id}_repeatDesc' class="ZmApptComposeField FakeAnchor"></div>
                                 </td>
                              </tr>
                              <tr>
                                 <td id='${id}_reminder_options' class='ZmFieldLabelRight'><$= ZmMsg.reminderLabel $></td>
                                 <td id='${id}_reminderSelectContainer' class='miniTimeButton ZmSelector'>
                                   <table role="presentation">
                                     <tr><td id='${id}_reminderSelectInput'></td>
                                       <td id='${id}_reminderSelect'> </td>
                                     </tr>
                                   </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                    </tr>
                    <tr>
                     <td style='<$= AjxEnv.isIE ? "overflow:visible;" : "" $>'>
                        <table role="presentation" class='ZPropertySheet' cellspacing='6'>
                            <tr><$= AjxTemplate.expand("#ApptTimeSection_EndDate", data) $>
                                <td id='${id}_tzoneSelectEnd'></td>
                            </tr>
                         </table>
                    </td>
                    </tr>
                   </table>
                 </td>
                 <td></td>
                </tr>
                <tr>
                    <td style='<$= AjxEnv.isWebKitBased ? "padding-top:6px;" : "" $>' class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></td>
                    <td><div id='${id}_reminderConfigure'></div></td>
                </tr>

                <tr id="${id}_meetingInPastWarning" style="display:none">
                    <td></td>
                    <td>
                        <div class="ImgInformation" style="float: left; margin: 0 0.5rem 0 0;"></div>
                        <div id="${id}_meetingInPastWarningMessageText" style="font-size: 0.95rem;"></div>
                    </td>
                </tr>

                <tr>
                    <td class='ZmFieldLabelRight'><$= data.isAppt ? ZmMsg.displayLabel : ZmMsg.taskFolder $></td>
                    <td><table role="presentation" class='ZPropertySheet' cellspacing='6'>
                            <tr><td id='${id}_showAsSelect' align="right" style='padding-left:0;'></td>
                                <td id='${id}_folderSelect'></td>
                                <td>
                                    <input type='checkbox' id='${id}_privateCheckbox'>
                                    <label for="${id}_privateCheckbox" style='margin-left:.25em;white-space:nowrap;'><$= ZmMsg._private $></label>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td></td>
                    <td colspan='2'><div id='${id}_reminderEmailCheckbox'></div></td>
                </tr>
                <$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
                    <tr><td colspan='2'></td>
                        <td></td>
                        <td colspan='2'><div id='${id}_reminderDeviceEmailCheckbox'></div></td>
                    </tr>
                <$ } $>

                <tr id='${id}_attachment_container' style="display:none;">
                </tr>

                <tr>
                    <td colspan='5' id='${id}_scheduler_option' style='padding:7px;'>
                        <div style="float:left;" class="calendar_edit_field"><$= ZmMsg.scheduler $></div>
                        <div style="float:left; padding-left:5px;" id="${id}_scheduleButton" class="FakeAnchor"><$=
                        ZmMsg.show $></div>
                        <div id="${id}_scheduleImage" class="ImgSelectPullDownArrow" style="float:left;"></div>
                    </td>
                </tr>

                <tr>
                    <td colspan='5' id='${id}_scheduler'></td>
                </tr>

                </table>


            </td>
            <td width="8"></td>
            </tr>

        </table>
    </div>

    <!-- appointment notes -->
    <div id='${id}_notes' style='padding:5px;' class='calendar_edit_notes_separator'></div>
  </div>
  <div id='${id}_suggestions' class='ZmSuggestView'> </div>
</template>


<template id='calendar.Appointment#SuggestionsView'>
	<div id='${id}_suggest_container' class='ZmSuggestContainer'>
		<div class='ZmSuggestHeader'>
			<div id='${id}_suggestion_name'			class='ZmSuggestLabel'>&nbsp;</div>
			<div id='${id}_suggest_options_image'	class='ZmSuggestOptionsButton'>
				<$=AjxImg.getImageHtml("Options")$>
			</div>
			<div id='${id}_suggest_close'			class='ZmSuggestCloseButton'>
				<$=AjxImg.getImageHtml("CloseGray")$>
			</div>
		</div>
		<div class='ZmSuggestBody'>
			<div id='${id}_suggest_minical'			class='ZmSuggestMiniCal'></div>
			<div id='${id}_suggest_view'			class='ZmSuggestResults'></div>
		</div>
	</div>
</template>

<!-- NOTE: Hopefully the EditView template can go away as soon as task -->
<!-- NOTE: compose is redesigned to be more like appt compose. -->
<template id='calendar.Appointment#EditView'>
<$ var labelStyle = "width:"+(AjxEnv.isIE ? 30 : 32)+"px; overflow:visible; white-space:nowrap"; $>
<$ var inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
	<div id='${id}_top'>
		<table role="presentation" width=100% style='table-layout:fixed;' id='${id}_table'>
			<colgroup>
				<col width='<$= AjxEnv.is800x600orLower ? "235" : "50%" $>' />
				<col width='<$= AjxEnv.is800x600orLower ? "*" : "50%" $>' />
			</colgroup>
			<tr id='${id}_forward_options' style='display:none;'>
				<td colspan=2>
				<!-- appointment forward UI -->
					<table role="presentation" width=100% class='ZPropertySheet' cellspacing='6'>
						<tr>
							<td align=right valign=top width='1%' style='<$=labelStyle$>'>
								<div id='${id}_picker'><$=ZmMsg.toLabel$></div>
							</td>
							<td colspan=2 id='${id}_to_control'></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- appointment details section -->
				<td valign=top>
					<fieldset>
						<legend><$= ZmMsg.details $></legend>
						<div>
							<table role="presentation" width=100% class='ZPropertySheet' cellspacing='6'>
								<colgroup>
									<col width='1%' />
									<col />
									<col />
								</colgroup>
								<$ if (data.isAppt && !appCtxt.multiAccounts) { $>
									<tr id="${id}_identityContainer">
										<td width="1%" class='ZmFieldLabelRight'><$= ZmMsg.fromLabel $></td>
										<td colspan='2' id="${id}_identity"></td>
									</tr>
								<$ } $>
								<tr>
									<td width="1%" class='ZmFieldLabelRight'>*&nbsp;<$= ZmMsg.subjectLabel $></td>
									<td colspan=2 id='${id}_subject'></td>
								</tr>
								<tr>
									<td width='1%' class='ZmApptTabViewPageField' style='white-space:nowrap;'><$= ZmMsg.locationLabel $></td>
									<td colspan='2' id='${id}_location'></td>
								</tr>
								<$ if (data.isAppt) { $>
									<tr>
										<td width="100%" colspan=3>
											<table role="presentation" class='ZPropertySheet' cellspacing='6' width='100%'>
												<tr>
													<td class='ZmFieldLabelRight' style='margin-right:.25em;'><$= ZmMsg.showAsLabel $></td>
													<td id='${id}_showAsSelect'></td>
													<td class='ZmFieldLabelRight' style='margin-right:.25em;' width='100%'><$= ZmMsg.markAs $></td>
													<td id='${id}_privacySelect'></td>
												</tr>
											</table>
										</td>
									</tr>
								<$ } else { $>
									<tr>
										<td class='ZmFieldLabelRight'><$= ZmMsg.priorityLabel $></td>
										<td colspan=2 id='${id}_priority'></td>
									</tr>
								<$ } $>
								<tr id='${id}_folderRow'>
									<td class='ZmFieldLabelRight'><$= data.isAppt ? ZmMsg.calendarLabel : ZmMsg.taskFolder $></td>
									<td id='${id}_folderSelect'></td>
								</tr>
								<tr>
									<$ if(!data.isAppt){ $>
										<td colspan=10><$= data.isAppt ? "&nbsp;" : "" $></td>
									<$ } $>
								</tr>
								<tr>
									<td colspan=10></td>
								</tr>
							</table>
						</div>
					</fieldset>
				</td>
				<!-- appointment date/time section -->
				<td valign=top>
					<fieldset>
						<legend id="${id}_timeLegend"><$= (data.isAppt ? ZmMsg.time : ZmMsg.progress) $></legend>
						<div style='overflow:hidden; <$= AjxEnv.isIE ? " width:99%" : "" $>'>
							<table role="presentation" width=100% class="ZPropertySheet" cellspacing='6'>
								<colgroup>
									<col width='1%' />
									<col />
									<col />
								</colgroup>
								<$= (data.isAppt ? "" : AjxTemplate.expand("calendar.Appointment#TaskDueSection", data)) $>
								<$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection", data) $>
								<$ if(!data.isAppt) { $>
								    <tr>
										<td class='ZmFieldLabelRight' id='${id}_reminderLabel'><$= ZmMsg.reminderLabel $></td>
										<td id='${id}_reminderSelectContainer' width="50px">
											<table role="presentation"><tr>
												<td class='ZmFieldLabelCenter'><div id='${id}_reminderCheckbox'></div></td>
												<td class="quickAddDateFld">
													<$=AjxTemplate.expand("#DateField", {id: data.id + "_remindDateField", value: data.currDate, label: ZmMsg.reminder})$>
												</td>
												<td class="miniCalendarButton ZmSelector" id='${id}_remindMiniCalBtn'> </td>
											</tr></table>
										</td>
										<td id='${id}_remindTimeSelect' colspan=2></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td colspan="3">
											<table role="presentation"><tr>
												<td style="padding:0px 0px 0px 8px;"><div id='${id}_reminderConfigure'></div></td>
											</tr></table>
										</td>
									</tr>
									<tr><td></td><td colspan="3"><div id='${id}_reminderEmailCheckbox'></div></td></td></tr>
									<$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
										<tr><td></td><td colspan="3"><div id='${id}_reminderDeviceEmailCheckbox'></div></td></td></tr>
									<$ } $>
								<$ } $>
								<$ if(data.isAppt) { $>
									<tr id='${id}_repeat_options'>
										<td valign=top class='ZmFieldLabelRight' style='line-height:1.8rem' id='${id}_repeatLabel'><$= ZmMsg.repeatLabel $></td>
										<td valign=top colspan=10>
											<table role="presentation" width=100%>
												<tr>
													<td width=100 id='${id}_repeatSelect' style='padding-right:5px;'></td>
													<td id='${id}_repeatDesc' style='text-decoration:underline'></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr id='${id}_reminder_options'>
										<td valign=top class='ZmFieldLabelRight' style='line-height:22px; line-height:1.8rem' id='${id}_repeatLabel'><$= ZmMsg.reminderLabel $></td>
										<td valign=top colspan=9 align='left' id='${id}_reminderSelectContainer' class='miniTimeButton ZmSelector'>
											<table role="presentation"><tr>
												<td id='${id}_reminderSelectInput'></td>
												<td id='${id}_reminderSelect'> </td>
											</tr></table>
										</td>
										<td style="padding:0px 0px 0px 8px;"><div id='${id}_reminderConfigure'></div></td>
									</tr>
									<tr><td><div id='${id}_reminderEmailCheckbox'></div></td></tr>
									<$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
										<tr><td><div id='${id}_reminderDeviceEmailCheckbox'></div></td></tr>
									<$ } $>
								<$ } $>
							</table>
						</div>
					</fieldset>
				</td>
			</tr>
			<$ if(data.isAppt && data.isGroupCalEnabled) { $>
				<tr>
					<td colspan='2'>
						<!-- appointment attendees / resources -->
						<table role="presentation" width=100% class='ZPropertySheet' cellspacing='6'>
							<tr id='${id}_organizer_options'>
								<td width='1%' align='right' valign='top' class='ZmApptTabViewPageField'><legend><$= ZmMsg.organizerLabel $></legend></td>
								<td id='${id}_organizer'></td>
							</tr>
							<tr>
								<td rowspan='2' width='1%' align='right' valign='top' class='ZmApptTabViewPageField'><legend><$= ZmMsg.attendeesLabel $></legend></td>
								<td id='${id}_person'></td>
							</tr>
							<tr id='${id}_notification_options'>
								<td>
									<table role="presentation"><tr>
										<td><input type='checkbox' id='${id}_requestResponses'></td>
										<td class='ZmFieldLabelLeft' style='padding-left:5px;'><label for='${id}_requestResponses'><$= ZmMsg.requestResponses $></label></td>
										<td><input type='checkbox' id='${id}_sendNotificationMail'></td>
										<td class='ZmFieldLabelLeft' style='padding-left:5px;'><label for='${id}_sendNotificationMail'><$= ZmMsg.sendNotificationMail $><label></td>
									</tr></table>
								</td>
							</tr>
						<$ if (data.isGalEnabled) { $>
							<tr>
								<td colspan='2'>
									<div id='${id}_resourcesContainer' style='display:none'>
										<table role="presentation" width=100%>
											<tr>
												<td valign=top width=1% align=right class='ZmApptTabViewPageField'><$= ZmMsg.resourcesLabel $></td>
												<td id='${id}_resourcesData'></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						<$ } $>
						</table>
					</td>
				</tr>
			<$ } $>
		</table>
	</div>
	<!-- appointment notes -->
	<div id='${id}_notes' style='padding:5px;'></div>
</template>

<template id='calendar.Appointment#AttachContainer'>
	<fieldset class='ZmFieldset'>
		<legend class='ZmLegend'><$= ZmMsg.attachments $></legend>
		<form style='margin:0;padding:0' method='POST' action='${url}' id='${uploadFormId}' enctype='multipart/form-data'>
			<div id='${attachDivId}'></div>
		</form>
	</fieldset>
</template>

<template id='calendar.Appointment#AttachAdd'>
	<input type='file' size=40 name='${uploadFieldName}' id='${attachInputId}' multiple style='margin:0 5px;'>
	<span style='cursor:pointer;color:blue;text-decoration:underline;' id='${attachRemoveId}'>
		<$= ZmMsg.remove $>
	</span>
	<span id='${sizeId}'>&nbsp;</span>
</template>

<template id='calendar.Appointment#ZmApptQuickAddDialog'>
    <table role="presentation" class="ZPropertySheet" cellspacing='6'>
    <tr>
        <td valign=top>
            <table role="presentation" style="margin-left:25px; width:330px;" class="ZPropertySheet" cellspacing='6'>
                <tr>
                    <td id='${id}_subject_label' class='ZmApptTabViewPageField'><sup>*</sup><$= ZmMsg.subjectLabel $></td>
                    <td colspan='2' id='${id}_subject'></td>
                </tr>
                <tr>
                    <td id='${id}_location_label' class='ZmApptTabViewPageField'><$= ZmMsg.locationLabel $></td>
                    <td colspan='2' id='${id}_location'></td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan='2'><div id='${id}_suggest_location' style="height:1.4em;" role='link' class='FakeAnchor'><$= ZmMsg.suggestALocation $></div></td>
                </tr>
                <tr>
                    <td id='${id}_display_label' class='ZmApptTabViewPageField'><$= ZmMsg.displayLabel $></td>
                    <td colspan='2'>
                        <table role="presentation" class='ZPropertySheet' cellspacing='6' width='100%'>
                            <tr>
                                <td id='${id}_showAs' width='100%'></td>
                                <td id='${id}_privacy_label' class='ZmApptTabViewPageField'><$= ZmMsg.markAs $></td>
                                <td id='${id}_privacy'></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr id='${id}_folderRow'>
                    <td id='${id}_calendar_label' class='ZmApptTabViewPageField'><$= ZmMsg.calendarLabel $></td>
                    <td colspan='2' id='${id}_calendar'></td>
                </tr>
                <tr><td colspan='3'></td></tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.startTimeLabel $></td>
                    <td colspan=2>
                        <table role="presentation">
                            <tr>
                                <td class="quickAddDateFld">
									<$=AjxTemplate.expand("#DateField", {id: data.id + "_startDate", label: ZmMsg.startDate})$>
								</td>
                                <td class="miniCalendarButton ZmSelector" id='${id}_startMiniCal'></td>
                                <td id='${id}_startTimeAt'><div style='margin:0 5px;'><$= ZmMsg.at $></div></td>
                                <td id='${id}_startTime'></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.endTimeLabel $></td>
                    <td colspan='2'>
                        <table role="presentation">
                            <tr>
                                <td class="quickAddDateFld">
									<$=AjxTemplate.expand("#DateField", {id: data.id + "_endDate", label: ZmMsg.endDate})$>
								</td>
                                <td class="miniCalendarButton ZmSelector" id='${id}_endMiniCal'></td>
                                <td id='${id}_endTimeAt'><div style='margin:0 5px;'><$= ZmMsg.at $></div></td>
                                <td id='${id}_endTime'></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr id="${id}_meetingInPastWarning" style="display:none">
                    <td></td>
                    <td>
                        <div class="ImgInformation" style="float: left; margin: 0 0.5rem 0 0;"></div>
                        <div id="${id}_meetingInPastWarningMessageText" style="font-size: 0.95rem;"></div>
                    </td>
                </tr>
                <tr><td colspan='3'></td></tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.repeatLabel $></td>
                    <td id='${id}_repeat'></td>
                    <td><span class='ZmApptTabViewPageField' style='width:100%' id='${id}_repeatDesc'></span></td>
                </tr>
                <tr>
                    <td class='ZmApptTabViewPageField'><$= ZmMsg.reminderLabel $></td>
                    <td colspan='2'>
                        <table role="presentation"><tr>
                            <td colspan='2' id='${id}_reminderSelect'></td>
                            <td><div id='${id}_reminderEmailCheckbox'></div></td>
                            <$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
                                <td><div id='${id}_reminderDeviceEmailCheckbox'></div></td>
                            <$ } $>
                        </tr></table>
                    </td>
                </tr>
            </table>
        </td>
        <td id='${id}_suggestions' class='ZmSuggestView' valign=top>
            <div id='${id}_suggest_view'></div>
        </td>
    </tr>
    </table>
</template>

<!-- checkbox/status/%complete controls -->
<template id='calendar.Appointment#TaskDueSection'>
	<tr>
		<td class='ZmFieldLabelRight' id='${id}_statusLabel'><$= ZmMsg.statusLabel $></td>
		<td width=175 id='${id}_status'></td>
		<td>
			<table role="presentation" class='ZmCompletionSelector ZmSelector'>
				<tr>
					<td id='${id}_pCompleteSelectInput'></td>
					<td id='${id}_pCompleteSelect'></td>
				<tr>
			</table>
		</td>
	</tr>
	<tr>
		<td></td>
		<td colspan='3' id='${id}_due_message'></td>
	</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection'>
	<$ if (data.isAppt) { $>
		<tr>
			<td></td>
			<td width=1%>
				<table role="presentation"><tr>
					<td><input type='checkbox' id='${id}_allDayCheckbox'></td>
					<td class='ZmFieldLabelLeft'><label for='${id}_allDayCheckbox' style='margin-left:.25em;'><$= ZmMsg.allDayEvent $></label></td>
				</tr></table>
			</td>
			<td></td>
			<td id='${id}_tzoneSelect'></td>
		</tr>
	<$ } $>
		<tr>
			<td class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></td>
			<td <$ if (!data.isAppt) { $> colspan='3' <$ } $> >
				<table role="presentation"><tr>
					<td class='quickAddDateFld'>
						<$=AjxTemplate.expand("#DateField", {id: data.id + "_startDateField", value: data.currDate, label: ZmMsg.startDate})$>
					</td>
					<td class='miniCalendarButton ZmSelector' id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
		<$ if (data.isAppt) { $>
			<td id='${id}_startTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_startTimeSelect'></td>
		<$ } $>
		</tr>
		<tr>
			<td class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></td>
			<td <$ if (!data.isAppt) { $> colspan='3' <$ } $>>
				<table role="presentation"><tr>
					<td class='quickAddDateFld'>
						<$=AjxTemplate.expand("#DateField", {id: data.id + "_endDateField", value: data.currDate, label: ZmMsg.endDate})$>
					</td>
					<td class='miniCalendarButton ZmSelector' id='${id}_endMiniCalBtn'></td>
				</tr></table>
			</td>
		<$ if (data.isAppt) { $>
			<td id='${id}_endTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_endTimeSelect'></td>
		<$ } $>
		</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection_New'>
		<tr>
			<td width="60" class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></td>
			<td>
				<table role="presentation"><tr>
					<td class="quickAddDateFld">
						<$=AjxTemplate.expand("#DateField", {id: data.id + "_startDateField", value: data.currDate, label: ZmMsg.startDate})$>
					</td>
					<td class="miniCalendarButton ZmSelector" id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
		<$ if (data.isAppt) { $>
			<td id='${id}_startTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_startTimeSelect'></td>
			<td id='${id}_tzoneSelect'></td>
		<$ } $>
		</tr>
		<tr>
			<td width="60" class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></td>
			<td>
				<table role="presentation"><tr>
					<td class="quickAddDateFld">
						<$=AjxTemplate.expand("#DateField", {id: data.id + "_endDateField", value: data.currDate, label: ZmMsg.startDate})$>
					</td>
					<td class="miniCalendarButton ZmSelector" id='${id}_endMiniCalBtn'></td>
				</tr></table>
			</td>
		<$ if (data.isAppt) { $>
			<td id='${id}_endTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_endTimeSelect'></td>
			<td>
				<table role="presentation"><tr>
					<td><input type='checkbox' id='${id}_allDayCheckbox'></td>
					<td class='ZmFieldLabelLeft'><label for='${id}_allDayCheckbox' style='margin-left:.25em;'> <$= ZmMsg.allDayEvent $></label></td>
				</tr></table>
			</td>
		<$ } $>
		</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection_EndDate'>
		<td style='padding-left:0;'>
			<table role="presentation"><tr>
				<td class="quickAddDateFld">
					<$=AjxTemplate.expand("#DateField", {id: data.id + "_endDateField", value: data.currDate, label: ZmMsg.endDate})$>
				</td>
				<td class="miniCalendarButton ZmSelector" id='${id}_endMiniCalBtn'></td>
			</tr></table>
		</td>
	<$ if (data.isAppt) { $>
		<td id='${id}_endTimeSelect'></td>
	<$ } $>
</template>

<template id='calendar.Appointment#ApptTimeSection_StartDate'>
		<td style='padding-left:0;'>
			<table role="presentation"><tr>
				<td class="quickAddDateFld">
					<$=AjxTemplate.expand("#DateField", {id: data.id + "_startDateField", value: data.currDate, label: ZmMsg.startDate})$>
				</td>
				<td class="miniCalendarButton ZmSelector" id='${id}_startMiniCalBtn'></td>
			</tr></table>
		</td>
	<$ if (data.isAppt) { $>
		<td id='${id}_startTimeSelect'></td>
	<$ } $>
</template>

<template id='calendar.Appointment#DateField'>
	<input autocomplete='off' class='ZmDateFieldInput' type='text' size=14 id='${id}' aria-label='${label}' value='${value}'>
</template>

<template id='calendar.Appointment#ScheduleView'>
	<table role="presentation" width=100% class='ZPropertySheet' cellspacing='6'><tr>
		<td width=100%>
			<!-- date/time section -->
			<table role="presentation">
			<$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection", data) $>
	</table>
		</td>
		<td style='text-align:right'>
			<!-- key/legend section -->
			<table role="presentation" class='ZmGraphKey'>
				<tr>
					<td class='ZmGraphKeyHeader'><$= ZmMsg.key $></td>
				</tr>
				<tr>
					<td class='ZmGraphKeyBody'>
						<table role="presentation">
							<tr>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-free'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.free $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-busy'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.busy $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-tentative'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.tentative $></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-unknown'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.unknown $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-outOfOffice'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.outOfOffice $></td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr></table>
	<div style='margin-top:10'>
		<!-- free/busy section -->
		<table role="presentation" style='padding-left:3px;' width=100% id='${id}_attendeesTable'>
			<colgroup>
				<col style='width:165px' />
				<col style='width:626px' />
			</colgroup>
			<tr>
				<td align='center' id='${id}_navToolbar' <$= AjxEnv.isIE ? " width=100%" : "" $>></td>
				<td>
					<table role="presentation" class='ZmSchedulerGridHeaderTable'>
						<tr>
						<$
							for (var j = 0; j <= 24; j++) {
								var hour = AjxDateUtil.isLocale24Hour() ? j : ((j % 12) || 12);
						$>
								<td><div class='ZmSchedulerGridHeaderCell'><$= hour $></div></td>
						<$	} $>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Appointment#InlineScheduleView'>
	<div class='ZmScheduler'>
		<!-- free/busy section -->
		<table role="presentation" width=100% id='${id}_attendeesTable'>
			<colgroup>
				<col style='width:250px' />
				<col style='width:710px' />
			</colgroup>
			<tr>
				<td align='center' id='${id}_navToolbar'>&nbsp;</td>
				<td valign=bottom>
					<table role="presentation" width=100% class='ZmSchedulerGridHeaderTable' style='<$= AjxEnv.isIE ? "width:101%" : "" $>'>
						<tr>
						<$
							for (var j = 0; j <= 24; j++) {
								var hour = AjxDateUtil.isLocale24Hour() ? j : ((j % 12) || 12);
						$>
								<td width=2%><div class='ZmSchedulerGridHeaderCell'><$= hour $></div></td>
						<$	} $>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table role="presentation" class='ZPropertySheet' cellspacing='6'>
			<tr>
				<td id='${id}_graphKeySpacer'>
					<span id='${id}_showMoreLink' class="FakeAnchor" style='display:none;'><$= ZmMsg.showMore $></span>
				</td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-working'></div></td>
				<td class='ZmGraphKeyColorText' style='padding-right:1em;'><$= ZmMsg.free $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-free'></div></td>
				<td class='ZmGraphKeyColorText' style='padding-right:1em;'><$= ZmMsg.nonWorking $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-busy'></div></td>
				<td class='ZmGraphKeyColorText' style='padding-right:1em;'><$= ZmMsg.busy $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-tentative'></div></td>
				<td class='ZmGraphKeyColorText' style='padding-right:1em;'><$= ZmMsg.tentative $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-unknown'></div></td>
				<td class='ZmGraphKeyColorText' style='padding-right:1em;'><$= ZmMsg.unknown $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-outOfOffice'></div></td>
				<td class='ZmGraphKeyColorText' style='padding-right:1em;'><$= ZmMsg.outOfOffice $></td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Appointment#AttendeeName'>
	<table role="presentation" width=100%>
		<tr>
			<$ if (data.isAllAttendees) { $>
				<td class='ZmSchedulerAllLabel'><$=ZmMsg.allAttendees$></td>
			<$ } else if (data.organizer || !data.isComposeMode) { $>
				<td width=45 align=left class='<$= data.isComposeMode ? "ZmSchedulerOrgIconTd" : "ZmSchedulerViewAttendeeTd" $>' style='padding-left: 7px;'><$=AjxImg.getImageHtml("Person")$></td>
			<$ } else { $>
				<td width=50 id='${sched.dwtSelectId}'></td>
			<$ } $>

			<$ if (!data.isAllAttendees) { $>
				<td <$ if (!data.organizer) { $>class='ZmSchedulerNameTd'<$ } else { $> class='ZmSchedulerInputDisabledTd' <$ } $> id='${sched.dwtNameId}'>
				<$ if (data.organizer) { $>
					<div class='ZmSchedulerInputDisabled'>${organizer}</div>
				<$ } $>
				</td>
				<td width=28 id='${sched.dwtNameId}_ptst' align='center' class='ZmSchedulerPTSTTd'>&nbsp;</td>
			<$ } $>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#AttendeeFreeBusy'>
	<table role="presentation" id='${sched.dwtTableId}' class='ZmSchedulerGridTable<$= data.isAllAttendees ? "-allAttendees" : "" $>' <$= AjxEnv.isIE ? "width=99%" : "width=100%" $>>
		<tr>
			<$
			var normalClassName = "ZmSchedulerGridDiv", newClass;
			for (var k = 0; k < data.cellCount; k++) {
				newClass = normalClassName;
				if(k == data.dateBorder.start) {
					newClass = normalClassName + "-start";
				}else if(k == data.dateBorder.end) {
					newClass = normalClassName + "-end";
				}else if (k % 2 == 0) {
					newClass = normalClassName + "-halfHour";
				}
				if ((k==0) && (data.dateBorder.start == -1)) {
					newClass += " " + normalClassName + "-leftStart";
				}
			$>
			<td class='ZmScheduler-free' width=2%>
				<div id='${sched.dwtTableId}_<$= k $>' class='<$= newClass $>'></div>
			</td>
			<$ } $>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#Tooltip'>
	<table role="presentation" style='width:<$= data.width $>px'>
		<tr valign='center'>
			<td colspan='2' align='left'>
				<div style='border-bottom:1px solid black;'>
					<table role="presentation" style='width:100%;'>
						<tr>
							<td>
							<$ if (data.cal && data.cal.link) { $>
								<$= AjxImg.getImageHtml("GroupSchedule") $>
							<$ } else { $>
								<$= AjxImg.getImageHtml("Appointment") $>
							<$ } $>
							</td>
							<td style='font-weight:bold;white-space:nowrap'><$= AjxStringUtil.htmlEncode(data.appt.getName()) $></td>
						<$ if (data.appt.isException) { $>
							<td><$= AjxImg.getImageHtml("ApptExceptionIndicator") $></td>
						<$ } else if (data.appt.isRecurring()) { $>
							<td><$= AjxImg.getImageHtml("ApptRecurIndicator") $></td>
						<$ } $>
							<td style='width:100%'></td>
						<$ if (data.appt.otherAttendees) { $>
							<td style='text-align:right;'><$= AjxImg.getImageHtml("ApptMeetingIndicator") $></td>
						<$ } $>
						</tr>
					</table>
				</div>
			</td>
		</tr>

	<$ if (data.cal && data.cal.getName()) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.calendarLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(data.cal.getName()) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.organizer) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.organizerLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.organizer) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.sentBy) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.sentBy) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.sentBy) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (!data.appt.isDraft && data.appt.otherAttendees) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.myStatusLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.appt.getParticipantStatusStr()) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.when && data.when != "") { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.whenLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.when) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.location && data.location != "") { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.locationLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.location) $></div>
			</td>
		</tr>
	<$ } $>

	<tr valign='top'>
		<td align='right' style='padding-right:5px;'>
			<div style='font-weight:bold;white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.displayLabel) $></div>
		</td>
		<td align='left' nowrap>
		<span style="float:left"><$= AjxImg.getImageHtml("showAs" + data.appt.freeBusy) $></span>
			<span style="float:left">&nbsp;<$= AjxStringUtil.htmlEncode(ZmApptViewHelper.getShowAsOptionLabel(data.appt.freeBusy)) $></span>
		</td>
	</tr>


	<$ if (data.appt.fragment && data.appt.fragment != "") { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.notesLabel) $></div></b>
			</td>
			<td align='left'>
				<$= AjxStringUtil.htmlEncode(data.appt.fragment) $>
			</td>
		</tr>
	<$ } $>

	<$ if (!data.appt.isDraft && data.appt.isOrganizer() && data.appt.otherAttendees && !data.hideAttendees) { $>
		<tr valign='center'>
			<td colspan='2'>
				<div class='calendar_tooltip_attendees'>
					<$= AjxStringUtil.htmlEncode(ZmMsg.attendees) $>
				</div>
			</td>
		</tr>

		<$
			if (data.attendeesText) {
		$>
			<tr valign='top'>
				<td colspan='2' align='left' style='padding-right:5px;'>
					<$= AjxStringUtil.htmlEncode(data.attendeesText) $>
				</td>
			</tr>
		<$
			} else {
				var ptstStatus = data.ptstStatus;
				for (var i in ptstStatus) {
					if (!ptstStatus[i].attendees) { continue; }
		$>
				<tr valign='top'>
					<td align='right' style='padding-right:5px;' nowrap>
						<b><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(i) + "&nbsp;(&nbsp;" + ptstStatus[i].count + "&nbsp;)&nbsp;") $></b>
					</td>
					<td nowrap>
						<$= AjxStringUtil.htmlEncode(ptstStatus[i].attendees) $>
					</td>
				</tr>
		<$
				}
			}
	}
	$>

	<$ if (appCtxt.accountList.size() > 1) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.accountLabel) $></div></b>
			</td>
			<td align='left'>
				<$= AjxStringUtil.htmlEncode(data.appt.getFolder().account.getDisplayName()) $>
			</td>
		</tr>
	<$ } $>
	</table>
</template>

<template id='calendar.Appointment#ReadOnlyView'>
    <div class='ApptHeaderDiv'>
        <$ if (!data.isTask){ $>
        <div class='InvResponseBar'>
            <table role="presentation" class='ZPropertySheet' cellspacing='6'>
                <tr>
                    <td id='${id}_responseActionSelectCell' width='1%'></td>
                    <td id='${id}_responseActionMsgCell'></td>
                </tr>
            </table>
        </div>
        <$ } $>
        <div class='MsgHeader'>
            <table role="presentation" id='${id}_hdrTable' class='ZPropertySheet' cellspacing='6'>
                <tr>
                    <td class='SubjectCol' colspan='2'><$= data.subject $></td>
                </tr>

                <$ if (data.location) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.location, val:data.location}) $><$ } $>
                <$ if (data.equipment) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.resources, val:data.equipment}) $><$ } $>
                <$ if (data.dateStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.date, val:data.dateStr}) $><$ } $>
                <$ if (data.startDate) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.startDate, val:data.startDate}) $><$ } $>
                <$ if (data.dueDate) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.dueDate, val:data.dueDate}) $><$ } $>
                <$ if (data.priority) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.priority, val:data.priority}) $><$ } $>
                <$ if (data.status) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.status, val:data.status}) $><$ } $>
                <$ if (data.pComplete) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.percentComplete, val:data.pComplete}) $><$ } $>

                <!-- exception warning -->
                <$ if (data.isException) { $>
                <tr valign='center'>
                    <td colspan='2'>
                        <table role="presentation" class='ZPropertySheet' cellspacing='6'>
                            <tr>
                                <td><$= AjxImg.getImageHtml("ApptException") $></td>
                                <td><strong><$= ZmMsg.apptExceptionNote$></strong></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <$ } $>

                <$ if (data.isAttendees && data.org) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.organizer, val:data.org}) $><$ } $>
                <$ if (data.isAttendees && data.obo) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.onBehalfOf, val:data.obo}) $><$ } $>
                <$ if (data.reqAttendees) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.attendees, val:data.reqAttendees}) $><$ } $>
                <$ if (data.optAttendees) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.optionalAttendees, val:data.optAttendees}) $><$ } $>
                <$ if (data.recurStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.repeats, val:data.recurStr}) $><$ } $>
                <$ if (data.attachStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.attachments, val:data.attachStr}) $><$ } $>
            </table>
        </div>
    </div>
    <div id='${_infoBarId}'></div>
</template>

<template id="calendar.Appointment#AddEntry">
	<tr>
		<td class='LabelColName' width='1%'><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(data.lbl)) $> </td>
		<td class='LabelColValue'><$= data.val $></td>
	</tr>
</template>

<template id="calendar.Appointment#ApptDetailsDialog">
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
		<tr valign='center'>
			<td class='LabelColName'><$= ZmMsg.icsLabel $></td>
			<td class='LabelColValue'><a href="<$= data.icsUrl $>" target="_blank"><$= data.icsUrl $></a></td>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#ApptTimeInput'>
	<table role="presentation" class='miniTimeButton ZmSelector'>
		<tr>
			<td id='${id}_timeSelectInput'></td>
			<td id='${id}_timeSelectBtn'> </td>
		</tr>
	</table>
</template>


<template id='calendar.Appointment#TimeSuggestion'>
	<table role="presentation" id='${id}' width="100%" class="Row ZPropertySheet" cellspacing="6">
		<tr>
			<td width="16" ><$= AjxImg.getImageHtml(data.attendeeImage) $></td>
			<td><$= data.timeLabel $></td>
		<$ if (data.totalLocations > 0) { $>
			<td align="right" width="20" id='${id}_loc'><span class="FakeAnchor"><$= data.locationCountStr
			$></span></td>
			<td width="16"><$= AjxImg.getImageHtml(data.locationImage) $></td>
		<$ } $>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#LocationSuggestion'>
	<div id='${id}' class="ZmLocationSuggestion">
		<$= data.locationName $>
		<$ if (data.locationDescription) { $>
			<br><$= data.locationDescription $>
		<$ } $>
	</div>
</template>

<template id='calendar.Appointment#ResolveLocationConflictHeader'>
	<div class="ZmResolveLocationConflictHeader">
		<div class="ZmResolveLocationConflictName"><$= ZmMsg.date $></div>
		<div class="ZmResolveLocationConflictAlternate"><$= ZmMsg.location $></div>
	</div>
</template>

<template id='calendar.Appointment#ResolveLocationConflict'>
	<div id='${id}' class="ZmResolveLocationConflict <$= data.className $>">
		<div class="ZmResolveLocationConflictName"><$= data.date $></div>
		<div class="ZmResolveLocationConflictAlternate" id='${id}_alternatives'></div>
	</div>
</template>

<template id='calendar.Appointment#TimeSuggestion-NoAttendees'>
	<div class='NoResults' id='${id}'>
		<$= ZmMsg.noAttendees $>
	</div>
</template>

<template id='calendar.Appointment#TimeSuggestion-NoSuggestions'>
	<div class='NoSuggestions'>
		<div style='margin-bottom:2em;'>${message}</div>
		<span class="FakeAnchor" id="${id}_showall"><$= ZmMsg.showTimesAnyway $></span>
	</div>
</template>

<template id='calendar.Appointment#TimeSuggestion-ShowSuggestions'>
	<div class='NoSuggestions'>
		${message}
	</div>
</template>

<template id='calendar.Appointment#TimeSuggestion-Loading'>
	<div class='SuggestionMessage'>
		<div class='DwtWait32Icon'></div>
		<div style='margin-top:1em;'><$= ZmMsg.searching $></div>
	</div>
</template>

<template id='calendar.Appointment#LocationSuggestion-Warning'>
	<div class="ZmLocationSuggestionWarning">
		<div class="ZmLocationSuggestionWarningImage">
			<$= AjxImg.getImageHtml("Warning_12") $>
		</div>
		<div class="ZmLocationSuggestionWarningText">
			<$= ZmMsg.locationSuggestionWarning $>
		</div>
	</div>
</template>

<template id='calendar.Appointment#AlternateLocation-Loading'>
	<div class='SuggestionMessage'>
		<div class='DwtWait32Icon'></div>
		<div style='margin-top:1em;'><$= ZmMsg.loadingAlternateLocations $></div>
	</div>
</template>

<template id='calendar.Appointment#TimeLocationPreference'>
    <table role="presentation" id="${id}_timepref" class="ZPropertySheet" cellspacing="6" style='margin-bottom:1em;'>
        <tbody>
        <tr>
            <td class="SuggestionPrefTitle" colspan="3"><$= ZmMsg.timePreferences $></td>
        </tr>
        <tr>
            <td class="ZmFieldLabelRight"><$= ZmMsg.suggestionTimes $>:</td>
            <td align="right"><input type="checkbox" id="${id}_my_working_hrs_pref"></td>
            <td width="100%">
                <label for="${id}_my_working_hrs_pref"><$= ZmMsg.schedulerPrefMyWorkingHours $></label>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td align="right"><input type="checkbox" id="${id}_others_working_hrs_pref"></td>
            <td width="100%">
                <label for="${id}_others_working_hrs_pref"><$= ZmMsg.schedulerPrefOtherWorkingHours $></label>
            </td>
        </tr>
        <tr>
            <td class="ZmFieldLabelRight"><$= ZmMsg.recurrence $>:</td>
            <td align="right" id='${id}_recurrence'></td>
            <td width="100%"><$= ZmMsg.calculateAvailability $></td>
        </tr>
        </tbody>
    </table>

    <$ if (appCtxt.get(ZmSetting.GAL_ENABLED)) { $>
    <table role="presentation" id="${id}_locationpref" class="ZPropertySheet" cellspacing="6">
        <tbody>
        <tr>
            <td class="SuggestionPrefTitle" colspan="5"><$= ZmMsg.locationPreferences $></td>
        </tr>
        <tr>
            <td class='ZmFieldLabelRight'><$= ZmMsg._name $>:</td>
            <td><input type="text" id="${id}_name" nowrap="" size="30" autocomplete="off"></td>
            <td class='ZmFieldLabelRight' style='padding-left:2em;'><$= ZmMsg.site $>:</td>
            <td><input type="text" id="${id}_site" nowrap="" size="30" autocomplete="off"></td>
        </tr>
        <tr>
            <td class='ZmFieldLabelRight'><$= ZmMsg.minimumCapacity $>:</td>
            <td><input type="text" id="${id}_capacity" nowrap="" size="30" autocomplete="off"></td>
            <td class='ZmFieldLabelRight' style='padding-left:2em;'><$= ZmMsg.building $>:</td>
            <td><input type="text" id="${id}_building" nowrap="" size="30" autocomplete="off"></td>
        </tr>
        <tr>
            <td class='ZmFieldLabelRight'><$= ZmMsg.description $>:</td>
            <td><input type="text" id="${id}_desc" nowrap="" size="30" autocomplete="off"></td>
            <td class='ZmFieldLabelRight' style='padding-left:2em;'><$= ZmMsg.floor $>:</td>
            <td><input type="text" id="${id}_floor" nowrap="" size="30" autocomplete="off"></td>
        </tr>
        </tbody>
    </table>
    <$ } $>

</template>

<template id='calendar.Appointment#SuggestionTooltip'>
    <span='font-weight:bold;'><$= ZmMsg.busy $></span>
    <$
        for (var i=0; i < data.attendees.length; i++) {
    $>
        <br><span class="suggestion_tooltip_attendee"><$= AjxStringUtil.htmlEncode(data.attendees[i]) $></span>
    <$
        }
    $>
</template>

<template id='calendar.Appointment#LocationSuggestionTooltip'>
    <div class='ZmLocationSuggestionTooltip'>
        <div class='ZmLocationTooltipTitle'><$= AjxStringUtil.htmlEncode(data.name) $></div>
        <$ if (data.description != "") {  $>
           <$= AjxStringUtil.htmlEncode(data.description) $><br>
        <$ } $>
        <$ if (data.contactMail != "") {  $>
           <$= ZmMsg.contact + ": " + AjxStringUtil.htmlEncode(data.contactMail) $><br>
        <$ } $>
        <$ if (data.capacity != "") {  $>
           <$= ZmMsg.capacity + ": " + AjxStringUtil.htmlEncode(data.capacity) $><br>
        <$ } $>
    </div>
</template>

<template id="calendar.Appointment#ChangesDialogAttendee">
	<table role="presentation" width='300'>
		<tr>
			<td><$=ZmMsg.apptSignificantChangesAttendee $></td>
		</tr>
	</table>
</template>
