<template id='calendar.Appointment#ComposeView'>
<$ var labelStyle = "width:"+(AjxEnv.isIE ? 30 : 32)+"px; overflow:visible; white-space:nowrap"; $>
<$ var inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
	<div id='${id}_top'>
        <table border=0 width=100% class='calendar_edit_view_separator'>
            <tr>
                <td valign="top" style="padding-top:20px;">
                    <div id="${id}_invitesend_btn" class="InviteButton" style="display:none;padding:5px;">
                        <!-- Invite Send Button -->
                    </div>
                </td>
                <td style="width:100%">
                    <table border=0 width=100% style='table-layout:fixed;margin-top: 5px;' id='${id}_table'>
                        <colgroup>
                            <col width='65' />
                            <col width='140'/>
                            <col width='100'/>
                            <col id='${id}_timezoneColumn' width='250'/>
                            <col id='${id}_labelColumn' width='160'/>
                            <col/>
                            <col width='80'/>
                        </colgroup>
                        <tr id='${id}_invitemsg_container' style='display:none;'>
                            <td width="1%" align="right" id="${id}_invitemsgicon"><$= AjxImg.getImageHtml("Warning") $></td>
                            <td colspan="6" id="${id}_invitemsg"><!-- Invite message --></td>
                        </tr>
                        <tr  id='${id}_forward_options' style='display:none;'>
                            <td width='65' class='ZmFieldLabelRight'><div id='${id}_picker'><$=ZmMsg.toLabel$></div></td>
                            <td colspan='6' id='${id}_to_control'></td>
                        </tr>
                        <$ if (data.isAppt && !appCtxt.multiAccounts) { $>
                        <tr id="${id}_identityContainer">
                            <td width="1%" class='ZmFieldLabelRight'><nobr><$= ZmMsg.fromLabel $></nobr></td>
                            <td colspan='6' id="${id}_identity"></td>
                        </tr>
                        <$ } $>
                        <tr>
                            <td width='65' class='ZmFieldLabelRight'><nobr>*&nbsp;<$= ZmMsg.subjectLabel $></nobr></td>
                            <td colspan='5' id='${id}_subject'></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr id="${id}_attendeesContainer">
                            <td width='65' align='right' valign='top'><div id='${id}_req_att_picker'><legend><$= ZmMsg.attendeesLabel $></legend></div></td>
                            <td colspan='5' id='${id}_person'></td>
                            <td id='${id}_show_optional' class='fakeAnchor'><$= ZmMsg.showOptional $></td>
                        </tr>
                        <tr id='${id}_optionalContainer'>
                            <td width='65' align='right' valign='top'><div id='${id}_opt_att_picker'><legend><$= ZmMsg.optionalLabel $></legend></div></td>
                            <td colspan='5' id='${id}_optional'></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td width='65' align='right' valign='top'><div id='${id}_loc_picker'><legend><$= ZmMsg.locationLabel $></legend></div></td>
                            <td colspan='5' id='${id}_location'></td>
                            <td id='${id}_res_btn'>&nbsp;</td>
                        </tr>
                        <$ if (data.isGalEnabled) { $>
                        <tr id='${id}_resourcesContainer'>
                            <td width='60' class='ZmApptTabViewPageField'><nobr><$= ZmMsg.resourcesLabel $></nobr></td>
                            <td colspan='5' id='${id}_resourcesData'></td>
                            <td>&nbsp;</td>
                        </tr>
                        <$ } $>
                        <tr>
                            <td width='65' class='ZmApptTabViewPageField'><nobr><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></nobr></td>
                            <td colspan="2">
                                 <table border=0 style='table-layout:fixed;' <$= AjxEnv.isIE ? "width='100%'" : ""$> >
                                     <$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection_StartDate", data) $>
                                 </table>
                            </td>
                            <td id='${id}_tzoneSelectStart'></td>
                            <td class='ZmFieldLabelRight' id='${id}_reminder_options' style='line-height:22px'></nobr><$= ZmMsg.reminderLabel $></td>
                            <td align='left' id='${id}_reminderSelectContainer'>
                                <table border=0 cellpadding=0 cellspacing=0><tr>
                                    <td id='${id}_reminderSelectInput'></td>
                                    <td id='${id}_reminderSelect'> </td>
                                </tr></table>
                            </td>
                            <td>
								<table border=0 cellpadding=0 cellspacing=0><tr>
									<td>
										<input type='checkbox' id='${id}_reminderEmailCheckbox'>&nbsp;&nbsp;
									</td>
									<td id='${id}_reminderEmailCell'><$= ZmMsg.sendEmail $></td>
								</tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td width='65' class='ZmApptTabViewPageField'><nobr><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></nobr></td>
                            <td colspan="2">
                                 <table border=0 style='table-layout:fixed;' <$= AjxEnv.isIE ? "width='100%'" : ""$> >
                                     <$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection_EndDate", data) $>
                                 </table>
                            </td>
                            <td id='${id}_tzoneSelectEnd'></td>
                            <td class='ZmFieldLabelRight' style='line-height:22px' id='${id}_repeatLabel'><nobr><$= ZmMsg.repeatLabel $></nobr></td>
                            <td colspan="2" id='${id}_repeat_options'>
                                <div id='${id}_repeatSelect' class="ZmApptComposeField"></div>
                                <div id='${id}_repeatDesc' class="ZmApptComposeField" style='text-decoration:underline'></div>
                            </td>
                        </tr>
                        <tr>
                            <td width='65' class='ZmApptTabViewPageField'>&nbsp;</td>
                            <td colspan="2">
                                <table border=0 width="100%">
                                    <tr>
                                        <td align="left">
                                            <input type='checkbox' id='${id}_allDayCheckbox'>
                                            <nobr>&nbsp;<$= ZmMsg.allDay $></nobr>
                                            &nbsp;
                                            <input type='checkbox' id='${id}_privateCheckbox'>
                                            <nobr>&nbsp;<$= ZmMsg._private $></nobr>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" id='${id}_timezoneSpacer'>&nbsp;</td>
                            <td class='ZmFieldLabelRight'><nobr><$= data.isAppt ? ZmMsg.calendarLabel : ZmMsg.taskFolder $></nobr></td>
                            <td>
                                <table border=0>
                                    <tr>
                                        <td id='${id}_folderSelect'></td>
                                        <td class='ZmFieldLabelRight'><nobr><$= ZmMsg.showAs $></nobr></td>
                                        <td class='ZmFieldLabelRight' align="right" id='${id}_showAsSelect'></td>
                                    </tr>
                                </table>
                            </td>
                            <td>&nbsp;</td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
	</div>
    <div id='${id}_scheduler_option' style='padding:5px;'>
        <div style="float:left;" class="calendar_edit_field"><$= ZmMsg.scheduler $></div><div style="float:left; padding-left: 5px;" id="${id}_scheduleButton" class="fakeAnchor"><$= ZmMsg.show $></div><div id="${id}_scheduleImage" class="ImgSelectPullDownArrow" style="float:left;"></div>        
    </div>
    <div id='${id}_scheduler' style='padding:5px;display: block;'></div>
	<!-- appointment notes -->
    <div class="calendar_edit_field"  style='padding:5px;height:10px;'><$= ZmMsg.message $></div>
	<div id='${id}_notes' style='padding:5px;'></div>
</template>

<template id='calendar.Appointment#EditView'>
<$ var labelStyle = "width:"+(AjxEnv.isIE ? 30 : 32)+"px; overflow:visible; white-space:nowrap"; $>
<$ var inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
	<div id='${id}_top'>
		<table border=0 width=100% style='table-layout:fixed;' id='${id}_table'>
			<colgroup>
				<col width='<$= AjxEnv.is800x600orLower ? "235" : "50%" $>' />
				<col width='<$= AjxEnv.is800x600orLower ? "*" : "50%" $>' />
			</colgroup>
            <tr  id='${id}_forward_options' style='display:none;'>
                <td colspan=2>
                <!-- appointment forward UI -->
						<table border=0 width=100%>
							<tr>
								<td align=right valign=top style='<$=labelStyle$>'>
								    <div id='${id}_picker'><$=ZmMsg.toLabel$></div>
								</td>
                                <td width='98%' colspan=2 id='${id}_to_control'>
                                </td>
							</tr>
                        </table>
                </td>
            </tr>

			<tr style='height:<$= AjxEnv.isIE ? "160" : "110" $>px'>
				<!-- appointmenet details section -->
				<td valign=top>
					<fieldset>
						<legend><$= ZmMsg.details $></legend>
						<div>
							<table border=0 width=100%>
								<colgroup>
									<col width='1%' />
									<col />
									<col />
								</colgroup>
								<$ if (data.isAppt && !appCtxt.multiAccounts) { $>
									<tr id="${id}_identityContainer">
										<td width="1%" class='ZmFieldLabelRight'><nobr><$= ZmMsg.fromLabel $></nobr></td>
										<td colspan='2' id="${id}_identity"></td>
									</tr>
								<$ } $>
								<tr>
									<td width="1%" class='ZmFieldLabelRight'><nobr>*&nbsp;<$= ZmMsg.subjectLabel $></nobr></td>
									<td colspan=2 id='${id}_subject'></td>
								</tr>
								<tr>
									<td width="1%" class='ZmApptTabViewPageField'><nobr><$= ZmMsg.locationLabel $></nobr></td>
									<td colspan=2 id='${id}_location'></td>
								</tr>
								<$ if (data.isAppt) { $>
									<tr>
										<td width="100%" colspan=3>
											<table border=0 cellpadding=0 cellspacing=2>
												<tr>
													<td class='ZmFieldLabelRight'><nobr><$= ZmMsg.showAs $>&nbsp;</nobr></td>
													<td id='${id}_showAsSelect'></td>
													<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
													<td class='ZmFieldLabelRight'><nobr><$= ZmMsg.markAs $>&nbsp;</nobr></td>
													<td id='${id}_privacySelect'></td>
												</tr>
											</table>
										</td>
									</tr>
								<$ } else { $>
									<tr>
										<td class='ZmFieldLabelRight'><nobr><$= ZmMsg.priorityLabel $></nobr></td>
										<td colspan=2 id='${id}_priority'></td>
									</tr>
								<$ } $>
								<tr id='${id}_folderRow'>
									<td class='ZmFieldLabelRight'><nobr><$= data.isAppt ? ZmMsg.calendarLabel : ZmMsg.taskFolder $></nobr></td>
									<td id='${id}_folderSelect'></td>
								</tr>
								<tr>
                                   <$ if(!data.isAppt){ $>
									    <td colspan=10><$= data.isAppt ? "&nbsp;" : "" $></td>
                                    <$ } $>
								</tr>
								<tr>
									<td colspan=10></td>
								</tr>
							</table>
						</div>
					</fieldset>
				</td>
				<!-- appointment date/time section -->
				<td valign=top>
					<fieldset>
						<legend id="${id}_timeLegend"><$= (data.isAppt ? ZmMsg.time : ZmMsg.progress) $></legend>
						<div style='overflow:hidden; <$= AjxEnv.isIE ? " width:99%" : "" $>'>
							<table border=0 width=100%>
								<colgroup>
									<col width='1%' />
									<col />
									<col />
								</colgroup>
								<$= (data.isAppt ? "" : AjxTemplate.expand("calendar.Appointment#TaskDueSection", data)) $>
								<$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection", data) $>
								<$ if(!data.isAppt) { $>
								    <tr>
										<td class='ZmFieldLabelRight' id='${id}_reminderLabel'></nobr><$= ZmMsg.reminderLabel $></td>
										<td id='${id}_reminderSelectContainer' width="50px">
                                            <table border=0 cellpadding=0 cellspacing=0><tr>
                                                <td class='ZmFieldLabelCenter'><input type='checkbox' id='${id}_reminder_cbox'>&nbsp;&nbsp;</td>
                                                <td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_remindDateField",value:data.currDate})$></td>
                                                <td id='${id}_remindMiniCalBtn'> </td>
                                            </tr></table>
										</td>
										<td id='${id}_remindTimeSelect'></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td colspan=2>
											<table border=0 cellpadding=0 cellspacing=0><tr>
												<td>
													<input type='checkbox' id='${id}_reminderEmailCheckbox'>&nbsp;&nbsp;
												</td>
												<td id='${id}_reminderEmailCell'><$= ZmMsg.sendEmail $></td>
											</tr></table>
										</td>
									</tr>
								<$ } $>
								<$ if(data.isAppt) { $>
								<tr id='${id}_repeat_options'>
									<td valign=top class='ZmFieldLabelRight' style='line-height:22px' id='${id}_repeatLabel'><nobr><$= ZmMsg.repeatLabel $></nobr></td>
									<td valign=top colspan=10>
										<table border=0 cellpadding=0 cellspacing=0 width=100%>
											<tr>
												<td width=100 id='${id}_repeatSelect' style='padding-right: 5px;'></td>
												<td id='${id}_repeatDesc' style='text-decoration:underline'></td>
											</tr>
										</table>
									</td>
								</tr>

									<tr id='${id}_reminder_options'>
										<td valign=top class='ZmFieldLabelRight' style='line-height:22px' id='${id}_repeatLabel'></nobr><$= ZmMsg.reminderLabel $></td>
										<td valign=top colspan=9 align='left' id='${id}_reminderSelectContainer'>
                                            <table border=0 cellpadding=0 cellspacing=0><tr>
                                                <td id='${id}_reminderSelectInput'></td>
                                                <td id='${id}_reminderSelect'> </td>
                                            </tr></table>
										</td>
										<td>
											<table border=0 cellpadding=0 cellspacing=0><tr>
												<td>
													<input type='checkbox' id='${id}_reminderEmailCheckbox'>
												</td>
												<td id='${id}_reminderEmailCell'><$= ZmMsg.sendEmail $></td>
											</tr></table>
										</td>
									</tr>
								<$ } $>
							</table>
						</div>
					</fieldset>
				</td>
			</tr>
			<$ if(data.isAppt && data.isGroupCalEnabled) { $>
				<tr>
					<td colspan=2>
						<!-- appointment attendees / resources -->
						<table border=0 width=100%>
							<tr id='${id}_organizer_options'>
								<td width='1%' align='right' valign='top' class='ZmApptTabViewPageField'><legend><$= ZmMsg.organizerLabel $></legend></td>
								<td id='${id}_organizer'></td>
							</tr>
							<tr>
								<td rowspan='2' width='1%' align='right' valign='top' class='ZmApptTabViewPageField'><legend><$= ZmMsg.attendeesLabel $></legend></td>
								<td id='${id}_person'></td>
							</tr>
							<tr id='${id}_notification_options'>
								<td>
									<table border=0 cellpadding=0 cellspacing=0><tr>
										<td><input type='checkbox' id='${id}_requestResponses'></td>
										<td class='ZmFieldLabelLeft'><nobr>&nbsp;<$= ZmMsg.requestResponses $></nobr></td>
										<td><input type='checkbox' id='${id}_sendNotificationMail'></td>
										<td class='ZmFieldLabelLeft'><nobr>&nbsp;<$= ZmMsg.sendNotificationMail $></nobr></td>
									</tr></table>
								</td>
							</tr>

						<$ if (data.isGalEnabled) { $>
							<tr>
								<td colspan=2>
									<div id='${id}_resourcesContainer' style='display:none'>
										<table border=0 cellpadding=0 cellspacing=0 width=100%>
											<tr>
												<td valign=top width=1% align=right class='ZmApptTabViewPageField'><$= ZmMsg.resourcesLabel $></td>
												<td id='${id}_resourcesData'></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						<$ } $>
						</table>
					</td>
				</tr>
			<$ } $>
		</table>
	</div>
	<!-- appointment notes -->
	<div id='${id}_notes' style='padding:5px;'></div>
</template>

<template id='calendar.Appointment#AttachContainer'>
	<fieldset class='ZmFieldset'>
		<legend class='ZmLegend'><$= ZmMsg.attachments $></legend>
		<form style='margin:0;padding:0' method='POST' action='${url}' id='${uploadFormId}' enctype='multipart/form-data'>
			<div id='${attachDivId}'></div>
		</form>
	</fieldset>
</template>

<template id='calendar.Appointment#AttachAdd'>
	<nobr>&nbsp;<input type='file' size=40 name='${uploadFieldName}' id='${attachInputId}' multiple>&nbsp;
		<span style='cursor:pointer;color:blue;text-decoration:underline;' id='${attachRemoveId}'>
			<$= ZmMsg.remove $>
		</span>
        <span id='${sizeId}'>&nbsp;</span>
	</nobr>
</template>

<template id='calendar.Appointment#ZmApptQuickAddDialog'>
	<table border=0 width=330>
		<tr>
			<td class='ZmApptTabViewPageField'><div style='width:70px'><sup>*</sup><$= ZmMsg.subjectLabel $></div></td>
			<td colspan=2 id='${id}_subject'></td>
		</tr>
		<tr>
			<td class='ZmApptTabViewPageField'><$= ZmMsg.locationLabel $></td>
			<td colspan=2 id='${id}_location'></td>
		</tr>
		<tr>
			<td class='ZmApptTabViewPageField'><$= ZmMsg.showAs $></td>
			<td colspan=10>
				<table border=0 cellpadding=0 cellspacing=2>
					<tr>
						<td id='${id}_showAs'></td>
						<td>&nbsp;&nbsp;&nbsp;</td>
						<td class='ZmApptTabViewPageField'><$= ZmMsg.markAs $></td>
						<td id='${id}_privacy'></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr id='${id}_folderRow'>
			<td class='ZmApptTabViewPageField'><nobr><$= ZmMsg.calendarLabel $></nobr></td>
			<td colspan=2 id='${id}_calendar'></td>
		</tr>
		<tr><td></td></tr>
		<tr>
			<td class='ZmApptTabViewPageField'><$= ZmMsg.startTimeLabel $></td>
			<td colspan=2>
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_startDate"})$></td>
						<td id='${id}_startMiniCal'></td>
						<td>&nbsp;</td>
						<td><$= ZmMsg.at $></td>
						<td>&nbsp;</td>
						<td id='${id}_startTime'></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class='ZmApptTabViewPageField'><$= ZmMsg.endTimeLabel $></td>
			<td colspan=2>
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_endDate"})$></td>
						<td id='${id}_endMiniCal'></td>
						<td>&nbsp;</td>
						<td><$= ZmMsg.at $></td>
						<td>&nbsp;</td>
						<td id='${id}_endTime'></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr><td></td></tr>
		<tr>
			<td class='ZmApptTabViewPageField'><$= ZmMsg.repeatLabel $></td>
			<td id='${id}_repeat'></td>
			<td><span class='ZmApptTabViewPageField' style='width:100%' id='${id}_repeatDesc'></span></td>
		</tr>
		<tr>
			<td class='ZmApptTabViewPageField'><$= ZmMsg.reminderLabel $></td>
			<td colspan='2'>
				<table border=0 cellpadding=0 cellspacing=0><tr>
					<td colspan='2' id='${id}_reminderSelect'></td>
					<td>
						<input type='checkbox' id='${id}_reminderEmailCheckbox'>
					</td>
					<td id='${id}_reminderEmailCell'><$= ZmMsg.sendEmail $></td>
				</tr></table>
			</td>
		</tr>
	</table>
</template>

<!-- checkbox/status/%complete controls -->
<template id='calendar.Appointment#TaskDueSection'>
	<tr>
		<td class='ZmFieldLabelRight'><input type='checkbox' id='${id}_status_cbox'></td>
		<td width=175 id='${id}_status'></td>
		<td id='${id}_complete'></td>
	</tr>
	<tr>
		<td></td>
		<td colspan=2 id='${id}_due_message'></td>
	</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection'>
		<$ if (data.isAppt) { $>
		<tr>
			<td></td>
			<td width=1%>
				<table border=0 cellpadding=0 cellspacing=0><tr>
					<td><input type='checkbox' id='${id}_allDayCheckbox'></td>
					<td class='ZmFieldLabelLeft'><nobr>&nbsp;<$= ZmMsg.allDayEvent $></nobr></td>
				</tr></table>
			</td>
			<td></td>
			<td colspan="2" id='${id}_tzoneSelect'></td>
		</tr>
		<$ } $>
		<tr>
			<td class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></nobr></td>
			<td>
				<table border=0 cellpadding=0 cellspacing=0><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_startDateField",value:data.currDate})$></td>
					<td id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
  			<td id='${id}_startTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_startTimeSelect'></td>
			<$ } $>
		</tr>
		<tr>
			<td class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></nobr></td>
			<td>
				<table border=0 cellpadding=0 cellspacing=0><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_endDateField",value:data.currDate})$></td>
					<td id='${id}_endMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
				<td id='${id}_endTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
				<td id='${id}_endTimeSelect'></td>
			<$ } $>
		</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection_New'>
		<tr>
			<td width="60" class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></nobr></td>
			<td>
				<table border=0 cellpadding=0 cellspacing=0><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_startDateField",value:data.currDate})$></td>
					<td id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
  			<td id='${id}_startTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_startTimeSelect'></td>
            <td id='${id}_tzoneSelect'></td>
			<$ } $>
		</tr>
		<tr>
			<td width="60" class='ZmFieldLabelRight'><nobr><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></nobr></td>
			<td>
				<table border=0 cellpadding=0 cellspacing=0><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_endDateField",value:data.currDate})$></td>
					<td id='${id}_endMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
				<td id='${id}_endTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
				<td id='${id}_endTimeSelect'></td>
                <td>
                    <table border=0 cellpadding=0 cellspacing=0><tr>
                        <td><input type='checkbox' id='${id}_allDayCheckbox'></td>
                        <td class='ZmFieldLabelLeft'><nobr>&nbsp;<$= ZmMsg.allDayEvent $></nobr></td>
                    </tr></table>
                </td>            

			<$ } $>
		</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection_EndDate'>
    <tr>
        <td>
            <table border=0 cellpadding=0 cellspacing=0><tr>
                <td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_endDateField",value:data.currDate})$></td>
                <td id='${id}_endMiniCalBtn'></td>
            </tr></table>
        </td>
        <$ if (data.isAppt) { $>
        <td id='${id}_endTimeSelect'></td>
        <$ } $>
    </tr>
</template>

<template id='calendar.Appointment#ApptTimeSection_StartDate'>
		<tr>
			<td>
				<table border=0 cellpadding=0 cellspacing=0><tr>
					<td class="quickAddDateFld"><$=AjxTemplate.expand("#DateField",{id:data.id+"_startDateField",value:data.currDate})$></td>
					<td id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
			<$ if (data.isAppt) { $>
			<td id='${id}_startTimeSelect'></td>
			<$ } $>
		</tr>
</template>

<template id='calendar.Appointment#DateField'>
	<input autocomplete='off' style='height:22px;' type='text' size=14 id='${id}' value='${value}'>
</template>

<template id='calendar.Appointment#ScheduleView'>
	<table border=0 width=100% cellpadding=3><tr>
		<td width=100%>
			<!-- date/time section -->
			<table border=0>
			<$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection", data) $>
	</table>
		</td>
		<td style='text-align:right'>
			<!-- key/legend section -->
			<table border=0 cellpadding=0 cellspacing=0 class='ZmGraphKey'>
				<tr>
					<td class='ZmGraphKeyHeader'><$= ZmMsg.key $></td>
				</tr>
				<tr>
					<td class='ZmGraphKeyBody'>
						<table border=0 cellspacing=2>
							<tr>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-free'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.free $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-busy'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.busy $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-tentative'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.tentative $></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-unknown'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.unknown $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-outOfOffice'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.outOfOffice $></td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr></table>
	<div style='margin-top:10'>
		<!-- free/busy section -->
		<table style='padding-left:3px;' border=0 cellpadding=0 cellspacing=0 width=100% id='${id}_attendeesTable'>
			<colgroup>
				<col style='width:165px' />
				<col style='width:626px' />
			</colgroup>
			<tr>
				<td align='center' id='${id}_navToolbar' <$= AjxEnv.isIE ? " width=100%" : "" $>></td>
				<td>
					<table border=0 cellpadding=0 cellspacing=0 class='ZmSchedulerGridHeaderTable'>
						<tr>
						<$
							for (var j = 0; j <= 24; j++) {
								var hour = AjxDateUtil.isLocale24Hour() ? j : ((j % 12) || 12);
						$>
								<td><div class='ZmSchedulerGridHeaderCell'><$= hour $></div></td>
						<$	} $>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Appointment#InlineScheduleView'>
	<div style='margin-top:10'>
		<!-- free/busy section -->
		<table style='padding-left:3px;' border=0 cellpadding=0 cellspacing=0 width=100% id='${id}_attendeesTable'>
			<colgroup>
				<col style='width:165px' />
				<col style='width:626px' />
			</colgroup>
			<tr>
				<td align='center' id='${id}_navToolbar'>&nbsp;</td>
				<td valign=bottom>
					<table width=100% border=0 cellpadding=0 cellspacing=0 class='ZmSchedulerGridHeaderTable'>
						<tr>
						<$
							for (var j = 0; j <= 24; j++) {
								var hour = AjxDateUtil.isLocale24Hour() ? j : ((j % 12) || 12);
						$>
								<td width=2%><div class='ZmSchedulerGridHeaderCell'><$= hour $></div></td>
						<$	} $>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Appointment#AttendeeName'>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<$ if (data.isAllAttendees) { $>
				<td class='ZmSchedulerAllLabel'><$=ZmMsg.allAttendees$></td>
            <$ } else if (data.organizer || !data.isComposeMode) { $>
				<td width=45 align=left class='<$= data.isComposeMode ? "ZmSchedulerOrgIconTd" : "ZmSchedulerViewAttendeeTd" $>' style='padding-left: 7px;'><$=AjxImg.getImageHtml("Person")$></td>
			<$ } else { $>
				<td width=50 id='${sched.dwtSelectId}'></td>
			<$ } $>

			<$ if (!data.isAllAttendees) { $>
				<td <$ if (!data.organizer) { $>class='ZmSchedulerNameTd'<$ } else { $> class='ZmSchedulerInputDisabledTd' <$ } $> id='${sched.dwtNameId}'>
				<$ if (data.organizer) { $>
					<div class='ZmSchedulerInputDisabled'>${organizer}</div>
				<$ } $>
				</td>
				<td width=28 id='${sched.dwtNameId}_ptst' class='ZmSchedulerPTSTTd'>&nbsp;</td>
			<$ } $>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#AttendeeFreeBusy'>
	<table id='${sched.dwtTableId}' class='ZmSchedulerGridTable<$= data.isAllAttendees ? "-allAttendees" : "" $>' border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<$ for (var k = 0; k < data.cellCount; k++) { $>
			<td class='ZmScheduler-free' width=2%>
				<div id='${sched.dwtTableId}_<$= k $>' class='ZmSchedulerGrid<$= data.isAllAttendees ? "TopCell" : "Div" $>'></div>
			</td>
			<$ } $>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#Tooltip'>
	<table cellpadding=0 cellspacing=0 border=0 width=<$= data.width $>>
		<tr valign='center'>
			<td colspan=2 align='left'>
				<div style='border-bottom:1px solid black;'>
					<table cellpadding=1 cellspacing=1 border=0 width=100%>
						<tr valign='center'>
							<td>
								<!-- IMGHACK - added outer table for new image changes -->
								<table border=0 cellpadding=1 cellspacing=1>
									<tr>
										<$ if (data.appt.otherAttendees) { $>
											<td><$= AjxImg.getImageHtml("ApptMeeting") $></td>
										<$ } $>
										<$ if (data.appt.isException) { $>
											<td><$= AjxImg.getImageHtml("ApptException") $></td>
										<$ } else if (data.appt.isRecurring()) { $>
											<td><$= AjxImg.getImageHtml("ApptRecur") $></td>
										<$ } $>
										<td><b><$= AjxStringUtil.htmlEncode(data.appt.getName()) $></b></td>
									</tr>
								</table>
							</td>
							<td align='right'>
								<$ if (data.cal && data.cal.link) { $>
									<$= AjxImg.getImageHtml("GroupSchedule") $>
								<$ } else { $>
									<$= AjxImg.getImageHtml("Appointment") $>
								<$ } $>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>

	<$ if (data.cal && data.cal.getName()) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.calendarLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(data.cal.getName()) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.organizer) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.organizerLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.organizer) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.sentBy) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.sentBy) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.sentBy) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.appt.otherAttendees) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.statusLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.appt.getParticipantStatusStr()) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.when && data.when != "") { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.whenLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.when) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.location && data.location != "") { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.locationLabel) $></div></b>
			</td>
			<td align='left'>
				<div style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.location) $></div>
			</td>
		</tr>
	<$ } $>

	<$ if (data.appt.fragment && data.appt.fragment != "") { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.notesLabel) $></div></b>
			</td>
			<td align='left'>
				<$= AjxStringUtil.htmlEncode(data.appt.fragment) $>
			</td>
		</tr>
	<$ } $>

	<$ if (data.appt.isOrganizer() && data.appt.otherAttendees) { $>
		<tr valign='center'>
			<td colspan=2>
				<div class='calendar_tooltip_attendees'>
					<$= AjxStringUtil.htmlEncode(ZmMsg.attendees) $>
				</div>
			</td>
		</tr>

		<$
			if (data.attendeesText) {
		$>
			<tr valign='top'>
				<td colspan=2 align='left' style='padding-right:5px;'>
					<$= AjxStringUtil.htmlEncode(data.attendeesText) $>
				</td>
			</tr>
		<$
			} else {
				var ptstStatus = data.ptstStatus;
				for (var i in ptstStatus) {
					if (!ptstStatus[i]) { continue; }
		$>
				<tr valign='top'>
					<td align='right' style='padding-right:5px;' nowrap>
						<b><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(i)) $></b>
					</td>
					<td nowrap>
						<$= ptstStatus[i] $>
					</td>
				</tr>
		<$
				}
			}
	}
	$>

	<$ if (appCtxt.accountList.size() > 1) { $>
		<tr valign='top'>
			<td align='right' style='padding-right:5px;'>
				<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.accountLabel) $></div></b>
			</td>
			<td align='left'>
				<$= AjxStringUtil.htmlEncode(data.appt.getFolder().account.getDisplayName()) $>
			</td>
		</tr>
	<$ } $>
	</table>
</template>

<template id='calendar.Appointment#ReadOnlyView'>
	<table border=0 class='MsgHeaderTable' id='${id}_hdrTable' cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<$ if(data.isAppt && data.allowEdit) {$>
				<td id='${id}_editBtnCell' width="20"></td>
			<$ } $>
			<td id='${id}_closeBtnCell' width="20"></td>
			<td class='SubjectCol LabelColValue' colspan='<$= (data.isAppt && data.allowEdit ?98:99) $>' width=100%><$= data.subject $></td>
		</tr>

		<$ if (data.location) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.location, val:data.location}) $><$ } $>
		<$ if (data.equipment) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.resources, val:data.equipment}) $><$ } $>
		<$ if (data.dateStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.date, val:data.dateStr}) $><$ } $>
		<$ if (data.startDate) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.startDate, val:data.startDate}) $><$ } $>
		<$ if (data.dueDate) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.dueDate, val:data.dueDate}) $><$ } $>
		<$ if (data.priority) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.priority, val:data.priority}) $><$ } $>
		<$ if (data.status) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.status, val:data.status}) $><$ } $>
		<$ if (data.pComplete) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.percentComplete, val:data.pComplete}) $><$ } $>

		<!-- exception warning -->
		<$ if (data.isException) { $>
		<tr valign='center'>
			<td colspan=100>
				<table border=0>
					<tr>
						<td><$= AjxImg.getImageHtml("ApptException") $></td>
						<td><b><$= ZmMsg.apptExceptionNote$></b></td>
					</tr>
				</table>
			</td>
		</tr>
		<$ } $>

		<$ if (data.isAttendees && data.org) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.organizer, val:data.org}) $><$ } $>
		<$ if (data.isAttendees && data.obo) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.onBehalfOf, val:data.obo}) $><$ } $>
		<$ if (data.reqAttendees) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.attendees, val:data.reqAttendees}) $><$ } $>
		<$ if (data.optAttendees) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.optionalAttendees, val:data.optAttendees}) $><$ } $>
		<$ if (data.recurStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.repeats, val:data.recurStr}) $><$ } $>
		<$ if (data.attachStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.attachments, val:data.attachStr}) $><$ } $>
	</table>
</template>

<template id="calendar.Appointment#AddEntry">
	<tr>
		<td class='LabelColName'><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(data.lbl)) $> </td>
		<td class='LabelColValue' colspan=100><$= data.val $></td>
	</tr>
</template>

<template id="calendar.Appointment#ApptDetailsDialog">
	<table cellpadding=0 cellspacing=5 border=0>
		<tr valign='center'>
			<td class='LabelColName'><$= ZmMsg.icsLabel $></td>
			<td class='LabelColValue'><a href="<$= data.icsUrl $>" target="_blank"><$= data.icsUrl $></a></td>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#ApptTimeInput'>
    <table border=0 cellpadding=0 cellspacing=0>
        <tr>
            <td id='${id}_timeSelectInput'></td>
            <td id='${id}_timeSelectBtn'> </td>            
        </tr>
    </table>
</template>


<template id='calendar.Appointment#TimeSuggestion'>
    <table id='${id}' border=0 cellpadding=4 cellspacing=0 width="100%" style="border-bottom:1px solid black;" class="Row">
        <tr>
            <td><$= AjxImg.getImageHtml(data.attendeeImage) $></td>
            <td><$= data.item.availableUsers $> of <$= data.totalUsers $></td>
            <td align="right" class="calendar_edit_field"><$= data.timeLabel $></td>
        </tr>
        <$ if (data.totalLocations > 0) { $>
        <tr>
            <td><$= AjxImg.getImageHtml(data.locationImage) $></td>
            <td height="30" colspan="2" id='${id}_loc'><span class="fakeAnchor"><$= data.locationCountStr $></span></td>
        </tr>
        <$ } $>
    </table>
</template>

<template id='calendar.Appointment#TimeSuggestion-NoAttendees'>
    <center>
        <div class='NoResults' id='${id}'>
            <br><br><$= ZmMsg.noAttendees $>
        </div>
    </center>
</template>

<template id='calendar.Appointment#TimeSuggestion-Loading'>
    <center>
        <div>
            <br><br><div class='DwtWait32Icon'></div>    
            <br><$= ZmMsg.searching $>
        </div>
    </center>
</template>