<!-- NOTE: The columns are defined in a separate template so that they -->
<!-- NOTE: can be overridden more easily by locale. For example, German -->
<!-- NOTE: may need more room for the picker and label columns. -->
<template id='calendar.Appointment#ComposeViewRowColumns'>
	<colgroup>
		<col width='<$= (AjxEnv.isIE || AjxEnv.isModernIE) ? "75px" : "1%" $>' style="white-space:nowrap;"/>
		<col width='99%'/>
	</colgroup>
</template>

<template id='calendar.Appointment#ComposeView'>
  <div id='${id}_main'>
	<div id='${id}_top'>
		<table role="presentation" width='100%' id='${id}_table'>
			<tbody>
				<tr>
					<td colspan="2">
						<div class="ZmApptEditHeader">
							<h3><$=ZmMsg.appointment$></h3>
							<table role="presentation" width=100% class="ZmMetaPropertyTable">
								<$= AjxTemplate.expand("calendar.Appointment#ComposeViewRowColumns") $>
								<tbody>
									<tr id='${id}_invitemsg_container' style='display:none;'>
										<td class='ZmRowLabel'>&nbsp;</td>
										<td>
											<table role="presentation">
												<tr>
													<td id="${id}_invitemsgicon" ><$= AjxImg.getImageHtml("Information") $></td>
													<td id="${id}_invitemsg"><!-- Invite message --></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr id='${id}_forward_options' style='display:none;'>
										<td class='ZmRowLabel'>
											<div id='${id}_picker'><$=ZmMsg.toLabel$></div>
										</td>
										<td id='${id}_to_control'></td>
									</tr>
									<$ if (data.isAppt && !appCtxt.multiAccounts) { $>
										<tr id="${id}_identityContainer">
											<td class='ZmRowLabel'><$= ZmMsg.fromLabel $></td>
											<td id="${id}_identity"></td>
										</tr>
									<$ } $>
									<tr>
										<td colspan="2">
											<table role="presentation" width=100% class="ZmMetaPropertyTable">
												<colgroup>
													<col width='60%'/>
													<col width='40%'/>
												</colgroup>
												<tr>
													<td>
														<table role="presentation" width=100% class="ZmMetaPropertyTable">
															<$= AjxTemplate.expand("calendar.Appointment#ComposeViewRowColumns") $>
															<tbody>
																<tr>
																	<td class='ZmRowLabel'><$= ZmMsg.subjectLabel $></td>
																	<td id='${id}_subject'></td>
																</tr>
															</tbody>
														</table>
													</td>
													<td>
														<table role="presentation" align='right'>
															<$= AjxTemplate.expand("calendar.Appointment#ComposeViewRowColumns") $>
															<tbody>
																<tr>
																	<td class='ZmRowLabel'><$= data.isAppt ? ZmMsg.displayLabel : ZmMsg.taskFolder $></td>
																	<td>
																		<table role="presentation" class='ZmMetaPropertyTable'>
																			<tr>
																				<td id='${id}_showAsSelect'></td>
																				<td id='${id}_folderSelect'></td>
																				<td>
																					<table role="presentation" class="ZCheckboxTable">
																						<tbody>
																							<tr>
																								<td><input type='checkbox' id='${id}_privateCheckbox'></td>
																								<td><label class="Text ZCheckboxTableRightText" for="${id}_privateCheckbox"><$= ZmMsg._private $></label></td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<div class="ZmApptEditContent">
							<table role="presentation" width=100% class="ZmMetaPropertyTable" id='${id}_content_table'>
								<$= AjxTemplate.expand("calendar.Appointment#ComposeViewRowColumns") $>
								<tbody>
									<!-- Attendees -->
									<$ if(data.isGroupCalEnabled) { $>
										<tr id="${id}_attendeesContainer">
											<td class='ZmRowLabel'><div id='${id}_req_att_picker'><$= ZmMsg.attendeesLabel $></div></td>
											<td>
												<div class="ZmApptEditGroup">
													<div id='${id}_person'></div>
													<div class="ZmApptEditGroupOps">
														<div id='${id}_suggest_time' role='link' class='FakeAnchor ZmSuggestLink' x-display='inline-block'>
															<$= ZmMsg.suggestATime $>
														</div>
														<div id='${id}_show_optional' role='link' class='FakeAnchor' x-display='inline-block'>
															<$= ZmMsg.showOptional $>
														</div>
													</div>
												</div>
												<!-- Attendees conflict message -->
												<div class="ZmApptEditSubField">
													<div id='${id}_attendee_status' class='ZmLocationStatusConflict' x-display='inline-block'>
														<$= AjxImg.getImageHtml("Warning") + ZmMsg.attendeeConflict $>
													</div>
												</div>
											</td>
										</tr>
										<!-- Optionals -->
										<tr id='${id}_optionalContainer'>
											<td class='ZmRowLabel'><div id='${id}_opt_att_picker'><$= ZmMsg.optionalLabel $></div></td>
											<td>
												<div class="ZmApptEditGroup">
													<div id='${id}_optional'></div>
													<div class="ZmApptEditGroupOps">
														<div id='${id}_hide_optional' role='link' class='FakeAnchor' x-display='inline-block'>
															<$= ZmMsg.hideOptional $>
														</div>
													</div>
												</div>
											</td>
										</tr>
									<$ } $>
									<!-- Location -->
									<tr>
										<td class='ZmRowLabel'><div id='${id}_loc_picker'><$= ZmMsg.locationLabel $></div></td>
										<td>
											<div class="ZmApptEditGroup">
												<div id='${id}_location'></div>
												<div class="ZmApptEditGroupOps">
													<div id='${id}_suggest_location' role='link' class='FakeAnchor ZmSuggestLink' x-display='inline-block'>
														<$= ZmMsg.suggestALocation $>
													</div>
													<$ if (data.isGalEnabled && data.isGroupCalEnabled) { $>
														<div id='${id}_show_resources' role='link' class='FakeAnchor' x-display='inline-block'>
															<$= ZmMsg.showEquipment $>
														</div>
													<$ } $>
												</div>
											</div>
											<!-- Location status message -->
											<div class="ZmApptEditSubField">
												<div id='${id}_location_status'  class='ZmLocationStatusConflict' x-display='inline-block'></div>
												<div id='${id}_location_status_action' role='link' class='FakeAnchor ZmSuggestLink' x-display='inline-block'></div>
											</div>
										</td>
									</tr>
									<!-- Equipment -->
									<$ if (data.isGalEnabled && data.isGroupCalEnabled) { $>
										<tr id='${id}_resourcesContainer'>
											<td class='ZmRowLabel'><div id='${id}_res_btn'><$= ZmMsg.equipmentLabel $></div></td>
											<td>
												<div class="ZmApptEditGroup">
													<div id='${id}_resourcesData'></div>
													<div class="ZmApptEditGroupOps">
														<$ if (data.isGalEnabled && data.isGroupCalEnabled) { $>
															<div id='${id}_hide_resources' role='link' class='FakeAnchor' x-display='inline-block'>
																<$= ZmMsg.hideEquipment $>
															</div>
														<$ } $>
													</div>
												</div>
											</td>
										</tr>
									<$ } $>
									<tr>
										<td colspan="2">
											<table role="presentation" width=100% class="ZmApptEditTimeWrapper">
												<colgroup>
													<col width='60%'>
													<col width='40%'>
												</colgroup>
												<tr>
													<td valign='top'>
														<table role="presentation" class="ZmMetaPropertyTable">
															<tbody>
																<tr>
																	<td class='ZmRowLabel'><$= ZmMsg.startLabel $></td>
																	<td>
																		<div class="ZmSelectWidgetWrapper">
																			<$=AjxTemplate.expand("#DateField", {id: data.id + "_startDateField", value: data.currDate, label: ZmMsg.startDate})$>
																			<div class="ZmSelector" id='${id}_startMiniCalBtn'></div>
																		</div>
																	</td>
																	<$ if (data.isAppt) { $>
																		<td>
																			<div id='${id}_startTimeSelect'></div>
																		</td>
																	<$ } $>
																	<td>
																		<div id='${id}_tzoneSelectStart'></div>
																	</td>
																	<td>
																		<table role="presentation" class="ZCheckboxTable">
																			<tbody>
																				<tr>
																					<td><input type='checkbox' id='${id}_allDayCheckbox'></td>
																					<td><label class="Text ZCheckboxTableRightText" for="${id}_allDayCheckbox"><$= ZmMsg.allDay $></label></td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class='ZmRowLabel'><$= ZmMsg.endLabel $></td>
																	<td>
																		<div class="ZmSelectWidgetWrapper">
																			<$=AjxTemplate.expand("#DateField", {id: data.id + "_endDateField", value: data.currDate, label: ZmMsg.endDate})$>
																			<div class="ZmSelector" id='${id}_endMiniCalBtn'></div>
																		</div>
																	</td>
																	<$ if (data.isAppt) { $>
																		<td>
																			<div id='${id}_endTimeSelect'></div>
																		</td>
																	<$ } $>
																	<td>
																		<div id='${id}_tzoneSelectEnd'></div>
																	</td>
																	<td>
																		&nbsp;
																	</td>
																</tr>
																<tr id="${id}_meetingInPastWarning" style="display:none">
																	<td>&nbsp;</td>
																	<td colspan="4">
																		<table role="presentation" class="ZPropertySheet">
																			<tr>
																				<td><$= AjxImg.getImageHtml("Information"); $></td>
																				<td><div id="${id}_meetingInPastWarningMessageText"></div></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td valign='top'>
														<table role="presentation" class="ZmMetaPropertyTable" align='right'>
															<tbody>
																<tr>
																	<td id='${id}_repeatLabel' class='ZmRowLabel'><$= ZmMsg.repeatLabel $></td>
																	<td id='${id}_repeat_options'>
																		<div id='${id}_repeatSelect'></div>
																	</td>
																	<td>
																		<div id='${id}_repeatDesc' class="FakeAnchor"></div>
																	</td>
																</tr>
																<tr>
																	<td id='${id}_reminder_options' class='ZmRowLabel'><$= ZmMsg.reminderLabel $></td>
																	<td>
																		<div id='${id}_reminderSelectContainer' class="ZmSelectWidgetWrapper">
																			<div id='${id}_reminderSelectInput'></div>
																			<div class="ZmSelector" id='${id}_reminderSelect'></div>
																		</div>
																	</td>
																	<td>
																		<div id='${id}_reminderConfigure'></div>
																	</td>
																</tr>
																<tr>
																	<td>&nbsp;</td>
																	<td><div id='${id}_reminderEmailCheckbox'></div></td>
																</tr>
																<$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
																	<tr>
																		<td>&nbsp;</td>
																		<td><div id='${id}_reminderDeviceEmailCheckbox'></div></td>
																	</tr>
																<$ } $>
															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- Attachments -->
									<tr id='${id}_attachment_container' style="display:none;"></tr>
									<!-- Schedular option -->
									<tr>
										<td id='${id}_scheduler_option' classs='ZmRowLabel'><strong><$= ZmMsg.scheduler $></strong></td>
										<td>
											<span id="${id}_scheduleButton" class="FakeAnchor"><$= ZmMsg.show $></span>
										</td>
									</tr>
									<!-- Schedular -->
									<tr>
										<td colspan='2' id='${id}_scheduler'></td>
									</tr>
								</tbody>
							</table>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="ZmApptEditEditor">
		<!-- appointment notes -->
		<div id='${id}_notes'></div>
	</div>
  </div>
  <div id='${id}_suggestions' class='ZmSuggestView'> </div>
</template>


<template id='calendar.Appointment#SuggestionsView'>
	<div id='${id}_suggest_container' class='ZmSuggestContainer'>
		<div class='ZmSuggestHeader'>
			<div id='${id}_suggestion_name' class='ZmSuggestLabel'>&nbsp;</div>
			<div class="ZmSuggestActions">
				<div id='${id}_suggest_options_image' class='ZmSuggestOptionsButton'>
					<$=AjxImg.getImageHtml("MoreVertical")$>
				</div>
				<div id='${id}_suggest_close' class='ZmSuggestCloseButton'>
					<$=AjxImg.getImageHtml("CloseGray")$>
				</div>
			</div>
		</div>
		<div class='ZmSuggestBody'>
			<div id='${id}_suggest_minical' class='ZmSuggestMiniCal'></div>
			<div id='${id}_suggest_view' class='ZmSuggestResults'></div>
		</div>
	</div>
</template>

<!-- NOTE: Hopefully the EditView template can go away as soon as task -->
<!-- NOTE: compose is redesigned to be more like appt compose. -->
<!-- TODO: Edit View template for Appointment and Task are now separated. Remove conditional code for task-edit while working on task ZCS-792 and then remove this comment :) -->
<template id='calendar.Appointment#EditView'>
<$ var labelStyle = "width:"+(AjxEnv.isIE ? 30 : 32)+"px; overflow:visible; white-space:nowrap"; $>
<$ var inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
	<div id='${id}_top'>
		<table role="presentation" width=100% style='table-layout:fixed;' id='${id}_table'>
			<colgroup>
				<col width='<$= AjxEnv.is800x600orLower ? "235" : "50%" $>' />
				<col width='<$= AjxEnv.is800x600orLower ? "*" : "50%" $>' />
			</colgroup>
			<tr id='${id}_forward_options' style='display:none;'>
				<td colspan=2>
				<!-- appointment forward UI -->
					<table role="presentation" width=100% class='ZPropertySheet' cellspacing='6'>
						<tr>
							<td align=right valign=top width='1%' style='<$=labelStyle$>'>
								<div id='${id}_picker'><$=ZmMsg.toLabel$></div>
							</td>
							<td colspan=2 id='${id}_to_control'></td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<!-- appointment details section -->
				<td valign=top>
					<fieldset>
						<legend><$= ZmMsg.details $></legend>
						<div>
							<table role="presentation" width=100% class='ZPropertySheet' cellspacing='6'>
								<colgroup>
									<col width='1%' />
									<col />
									<col />
								</colgroup>
								<$ if (data.isAppt && !appCtxt.multiAccounts) { $>
									<tr id="${id}_identityContainer">
										<td width="1%" class='ZmFieldLabelRight'><$= ZmMsg.fromLabel $></td>
										<td colspan='2' id="${id}_identity"></td>
									</tr>
								<$ } $>
								<tr>
									<td width="1%" class='ZmFieldLabelRight'>*&nbsp;<$= ZmMsg.subjectLabel $></td>
									<td colspan=2 id='${id}_subject'></td>
								</tr>
								<tr>
									<td width='1%' class='ZmApptTabViewPageField' style='white-space:nowrap;'><$= ZmMsg.locationLabel $></td>
									<td colspan='2' id='${id}_location'></td>
								</tr>
								<$ if (data.isAppt) { $>
									<tr>
										<td width="100%" colspan=3>
											<table role="presentation" class='ZPropertySheet' cellspacing='6' width='100%'>
												<tr>
													<td class='ZmFieldLabelRight' style='margin-right:.25em;'><$= ZmMsg.showAsLabel $></td>
													<td id='${id}_showAsSelect'></td>
													<td class='ZmFieldLabelRight' style='margin-right:.25em;' width='100%'><$= ZmMsg.markAs $></td>
													<td id='${id}_privacySelect'></td>
												</tr>
											</table>
										</td>
									</tr>
								<$ } else { $>
									<tr>
										<td class='ZmFieldLabelRight'><$= ZmMsg.priorityLabel $></td>
										<td colspan=2 id='${id}_priority'></td>
									</tr>
								<$ } $>
								<tr id='${id}_folderRow'>
									<td class='ZmFieldLabelRight'><$= data.isAppt ? ZmMsg.calendarLabel : ZmMsg.taskFolder $></td>
									<td id='${id}_folderSelect'></td>
								</tr>
								<tr>
									<$ if(!data.isAppt){ $>
										<td colspan=10><$= data.isAppt ? "&nbsp;" : "" $></td>
									<$ } $>
								</tr>
								<tr>
									<td colspan=10></td>
								</tr>
							</table>
						</div>
					</fieldset>
				</td>
				<!-- appointment date/time section -->
				<td valign=top>
					<fieldset>
						<legend id="${id}_timeLegend"><$= (data.isAppt ? ZmMsg.time : ZmMsg.progress) $></legend>
						<div style='overflow:hidden; <$= AjxEnv.isIE ? " width:99%" : "" $>'>
							<table role="presentation" width=100% class="ZPropertySheet" cellspacing='6'>
								<colgroup>
									<col width='1%' />
									<col />
									<col />
								</colgroup>
								<$= (data.isAppt ? "" : AjxTemplate.expand("calendar.Appointment#TaskDueSection", data)) $>
								<$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection", data) $>
								<$ if(!data.isAppt) { $>
								    <tr>
										<td class='ZmFieldLabelRight' id='${id}_reminderLabel'><$= ZmMsg.reminderLabel $></td>
										<td id='${id}_reminderSelectContainer' width="50px">
											<table role="presentation"><tr>
												<td class='ZmFieldLabelCenter'><div id='${id}_reminderCheckbox'></div></td>
												<td class="quickAddDateFld">
													<$=AjxTemplate.expand("#DateField", {id: data.id + "_remindDateField", value: data.currDate, label: ZmMsg.reminder})$>
												</td>
												<td class="miniCalendarButton ZmSelector" id='${id}_remindMiniCalBtn'> </td>
											</tr></table>
										</td>
										<td id='${id}_remindTimeSelect' colspan=2></td>
									</tr>
									<tr>
										<td>&nbsp;</td>
										<td colspan="3">
											<table role="presentation"><tr>
												<td style="padding:0px 0px 0px 8px;"><div id='${id}_reminderConfigure'></div></td>
											</tr></table>
										</td>
									</tr>
									<tr><td></td><td colspan="3"><div id='${id}_reminderEmailCheckbox'></div></td></td></tr>
									<$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
										<tr><td></td><td colspan="3"><div id='${id}_reminderDeviceEmailCheckbox'></div></td></td></tr>
									<$ } $>
								<$ } $>
								<$ if(data.isAppt) { $>
									<tr id='${id}_repeat_options'>
										<td valign=top class='ZmFieldLabelRight' style='line-height:1.8rem' id='${id}_repeatLabel'><$= ZmMsg.repeatLabel $></td>
										<td valign=top colspan=10>
											<table role="presentation" width=100%>
												<tr>
													<td width=100 id='${id}_repeatSelect' style='padding-right:5px;'></td>
													<td id='${id}_repeatDesc' style='text-decoration:underline'></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr id='${id}_reminder_options'>
										<td valign=top class='ZmFieldLabelRight' style='line-height:22px; line-height:1.8rem' id='${id}_repeatLabel'><$= ZmMsg.reminderLabel $></td>
										<td valign=top colspan=9 align='left' id='${id}_reminderSelectContainer' class='miniTimeButton ZmSelector'>
											<table role="presentation"><tr>
												<td id='${id}_reminderSelectInput'></td>
												<td id='${id}_reminderSelect'> </td>
											</tr></table>
										</td>
										<td style="padding:0px 0px 0px 8px;"><div id='${id}_reminderConfigure'></div></td>
									</tr>
									<tr><td><div id='${id}_reminderEmailCheckbox'></div></td></tr>
									<$ if (appCtxt.get(ZmSetting.CAL_DEVICE_EMAIL_REMINDERS_ENABLED)) { $>
										<tr><td><div id='${id}_reminderDeviceEmailCheckbox'></div></td></tr>
									<$ } $>
								<$ } $>
							</table>
						</div>
					</fieldset>
				</td>
			</tr>
			<$ if(data.isAppt && data.isGroupCalEnabled) { $>
				<tr>
					<td colspan='2'>
						<!-- appointment attendees / resources -->
						<table role="presentation" width=100% class='ZPropertySheet' cellspacing='6'>
							<tr id='${id}_organizer_options'>
								<td width='1%' align='right' valign='top' class='ZmApptTabViewPageField'><legend><$= ZmMsg.organizerLabel $></legend></td>
								<td id='${id}_organizer'></td>
							</tr>
							<tr>
								<td rowspan='2' width='1%' align='right' valign='top' class='ZmApptTabViewPageField'><legend><$= ZmMsg.attendeesLabel $></legend></td>
								<td id='${id}_person'></td>
							</tr>
							<tr id='${id}_notification_options'>
								<td>
									<table role="presentation"><tr>
										<td><input type='checkbox' id='${id}_requestResponses'></td>
										<td class='ZmFieldLabelLeft' style='padding-left:5px;'><label for='${id}_requestResponses'><$= ZmMsg.requestResponses $></label></td>
										<td><input type='checkbox' id='${id}_sendNotificationMail'></td>
										<td class='ZmFieldLabelLeft' style='padding-left:5px;'><label for='${id}_sendNotificationMail'><$= ZmMsg.sendNotificationMail $><label></td>
									</tr></table>
								</td>
							</tr>
						<$ if (data.isGalEnabled) { $>
							<tr>
								<td colspan='2'>
									<div id='${id}_resourcesContainer' style='display:none'>
										<table role="presentation" width=100%>
											<tr>
												<td valign=top width=1% align=right class='ZmApptTabViewPageField'><$= ZmMsg.resourcesLabel $></td>
												<td id='${id}_resourcesData'></td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						<$ } $>
						</table>
					</td>
				</tr>
			<$ } $>
		</table>
	</div>
	<!-- appointment notes -->
	<div id='${id}_notes' style='padding:5px;'></div>
</template>

<template id='calendar.Appointment#AttachContainer'>
	<fieldset class='ZmFieldset'>
		<legend class='ZmLegend'><$= ZmMsg.attachments $></legend>
		<div class="ZmFieldsetContent">
			<form style='margin:0;padding:0' method='POST' action='${url}' id='${uploadFormId}' enctype='multipart/form-data'>
				<div id='${attachDivId}'></div>
			</form>
		</div>
	</fieldset>
</template>

<template id='calendar.Appointment#AttachAdd'>
	<input type='file' size=40 name='${uploadFieldName}' id='${attachInputId}' multiple style='margin:0 5px;'>
	<span style='cursor:pointer;color:blue;text-decoration:underline;' id='${attachRemoveId}'>
		<$= ZmMsg.remove $>
	</span>
	<span id='${sizeId}'>&nbsp;</span>
</template>

<template id='calendar.Appointment#ZmApptQuickAddDialog'>
    <table role="presentation" class="ZPropertySheet">
        <tr>
            <td class="" colspan='3' id='${id}_subject'></td>
        </tr>
        <tr id="${id}_timeSelector">
            <td id='${id}_startTime'></td>
            <td class="TimeSeparator"><$= ZmMsg.calendarWorkHoursDelimiter $></td>
            <td id='${id}_endTime'></td>
        </tr>
        <tr id='${id}_folderRow'>
            <td id='${id}_calendar'></td>
            <td class="MoreDetails" colspan='2' id='${id}_more_details'></td>
        </tr>
        <tr id="${id}_meetingInPastWarning" style="display:none">
            <td colspan='3'>
                <div class="ImgInformation" style="float: left; margin: 0 0.5rem 0 0;"></div>
                <div id="${id}_meetingInPastWarningMessageText" style="font-size: 0.95rem;"></div>
            </td>
        </tr>
    </table>
</template>

<!-- checkbox/status/%complete controls -->
<template id='calendar.Appointment#TaskDueSection'>
	<tr>
		<td class='ZmFieldLabelRight' id='${id}_statusLabel'><$= ZmMsg.statusLabel $></td>
		<td width=175 id='${id}_status'></td>
		<td>
			<table role="presentation" class='ZmCompletionSelector ZmSelector'>
				<tr>
					<td id='${id}_pCompleteSelectInput'></td>
					<td id='${id}_pCompleteSelect'></td>
				<tr>
			</table>
		</td>
	</tr>
	<tr>
		<td></td>
		<td colspan='3' id='${id}_due_message'></td>
	</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection'>
	<$ if (data.isAppt) { $>
		<tr>
			<td></td>
			<td width=1%>
				<table role="presentation"><tr>
					<td><input type='checkbox' id='${id}_allDayCheckbox'></td>
					<td class='ZmFieldLabelLeft'><label for='${id}_allDayCheckbox' style='margin-left:.25em;'><$= ZmMsg.allDayEvent $></label></td>
				</tr></table>
			</td>
			<td></td>
			<td id='${id}_tzoneSelect'></td>
		</tr>
	<$ } $>
		<tr>
			<td class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></td>
			<td <$ if (!data.isAppt) { $> colspan='3' <$ } $> >
				<table role="presentation"><tr>
					<td class='quickAddDateFld'>
						<$=AjxTemplate.expand("#DateField", {id: data.id + "_startDateField", value: data.currDate, label: ZmMsg.startDate})$>
					</td>
					<td class='miniCalendarButton ZmSelector' id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
		<$ if (data.isAppt) { $>
			<td id='${id}_startTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_startTimeSelect'></td>
		<$ } $>
		</tr>
		<tr>
			<td class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></td>
			<td <$ if (!data.isAppt) { $> colspan='3' <$ } $>>
				<table role="presentation"><tr>
					<td class='quickAddDateFld'>
						<$=AjxTemplate.expand("#DateField", {id: data.id + "_endDateField", value: data.currDate, label: ZmMsg.endDate})$>
					</td>
					<td class='miniCalendarButton ZmSelector' id='${id}_endMiniCalBtn'></td>
				</tr></table>
			</td>
		<$ if (data.isAppt) { $>
			<td id='${id}_endTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_endTimeSelect'></td>
		<$ } $>
		</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection_New'>
		<tr>
			<td width="60" class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.startLabel : (ZmMsg.startDate+":")) $></td>
			<td>
				<table role="presentation"><tr>
					<td class="quickAddDateFld">
						<$=AjxTemplate.expand("#DateField", {id: data.id + "_startDateField", value: data.currDate, label: ZmMsg.startDate})$>
					</td>
					<td class="miniCalendarButton ZmSelector" id='${id}_startMiniCalBtn'></td>
				</tr></table>
			</td>
		<$ if (data.isAppt) { $>
			<td id='${id}_startTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_startTimeSelect'></td>
			<td id='${id}_tzoneSelect'></td>
		<$ } $>
		</tr>
		<tr>
			<td width="60" class='ZmFieldLabelRight'><$= (data.isAppt ? ZmMsg.endLabel : ZmMsg.dateDueLabel ) $></td>
			<td>
				<table role="presentation"><tr>
					<td class="quickAddDateFld">
						<$=AjxTemplate.expand("#DateField", {id: data.id + "_endDateField", value: data.currDate, label: ZmMsg.startDate})$>
					</td>
					<td class="miniCalendarButton ZmSelector" id='${id}_endMiniCalBtn'></td>
				</tr></table>
			</td>
		<$ if (data.isAppt) { $>
			<td id='${id}_endTimeAtLbl' class='ZmFieldLabelCenter'><$= ZmMsg.at $></td>
			<td id='${id}_endTimeSelect'></td>
			<td>
				<table role="presentation"><tr>
					<td><input type='checkbox' id='${id}_allDayCheckbox'></td>
					<td class='ZmFieldLabelLeft'><label for='${id}_allDayCheckbox' style='margin-left:.25em;'> <$= ZmMsg.allDayEvent $></label></td>
				</tr></table>
			</td>
		<$ } $>
		</tr>
</template>

<template id='calendar.Appointment#ApptTimeSection_EndDate'>
		<td style='padding-left:0;'>
			<table role="presentation"><tr>
				<td class="quickAddDateFld">
					<$=AjxTemplate.expand("#DateField", {id: data.id + "_endDateField", value: data.currDate, label: ZmMsg.endDate})$>
				</td>
				<td class="miniCalendarButton ZmSelector" id='${id}_endMiniCalBtn'></td>
			</tr></table>
		</td>
	<$ if (data.isAppt) { $>
		<td id='${id}_endTimeSelect'></td>
	<$ } $>
</template>

<template id='calendar.Appointment#ApptTimeSection_StartDate'>
		<td style='padding-left:0;'>
			<table role="presentation"><tr>
				<td class="quickAddDateFld">
					<$=AjxTemplate.expand("#DateField", {id: data.id + "_startDateField", value: data.currDate, label: ZmMsg.startDate})$>
				</td>
				<td class="miniCalendarButton ZmSelector" id='${id}_startMiniCalBtn'></td>
			</tr></table>
		</td>
	<$ if (data.isAppt) { $>
		<td id='${id}_startTimeSelect'></td>
	<$ } $>
</template>

<template id='calendar.Appointment#DateField'>
	<input autocomplete='off' class='ZmDateFieldInput' type='text' size=14 id='${id}' aria-label='${label}' value='${value}'>
</template>

<template id='calendar.Appointment#ScheduleView'>
	<table role="presentation" width=100% class='ZPropertySheet' cellspacing='6'><tr>
		<td width=100%>
			<!-- date/time section -->
			<table role="presentation">
			<$= AjxTemplate.expand("calendar.Appointment#ApptTimeSection", data) $>
	</table>
		</td>
		<td style='text-align:right'>
			<!-- key/legend section -->
			<table role="presentation" class='ZmGraphKey'>
				<tr>
					<td class='ZmGraphKeyHeader'><$= ZmMsg.key $></td>
				</tr>
				<tr>
					<td class='ZmGraphKeyBody'>
						<table role="presentation">
							<tr>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-free'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.free $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-busy'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.busy $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-tentative'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.tentative $></td>
								<td>&nbsp;</td>
							</tr>
							<tr>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-unknown'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.unknown $></td>
								<td>&nbsp;</td>
								<td><div class='ZmGraphKeyColorBox ZmScheduler-outOfOffice'></div></td>
								<td class='ZmGraphKeyColorText'><$= ZmMsg.outOfOffice $></td>
								<td>&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr></table>
	<div style='margin-top:10'>
		<!-- free/busy section -->
		<table role="presentation" style='padding-left:3px;' width=100% id='${id}_attendeesTable'>
			<colgroup>
				<col style='width:165px' />
				<col style='width:626px' />
			</colgroup>
			<tr>
				<td align='center' id='${id}_navToolbar' <$= AjxEnv.isIE ? " width=100%" : "" $>></td>
				<td>
					<table role="presentation" class='ZmSchedulerGridHeaderTable'>
						<tr>
						<$
							for (var j = 0; j <= 24; j++) {
								var hour = AjxDateUtil.isLocale24Hour() ? j : ((j % 12) || 12);
						$>
								<td><div class='ZmSchedulerGridHeaderCell'><$= hour $></div></td>
						<$	} $>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Appointment#InlineScheduleView'>
	<div class='ZmScheduler'>
		<!-- free/busy section -->
		<table role="presentation" width=100% id='${id}_attendeesTable'>
			<colgroup>
				<col style='width:250px' />
				<col style='width:710px' />
			</colgroup>
			<tr>
				<td align='center' id='${id}_navToolbar' class='ZmSchedulerGridHeaderLeft'><div></div></td>
				<td valign=bottom>
					<table role="presentation" width=100% class='ZmSchedulerGridHeaderTable' style='<$= AjxEnv.isIE ? "width:101%" : "" $>'>
						<tr>
						<$
							var isLocal24Hour = AjxDateUtil.isLocale24Hour();
							for (var j = 0; j < 24; j++) {
								var hour = isLocal24Hour ? j : ((j % 12) || 12);
								if (!isLocal24Hour) {
									hour += ' ' + (j < 12 ? I18nMsg.periodAm : I18nMsg.periodPm);
								}
						$>
								<td width='4%'><div class='ZmSchedulerGridHeaderCell'><$= hour $></div></td>
						<$	} $>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table role="presentation" class='ZPropertySheet ZmSchedulerLegendTable' cellspacing='6'>
			<tr>
				<td id='${id}_graphKeySpacer'>
					<span id='${id}_showMoreLink' class="FakeAnchor" style='display:none;'><$= ZmMsg.showMore $></span>
				</td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-working'></div></td>
				<td class='ZmGraphKeyColorText' style='padding:0 2em 0 1em;'><$= ZmMsg.free $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-free'></div></td>
				<td class='ZmGraphKeyColorText' style='padding:0 2em 0 1em;'><$= ZmMsg.nonWorking $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-busy'></div></td>
				<td class='ZmGraphKeyColorText' style='padding:0 2em 0 1em;'><$= ZmMsg.busy $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-tentative'></div></td>
				<td class='ZmGraphKeyColorText' style='padding:0 2em 0 1em;'><$= ZmMsg.tentative $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-unknown'></div></td>
				<td class='ZmGraphKeyColorText' style='padding:0 2em 0 1em;'><$= ZmMsg.unknown $></td>
				<td><div class='ZmGraphKeyColorBox ZmScheduler-outOfOffice'></div></td>
				<td class='ZmGraphKeyColorText' style='padding:0 2em 0 1em;'><$= ZmMsg.outOfOffice $></td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Appointment#AttendeeName'>
	<table role="presentation" width=100%>
		<tr class="ZmSchedulerAttendeeName">
			<$ if (data.isAllAttendees) { $>
				<td class='ZmSchedulerAllLabel'><$=ZmMsg.allAttendees$></td>
			<$ } else if (data.organizer || !data.isComposeMode) { $>
				<td width=45 align=left class='<$= data.isComposeMode ? "ZmSchedulerOrgIconTd" : "ZmSchedulerViewAttendeeTd" $>'><$=AjxImg.getImageHtml("Person")$></td>
			<$ } else { $>
				<td width=50 id='${sched.dwtSelectId}'></td>
			<$ } $>

			<$ if (!data.isAllAttendees) { $>
				<td <$ if (!data.organizer) { $>class='ZmSchedulerNameTd'<$ } else { $> class='ZmSchedulerInputDisabledTd' <$ } $> id='${sched.dwtNameId}'>
				<$ if (data.organizer) { $>
					<div class='ZmSchedulerInputDisabled'>${organizer}</div>
				<$ } $>
				</td>
				<td width=28 id='${sched.dwtNameId}_ptst' align='center' class='ZmSchedulerPTSTTd'>&nbsp;</td>
			<$ } $>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#AttendeeFreeBusy'>
	<table role="presentation" id='${sched.dwtTableId}' class='ZmSchedulerGridTable<$= data.isAllAttendees ? "-allAttendees" : "" $>' <$= AjxEnv.isIE ? "width=99%" : "width=100%" $>>
		<tr>
			<$
			var normalClassName = "ZmSchedulerGridDiv", newClass;
			for (var k = 0; k < data.cellCount; k++) {
				newClass = normalClassName;
				if(k == data.dateBorder.start) {
					newClass = normalClassName + "-start";
				}else if(k == data.dateBorder.end) {
					newClass = normalClassName + "-end";
				}else if (k % 2 == 0) {
					newClass = normalClassName + "-halfHour";
				}
				if ((k==0) && (data.dateBorder.start == -1)) {
					newClass += " " + normalClassName + "-leftStart";
				}
			$>
			<td class='ZmScheduler-free' width=2%>
				<div id='${sched.dwtTableId}_<$= k $>' class='<$= newClass $>'></div>
			</td>
			<$ } $>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#Tooltip'>
	<table role="presentation" class='ZmAppointmentTooltip' style='width:<$= data.width $>px'>
		<tr>
			<td colspan='2'>
				<h3><$= AjxStringUtil.htmlEncode(data.appt.getName()) $></h3>
			</td>
		</tr>

	<$ if (data.cal && data.cal.getName()) { $>
		<tr>
			<td class='ZmAppointmentTooltipLabel'>
				<$= AjxStringUtil.htmlEncode(ZmMsg.calendarLabel) $>
			</td>
			<td class='ZmAppointmentTooltipValue'>
				<$= AjxStringUtil.htmlEncode(data.cal.getName()) $>
			</td>
		</tr>
	<$ } $>

	<$ if (data.organizer) { $>
		<tr>
			<td class='ZmAppointmentTooltipLabel'>
				<$= AjxStringUtil.htmlEncode(ZmMsg.organizerLabel) $>
			</td>
			<td class='ZmAppointmentTooltipValue'>
				<$= AjxStringUtil.htmlEncode(data.organizer) $>
			</td>
		</tr>
	<$ } $>

	<$ if (data.sentBy) { $>
		<tr>
			<td class='ZmAppointmentTooltipLabel'>
				<$= AjxStringUtil.htmlEncode(ZmMsg.sentBy) $>
			</td>
			<td class='ZmAppointmentTooltipValue'>
				<$= AjxStringUtil.htmlEncode(data.sentBy) $>
			</td>
		</tr>
	<$ } $>

	<$ if (!data.appt.isDraft && data.appt.otherAttendees) { $>
		<tr>
			<td class='ZmAppointmentTooltipLabel'>
				<$= AjxStringUtil.htmlEncode(ZmMsg.myStatusLabel) $>
			</td>
			<td class='ZmAppointmentTooltipValue'>
				<$= AjxStringUtil.htmlEncode(data.appt.getParticipantStatusStr()) $>
			</td>
		</tr>
	<$ } $>

	<$ if (data.when && data.when != "") { $>
		<tr>
			<td class='ZmAppointmentTooltipLabel'>
				<$= AjxStringUtil.htmlEncode(ZmMsg.whenLabel) $>
			</td>
			<td class='ZmAppointmentTooltipValue'>
				<$= AjxStringUtil.htmlEncode(data.when) $>
			</td>
		</tr>
	<$ } $>

	<$ if (data.location && data.location != "") { $>
		<tr>
			<td class='ZmAppointmentTooltipLabel'>
				<$= AjxStringUtil.htmlEncode(ZmMsg.locationLabel) $>
			</td>
			<td class='ZmAppointmentTooltipValue'>
				<$= AjxStringUtil.htmlEncode(data.location) $>
			</td>
		</tr>
	<$ } $>

	<tr>
		<td class='ZmAppointmentTooltipLabel'>
			<$= AjxStringUtil.htmlEncode(ZmMsg.displayLabel) $>
		</td>
		<td class='ZmAppointmentTooltipValue'>
			<$= AjxStringUtil.htmlEncode(ZmApptViewHelper.getShowAsOptionLabel(data.appt.freeBusy)) $>
		</td>
	</tr>


	<$ if (data.appt.fragment && data.appt.fragment != "") { $>
		<tr>
			<td class='ZmAppointmentTooltipLabel'>
				<$= AjxStringUtil.htmlEncode(ZmMsg.notesLabel) $>
			</td>
			<td class='ZmAppointmentTooltipValue'>
				<$= AjxStringUtil.htmlEncode(data.appt.fragment) $>
			</td>
		</tr>
	<$ } $>

	<$ if (!data.appt.isDraft && data.appt.isOrganizer() && data.appt.otherAttendees && !data.hideAttendees) { $>
		<tr>
			<td colspan='2'>
				<h6><$= AjxStringUtil.htmlEncode(ZmMsg.attendees) $></h6>
			</td>
		</tr>

		<$
			if (data.attendeesText) {
		$>
			<tr>
				<td colspan='2' class='ZmAppointmentTooltipLabel'>
					<$ 
						var attendees = data.attendeesText;
						attendees = attendees.split(",");
					$>
					<ul>
						<$ for (var i = 0; i < attendees.length; i++) { $>
							<li><$= AjxStringUtil.htmlEncode(attendees[i]); $></li>
						<$ } $>
					</ul>
				</td>
			</tr>
		<$
			} else {
				var ptstStatus = data.ptstStatus;
				for (var i in ptstStatus) {
					if (!ptstStatus[i].attendees) { continue; }
		$>
				<tr>
					<td class='ZmAppointmentTooltipLabel'>
						<$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(i) + "&nbsp;(" + ptstStatus[i].count + ")&nbsp;") $>
					</td>
					<td class='ZmAppointmentTooltipValue'>
						<$ 
							var attendees = ptstStatus[i].attendees;
							attendees = attendees.split(",");
						$>
						<ul>
							<$ for (var i = 0; i < attendees.length; i++) { $>
								<li><$= AjxStringUtil.htmlEncode(attendees[i]); $></li>
							<$ } $>
						</ul>
					</td>
				</tr>
		<$
				}
			}
	}
	$>

	<$ if (appCtxt.accountList.size() > 1) { $>
		<tr>
			<td class='ZmAppointmentTooltipLabel'>
				<$= AjxStringUtil.htmlEncode(ZmMsg.accountLabel) $>
			</td>
			<td class='ZmAppointmentTooltipValue'>
				<$= AjxStringUtil.htmlEncode(data.appt.getFolder().account.getDisplayName()) $>
			</td>
		</tr>
	<$ } $>
	</table>
</template>

<template id='calendar.Appointment#ReadOnlyView'>
    <div class='ApptHeaderDiv'>
        <$ if (!data.isTask){ $>
        <div class='InvResponseBar'>
            <table role="presentation" class='ZPropertySheet' cellspacing='6'>
                <tr>
                    <td id='${id}_responseActionSelectCell' width='1%'></td>
                    <td id='${id}_responseActionMsgCell'></td>
                </tr>
            </table>
        </div>
        <$ } $>
        <div class='MsgHeader'>
            <table role="presentation" id='${id}_hdrTable' class='ZPropertySheet' cellspacing='6'>
                <tr>
                    <td class='SubjectCol' colspan='2'><$= data.subject $></td>
                </tr>

                <$ if (data.location) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.location, val:data.location}) $><$ } $>
                <$ if (data.equipment) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.resources, val:data.equipment}) $><$ } $>
                <$ if (data.dateStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.date, val:data.dateStr}) $><$ } $>
                <$ if (data.startDate) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.startDate, val:data.startDate}) $><$ } $>
                <$ if (data.dueDate) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.dueDate, val:data.dueDate}) $><$ } $>
                <$ if (data.priority) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.priority, val:data.priority}) $><$ } $>
                <$ if (data.status) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.status, val:data.status}) $><$ } $>
                <$ if (data.pComplete) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.percentComplete, val:data.pComplete}) $><$ } $>

                <!-- exception warning -->
                <$ if (data.isException) { $>
                <tr valign='center'>
                    <td colspan='2'>
                        <table role="presentation" class='ZPropertySheet' cellspacing='6'>
                            <tr>
                                <td><$= AjxImg.getImageHtml("ApptException") $></td>
                                <td><strong><$= ZmMsg.apptExceptionNote$></strong></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <$ } $>

                <$ if (data.isAttendees && data.org) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.organizer, val:data.org}) $><$ } $>
                <$ if (data.isAttendees && data.obo) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.onBehalfOf, val:data.obo}) $><$ } $>
                <$ if (data.reqAttendees) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.attendees, val:data.reqAttendees}) $><$ } $>
                <$ if (data.optAttendees) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.optionalAttendees, val:data.optAttendees}) $><$ } $>
                <$ if (data.recurStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.repeats, val:data.recurStr}) $><$ } $>
                <$ if (data.attachStr) { $><$= AjxTemplate.expand("calendar.Appointment#AddEntry", {lbl:ZmMsg.attachments, val:data.attachStr}) $><$ } $>
            </table>
        </div>
    </div>
    <div id='${_infoBarId}'></div>
</template>

<template id="calendar.Appointment#AddEntry">
	<tr>
		<td class='LabelColName' width='1%'><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(data.lbl)) $> </td>
		<td class='LabelColValue'><$= data.val $></td>
	</tr>
</template>

<template id="calendar.Appointment#ApptDetailsDialog">
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
		<tr valign='center'>
			<td class='LabelColName'><$= ZmMsg.icsLabel $></td>
			<td class='LabelColValue'><a href="<$= data.icsUrl $>" target="_blank"><$= data.icsUrl $></a></td>
		</tr>
	</table>
</template>

<template id='calendar.Appointment#ApptTimeInput'>
	<div class="ZmSelectWidgetWrapper">
		<div id='${id}_timeSelectInput'></div>
		<div class='ZmSelector' id='${id}_timeSelectBtn'></div>
	</div>
</template>


<template id='calendar.Appointment#TimeSuggestion'>
	<div id='${id}' class="Row">
		<table role="presentation" class="ZmSuggestRowTable" width="100%">
			<tr>
				<td align='left'>
					<div class='ZmSuggestRowIcon'>
							<$= AjxImg.getImageHtml(data.attendeeImage) $>
					</div>
					<div class='ZmSuggestRowLabel'>
							<$= data.timeLabel $>
					</div>
				</td>
				<$ if (data.totalLocations > 0) { $>
					<td align='right'>
						<div class='ZmSuggestRowIcon'>
								<$= AjxImg.getImageHtml(data.locationImage) $>
						</div>
						<div class='ZmSuggestRowLabel'>
							<span class="FakeAnchor"><$= data.locationCountStr $></span>
						</div>
					</td>
				<$ } $>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Appointment#LocationSuggestion'>
	<div id='${id}' class="ZmLocationSuggestion">
		<$= AjxStringUtil.htmlEncode(data.locationName) $>
	</div>
</template>

<template id='calendar.Appointment#ResolveLocationConflictHeader'>
	<div class="ZmResolveLocationConflictHeader">
		<div class="ZmResolveLocationConflictName"><$= ZmMsg.date $></div>
		<div class="ZmResolveLocationConflictAlternate"><$= ZmMsg.location $></div>
	</div>
</template>

<template id='calendar.Appointment#ResolveLocationConflict'>
	<div id='${id}' class="ZmResolveLocationConflict <$= data.className $>">
		<div class="ZmResolveLocationConflictName"><$= data.date $></div>
		<div class="ZmResolveLocationConflictAlternate" id='${id}_alternatives'></div>
	</div>
</template>

<template id='calendar.Appointment#TimeSuggestion-NoAttendees'>
	<div class='NoResults' id='${id}'>
		<$= ZmMsg.noAttendees $>
	</div>
</template>

<template id='calendar.Appointment#TimeSuggestion-NoSuggestions'>
	<div class='NoSuggestions'>
		<div style='margin-bottom:2em;'>${message}</div>
		<span class="FakeAnchor" id="${id}_showall"><$= ZmMsg.showTimesAnyway $></span>
	</div>
</template>

<template id='calendar.Appointment#TimeSuggestion-ShowSuggestions'>
	<div class='NoSuggestions'>
		${message}
	</div>
</template>

<template id='calendar.Appointment#TimeSuggestion-Loading'>
	<div class='SuggestionMessage'>
		<$= AjxImg.getImageHtml("Loader") $>
		<div><$= ZmMsg.searching $></div>
	</div>
</template>

<template id='calendar.Appointment#LocationSuggestion-Warning'>
	<div class='SuggestionMessage'>
		<$= AjxImg.getImageHtml("Warning") $>
		<div><$= ZmMsg.locationSuggestionWarning $></div>
	</div>
</template>

<template id='calendar.Appointment#AlternateLocation-Loading'>
	<div class='SuggestionMessage'>
		<$= AjxImg.getImageHtml("Loader") $>
		<div><$= ZmMsg.loadingAlternateLocations $></div>
	</div>
</template>

<template id='calendar.Appointment#TimeLocationPreference'>
    <table role="presentation" id="${id}_timepref" class="ZPropertySheet">
        <tbody>
        <tr>
            <td class="title" colspan="3"><$= ZmMsg.timePreferences $></td>
        </tr>
        <tr>
            <td class="ZmFieldLabelLeft"><$= ZmMsg.suggestionTimes $>:</td>
            <td width="100%" colspan="2">
                <input type="checkbox" id="${id}_my_working_hrs_pref">
                <label for="${id}_my_working_hrs_pref"><$= ZmMsg.schedulerPrefMyWorkingHours $></label>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td width="100%" colspan="2">
                <input type="checkbox" id="${id}_others_working_hrs_pref">
                <label for="${id}_others_working_hrs_pref"><$= ZmMsg.schedulerPrefOtherWorkingHours $></label>
            </td>
        </tr>
        <tr>
            <td class="ZmFieldLabelLeft"><$= ZmMsg.recurrence $>:</td>
            <td align="right" id='${id}_recurrence'></td>
            <td width="100%" style="padding-left: 8px;"><$= ZmMsg.calculateAvailability $></td>
        </tr>
        </tbody>
    </table>

    <$ if (appCtxt.get(ZmSetting.GAL_ENABLED)) { $>
    <table role="presentation" id="${id}_locationpref" class="ZPropertySheet">
        <tbody>
        <tr>
            <td class="title" colspan="2"><$= ZmMsg.locationPreferences $></td>
        </tr>
        <tr>
            <td class='ZmFieldLabelLeft'><$= ZmMsg._name $>:</td>
            <td><input type="text" id="${id}_name" nowrap="" size=50 autocomplete="off"></td>
        </tr>
        <tr>
            <td class='ZmFieldLabelLeft'><$= ZmMsg.minimumCapacity $>:</td>
            <td><input type="text" id="${id}_capacity" nowrap="" size=50 autocomplete="off"></td>
        </tr>
        <tr>
            <td class='ZmFieldLabelLeft'><$= ZmMsg.description $>:</td>
            <td><input type="text" id="${id}_desc" nowrap="" size=50 autocomplete="off"></td>
        </tr>
        <tr>
            <td class='ZmFieldLabelLeft'><$= ZmMsg.site $>:</td>
            <td><input type="text" id="${id}_site" nowrap="" size=50 autocomplete="off"></td>
        </tr>
        
        <tr>
            <td class='ZmFieldLabelLeft'><$= ZmMsg.building $>:</td>
            <td><input type="text" id="${id}_building" nowrap="" size=50 autocomplete="off"></td>
        </tr>
        <tr>
            <td class='ZmFieldLabelLeft'><$= ZmMsg.floor $>:</td>
            <td><input type="text" id="${id}_floor" nowrap="" size=50 autocomplete="off"></td>
        </tr>
        </tbody>
    </table>
    <$ } $>

</template>

<template id='calendar.Appointment#SuggestionTooltip'>
    <span='font-weight:bold;'><$= ZmMsg.busy $></span>
    <$
        for (var i=0; i < data.attendees.length; i++) {
    $>
        <br><span class="suggestion_tooltip_attendee"><$= AjxStringUtil.htmlEncode(data.attendees[i]) $></span>
    <$
        }
    $>
</template>

<template id='calendar.Appointment#LocationSuggestionTooltip'>
    <div class='ZmLocationSuggestionTooltip'>
        <$ if (data.description != "") {  $>
           <$= AjxStringUtil.htmlEncode(data.description) $><br>
        <$ } $>
        <$ if (data.contactMail != "") {  $>
           <$= ZmMsg.contact + ": " + AjxStringUtil.htmlEncode(data.contactMail) $><br>
        <$ } $>
        <$ if (data.capacity != "") {  $>
           <$= ZmMsg.capacity + ": " + AjxStringUtil.htmlEncode(data.capacity) $><br>
        <$ } $>
    </div>
</template>

<template id="calendar.Appointment#ChangesDialogAttendee">
	<table role="presentation" width='300'>
		<tr>
			<td><$=ZmMsg.apptSignificantChangesAttendee $></td>
		</tr>
	</table>
</template>
