<template id='calendar.Calendar#calendar_appt' width='10' height='7'>
	<div id='${id}_body' class='appt_body ${bodyColor} ${boxBorder}'>
		<table cellspacing=0 cellpadding=0 style='width:100%; height:100%;${bodyStyle}'>
		    <$ if(data.headerStyle) {$>
			<tr style='${headerStyle}'>
			<$ }else { $>
            <tr class='${headerColor}'>			
			<$ } $>
                <td class="${showAsColor}" width=4 rowspan="<$= data.hideTime ? 2 : 3 $>"></td>
				<td class='appt${newState}_time' id='${id}_st'>
					<table cellspacing=0 cellpadding=0 style='background: none repeat scroll 0 0 transparent;border: 0 none;'>
                        <tr>
                            <td style='padding-right: 3px;'>
                                <$ if (data.icon) { $>
                                    <div class='appt_icon'><$= AjxImg.getImageHtml(data.icon, "width:16") $></div>
                                <$ } $>
                                <$ if (data.tagIcon) { $>
                                    <div class='appt_icon'><$= AjxImg.getImageHtml(data.tagIcon, "width:16") $></div>
                                <$ } $>
                                <$ if(data.isDraft) { $>
                                    <div class='appt_icon'><$= AjxImg.getImageHtml("Edit", "width:16") $></div>
                                <$ } $>
                                ${starttime}
                            </td>

                            <$ if (data.otherAttendees) { $>
                                <td style='padding-right: 3px;'><$= AjxImg.getImageHtml("ApptMeeting") $></td>
                            <$ } $>
                            <$ if (data.isException) { $>
                                <td style='padding-right: 3px;'><$= AjxImg.getImageHtml("ApptException") $></td>
                            <$ } else if (data.isRecurring) { $>
                                <td style='padding-right: 3px;'><$= AjxImg.getImageHtml("ApptRecur") $></td>
                            <$ } $>
                        </tr>
                    </table>
				</td>
			</tr>
			<tr valign=top>
				<td class=appt${newState}_name style='height:100%'>
					${name}
					<$ if (data.location) { $>
						${location}
					<$ } $>
				</td>
			</tr>
			<$ if(!data.hideTime) {$>			
			<tr>
				<td class=appt_end_time id='${id}_et'>${endtime}</td>
			</tr>
			<$ } $>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_appt_bottom_only' width='10' height='7'>
	<div id='${id}_body' class='appt_body ${bodyColor} ${boxBorder}'>
		<table cellspacing=0 cellpadding=0 style='width:100%;height:100%;${bodyStyle}'>
			<tr valign=top>
				<td width='4px' class='${showAsColor}' ></td>			
				<td class=appt${newState}_name style='height:100%'>
					${name}
					<$ if (data.location) { $>
						${location}
					<$ } $>
				</td>
			</tr>
			<tr>
				<td colspan=2 class=appt_end_time id='${id}_et'>${endtime}</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_appt_30' width='4' height='4'>
	<div id='${id}_body' class='appt_30_body  ${headerColor} ${boxBorder}'>
		<table width=100% cellspacing=0 cellpadding=0 style='width:100%;height:100%;${headerStyle}'>
            <$ if(data.headerStyle) {$>
            <tr style='${headerStyle}'>
            <$ }else { $>
            <tr class='${headerColor}'>         
            <$ } $>
				<td width='4px' class='${showAsColor}' ></td>
				<td class=appt_30${newState}_name>${name}</td>
				<$ if (data.tagIcon) { $>
					<td valign=top width=16><$= AjxImg.getImageHtml(data.tagIcon, "width:16") $></td>
				<$ } $>
				<$ if (data.icon) { $>
					<td valign=top width=16><$= AjxImg.getImageHtml(data.icon, "width:16") $></td>
				<$ } $>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_appt_allday' width='4' height='4'>
	<div id='${id}_body' class='appt_allday_body ${headerColor} ${boxBorder}'>
		<table width=100% cellspacing=0 cellpadding=0 style='width:100%;height:100%;${headerStyle}'>
            <$ if(data.headerStyle) {$>
            <tr style='${headerStyle}'>
            <$ }else { $>
            <tr class='${headerColor}'>         
            <$ } $>
				<td width='4px' class='${showAsColor}' ></td>
				<td class=appt_allday${newState}_name>
					<$ if (data.icon) { $>
						<div class='appt_icon'><$= AjxImg.getImageHtml(data.icon, "width:16") $></div>
					<$ } $>
					<$ if (data.tagIcon) { $>
						<div class='appt_icon'><$= AjxImg.getImageHtml(data.tagIcon, "width:16") $></div>
					<$ } $>
					${name}
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_fb_appt' width='4' height='4'>
	<div id='${id}_body' class='appt_allday_body'>
		<div style="padding:3px;overflow:hidden;height:21px;">${name}</div>
	</div>
</template>

<template id='calendar.Calendar#month_appt'>
	<$ var continues = data.multiday && !data.last; $>
	<$ var continued = data.multiday && !data.first; $>
	<$ var style = continues ? "padding-right:14px;" : ""; $>
	<table border=0 width=100% cellspacing=0 cellpadding=2 style='${headerStyle}'>
	<tr>
		<td width='1px' class='${showAsColor}' ></td>
		<td><div style='overflow:hidden; <$=style$>'>
				<$ if (continues) { $>
					<div class='calendar_month_day_item_continues'>&raquo;</div>
				<$ } $>
				<$ if (continued) { $>
					&laquo;&nbsp;
				<$ } else { $>
					&nbsp;${duration}
				<$ } $>
				<$= AjxStringUtil.htmlEncode(data.appt.getName()) $>
			</div>
		</td>
	</tr>
	</table>
</template>

<template id='calendar.Calendar#TypeDialog'>
	<div style='width:274px' id='${id}_question'></div><p>
	<table align=center border=0 width=1%>
		<tr>
			<td width=1%><input checked value='1' type='radio' id='${id}_defaultRadio' name='${id}_instSeriesName'></td>
			<td style='white-space:nowrap' id='${id}_instanceMsg'></td>
		</tr>
		<tr>
			<td width=1%><input value='2' type='radio' name='${id}_instSeriesName'></td>
			<td style='white-space:nowrap' id='${id}_seriesMsg'></td>
		</tr>
	</table>
</template>

<template id='calendar.Calendar#PrintDialog'>
	<div id='${id}_printDialogContainer'>
	    <table align=center border=0 width=600>
            <tr>
                <td width=30% valign=top><div id='${id}_calTreeContainer'></div></td>
                <td width=70% valign=top>
                    <div id='${id}_printOptionsContainer'>
                        <table>
                            <tr>
                                <td width=25><input checked value='sel_date' type='radio' id='${id}_selDateRadio' name='${id}_selDateRange'></td>
                                <td width=80><$= ZmMsg.calPrintSelDate $></td>
                                <td id='${id}_selDateContainer'></td>
                                <td>&nbsp;</td>
                                <td id='${id}_todayButtonContainer'></td>
                            </tr>
                            <tr>
                                <td width=25><input value="date_range" type='radio' id='${id}_dateRangeRadio' name='${id}_selDateRange'></td>
                                <td width=80><$= ZmMsg.calPrintDateRange $></td>
                                <td id='${id}_dateRangeFromContainer'></td>
                                <td><$= ZmMsg.to $></td>
                                <td id='${id}_dateRangeToContainer'></td>
                            </tr>
                        </table>
                        <div class="horizSep"></div>
                        <table width=100%>
                            <tr style='display:block;'>
                                <td align=right width=111><$= ZmMsg.calPrintView $></td>
                                <td colspan=4><div id='${id}_printViewContainer'></div></td>
                            </tr>
                            <tr id='${id}_fitToPageContainer' style='display:block;'>
                                <td align=right width=111><$= ZmMsg.calPrintFitToPage $></td>
                                <td colspan=4><div id='${id}_fitToPageSelectContainer'></div></td>
                            </tr>
                            <tr id='${id}_hoursContainer' style='display:block;'>
                                <td align=right width=111><$= ZmMsg.calPrintHours $></td>
                                <td id='${id}_fromHoursContainer'></td>
                                <td><$= ZmMsg.to $></td>
                                <td id='${id}_toHoursContainer'></td>
                                <td></td>
                            </tr>
                            <tr style='display:block;'>
                                <td align=right valign=top width=111><$= ZmMsg.calPrintOptions $></td>
                                <td colspan=4>
                                    <table width=100% cellspacing=0>
                                        <tr id='${id}_workDaysOnlyContainer'>
                                            <td><input value="1" type='checkbox' id='${id}_workDaysOnly' name='${id}_workDaysOnly'></td>
                                            <td><$= ZmMsg.calPrintWorkDaysOnly $></td>
                                        </tr>
                                        <tr id='${id}_oneWeekPerPageContainer'>
                                            <td><input value="1" type='checkbox' id='${id}_oneWeekPerPage' name='${id}_oneWeekPerPage'></td>
                                            <td><$= ZmMsg.calPrintOneWeekPerPage $></td>
                                        </tr>
                                        <tr id='${id}_oneDayPerPageContainer'>
                                            <td><input value="1" type='checkbox' id='${id}_oneDayPerPage' name='${id}_oneDayPerPage'></td>
                                            <td><$= ZmMsg.calPrintOneDayPerPage $></td>
                                        </tr>
                                        <tr id='${id}_includeTasksContainer'>
                                            <td><input value="1" type='checkbox' id='${id}_includeTasks' name='${id}_includeTasks'></td>
                                            <td><$= ZmMsg.calPrintIncludeTasks $></td>
                                        </tr>
                                        <tr id='${id}_includeMiniCalContainer'>
                                            <td><input value="1" type='checkbox' id='${id}_includeMiniCal' name='${id}_includeMiniCal'></td>
                                            <td><$= ZmMsg.calPrintIncludeMiniCal $></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    <div>
</template>

<template id='calendar.Calendar#ApptDragProxy'>
	<div class='${color}'>
		<table>
			<tr>
				<td rowspan=2><$= AjxImg.getImageHtml("Appointment") $></td>
				<td><b>${shortDate}</b> ${dur}</td>
			</tr>
			<tr>
				<td><b>${apptName}</b></td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#ListViewFolder'>
	<table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td width=16><$= AjxImg.getImageHtml(data.folder.getIconWithColor()) $></td>
			<td width=100%>${folderName}</td>
		</tr>
	</table>
</template>

<template id='calendar.Calendar#ListViewSearchBar'>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr><td id="${id}_searchBarControls"></td>
            <td id="${id}_searchBarDate" class='calendar_date_search-dateRange'></td>
        </tr>
    </table>
</template>

<template id='calendar.Calendar#ListViewSearchBarInput'>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr><td class='calendar_date_search_td'><input autocomplete='off' style='height:22px;' type='text' size=14 id='${id}DateInput' value='${value}'></td>
			<td id='${id}MiniCal'></td>
		</tr>
	</table>
</template>

<template id='calendar.Calendar#ReminderDialogRow'>
	<$ if (data.needSep) { $>
		<tr name="rdsep">
			<td colspan=3><div class="horizSep"></div></td>
		</tr>
	<$ } $>
	<tr id='${rowId}'>
		<td width=100% valign=top>
			<b>${reminderName}</b><br>
			<$ if (data.durationText != "") { $>
			    <$= ZmMsg.whenLabel $> ${durationText}<br>
            <$ } $>

			<$ if (data.organizer) { $>
				<$= ZmMsg.organizerLabel $> ${organizer}<br>
			<$ } $>

			<$ if (data.calName) { $>
				<$ if(data.type == ZmItem.APPT) { $>
				    <$= ZmMsg.calendarLabel $> ${calName}<br>
				<$ } else if (data.type == ZmItem.TASK) { $>
                    <$= ZmMsg.tasks $>: ${calName}<br>
				<$ } $>     
			<$ } $>

			<$ if (data.accountName) { $>
				<$= ZmMsg.accountLabel $> ${accountName}<br>
			<$ } $>

			<$ if (data.location) { $>
				<$= ZmMsg.locationLabel $> ${location}<br>
			<$ } $>
		</td>
		<td valign=top align=right>
			<table border=0 cellpadding=1 cellspacing=1>
				<tr>
					<td valign=top align=right>
						<table border=0>
							<tr>
								<td valign=top id='${openBtnId}'></td>
								<td valign=top id='${dismissBtnId}'></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style='white-space:nowrap;' align='right' id='${deltaId}'></td>
				</tr>
			</table>
		</td>
	</tr>
</template>
