<template id='calendar.Calendar#calendar_appt' width='10' height='7'>
	<div id='${id}_body' class='appt_body ${bodyColor}'>
		<table style='width:100%; height:100%' cellspacing=0 cellpadding=0>
			<tr class='${headerColor}'>
				<td class='appt${newState}_time' id='${id}_st'>
					<$ if (data.icon) { $>
						<div class='appt_icon'><$= AjxImg.getImageHtml(data.icon, "width:16") $></div>
					<$ } $>
					<$ if (data.tagIcon) { $>
						<div class='appt_icon'><$= AjxImg.getImageHtml(data.tagIcon, "width:16") $></div>
					<$ } $>
					${starttime}
				</td>
			</tr>
			<tr valign=top>
				<td colspan=2 class=appt${newState}_name style='height:100%'>
					${name}
					<$ if (data.location) { $>
						<BR>${location}
					<$ } $>
				</td>
			</tr>
			<$ if(!data.hideTime) {$>			
			<tr>
				<td colspan=2 class=appt_end_time id='${id}_et'>${endtime}</td>
			</tr>
			<$ } $>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_appt_bottom_only' width='10' height='7'>
	<div id='${id}_body' class='appt_body ${bodyColor}'>
		<table style='width:100%;height:100%' cellspacing=0 cellpadding=2>
			<tr valign=top>
				<td colspan=2 class=appt${newState}_name style='height:100%'>
					${name}
					<$ if (data.location) { $>
						<BR>${location}
					<$ } $>
				</td>
			</tr>
			<tr>
				<td colspan=2 class=appt_end_time id='${id}_et'>${endtime}</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_appt_30' width='4' height='4'>
	<div id='${id}_body' class='appt_30_body ${headerColor}'>
		<$ if (!AjxEnv.isIE && data.icon) { $>
			<div class='appt_icon'><$= AjxImg.getImageHtml(data.icon, "width:16") $></div>
		<$ } $>
		<$ if (!AjxEnv.isIE && data.tagIcon) { $>
			<div class='appt_icon'><$= AjxImg.getImageHtml(data.tagIcon, "width:16") $></div>
		<$ } $>
		<table width=100% cellspacing=0 cellpadding=0>
			<tr>
				<td class=appt_30${newState}_name>${name}</td>
				<$ if (AjxEnv.isIE && data.tagIcon) { $>
					<td valign=top width=16><$= AjxImg.getImageHtml(data.tagIcon, "width:16") $></td>
				<$ } $>
				<$ if (AjxEnv.isIE && data.icon) { $>
					<td valign=top width=16><$= AjxImg.getImageHtml(data.icon, "width:16") $></td>
				<$ } $>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#calendar_appt_allday' width='4' height='4'>
	<div id='${id}_body' ${body_style} class='appt_allday_body ${headerColor}'>
		<table width=100% cellspacing=0 cellpadding=0>
			<tr>
				<td class=appt_allday${newState}_name>
					<$ if (data.icon) { $>
						<div class='appt_icon'><$= AjxImg.getImageHtml(data.icon, "width:16") $></div>
					<$ } $>
					<$ if (data.tagIcon) { $>
						<div class='appt_icon'><$= AjxImg.getImageHtml(data.tagIcon, "width:16") $></div>
					<$ } $>
					${name}
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='calendar.Calendar#month_appt'>
	<$ var continues = data.multiday && !data.last; $>
	<$ var continued = data.multiday && !data.first; $>
	<$ var style = continues ? "padding-right:15px;" : ""; $>

	<div class='${color}' style='overflow:hidden; position:relative; <$=style$>'>
		<$ if (continues) { $>
			<div class='calendar_month_day_item_continues'>&raquo;</div>
		<$ } $>
		<$ if (continued) { $>
			&laquo;&nbsp;
		<$ } else { $>
			&bull;&nbsp;${duration}
		<$ } $>
		<$= AjxStringUtil.htmlEncode(data.appt.getName()) $>
	</div>
</template>

<template id='calendar.Calendar#TypeDialog'>
	<div style='width:275px' id='${id}_question'></div><p>
	<table align=center border=0 width=1%>
		<tr>
			<td width=1%><input checked value='1' type='radio' id='${id}_defaultRadio' name='${id}_instSeriesName'></td>
			<td style='white-space:nowrap' id='${id}_instanceMsg'></td>
		</tr>
		<tr>
			<td width=1%><input value='2' type='radio' name='${id}_instSeriesName'></td>
			<td style='white-space:nowrap' id='${id}_seriesMsg'></td>
		</tr>
	</table>
</template>

<template id='calendar.Calendar#ApptDragProxy'>
	<div class='${color}'>
		<table>
			<tr>
				<td rowspan=2><$= AjxImg.getImageHtml("Appointment") $></td>
				<td><b>${shortDate}</b> ${dur}</td>
			</tr>
			<tr>
				<td><b>${apptName}</b></td>
			</tr>
		</table>
	</div>
</template>
