
#
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2004, 2005, 2006, 2007, 2008, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
#


#addressBook = Address Book
#addressBookLabel = Address Book:
#addressBooks = Address Books
#addToAddrBook = add to address book
#addToBriefcase = Briefcase
#addToBriefcaseTitle = Add to Briefcase
#autocompleteSharedAddrBooks = Include addresses in shared address books
#briefcase = Briefcase
#checkInFileToBriefcase = Checkin File to Briefcase
#chooseAddrBook = Choose Address Book
#chooseAddrBookToExport = Choose an address book to export:
#chooseAddrBookToImport = Choose an address book to import to:

chooseClient = Version

#confirmEmptyTrashFolder = This action will delete all items in both the \
#Email and Address Book trash folders.  Are you sure that you want to \
#permanently delete everything in the trash folder?
#confirmNewAddresses = <b>Recipients not in your address book:</b>
#createNewAddrBook = Create New Address Book
#createNewBriefcaseItem = Create New Briefcase Folder
#gotoBriefcase = Go to Briefcase
#goToContacts = Go to Address Book
#inContacts = In Personal Address Book
#itemWithFileNameExits = Item with file name <strong>{0}</strong> already exists in the briefcase folder.
#leftClickNewContactHint = Click to add to Address Book.
#mountAddrBook = Link to Shared Address Book
#mountBriefcase = Link to Shared Briefcase
#moveAddrBook = Move Address Book "{0}"
#newAddrBook = New Address Book
#newAddrBookTooltip = Create a new address book
#newBriefcase = New Briefcase
#newBriefcaseTooltip = Create a new briefcase
#noPreviewFound = To view preview, click on any briefcase item.
#printAddrBook = Print Address Book

rememberMe = Remember me

#shareAddrBook = Share Address Book

splashScreenSwitch = <a href='javascript:switchToStandardClient()'>Switch to the Standard (HTML) version</a>.

#targetAddressBook = Select the destination address book.
#uploadFileToBriefcase = Upload New File to Briefcase
