addressBook = Contacts
asFlagged = As starred
askDeleteTag = Delete label "{0}"?
chooseTag = Choose Label
createNewTag = Create New Label
emailDeleteScheduleJunk = Spam:
emptyJunk = Empty Spam
errorNoSuchTag = No such label exists.
flag = Star
flagged = Starred
logOff = Sign out
imAppTitle = Chat
includeJunk = Also search Spam
includeJunkFolder = Include Spam Folder in Searches
junk = Spam
junkTooltip = Mark selected item(s) as Spam
markedAsJunk = {0,number} {0,choice,1#Item|2#Items} Marked as Spam
markedAsNotJunk = {0,number} {0,choice,1#Item|2#Items} Marked as Not Spam
newTag = New Label
newTagName = New Label Name
newTagTooltip = Create a new label
notJunk = Not Spam
notJunkTooltip = Mark selected item(s) as not Spam
pickATag = Pick a label
preferences = Settings
removeTag = Remove Label
renameTag = Rename Label
searchByFlag = Search by message starred or status
searchByTag = Search by label
splashScreenSwitch =\
	<a href='javascript:switchToStandardClient()'>Load basic HTML</a> (for slow connections)
switchToStandardClientEx = Older version
tag = Label
tagAppt = Label Appointment
tagAppts = Label Appointments
tagColor = Label Color
tagConversation = Label Conversation
tagConversations = Label Conversations
tagFile = Label File
tagItem = Label Item
tagItems = Label Items
tagMessage = Label Message
tagMessages = Label Messages
tagName = Label name
tagNameEmpty = You must specify a value for the label name.
tagNameExists = A label with that name exists. Please use another name. (Labels are case-insensitive.)
tagPage = Label Page
tagTask = Label Task
tagTasks = Label Tasks
tags = Labels
tagSelectLocation = You must select a location for the label.
tagShortcuts = Label Shortcuts
tagTooltip = Label selected item(s)
tagWith = Label with
targetTag = Select a label:
unflagged = Unstarred

AB_TAG_CONTACT = Label Contact
AB_TAG_CONTACTS = Label Contacts
AB_TAG_GROUP = Label Group

zmail_loadingStandard = Loading standard view