# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= bare
SkinVersion  	= 3


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC				= #EEE
	AltC				= #FFF
	SelC				= #DEF
	TxtC				= #333
#
#========================================================================#

LoginContentBox			= @LoginContentGrad@ background-color:@LoginContentC2@; padding-top:25px; @cssShadow@:2px 3px 4px #666;
SkinSearchToolbar		= background-color:white; border:1px solid @darken(AltC,25)@; @roundCorners(SkinSearchRadius)@
