##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= bare
SkinVersion  	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC		=	#bed8ee
	AltC		= 	@lighten(AppC,20)@
	SelC		=	#fdf8ba
#
#========================================================================#



ChromeBg					= background-color:white;
PanelBorder					= 
InsetBg						= background-color:@AppC@;
MailMsgBody					= background-color: @PanelColor@;
HeaderColor					= @AppC@
ToolbarColor				= @AppC@

ToolbarContainer			= height:29px; padding-top:2px; @ToolbarBg@ border-bottom:1px solid @darken(ToolbarColor,20)@ 

PageBg						= background-color:@PanelColor@;
PageHeaderBg				= background-color:@lighten(AppC,20)@;

AppBg						= @PanelBg@
AppBorder					= 

WizardBg					= @PageBg@



#####################
# Actual skin containers (for setting borders, background colors, etc).
#	These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#####################


SkinBorderSearch			= @InsetBg@ @BigRoundCorners@	height:31px; padding:3px 5px 2px 5px;

SkinBorderSB				= @InsetBg@   height:225px;
SkinBorderCurrentApp		= @InsetBg@   margin-bottom:-1px;

SkinBorderAppChooser		= height:30px; @AppTabRoundCorners@ background-color:@AppTabColor@;
SkinBorderApp				= @AppBg@   
SkinBorderPage				= @PageBg@  


AppTabColor					= @lighten(AppC,80)@
AppTabBorder				= text-align:center;	@NoWrap@
AppTabBorder-active			= background-color:@AppC@;


WindowOuterBorder			= padding:6px; @BigRoundCorners@	@PopupShadow@	background-color:@AppC@;	@NormalOutsetBorder@
WindowInnerBorder			= padding:4px; @BigRoundCorners@	@PageBg@									@NormalInsetBorder@	border-width:1px;
WindowTitleText-normal		= @Text@

VSashContainer				= @VSashSize@	@SashBg@ 	@RowResizeCursor@
VSashThumb					= position:relative;top:2px;
