SkinName			= money

SkinImgDir			= /zimbra/skins/money/img


#######
# Colors.  
#######


AppC			=	#0e2c0b

AppC+95		=	#010201
AppC+90		=	#010401
AppC+85		=	#020702
AppC+80		=	#030902
AppC+75		=	#040b03
AppC+70		=	#040d03
AppC+65		=	#050f04
AppC+60		=	#061204
AppC+55		=	#061405
AppC+50		=	#071606
AppC+45		=	#081806
AppC+40		=	#081a07
AppC+35		=	#091d07
AppC+30		=	#0a1f08
AppC+25		=	#0b2108
AppC+20		=	#0b2309
AppC+15		=	#0c2509
AppC+10		=	#0d280a
AppC+05		=	#0d2a0a

AppC-05		=	#1a3717
AppC-10		=	#264123
AppC-15		=	#324c30
AppC-20		=	#3e563c
AppC-25		=	#4a6148
AppC-30		=	#566b54
AppC-35		=	#627660
AppC-40		=	#6e806d
AppC-45		=	#7a8b79
AppC-50		=	#879685
AppC-55		=	#93a091
AppC-60		=	#9fab9d
AppC-65		=	#abb5aa
AppC-70		=	#b7c0b6
AppC-75		=	#c3cac2
AppC-80		=	#cfd5ce
AppC-85		=	#dbdfda
AppC-90		=	#e7eae7
AppC-95		=	#f3f4f3


SelC			=	black

SelC+95		=	#0a0a0a
SelC+90		=	#141414
SelC+85		=	#1f1f1f
SelC+80		=	#292929
SelC+75		=	#333333
SelC+70		=	#3d3d3d
SelC+65		=	#474747
SelC+60		=	#525252
SelC+55		=	#5c5c5c
SelC+50		=	#666666
SelC+45		=	#707070
SelC+40		=	#7a7a7a
SelC+35		=	#858585
SelC+30		=	#8f8f8f
SelC+25		=	#999999
SelC+20		=	#a3a3a3
SelC+15		=	#adadad
SelC+10		=	#b8b8b8
SelC+05		=	#c2c2c2

SelC-05		=	#cfcfcf
SelC-10		=	#d1d1d1
SelC-15		=	#d4d4d4
SelC-20		=	#d6d6d6
SelC-25		=	#d9d9d9
SelC-30		=	#dbdbdb
SelC-35		=	#dedede
SelC-40		=	#e0e0e0
SelC-45		=	#e3e3e3
SelC-50		=	#e6e6e6
SelC-55		=	#e8e8e8
SelC-60		=	#ebebeb
SelC-65		=	#ededed
SelC-70		=	#f0f0f0
SelC-75		=	#f2f2f2
SelC-80		=	#f5f5f5
SelC-85		=	#f7f7f7
SelC-90		=	#fafafa
SelC-95		=	#fcfcfc

