# ***** BEGIN LICENSE BLOCK *****
# Version: ZAPL 1.1
# 
# The contents of this file are subject to the Zimbra AJAX Public
# License Version 1.1 ("License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at
# http://www.zimbra.com/license
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See
# the License for the specific language governing rights and limitations
# under the License.
# 
# The Original Code is: Zimbra Collaboration Suite Web Client
# 
# The Initial Developer of the Original Code is Zimbra, Inc.
# Portions created by Zimbra are Copyright (C) 2005 Zimbra, Inc.
# All Rights Reserved.
# 
# Contributor(s):
# 
# ***** END LICENSE BLOCK *****

CRLF = \r\n
CRLF2 = \r\n\r\n
DASHES = -----

accepted = Принято
acceptShare = Принять обший доступ
# {0} = role name; {1} = bulleted-list of role permissions
acceptShareDetails =\
	They have granted you the <b>{0}</b> role, which means:\
	<div style="margin-left:15px;margin-bottom:3px;margin-top:3px;">\
		{1}\
	</div>
acceptShareDetailsNone =\
	<li>У вас нет доступа к информации в этой папке
acceptShareDetailsViewer =\
	<li>Вы можете <b>Просматривать</b> ниформацию в этой папке.
acceptShareDetailsManager =\
	<li>Вы можете <b>Просматривать</b> и <b>Редактировать</b> ниформацию в этой папке.\
	<li>Вы можете <b>Добавляьб</b> и <b>Удалять</b> ниформацию в этой папке.\
	<li>Вы можете <b>Принимать</b> и <b>Отвергать</b> действия с этой папкой.
# {0} = grantor name; {1} = share item name
acceptShareHeader = <b>{0}</b> предоставил вам права доступа на папку <b>{1}</b> .
acceptShareQuestion = Вы хотите принять права доступа?
add = Добавить
addAttachment = Прицепить файл 
addAttachments = Прицепить файлы
addBcc = Добавить скрытую копию
addCc = Добавить копию
addRemoteAppts = Синхронизировать события с удаленным календарем
addShare = Добавить общий доступ...
addSignature = Добавить подпись
adobePdfDocument = Adobe PDF
adobePsDocument = Adobe Postscript
addSearch = Добавить поиск к текущему запросу.
advanced = Расширенные
advancedSearch = Расширенный поиск
afterReload = Изменения вступят в силу после перезагрузки
all = Все
allAttendees = Все участники
allDay = Весь день
allDayEvent = Событие на весь день
allTags = Все тэги
alwaysShowMiniCal = Всегда показывать мини-ежедневник
anyAtt = Любой прицепленный файл
anywhere = Где угодно
appExitWarning = Doing so will terminate Zimbra Collaboration Suite
application = Приложение
applicationDocument = Файл-Приложение
appointment = Событие
appointmentEditTitle = редактировать событие
appointmentNewTitle = Новое событие
apptCanceled = Эта встреча отменена:
apptInstanceCanceled = A single instance of the following meeting has been cancelled:
apptInstanceModified = A single instance of the following meeting has been modified:
apptModified = Эта встреча была изменена:
apptModifiedStamp = [MODIFIED]
apptNew = The following is a new meeting request:
allMail = Вся почта
arrange = Организовать
askDeleteTag = Удалить тэг "$0"?
askLeaveCompose = Отменить новое письмо? (Если вы отмените, письмо не будет сохранено.)
askSaveDraft = Созранить это письмо в черновики?
askToSave = Сохранить изменения?
atStartTime = в начале
attachFile = Прицепить
attachment = Прицепленный файл
attachments = Прицепленные файлы
attachmentTooltip = Прицепить файлы к письму
attendees = Участники
audio = Аудио
autoAddContacts = Включить автоматическое добавление адресов
awayMessage = Away message
awayMessageEnabled = Away message Enabled
back = Назад
badTargetFolder = Вы не вожете переместить эту папку сюда.
badTargetFolderItems = Вы неможете переместить эти объекты в эту папку.
badUsername = Имя пользователя должно быть существующим email адресом.
basic = Основные
basicSearch = Основные поля
bcc = Скрытая
before = перед
blue = Голубой
boldText = Жирный (Ctrl+B)
bothNewPasswordsMustMatch = Оба новых пароля должны совпадать. Попробуйте еще раз.
brokenHeart = разбитое сердце
browse = Пролистать
bulletedList = Список
busy = Занят
byAttachment = По прицепленным файлам
byConversation = По обсуждениям
byMessage = По письмам
bytes = байты
calendar = Ежедневник
calendars = Ежедневники
sharing = Делить
calendarAppointment = Событие в календаре
calendarFirstDayOfWeek = Первый день недели
calendarFolder = Папка календаря
calendarInitialView = Основной вид календаря
calendarLabel = Календарь:
call = Звонить
calRefreshTooltip = Обновить Календарь
calViewDay = По дням
calViewMonth = По месяцам 
calViewWeek = 7и дневная неделя
calViewWorkWeek = Рабочая неделя
calViewSchedule = Расписание
cancel = Отменить
cancelled = Отменено
cancelTooltip = Вернуться к предыдущему виду
cc = Копия
centerJustify = Align Center (Ctrl+E)
change = Изменить
changePassword = Изменить пароль
checkAgain = Проверить опять
checkAll = Проверить все
chooseSearchType = Выберите, какие типы объектов искать 
clearAdvSearch = Очистить расширенный поиск
clearAll = Очистить все
clickHereToAddName = Нажмите сюда, чтобы добавить имя
close = Закрыть
closeSearchBuilder = Закрыть расширенный поиск 
closeTooltip = Вернуться к предыдущему виду
clown = клоун
code = Код
colorLabel = Цвет:
company = Компания
compBadAddresses = <p>Не верный адрес: $0</p><p>Все равно отослать?</p>
compose = Написать
composeInNewWin = Всегда писать в новом окне
composeMailUsing = Always compose mail using
compSubjectMissing = Нет темы. Все равно отослать?
confirm = Подтвердите
confirmed = Подтверждено
confirmDeleteContact = Вы уверены, что хотите удалить этот адрес?
confirmDeleteRule = Вы уверены, что хотите удалить этот фильтр?
confirmDeleteRules = Вы уверены, что хотите удалить эти фильтры?
confirmExitPreferences = Сохранить изменения?
confirmFilterDetailsSave = Your filter rule is incomplete. Do you want to continue saving locally?
confirmEmptyJunk = Are you sure you want to permanently delete everything within the Junk folder?
confirmPassword = Confirm new password
confirmPasswordHasWhitespace = The confirm password field has whitespace. Please correct this, and resubmit your change request.
convCountTooltip = Total Messages in Conversation
conversation = Обсуждение
contact = Адрес
contactList = Список адресов
contacts = Адресная книга
contactCreated = Новый адрес успешно добавлен.
contactModify = Адрес успешно изменен.
contactsImported = адрес(а) успешно импортированы.
contactsPerPage = Number of contacts to display per page
content = Content
count = Count
createNewMsg = Create New Message
createNewAppt = Create New Appointment
createNewCalendar = Create New Calendar
createNewContact = Create New Contact
createNewFolder = Create New Folder
createNewTag = Create New Tag
crying = crying
custom = Custom
customRepeat = Custom Repeat
cyan = Cyan
date = Дата
daily = Daily
day = Day
day_s = Day(s)
declined = Declined
declineShare = Decline Share
# {0} = grantor name, {1} = share item name
declineShareConfirm = Are you sure you want to decline the {1} share from {0}?
dedupeNone = Receive the message as normal
dedupeSecondCopy = Only receive the message if I'm in To: or Cc:
dedupeMoveToInbox = Move the sent message to Inbox
dedupeAll = Do not receive the message
def = Default
defaultFontSettings = Default font settings (HTML compose)
defaultInviteReplyAcceptMessage = Yes, I will attend.\u000d\u000a\u000d\u000a
defaultInviteReplyDeclineMessage = No, I won't attend.\u000d\u000a\u000d\u000a
defaultInviteReplyTentativeMessage = I might attend.\u000d\u000a\u000d\u000a
defaultInviteReplyNewTimeMessage = I would like to propose a time change.\u000d\u000a\u000d\u000a
defaultCalendarTimezone = Default timezone for new appointments
defaultsRestored = Defaults restored, press Save to save changes
del = Удалить
delConv = Удалить обсуждение
deleteInstance = Delete this instance
deleteTooltip = Move selected item(s) to Trash
deletePermanentTooltip = Delete selected item(s) permanently
deleteRecurringItem = Delete Recurring Item
deleteSeries = Delete the series
detach = Новое окно
detachAnyway = You will have to reattach your file(s). Open in new window anyway?
detachTooltip = Compose in a separate window
details = Details
detailedCards = Detailed Cards
devil = devil
displayCalendar = Choose how the calendar is displayed
displayContacts = Choose how contacts are displayed
displayExternalImages = Click here to display external images.
displayMail = Choose how mail is displayed
domain = Домен
domains = Домены
done = Готово
dontInclude = Don't include
draft = Черновик
drafts = Черновики
draftSaved = Draft saved successfully.
edit = Edit
editInviteReply = Would you like to edit the invite reply?
editProperties = Изменить свойства
editPropertiesTooltip = Edit the selected item's properties
editReply = Изменить ответ
editTooltip = Edit the selected item
externalImages = External images are not displayed.
email = Email
emptyContact = Empty contact not saved.
emptyJunk = Очистить Мусор
emptyTrash = Очистить Корзину
end = End
endAfter = End after
endBy = End by
endTime = End Time
enrichedText = Enriched Text
enterUsername = Please enter your username and password.
enterNewPassword = Please enter a new password and re-enter it in the confirmation field.
errorApplication = An unknown application error has occurred.
errorContact = If the problem persists, please contact your System Aministrator.
errorCreateContact = Unable to create contact.
errorModifyContact = Unable to modify contact.
errorGeneric = Could not complete operation.
errorGettingAppts = Error Getting Appointments
errorImporting = An error occurred importing your contacts
errorInvalidName = Sorry, "$0" is not a valid name. It contains at least one invalid character.
errorInvalidPass = You have entered an invalid password.
errorInvalidPrefName = Invalid preference name.
errorInvalidPrefValue = Invalid preference value.
errorNoActiveX = You need to enable ActiveX controls in order to use the Zimbra Collaboration Suite.
errorNoSuchAcct = No such account exists.
errorNoSuchConv = No such conversation exists.
errorNoSuchFolder = No such folder exists.
errorNoSuchMsg = No such message exists.
errorNoSuchPart = No such message part exists.
errorNoSuchSavedSearch = No such saved search exists.
errorNoSuchTag = No such tag exists.
errorParse = A parsing error has occurred.
errorPassChange = Your password in no longer valid. Please choose a new password.
errorPassChangeTooSoon = Password cannot be changed too soon.
errorPassLocked = Password locked. User not allowed to change password. Please contact your System Administrator.
errorPassRecentlyUsed = The password you submitted has recently been used. Please choose a different password.
errorPermission = Permission denied.
errorQueryParse = Unable to parse the search query.
errorQuotaExceeded = Your message could not be sent because you have exceeded your mail quota.
errorNetwork = A network error has occurred.
errorService = A network service error has occurred.
errorTryAgain = Please correct any errors and retry.
errorUnknownDoc = Unknown document.
errorUrlMissing = Please enter a valid URL.
event = Событие
every = Every
everyDay = Каждый день
everyWeek = Каждую неделю
everyWeekday = Каждый рабочий день
everyMonth = Каждый месяц
everyYear = Каждый год
everyYearOn = Каждый год в день
excludeFromFreeBusy = Exclude this calendar when reporting free/busy times
execute = Выполнить
expandAll = Раскрыть все
_export = Экспорт
fileAs = File As
filterEdit = Редактировать
filterMoveUp = Передвинуть наверх
filterMoveDown = Передвинуть вниз
filterRemove = Remove
filterRules = Фильтры
flag = Флаг
flagged = Flagged
flags = Флаги
folder = Папку
folderLabel = Папка:
folderName = Folder name
folderNameExists = A folder with that name exists. Please use another name.
folderNoLocation = You must select a location for the folder.
folderOrSearchNameExists = A folder or saved search with that name exists. Please use another name.
folderProperties = Folder Properties
folders = Папки
folderSharing = Sharing for this folder
foldersSearches = Folders and Saved Searches
fontBackground = Font Background
fontColor = Font Color
format = Формат
formatTooltip = Выберите формат нового письма
forward = Переслать
forwardAtt = Переслать как прицепленный файл 
forwarded = Пересланно
forwardedMessage = Пересланное письмо 
forwardInclude = Forward includes original text
forwardInline = Переслать текстом 
forwardTooltip = Forward the selected message
forwardTooltipConv = Forward the most recent message in the conversation
fragment = Фрагмент
free = Свободен
from = От
fw = Fw
fwd = Fwd
GAL = Global Address List
gb = гигабайт (GB)
general = Общие
gifImage = GIF Image
goToCalendar = Перейти в ежедневник
goToContacts = Показать все адреса
goToHelp = Читать документацию
goToMail = Перейти в почту
goToOptions = Просмотреть или изменить настройки
goToUrl = Go to $0
gray = Серый
green = Зеленый
groupMailBy = Группировать почту по
happy = улыбка
header = Заголовок
help = Помощь
horizRule = Horizontal Rule
htmlDocument = HTML
hiliteObjects = Highlight objects.
icon = Иконка
image = Картинка
_import = Import
importingContacts = Please wait while importing contacts...
inbox = Входящие
includeAsAttach = As an attachment
includeInBody = In the body
includePrefix = In the body with a prefix
includeJunk = искать в мусоре 
includeJunkFolder = Включить папку Мусор в поиск
includeTrash = искать в корзине
includeTrashFolder = Include Trash folder in searches
inContacts = В личной адрессной книге
indent = Increase Indent
inGal = In Global Address List
initializationComplete = Initialization Complete
initialMailSearch = Initial mail search
insertImage = Insert Image
insertLink = Insert Link
insertTable = Insert Table
invalidEmail = $0 is not a valid email address
invalidPollingInterval = Polling interval must be at least $0 minutes
invitees = Приглашения
isAfter = после
isBefore = до
isOn = is on
italicText = Italic (Ctrl+I)
itemsPerPage = Number of items to display per page
javaSource = Java Source Code
jpegImage = JPEG Image
junk = Мусор
junkTooltip = ОТправить выбранный(е) объекты в мусор
justify = Justify (Ctrl+J)
key = Key
kb = килобайт (KB)
larger = is larger than
lastModified = Last Modified
lastSaved = Last Saved
leftJustify = Align Left (Ctrl+L)
list = Список
location = Место нахождения
login = Log On
loginHeader = Acme Corporation
loginError = The username or password is incorrect. Verify that CAPS LOCK is not on, and then retype the current username and password
loginAsDiff = Log in as a different user
logOff = Выйти
mail = Почта
mailFolder = Mail Folder
mailMessage = Mail Message
mailNotifAddress = Address for new mail notifications
mailNotifEnabled = Enable address for new mail notifications
mailSendFailure = Письмо не было отослано: $0
markAllRead = Пометить все как прочитанные
markAsRead = Пометить как прочитанное
markAsUnread = Пометить как непрочитанное
mb = megabytes (MB)
meeting = Совещание
meetings = совещания
meetingStart = Начало совещания:
meetingEnd = Окончание совещания:
meetingStatus = Статус совещания
message = Письмо
messageSent = Ваше письмо отослано.
messageStatus = Статус письма
method = Method
misspelling = misspelling
misspellings = misspellings
mobile = Mobile
modifyApptQuestion = Would you like to modify only this instance or the series?
modifiedField = [MODIFIED]
modifyInstance = Modify this instance
modifyRecurringItem = Modify Recurring Item
modifySeries = Modify the series
modifySearch = Modify Search
month = Месяц
month_s = месяц(ы)
monthly = Ежемесячно
months = Месяцы
moreDetails = Езе детали...
mountCalendar = Mount Calendar
move = Переместить
moveItem = Переместить объект
moveItems = Переместить объекты
moveConversation = Переместить обсуждение
moveConversations = Переместить обсуждения
moveFolder = Переместить папку "$0"
moveMessage = Переместить письмо
moveMessages = Переместить письма
moveSearch = Переместить сохраненный поиск "$0"
moveTooltip = Переместить выбранный(е) объект(ы)
mp3Audio = MP3 Audio
msDownload = Microsoft DLL
msExcelDocument = Microsoft Excel
msWinmailDat = Microsoft Outlook (TNEF)
msPPTDocument = Microsoft PowerPoint
msProjectDocument = Microsoft Project
msVisioDocument = Microsoft Visio
msWMV = Windows Media Video
msWordDocument = Microsoft Word
multipartAlternative = Multipart Alternative
multipartMixed = Multipart Mixed
myFolders = Мои папки
_name = Name
nameLabel = Имя:
nameEmpty = You must specify a value for the name.
nameTooLong = The name must be at most $0 characters long
_new = Создать
needsAction = Needs Action
newAppt = Новая Встреча
newAllDayAppt = New All Day Appointment
newApptTooltip = Create a new calendar appointment
newAllDayApptTooltip = Create a new all day calendar appointment
newCalendar = Создать ежедневник
newContact = Создать адрес
newContactTooltip = Create a new contact
newEmail = Написать письмо
newFolder = Создать папку
newFolderParent = Select where to place the new folder
newFolderTooltip = Create a new folder
newIM = New IM
newMessageTooltip = Написать новое письмо
newName = New name
newPassword = New password
newPasswordHasWhitespace = The new password field begins or ends with spaces. Please correct this, and resubmit your change request.
newPasswordBadLength = Your new password must be between $0 and $1 characters long.
newSearchParent = Select where to place the new saved search
newTag = Создать тэг
newTagName = Имя нового тэга
newTagTooltip = Создать новый тэг
next = Следующая
noAddresses = There must be at least one address in the To:, Cc:, or Bcc: fields
noAppts = Нет событий
noAtt = Нет прицепленных файлов
noEndDate = Нет даты окончания
noMisspellingsFound = Не найдено граматических ошибок.
noSubject = <Без темы>
noWhere = <Нигде>
none = Никогда
noon = Полдень
notJunk = Не мусор
notJunkTooltip = Снять отметку "мусор" с выбранного(ых) объекта(ов)
noTargetFolder = Вы должны выбрать папку назначения
note = Заметка
noteForward = Заметка: Forwarded message attached
notes = Заметки
numberedList = Пронумерованый список
object = Объект
objects = Объекты
objectsNotDisplayed = Objects are not highlighted (big message).
of = of
ofEvery = of every
off = Off
oldPassword = Old password
oldPasswordIsIncorrect = The old password you submitted is incorrect.
on = On
onlyWholeNumbersError = Only whole numbers are accepted
openInstance = Open this instance
openRecurringItem = Open Recurring Item
openSearchBuilder = Открыть редактор расширенного поиска
openSeries = Open the series
options = Options
optionsSaved = Your options have been saved.
orange = Orange
origMsg = Original Message
organizer = Организатор:
ownerLabel = Владелец:
outdent = Decrease Indent
outOfOffice = Out of Office
outRpcCache = Out of RPC cache
page = страница
participantStatus = Participant Status
party = party
password = Пароль
passwordChangeSucceeded = Your password has been changed.
passwordFieldMissing = You must fill in all the password fields
phone = Телефон
phoneNumber = Номер телефона
pink = Розовый
pickADate = Выберите дату
pickATag = Выберите тэг
plainText = Просто текст
pleaseWaitHilitingObjects = Please wait, depending on the message size this might take a while.
pngImage = PNG Image
po = Purchase Order
pollingInterval = Polling interval (minutes after which to check for new mail)
popupBlocker = Oops! It appears your browser is blocking popups.
positiveNumberError = This must be a positive number.
preferences = Preferences
prefix = Prefix each included line with
previous = Предыдущая
print = Распечатать
printContactListTooltip = Распечатать весь лист
printTooltip = Print selected item(s)
_private = Private
properties = Properties
publicComputer = Remember me on this computer
purple = Purple
quick = Quick
quickAddAppt = QuickAdd Appointment
quota = Квота
received = Received
re = Re
read = Read
readingPane = Reading Pane
recurrence = Recurrence
red = Красный
refresh = Обновить
reload = Перезагрузить
reminder = Напоминание
remove = Удалить
removeAddr = Удалить $0
removeAll = Очистить
removeDupesToSelf = If I send a message that I then receive
removeTag = Удалить тэг
renameFolder = Переименовать папку
renameSearch = Переименовать поиск
renameTag = Rename Tag
repeat = Повторение
repeats = Повторы
replied = Отвечено
reply = Ответить
replyForwardInSameFormat = Reply/Forward using format of the original message
replyAccept = Принять
replyAll = Ответить всем
replyAllTooltip = Reply to all recipients of the selected message
replyAllTooltipConv = Reply to all recipients of the most recent message in the conversation
replyDecline = Отклонить
replyInclude = Reply includes original text
replyNewTime = Propose New Time
replySender = Ответить отправителю
replyTentative = Не уверен
replyTo = Ответ
replyToAddress = Reply-to address
replyTooltip = Reply to the sender of the selected message
replyTooltipConv = Reply to the sender of the most recent message in the conversation
report = Send Report
resend = Послать еще раз
resumeEditing = Resume editing
restoreDefaults = Restore Defaults
revoke = Revoke
revokeShare = Revoke Share
revokeShareConfirm = Are you sure you want to revoke access for {0}?
rightJustify = Align Right (Ctrl+R)
roleLabel = Тип доступа:
rotfl = rolling on the floor laughing
save = Сохранить
saveCurrentSearch = Сохранить текущий поиск
saveDraft = Сохранить в черновики
saveDraftTooltip = Сохранить письмо в папку Черновики
savedSearch = Сохраненный поиск
savedSearches = Saved Searches
savePrefs = Save current options
saveSearch = Сохранить поиск
saveToSent = Save copies of messages to sent folder
scheduleAttendees = Расписание участников
search = Искать
#searchAll = Search All
searchAll = Искать во всем 
searchBuilder = Расширенный поиск
searchByAttachment = Искать по типу прицепленного файла
searchByBasic = Искать по адресу, теме, или содержанию
searchByCustom = Add text to the search query
searchByDate = Искать до, после или в определенный день
searchByDomain = Искать по домену адреса
searchByFlag = Search by message flag or status
searchByFolder = Искать в папках
searchByObject = Искать объекты (URL, телефон, итп)
searchBySavedSearch = Запустить сохраненный поиск
searchBySize = Искать по размеру
searchByTag = Искать тэги
searchByTime = Искать по относительному времени/дате
#searchCalendar = Search Calendar
searchCalendar = Calendar Appointments
searchContacts = Search Contacts
searches = Сохраненные поиски
searchForAny = Искать все
searchForAppts = Искать события
searchForConvs = Искать обсуждения 
searchForMessages = Искать письма
#searchGALContacts = Search for contacts in global address list (GAL)
searchGALContacts = Искать адреса в Global address list (GAL) 
#searchMail = Search Mail
searchMail = В письмах
searchName = Name for the saved search
searchNameEmpty = You must specify a value for the name of the saved search.
searchNameExists = A saved search with that name exists. Please use another name.
searchNoLocation = You must select a location for the saved search.
searchNotes = Search Notes
#searchPersonalContacts = Искать адреса в личной адресной книге
searchPersonalContacts = В личной адресной книге
searchResults = Search results
selected = Selected
selectAddresses = Выберите адреса
send = Отослать
sendComposedMailAboutShare = Писать письмо в новом окне
sendMailAboutShare = Send mail about this share
sendMailAboutShareNote = <b>Note:</b> \
	The standard message displays the name of the shared item, the owner, \
	and the permissions allowed on the share.
sendStandardMailAboutShare = Send standard message
sendStandardMailAboutSharePlusNote = Add note to standard message
sendTooltip = Send message
sent = Sent
sentMail = Sent Mail
sessionExpired = Your session has expired. Please login again.
share = Share
shareActionNone = Ничего
shareActionRead = Смотреть
shareActionWrite = Редактировать
shareActionInsert = Добавить
shareActionDelete = Удалить
shareActionAdmin = Администрировать
shareActionWorkflow = Принять, Отклонить
shareActionNoRead = Просмотр неразрешен
shareActionNoWrite = Изменение неразрешено
shareActionNoInsert = Add Denied
shareActionNoDelete = Remove Denied
shareActionNoAdmin = Administer Denied
shareActionNoWorkflow = Accept Denied, Decline Denied
shareCalendar = Разделить Ежедневник
# {0} = grantor name; {1} = shared item name
shareNameDefault = {0}''s {1}
shareProperties = Свойства общего доступа
shareRoleNone = Никакие
shareRoleViewer = Наблюдатель
shareRoleManager = Менеджер
shareRoleCustom = Специальные
shareTooltip = Share this item with another user
shareWithLabel = Разделить с:
shouldShowTimezone = Show timezone list in appointment view
showAs = Show as:
showFragments = Show fragments in conversation/message lists
showFragmentsMsg = Show fragments in message lists
showMessage = Show Message
isRecurringAppt = "$0" is a recurring appointment.
editApptQuestion = Would you like to open only this instance or the series?
deleteApptQuestion = Would you like to delete only this instance or the series?
showNames = Show names from
showOrig = Показать оригинал
showSearchString = Always Show Search String
signature = Подпись
signatureEnabled = Add signature to all outgoing messages
signatureStyle = Use standard Internet signature style
size = Размер
smaller = меньше чем
smartInclude = Smart Include
sortByFrom = Sort by From
sortByReceived = Sort by Received
sortBySubject = Sort by Subject
specAtt = Specific Attachment
special = Особенные
spellCheck = Проверить орфографию
spellCheckUnavailable = Проверка орфографии недоступна
start = Start
startTime = Start Time
status = Статус
statusHistory = Status History
strikeThruText = Strikethrough (Ctrl+S)
subject = Тема
subjectAccept = Accept
subjectDecline = Decline
subjectTentative = Не уверен
subjectNewTime = New Time Proposed
subscript = Subscript
superscript = Superscript
switchToText = Switching to text will discard all HTML formatting. Continue?
subscribeToFeed = Subscribe to RSS/ATOM feed
tag = Тэг
tagItem = Повесить тэг
tagItems = Повесить тэги
tags = Тэги
tagColor = Цвет тэга
tagConversation = Повесить тэг на обсуждение
tagConversations = Повесить тэг на обсуждения
tagMessage = Повесить тэг на письмо
tagMessages = Повесить тэг на письма
tagName = Имя тэга
tagNameEmpty = You must specify a value for the tag name.
tagNameExists = A tag with that name exists. Please use another name. (Tag names are case-insensitive.)
tagSelectLocation = You must select a location for the tag.
tagTooltip = Tag selected item(s)
targetFolder = Выберите куда переместить
targetTag = Select a tag
task = Task
tentative = Не уверен
text = Текст
textDocuments = Текстовые документы
textFile = Текстовый файл
the = The
tiffImage = TIFF Image
time = Время
to = Кому
toCc = Кому / Копия
today = Сегодня
todayGoto = Перейти на сегодня
todayTooltip = Show the calendar for today
tracking = Package Tracking Number
trash = Корзина
typeLabel = Type:
undelete = Undelete
underlineText = Underline (Ctrl+U)
unflagged = Unflagged
units = Units
unknown = Unknown
unknownBinaryType = Unknown Binary Type
unknownError = An unknown error has occurred.
unknownUser = Unknown user "{0}". Must specify a valid Zimbra user.
unread = Не прочитано
url = URL
urlLabel = URL:
useQuickAdd = Use the QuickAdd dialog when creating new appointments
username = Username
value = Value
video = Видео
view = Вид
viewAppointment = Открыть
viewAppointmentInstance = Open Instance
viewAppointmentSeries = Open Series
viewContacts = Default contact view
viewDay = День
viewDayTooltip = Show calendar for the currently selected day
viewMailAsHtml = View mail as HTML (when possible)
viewMonth = Месяц
viewMonthTooltip = Show calendar for the currently selected month
viewWeek = Неделя
viewWeekTooltip = Show calendar for the currently selected week
viewWorkWeek = Рабочая неделя
viewWorkWeekTooltip = Show calendar for the currently selected work week
viewSchedule = Расписание
viewScheduleTooltip = Show schedule view
waveAudio = WAV Audio
welcome = Welcome
week = Неделя
weekday = рабочий день
weekly = Еженедельно
weeksOn = week(s) on
when = Когда
workWeek = Рабочая неделя
wrote = wrote
xmlDocument = XML
yearly = Ежегодно
yellow = Yellow
zimbraTitle = Zimbra
zipFile = Zip файл

# email message templates
shareCreatedSubject = Share Created
# {0} = share item name; {1} = "(" + share item type + ")", if known;
# {2} = grantor name; {3} = grantee name; {4} = role name;
# {5} = comma-separated list of action
# NOTE: The \n newlines are signigicant -- DO NOT REMOVE
shareCreatedText =\
	The following share has been created:\n\
	\n\
	Shared item: {0} {1}\n\
	Owner: {2}\n\
	\n\
	Grantee: {3}\n\
	Role: {4}\n\
	Allowed actions: {5}
shareCreatedHtml =\
	<h3>The following share has been created:</h3>\n\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Shared item:</th><td>{0} {1}</td></tr>\n\
	<tr><th align="left">Owner:</th><td>{2}</td></tr>\n\
	</table>\n\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Grantee:</th><td>{3}</td></tr>\n\
	<tr><th align="left">Role:</th><td>{4}</td></tr>\n\
	<tr><th align="left">Allowed actions:</th><td>{5}</td>\n\
	</tr>\n\
	</table>

shareModifiedSubject = Share Modified
# replacement args same as shareCreatedText
shareModifiedText =\
	The following share has been modified:\n\
	\n\
	Shared item: {0} {1}\n\
	Owner: {2}\n\
	\n\
	Grantee: {3}\n\
	Role: {4} [MODIFIED]\n\
	Allowed actions: {5} [MODIFIED]
shareModifiedHtml =\
	<h3>The following share has been modified:</h3>\n\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Shared item:</th><td>{0} {1}</td></tr>\n\
	<tr><th align="left">Owner:</th><td>{2}</td></tr>\n\
	</table>\n\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Grantee:</th><td>{3}</td></tr>\n\
	<tr><th align="left">Role:</th><td>{4} [MODIFIED]</td></tr>\n\
	<tr><th align="left">Allowed actions:</th><td>{5} [MODIFIED]</td>\n\
	</tr>\n\
	</table>

shareRevokedSubject = Share Revoked
# {0} = share item name; {1} = "(" + share item type + ")", if known;
# {2} = grantor name; {3} = grantee name
shareRevokedText =\
	The following share has been revoked:\n\
	\n\
	Shared item: {0} {1}\n\
	Owner: {2}\n\
	\n\
	Revokee: {3}
shareRevokedHtml =\
	<h3>The following share has been revoked:</h3>\n\
	\n\
	<table border="0">\n\
	<tr><th align="left">Shared item:</th><td>{0} {1}</td></tr>\n\
	<tr><th align="left">Owner:</th><td>{2}</td></tr>\n\
	</table>\n\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Revokee:</th><td>{3}</td></tr>\n\
	</table>

shareAcceptedSubject = Share Accepted
shareAcceptedText =\
	The following share has been accepted:\n\
	\n\
	Shared item: {0}\n\
	Owner: {2}\n\
	\n\
	Grantee: {3}\n\
	Role: {4}\n\
	Allowed actions: {5}
shareAcceptedHtml =\
	<h3>The following share has been accepted:</h3>\n\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Shared item:</th><td>{0}</td></tr>\n\
	<tr><th align="left">Owner:</th><td>{2}</td></tr>\n\
	</table>\n\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Grantee:</th><td>{3}</td></tr>\n\
	<tr><th align="left">Role:</th><td>{4}</td></tr>\n\
	<tr><th align="left">Allowed actions:</th><td>{5}</td>\n\
	</tr>\n\
	</table>

shareDeclinedSubject = Share Declined
# replacement params same as shareCreatedText
shareDeclinedText =\
	The following share has been declined:\n\
	\n\
	Shared item: {0}\n\
	Owner: {2}\n\
	\n\
	Grantee: {3}\n\
	Role: {4}\n\
	Allowed actions: {5}
shareDeclinedHtml =\
	<h3>The following share has been declined:</h3>\n\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Shared item:</th><td>{0}</td></tr>\n\
	<tr><th align="left">Owner:</th><td>{2}</td></tr>\n\
	</table>\n\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Grantee:</th><td>{3}</td></tr>\n\
	<tr><th align="left">Role:</th><td>{4}</td></tr>\n\
	<tr><th align="left">Allowed actions:</th><td>{5}</td>\n\
	</tr>\n\
	</table>

# {0} = user-entered notes
shareNotesHtml =\
	<p>\n\
	<table border="0">\n\
	<tr><th align="left">Notes:</th><td>{0}</td></tr>\n\
	</table>

# pickers

P_TIME_TITLE = Время
P_TIME_LAST_HOUR = последний час
P_TIME_LAST_4_HOURS = последние 4 часа
P_TIME_TODAY = сегодня
P_TIME_YESTERDAY = вчера
P_TIME_THIS_WEEK = на этой неделе
P_TIME_LAST_WEEK = на прошлой неделе
P_TIME_THIS_MONTH = в этом месяце
P_TIME_LAST_MONTH = в прошлом месяце
P_TIME_THIS_YEAR = в этом году
P_TIME_LAST_YEAR = в прошлом году

AB_ADDR_WORK = Юридический адрес
AB_ADDR_HOME = Домашний адрес
AB_ADDR_OTHER = Другой адрес
AB_EDIT_CONTACT = Редактировать адрес
AB_ADD_CONTACT = Добавить в адреса
AB_MOVE_CONTACT = Переместить адрес
AB_MOVE_CONTACTS = Переместить адреса
AB_TAG_CONTACT = Повесить тэг на адрес
AB_TAG_CONTACTS = Повесить тэги на адреса

# these need to be kept in sync with ZmContact.F_*
AB_FIELD_firstName = Имя
AB_FIELD_lastName = Фамилия
AB_FIELD_middleName = Отчество
AB_FIELD_fullName = Полное имя
AB_FIELD_jobTitle = Профессия
AB_FIELD_company = Компания
	
# email addresses
AB_FIELD_email = E-mail
AB_FIELD_email2 = E-mail 2
AB_FIELD_email3 = E-mail 3

# work address
AB_FIELD_workStreet = Адрес
AB_FIELD_workCity = Город
AB_FIELD_workState = Область/Штат
AB_FIELD_workPostalCode = Почтовый индекс
AB_FIELD_workCountry = Страна/Регион
AB_FIELD_workURL = Веб страница

# work phone numbers
AB_FIELD_workPhone = Телефон
AB_FIELD_workPhone2 = Телефон 2
AB_FIELD_workFax = Факс
AB_FIELD_assistantPhone = Ассистент
AB_FIELD_companyPhone = Телефон комнании
AB_FIELD_callbackPhone = Callback
	
# home address
AB_FIELD_homeStreet = Адрес
AB_FIELD_homeCity = Город
AB_FIELD_homeState = Область/Штат
AB_FIELD_homePostalCode = Почтовый индекс
AB_FIELD_homeCountry = Страна/Регион
AB_FIELD_homeURL = Веб страница

# home phone numbers
AB_FIELD_homePhone = Телефон
AB_FIELD_homePhone2 = Телефон 2
AB_FIELD_homeFax = Факс
AB_FIELD_mobilePhone = Мобильный
AB_FIELD_pager = Пейджер
AB_FIELD_carPhone = Телефон в машине
	
# other address
AB_FIELD_otherStreet = Адрес
AB_FIELD_otherCity = Город
AB_FIELD_otherState = Область/Штат
AB_FIELD_otherPostalCode = Почтовый индекс
AB_FIELD_otherCountry = Страна/Регион
AB_FIELD_otherURL = Веб страница
	
# other phone numbers
AB_FIELD_otherPhone = Телефон
AB_FIELD_otherFax = Факс


# these need to be kept in sync with ZmContact.FA_*
AB_FILE_AS_lastFirst = Last, First
AB_FILE_AS_firstLast = First Last
AB_FILE_AS_company = Company
AB_FILE_AS_lastFirstCompany = Last, First (Company)
AB_FILE_AS_firstLastCompany = First Last (Company)
AB_FILE_AS_companyLastFirst = Company (Last, First)
AB_FILE_AS_companyFirstLast = Company (First Last)

preferenceResetButtonLabel = Reset

# Full timezone names
TZF_internationalDateLineWest = (GMT-12:00) International Date Line West
TZF_MidwayIsland = (GMT-11:00) Midway Island, Samoa
TZF_Hawaii = (GMT-10:00) Hawaii
TZF_Alaska = (GMT-09:00) Alaska
TZF_PacificTime = (GMT-08:00) Pacific Time (US & Canada); Tijuana
TZF_Arizona = (GMT-07:00) Arizona
TZF_Chihuahua = (GMT-07:00) Chihuahua, La Paz, Mazatlan
TZF_MountainTime = (GMT-07:00) Mountain Time (US & Canada)
TZF_CentralAmerica = (GMT-06:00) Central America
TZF_CentralTime = (GMT-06:00) Central Time (US & Canada)
TZF_Guadalajara = (GMT-06:00) Guadalajara, Mexico City, Monterrey
TZF_Saskatchewan = (GMT-06:00) Saskatchewan
TZF_Lima = (GMT-05:00) Bogota, Lima, Quito
TZF_Eastern = (GMT-05:00) Eastern Time (US & Canada)
TZF_Indiana = (GMT-05:00) Indiana (East)
TZF_Atlantic = (GMT-04:00) Atlantic Time (Canada)
TZF_Caracas = (GMT-04:00) Caracas, La Paz
TZF_Santiago = (GMT-04:00) Santiago
TZF_Newfoundland = (GMT-03:30) Newfoundland
TZF_Brasilia = (GMT-03:00) Brasilia
TZF_BuenosAires = (GMT-03:00) Buenos Aires, Georgetown
TZF_Greenland = (GMT-03:00) Greenland
TZF_MidAtlanitc = (GMT-02:00) Mid-Atlantic
TZF_Azores = (GMT-01:00) Azores
TZF_CapeVerde = (GMT-01:00) Cape Verde Is.
TZF_Casablanca = (GMT) Casablanca, Monrovia
TZF_GMT = (GMT) Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London
TZF_Amsterdam = (GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna
TZF_Belgrade = (GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague
TZF_Brussels = (GMT+01:00) Brussels, Copenhagen, Madrid, Paris
TZF_Sarajevo = (GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb
TZF_WestCentralAfrica = (GMT+01:00) West Central Africa
TZF_Athens = (GMT+02:00) Athens, Beirut, Istanbul, Minsk
TZF_Budapest = (GMT+02:00) Bucharest
TZF_Cairo = (GMT+02:00) Cairo
TZF_Harare = (GMT+02:00) Harare, Pretoria
TZF_Helsinki = (GMT+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius
TZF_Jerusalem = (GMT+02:00) Jerusalem
TZF_Baghdad = (GMT+03:00) Baghdad
TZF_Kuwait = (GMT+03:00) Kuwait, Riyadh
TZF_Moscow = (GMT+03:00) Moscow, St. Petersburg, Volgograd
TZF_Nairobi = (GMT+03:00) Nairobi
TZF_Tehran = (GMT+03:30) Tehran
TZF_AbuDhabi = (GMT+04:00) Abu Dhabi, Muscat
TZF_Baku = (GMT+04:00) Baku, Tbilisi, Yerevan
TZF_Kabul = (GMT+04:30) Kabul
TZF_Ekaterinburg = (GMT+05:00) Ekaterinburg
TZF_Islamabad = (GMT+05:00) Islamabad, Karachi, Tashkent
TZF_Chennai = (GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi
TZF_Katmandu = (GMT+05:45) Kathmandu
TZF_Almaty = (GMT+06:00) Almaty, Novosibirsk
TZF_Astanda = (GMT+06:00) Astana, Dhaka
TZF_SriJaywardenepura = (GMT+06:00) Sri Jayawardenepura
TZF_Rangoon = (GMT+06:30) Rangoon
TZF_Bangkok = (GMT+07:00) Bangkok, Hanoi, Jakarta
TZF_Krasnoyarsk = (GMT+07:00) Krasnoyarsk
TZF_Beijing = (GMT+08:00) Beijing, Chongqing, Hong Kong, Urumqi
TZF_Irkutsk = (GMT+08:00) Irkutsk, Ulaan Bataar
TZF_KualaLumpur = (GMT+08:00) Kuala Lumpur, Singapore
TZF_Perth = (GMT+08:00) Perth
TZF_Taipei = (GMT+08:00) Taipei
TZF_Osaka = (GMT+09:00) Osaka, Sapporo, Tokyo
TZF_Seoul = (GMT+09:00) Seoul
TZF_Takutsk = (GMT+09:00) Yakutsk
TZF_Adelaide = (GMT+09:30) Adelaide
TZF_Darwin = (GMT+09:30) Darwin
TZF_Brisbane = (GMT+10:00) Brisbane
TZF_Canberra = (GMT+10:00) Canberra, Melbourne, Sydney
TZF_Guam = (GMT+10:00) Guam, Port Moresby
TZF_Hobart = (GMT+10:00) Hobart
TZF_Vladivostok = (GMT+10:00) Vladivostok
TZF_Magadan = (GMT+11:00) Magadan, Solomon Is., New Calenodia
TZF_Aukland = (GMT+12:00) Auckland, Wellington
TZF_Fiji = (GMT+12:00) Fiji, Kamchatka, Marshall Is.
TZF_Nukualofa = (GMT+13:00) Nuku'alofa

# Abbreviated timezone names
TZA_internationalDateLineWest = Int'l Date Line West
TZA_MidwayIsland = Midway Island, Samoa
TZA_Hawaii = Hawaii
TZA_Alaska = Alaska
TZA_PacificTime = Pacific Time (US & Canada)
TZA_Arizona = Arizona
TZA_Chihuahua = Chihuahua, La Paz
TZA_MountainTime = Mountain Time (US & Canada)
TZA_CentralAmerica = Central America
TZA_CentralTime = Central Time (US & Canada)
TZA_Guadalajara = Guadalajara, Mexico City
TZA_Saskatchewan = Saskatchewan
TZA_Lima = Bogota, Lima, Quito
TZA_Eastern = Eastern Time (US & Canada)
TZA_Indiana = Indiana (East)
TZA_Atlantic = Atlantic Time (Canada)
TZA_Caracas = Caracas, La Paz
TZA_Santiago = Santiago
TZA_Newfoundland = Newfoundland
TZA_Brasilia = Brasilia
TZA_BuenosAires = Buenos Aires, Georgetown
TZA_Greenland = Greenland
TZA_MidAtlanitc = Mid-Atlantic
TZA_Azores = Azores
TZA_CapeVerde = Cape Verde Is.
TZA_Casablanca = Casablanca, Monrovia
TZA_GMT = GMT: London, Dublin
TZA_Amsterdam = Amsterdam, Berlin
TZA_Belgrade = Belgrade, Prague
TZA_Brussels = Brussels, Paris
TZA_Sarajevo = Sarajevo, Warsaw
TZA_WestCentralAfrica = West Central Africa
TZA_Athens = Athens, Beirut
TZA_Budapest = Bucharest
TZA_Cairo = Cairo
TZA_Harare = Harare, Pretoria
TZA_Helsinki = Helsinki, Kyiv
TZA_Jerusalem = Jerusalem
TZA_Baghdad = Baghdad
TZA_Kuwait = Kuwait, Riyadh
TZA_Moscow = Moscow, St. Petersburg
TZA_Nairobi = Nairobi
TZA_Tehran = Tehran
TZA_AbuDhabi = Abu Dhabi, Muscat
TZA_Baku = Baku, Tbilisi, Yerevan
TZA_Kabul = Kabul
TZA_Ekaterinburg = Ekaterinburg
TZA_Islamabad = Islamabad, Karachi
TZA_Chennai = Chennai, Kolkata
TZA_Katmandu = Kathmandu
TZA_Almaty = Almaty, Novosibirsk
TZA_Astanda = Astana, Dhaka
TZA_SriJaywardenepura = Sri Jayawardenepura
TZA_Rangoon = Rangoon
TZA_Bangkok = Bangkok, Jakarta
TZA_Krasnoyarsk = Krasnoyarsk
TZA_Beijing = Beijing, Hong Kong
TZA_Irkutsk = Irkutsk, Ulaan Bataar
TZA_KualaLumpur = Kuala Lumpur, Singapore
TZA_Perth = Perth
TZA_Taipei = Taipei
TZA_Osaka = Osaka, Tokyo
TZA_Seoul = Seoul
TZA_Takutsk = Yakutsk
TZA_Adelaide = Adelaide
TZA_Darwin = Darwin
TZA_Brisbane = Brisbane
TZA_Canberra = Canberra, Sydney
TZA_Guam = Guam, Port Moresby
TZA_Hobart = Hobart
TZA_Vladivostok = Vladivostok
TZA_Magadan = Magadan, New Calenodia
TZA_Aukland = Auckland, Wellington
TZA_Fiji = Fiji, Marshall Is.
TZA_Nukualofa = Nuku'alofa

splashScreenLoading = Идет загрузка ...
splashScreenAppName = Collaboration Suite
splashScreenZimbraUrl = <a href='http://www.zimbra.com' target=_blank>http://www.zimbra.com</a>
splashScreenCopyright = Copyright © 2005 Zimbra, Inc.     'Zimbra' и лого Zimbra являются зарегистрированными торговыми марками Zimbra, Inc.
splashScreenVersion = Версия
