##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName						= google
SkinVersion						= 1


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#
AppC							= #ffffff
AltC							= #67a7e3
SelC							= #ffffcc
#========================================================================#

LogoImgDir						= /zimbra/skins/google/logos
LogoURL							= http://www.zimbra.com

AppBanner						= @img(, AppBannerImg, 143px, 59px)@

Anchor-hover					= @Text-anchor-hover@
Anchor-active					= @Text-anchor-active@ 

DragBg							=
DragText						= @Text-anchor@
DropBg							=
DropText						= @Text-anchor@

Text-google						= font-size:13px;	font-family:arial,sans-serif;
Text-anchor						= color: rgb(0,0,204);	text-decoration:underline;	cursor:pointer;	@Text-google@
Text-anchor-hover				= color: rgb(0,0,204);	text-decoration:underline;	cursor:pointer;	@Text-google@
Text-anchor-active				= color: rgb(0,0,204);	text-decoration:underline;	cursor:pointer;	@Text-google@

SashBg							= background-color:@darken(AppC,15)@;
SashSize						= 6px
VSashThumb						=

SkinTextUsername				= @Text@				font-weight:bold;			@Text-google@
SkinBorderCurrentApp			=
SkinBorderSearch				=
SkinBorderTree					= border:0px; width:100%; height:100%;
SkinBorderMiniCal				= border:0px; height:135px; padding-right:2px;
SkinBorderSBToolbar				= height:29px; background-color:#69c17d;
SkinBorderSB					= height:225px;

HeaderColor						=
HeaderColor-hover				=
HeaderColor-selected			=

TreeItemText					= @Text-anchor@
TreeHeaderContainer				= background-color:@HeaderColor@;
TreeHeaderText					= @Text-google@ font-weight:bold;
TreeStartWidth					= 150px

ToolbarButtonText-normal		= color:#ffffff;
ToolbarButtonBorder-hover		=
ToolbarButtonBorder-active		=
ToolbarButtonBorder-default		=
ToolbarButtonBorder-focused		=
ToolbarButtonBorder-selected	=
ToolbarButtonText-hover			= color:#ffffff;
ToolbarButtonText-active		= color:#ffffff;
#ToolbarButtonText-disabled		= color: @darken(AppC,30)@;

ListBg							= background:url('@SkinImgDir@/logo/listheader-background.gif') left top repeat-x;
ListItemBgColor-normal			= #e8eef7
ListItemBgColor-alt				= #e8eef7
ListItemContainer				= @ListItemHeight@; 		@ActiveCursor@			border-style:solid; border-width:1px 0px; border-color:#cccccc;

MailMsgHeader					= background-color:#efefef; @BottomSeparator@ padding:3px;
MailMsgHeaderText				= @Text@	@Text-google@
MailMsgHeaderLabel				= @Label@	@Text-google@

PickerContainer					= background-color:#c9edcc; @RightSeparator@ @PickerSize@

SeparatorColor					= @darken(AppC,25)@

MiniCalHeaderBg					= background-color:#c3d9ff; border-right-width:0px; height:16px;
MiniCalDay-selected				= background-color:#c3d9ff;
MiniCalButton-hover				= @Text-hover@	@SmallOutsetBorder@	background-color:#e8eef7;

WindowTitleText-light			= @Text@		padding:8px 5px 8px 5px;
WindowOuterBorder				= padding:8px; background-color:#c1d9ff;
WindowInnerBorder				= padding:4px; background-color:@AppC@
LightWindowOuterBorder			= padding:8px; background-color:@darken(AppC,10)@;
LightWindowInnerBorder			= padding:4px; background-color:@AppC@
