<template id="share.App#UserInfo">
	<div id='skin_container_helpLogoff'>
		<$ if (data.adminUrl) { $>
			<a id='skin_container_admin' href='${adminUrl}' target='_blank'><$= ZmMsg.adminLinkLabel $></a>
		<$ } $>
		<span id='skin_container_help_button'></span>
		<a id='skin_container_logoff' href='javascript:;' onclick='ZmZimbraMail._onClickLogOff();'>${logoutText}</a>
	</div>
	<!--table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td id='skin_container_help'>
				<a href='javascript:;' onclick='ZmZimbraMail.helpLinkCallback();'><$= ZmMsg.help $></a>
			</td>
			<td id='skin_container_logoff'>
				<a href='javascript:;' onclick='ZmZimbraMail._onClickLogOff();'>${logoutText}</a>
			</td>
		</tr>
	</table-->
</template>

<template id="share.App#Banner">
	<div style="width:100%;height:100%;padding-top:2px">
		<a<$ if (data.url && data.url != '') { $> href='${url}' target='_blank'<$ } $>><div id='ImgAppBanner' class='ImgAppBanner'></div></a>
	</div>
</template>
