# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007, 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  https://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= sky
SkinVersion		= 3


##########################################################################
#                           Logo Licensing Rules                         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= @AppContextPath@/skins/_base/logos
	LogoURL			= https://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= https://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC					= @lighten(AltC,75)@
	AltC					= #89CBDF
	SelC					= #FDF8BA
	TxtC					= #333
	
#
#========================================================================#

AppBannerImg				= @LogoImgDir@/AppBanner_white.png?v=@jsVersion@

LoginBannerImg				= @LogoImgDir@/LoginBanner_white.png?v=@jsVersion@
LoginLabelColor				= white
LoginContentStyle			= @roundCorners(4px)@

SkinTopRowColor				= white
SkinTopRowDividerColor		= transparent
SkinTextUsername			= @Text-contrast@ font-weight:bold;
AppTabBorder-normal 		= @Text-contrast@

Text-link					= color:@darken(AltC,50)@;

CalendarNowColor			= @AltC@

SkinSearchRadius 			= 2px
ButtonRounding				= @roundCorners(2px)@
ButtonRoundingLeft			= @roundCorners(2px 0 0 2px)@
ButtonRoundingRight			= @roundCorners(0 2px 2px 0)@
AppTabRoundCorners			= @roundCorners(2px 2px 0 0)@
ToastRoundCorners			= @roundCorners(2px)@
