# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2007, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= carbon
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
	LogoURL			= http://www.vmware.com/products/zimbra
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC			=	#CECECE
	AltC			=	#5C5C5C
	SelC			=	#C4DDFF
	TxtC			=	#333333
#
#========================================================================#

LogoWidth					= 250px
AppBannerPos				= background-position:center;
AppBanner					= @AppBannerPos@ @img(, AppBannerImg, 250px, 35px)@

LoginBkgdC1					= #5C5C5C
LoginBkgdC2					= #2E2E2E
LoginContentDecor			= @roundCorners(15px)@ @cssShadow@:0 0 10px black;
#IFDEF MSIE
LoginContentDecor			= border-color:#666 #333 #333 #666; border-style:solid; border-width:2px;
#ENDIF
LoginContentBox				= background-color:@LoginContentC2@; padding-top:40px; @LoginContentDecor@ @LoginContentGrad@
LoginBanner					= @img(, LoginBannerImg, 300px, 48px)@
LoginAppName 				= display:none;
LoginLabelColor				= white
LoginH1						= margin:0 0 50px 30px;
LoginFooterColor			= color:#969696;

AltBannerImg				= @LogoImgDir@/AltBanner.png?v=@jsVersion@
AltBannerPos				= left:30px; position:absolute; top:20px; background-repeat:no-repeat;
AltBanner					= @AltBannerPos@ @img(, AltBannerImg, 71px, 11px)@

Decor1Img					= @SkinImgDir@/vmwarePeel.png?v=@jsVersion@
Decor1Pos					= position:absolute; right:0; top:0; @roundCorners(0 15px 0 0)@
#IFDEF MSIE
Decor1Pos					= position:absolute; right:1px; top:1px;
#ENDIF
Decor1L						= @Decor1Pos@ @img(, Decor1Img, 103px, 102px)@
Decor1S						= @Decor1L@
	
SkinSearchRadius 			= 4px
SkinTopRowColor				= white
SkinTopRowDividerColor		= transparent
SkinTextUsername			= @Text-contrast@
AppTabBorder-normal 		= @Text-contrast@
AppTabRoundCorners			= @roundCorners(5px 5px 0 0)@
ToastRoundCorners			= @roundCorners(3px)@

CalendarNowColor			= #7A2711

Text-link					= color:#369;

ToolbarButtonRounding		= @BigRoundCorners@
TbBtnColorTop 				= white
TbBtnColorBottom 			= #DFE2E2
TbBtnHovColorTop 			= white
TbBtnHovColorBottom 		= #B8DEF3
TbBtnActColorTop 			= #E3F4FC
TbBtnActColorBottom 		= #74B6DD

### Desaturates the color before applying it ###
Conv2ReplyC1				= @darken(SkinTopRowGradBottom,45)@
Conv2ReplyC					= @lighten(Conv2ReplyC1,35)@
Conv2Reply					= background-color:@Conv2ReplyC@; border-top:1px solid @darken(Conv2ReplyC,25)@;
