<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>A tag library for mobile client.</description>
    <tlib-version>1.0</tlib-version>

    <short-name>ZimbraMobileMailTagLibrary</short-name>
    <uri>com.zimbra.mobileclient</uri>

    <tag-file>
       <name>messageListView</name>
        <path>/WEB-INF/tags/mobile/moMessageListView.tag</path>
    </tag-file>

    <tag-file>
       <name>convListView</name>
        <path>/WEB-INF/tags/mobile/moConvListView.tag</path>
    </tag-file>

   <tag-file>
       <name>convView</name>
        <path>/WEB-INF/tags/mobile/moConvView.tag</path>
    </tag-file>

    <tag-file>
       <name>folderAction</name>
        <path>/WEB-INF/tags/mobile/moFolderAction.tag</path>
    </tag-file>

    <tag-file>
       <name>folderForm</name>
        <path>/WEB-INF/tags/mobile/moFolderForm.tag</path>
    </tag-file>
    
   <tag-file>
       <name>handleError</name>
        <path>/WEB-INF/tags/mobile/moHandleError.tag</path>
    </tag-file>

   <tag-file>
       <name>view</name>
        <path>/WEB-INF/tags/mobile/moView.tag</path>
    </tag-file>

   <tag-file>
       <name>head</name>
        <path>/WEB-INF/tags/mobile/moHead.tag</path>
    </tag-file>

    <tag-file>
       <name>status</name>
        <path>/WEB-INF/tags/mobile/moStatus.tag</path>
    </tag-file>

    <tag-file>
        <name>searchTitle</name>
         <path>/WEB-INF/tags/mobile/moSearchTitle.tag</path>
     </tag-file>

    <tag-file>
        <name>calListView</name>
         <path>/WEB-INF/tags/mobile/moCalListView.tag</path>
     </tag-file>

    <tag-file>
        <name>calMultiDayView</name>
         <path>/WEB-INF/tags/mobile/moCalMultiDayView.tag</path>
     </tag-file>

    <tag-file>
        <name>calMultiDay</name>
         <path>/WEB-INF/tags/mobile/moCalMultiDay.tag</path>
     </tag-file>

    <tag-file>
        <name>calMonthView</name>
         <path>/WEB-INF/tags/mobile/moCalMonthView.tag</path>
     </tag-file>

    <tag-file>
        <name>dayAppt</name>
         <path>/WEB-INF/tags/mobile/moDayAppt.tag</path>
     </tag-file>

    <tag-file>
        <name>calendarUrl</name>
         <path>/WEB-INF/tags/mobile/moCalendarUrl.tag</path>
     </tag-file>

    <tag-file>
        <name>apptView</name>
         <path>/WEB-INF/tags/mobile/moApptView.tag</path>
     </tag-file>

    <tag-file>
        <name>displayAppointment</name>
        <path>/WEB-INF/tags/mobile/moDisplayAppointment.tag</path>
     </tag-file>

    <tag-file>
        <name>contactView</name>
         <path>/WEB-INF/tags/mobile/moContactView.tag</path>
     </tag-file>
    <tag-file>
            <name>galContactView</name>
             <path>/WEB-INF/tags/mobile/moGALContactView.tag</path>
         </tag-file>

    <tag-file>
        <name>displayContact</name>
        <path>/WEB-INF/tags/mobile/moDisplayContact.tag</path>
     </tag-file>

    <tag-file>
        <name>calendarViewToolbar</name>
        <path>/WEB-INF/tags/mobile/moCalendarViewToolbar.tag</path>
     </tag-file>

    <tag-file>
        <name>contactListView</name>
        <path>/WEB-INF/tags/mobile/moContactListView.tag</path>
     </tag-file>

    <tag-file>
        <name>briefcaseListView</name>
        <path>/WEB-INF/tags/mobile/moBriefcaseListView.tag</path>
     </tag-file>
    <tag-file>
            <name>briefcaseExplorerView</name>
            <path>/WEB-INF/tags/mobile/moBriefcaseExplorerView.tag</path>
    </tag-file>
    <tag-file>
            <name>wikiListView</name>
            <path>/WEB-INF/tags/mobile/moWikiListView.tag</path>
    </tag-file>
     <tag-file>
            <name>taskListView</name>
            <path>/WEB-INF/tags/mobile/moTaskListView.tag</path>
    </tag-file>
    <tag-file>
            <name>wikiExplorerView</name>
            <path>/WEB-INF/tags/mobile/moWikiExplorerView.tag</path>
    </tag-file>

    <tag-file>
        <name>messageView</name>
        <path>/WEB-INF/tags/mobile/moMessageView.tag</path>
     </tag-file>

    <tag-file>
        <name>displayMessage</name>
        <path>/WEB-INF/tags/mobile/moDisplayMessage.tag</path>
     </tag-file>

    <tag-file>
        <name>attachments</name>
        <path>/WEB-INF/tags/mobile/moAttachments.tag</path>
     </tag-file>

    <tag-file>
        <name>body</name>
        <path>/WEB-INF/tags/mobile/moBody.tag</path>
     </tag-file>

    <tag-file>
        <name>searchPageLeft</name>
        <path>/WEB-INF/tags/mobile/moSearchPageLeft.tag</path>
     </tag-file>

    <tag-file>
        <name>searchPageRight</name>
        <path>/WEB-INF/tags/mobile/moSearchPageRight.tag</path>
     </tag-file>

    <tag-file>
        <name>contactSection</name>
        <path>/WEB-INF/tags/mobile/moContactSection.tag</path>
     </tag-file>

    <tag-file>
        <name>contactField</name>
        <path>/WEB-INF/tags/mobile/moContactField.tag</path>
     </tag-file>

    <tag-file>
        <name>img</name>
        <path>/WEB-INF/tags/mobile/moImg.tag</path>
     </tag-file>

    <tag-file>
        <name>miniTagImage</name>
        <path>/WEB-INF/tags/mobile/moMiniTagImage.tag</path>
     </tag-file>

    <tag-file>
        <name>overviewFolder</name>
        <path>/WEB-INF/tags/mobile/moOverviewFolder.tag</path>
    </tag-file>

    <tag-file>
        <name>doFolderTree</name>
        <path>/WEB-INF/tags/mobile/moDoFolderTree.tag</path>
    </tag-file>

    <tag-file>
        <name>doContactFolderTree</name>
        <path>/WEB-INF/tags/mobile/moDoContactFolderTree.tag</path>
    </tag-file>

    <tag-file>
        <name>overviewSearchFolder</name>
        <path>/WEB-INF/tags/mobile/moOverviewSearchFolder.tag</path>
     </tag-file>

    <tag-file>
        <name>overviewTag</name>
        <path>/WEB-INF/tags/mobile/moOverviewTag.tag</path>
     </tag-file>

    <tag-file>
        <name>composeCheck</name>
        <path>/WEB-INF/tags/mobile/moComposeCheck.tag</path>
     </tag-file>

    <tag-file>
        <name>apptComposeCheck</name>
        <path>/WEB-INF/tags/mobile/moApptComposeCheck.tag</path>
     </tag-file>
    
    <tag-file>
        <name>attachment</name>
        <path>/WEB-INF/tags/mobile/moAttachment.tag</path>
     </tag-file>

    <tag-file>
        <name>messageAction</name>
        <path>/WEB-INF/tags/mobile/moMessageAction.tag</path>
     </tag-file>

    <tag-file>
            <name>toolbar</name>
             <path>/WEB-INF/tags/mobile/moToolbar.tag</path>
    </tag-file>
     <tag-file>
            <name>taskToolbar</name>
             <path>/WEB-INF/tags/mobile/moTaskToolbar.tag</path>
    </tag-file>
    <tag-file>
            <name>briefcaseToolbar</name>
             <path>/WEB-INF/tags/mobile/moBriefcaseToolbar.tag</path>
    </tag-file>
    <tag-file>
            <name>msgToolbar</name>
             <path>/WEB-INF/tags/mobile/moMsgToolbar.tag</path>
    </tag-file>
    <tag-file>
            <name>convToolbar</name>
             <path>/WEB-INF/tags/mobile/moConvToolbar.tag</path>
    </tag-file>
    <tag-file>
            <name>contactToolbar</name>
             <path>/WEB-INF/tags/mobile/moContactToolbar.tag</path>
    </tag-file>
    <tag-file>
            <name>contactAction</name>
             <path>/WEB-INF/tags/mobile/moContactAction.tag</path>
    </tag-file>
    <tag-file>
            <name>briefcaseAction</name>
            <path>/WEB-INF/tags/mobile/moBriefcaseAction.tag</path>
    </tag-file>
     <tag-file>
            <name>taskAction</name>
            <path>/WEB-INF/tags/mobile/moTaskAction.tag</path>
    </tag-file>
    <tag-file>
            <name>contactEdit</name>
             <path>/WEB-INF/tags/mobile/moContactEdit.tag</path>
    </tag-file>
    <tag-file>
            <name>contactEditField</name>
             <path>/WEB-INF/tags/mobile/moContactEditField.tag</path>
    </tag-file>
    <tag-file>
            <name>autoComplete</name>
             <path>/WEB-INF/tags/mobile/moAutoComplete.tag</path>
    </tag-file>
    <tag-file>
            <name>js</name>
             <path>/WEB-INF/tags/mobile/moJS.tag</path>
    </tag-file>
    <tag-file>
            <name>ipadjs</name>
             <path>/WEB-INF/tags/mobile/moJS-iPad.tag</path>
    </tag-file>
    <tag-file>
             <name>ipadToolbar</name>
              <path>/WEB-INF/tags/mobile/moToolbar-iPad.tag</path>
     </tag-file>

    
</taglib>

        
