##########################################################################
#                            Skin Substitutions                          #
##########################################################################
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "_BaseColor_") 
#  should only be used within this file -- never in a CSS or HTML file
#
##########################################################################


SkinName			= white


##########################################################################
#                               Skin Colors                              #
##########################################################################

#### Base color and variants ####
_BaseColor_			=	#eeeeee
_BaseColorD95_		=	#0c0c0c
_BaseColorD90_		=	#181818
_BaseColorD85_		=	#242424
_BaseColorD80_		=	#303030
_BaseColorD75_		=	#3c3c3c
_BaseColorD70_		=	#474747
_BaseColorD65_		=	#535353
_BaseColorD60_		=	#5f5f5f
_BaseColorD55_		=	#6b6b6b
_BaseColorD50_		=	#777777
_BaseColorD45_		=	#838383
_BaseColorD40_		=	#8f8f8f
_BaseColorD35_		=	#9b9b9b
_BaseColorD30_		=	#a7a7a7
_BaseColorD25_		=	#b3b3b3
_BaseColorD20_		=	#bebebe
_BaseColorD15_		=	#cacaca
_BaseColorD10_		=	#d6d6d6
_BaseColorD5_		=	#e2e2e2
_BaseColorL5_		=	#efefef
_BaseColorL10_		=	#f0f0f0
_BaseColorL15_		=	#f1f1f1
_BaseColorL20_		=	#f1f1f1
_BaseColorL25_		=	#f2f2f2
_BaseColorL30_		=	#f3f3f3
_BaseColorL35_		=	#f4f4f4
_BaseColorL40_		=	#f5f5f5
_BaseColorL45_		=	#f6f6f6
_BaseColorL50_		=	#f7f7f7
_BaseColorL55_		=	#f7f7f7
_BaseColorL60_		=	#f8f8f8
_BaseColorL65_		=	#f9f9f9
_BaseColorL70_		=	#fafafa
_BaseColorL75_		=	#fbfbfb
_BaseColorL80_		=	#fcfcfc
_BaseColorL85_		=	#fcfcfc
_BaseColorL90_		=	#fdfdfd
_BaseColorL95_		=	#fefefe

#### Selection color and variants ####
_SelColor_			=	#fdf8ba
_SelColorD95_		=	#0d0c09
_SelColorD90_		=	#191913
_SelColorD85_		=	#26251c
_SelColorD80_		=	#333225
_SelColorD75_		=	#3f3e2f
_SelColorD70_		=	#4c4a38
_SelColorD65_		=	#595741
_SelColorD60_		=	#65634a
_SelColorD55_		=	#727054
_SelColorD50_		=	#7f7c5d
_SelColorD45_		=	#8b8866
_SelColorD40_		=	#989570
_SelColorD35_		=	#a4a179
_SelColorD30_		=	#b1ae82
_SelColorD25_		=	#beba8c
_SelColorD20_		=	#cac695
_SelColorD15_		=	#d7d39e
_SelColorD10_		=	#e4dfa7
_SelColorD5_		=	#f0ecb1
_SelColorL5_		=	#fdf8bd
_SelColorL10_		=	#fdf9c1
_SelColorL15_		=	#fdf9c4
_SelColorL20_		=	#fdf9c8
_SelColorL25_		=	#fefacb
_SelColorL30_		=	#fefacf
_SelColorL35_		=	#fefad2
_SelColorL40_		=	#fefbd6
_SelColorL45_		=	#fefbd9
_SelColorL50_		=	#fefcdd
_SelColorL55_		=	#fefce0
_SelColorL60_		=	#fefce3
_SelColorL65_		=	#fefde7
_SelColorL70_		=	#fefdea
_SelColorL75_		=	#fffdee
_SelColorL80_		=	#fffef1
_SelColorL85_		=	#fffef5
_SelColorL90_		=	#fffef8
_SelColorL95_		=	#fffffc

#
#========================================================================#



##########################################################################
#                                  Fonts 	   		 	                 #
#------------------------------------------------------------------------#
#
	FontFamily-default			= font-family:Tahoma, Arial, Helvetica, sans-serif;
	FontFamily-fixed			= font-family:monospace;
	FontFamily-html				= font-family:Verdana,Arial,serif;

	FontSize-normal				= font-size:11px;
	FontSize-big				= font-size:13px;
	FontSize-bigger				= font-size:15px; font-weight:bold;
	FontSize-biggest			= font-size:18px; font-weight:bold;
	FontSize-smaller			= font-size:9px;
	FontSize-miniscule			= font-size:6px;
	FontSize-html				= font-size:10pt;
#
#========================================================================#


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= /zimbra/skins/_base/logos
	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


#######
# Actual skin containers (for setting borders, background colors, etc).
#	These are applied to, eg, <div id='skin_border_logo'> in the skin.css file
#######

_MonoColor_					= @_BaseColorD10_@
_MonoDarkColor_				= @_BaseColorD25_@
		
WhiteBg						= background-color:white;
MonoBg						= background-color:@_MonoColor_@;
MonoBorder 					= border:2px solid @_MonoColor_@;
		
MonoDarkBg					= background-color:@_MonoDarkColor_@;
MonoDarkBorder 				= border:2px solid @_MonoDarkColor_@;

_ToolbarBorder_				= border:2px solid @_MonoDarkColor_@; @RoundTopCorners@
ToolbarContainer			= @MonoDarkBg@ @_ToolbarBorder_@

#IFDEF GECKO
RoundCorners				= -moz-border-radius:3 3 3 3;
RoundTopCorners				= -moz-border-radius:3 3 0 0;
RoundBottomCorners			= -moz-border-radius:0 0 3 3;
#ENDIF
#IFNDEF GECKO
RoundCorners				=
RoundTopCorners				=
RoundBottomCorners			=
#ENDIF

ChromeBg					= @WhiteBg@

SkinOuter					= @WhiteBg@
SkinBorderLogo				= 
SkinBorderSearch			= @MonoBg@ @MonoBorder@ @RoundCorners@
SkinBorderQuota				= 
SkinBorderSBToolbar			= @ToolbarContainer@
SkinBorderSB				= @MonoBg@ @MonoBorder@									border-top-width:0px;
#IFDEF GECKO
SkinBorderCurrentApp		= @MonoDarkBg@ @MonoDarkBorder@ 	-moz-border-radius:3 3 0 3;
#ENDIF
#IFNDEF GECKO
SkinBorderCurrentApp		= @MonoDarkBg@ @MonoDarkBorder@
#ENDIF
SkinBorderTreeSash			=
SkinBorderAppToolbar		= @ToolbarContainer@
SkinBorderAppChooser		= height:100%;
SkinBorderTree				= @WhiteBg@ @MonoDarkBorder@	border-top-width:0px;
SkinBorderMiniCal			= @WhiteBg@ @MonoDarkBorder@	@RoundBottomCorners@
SkinBorderApp				= @WhiteBg@  @MonoDarkBorder@ 	@RoundBottomCorners@	border-top-width:0px;
SkinBorderStatus			= @MonoBg@ @MonoBorder@ 	@RoundCorners@


#IFDEF GECKO
_AppTabStyle_			 	= border-right-width:0px;	-moz-border-radius:3 0 0 3; margin-bottom:1px;
#ENDIF
#IFNDEF GECKO
_AppTabStyle_			 	= border-right-width:0px; margin-bottom:1px;
#ENDIF
AppTabContainer				= @_ToolbarBorder_@ 	@MonoDarkBg@ 						@_AppTabStyle_@
AppTabContainer-hover		= @_ToolbarBorder_@ 	background-color:@_BaseColor_@;		@_AppTabStyle_@
AppTabContainer-selected	= @_ToolbarBorder_@ 	background-color:@_BaseColorL25_@;	@_AppTabStyle_@


MiniCalBg					= @WhiteBg@

PageBg						= @WhiteBg@
AppBg						= @WhiteBg@
ItemBgColor					= white

TreeHeaderContainer			= background-color:@HeaderColor@;
