<template id='mail.Message#MessageHeader'>
	<div><!-- empty container DIV here so Dwt.parseHtmlFragment returns the infoBar div below -->
		<div class="MsgViewHeader">
			<table role="presentation" width=100%>
				<tr id='${hdrTableTopRowId}'>
					<$ if (data.isSyncFailureMsg) { $>
						<td id='${reportBtnCellId}'></td>
					<$ } $>
					<$ if (data.priorityImg) { $>
					<td>
						<div priority='<$=data.priority$>' id='<$=data.priorityDivId$>' style='margin-left:4px;' class='<$=data.priorityImg$>'></div>
					</td>
					<$ } $>
					<td class='LabelColValue SubjectCol'>
						<$= data.subject $>
					</td>
				</tr>
			</table>
		</div>
		<table class='MsgHeaderTable' id='${id}_headerElement' width=100%>
			<tr>
				<td>
					<div>
						<div class="info">
						<table id='${hdrTableId}' class='ZPropertySheet' cellspacing='6'>
							<tr id='${expandRowId}'>
								<td class='LabelColName'><$= ZmMsg.fromLabel $></td>
								<td id="OBJ_PREFIX_<$=Dwt.getNextId()$>_from" class='LabelColValue InLineList' style='white-space:nowrap'>
									<$= AjxTemplate.expand("#SentBy", data) $>
								</td>
							</tr>

							<$ for (var i = 0; i < data.addressTypes.length; i++) { 
									var participants = data.participants[data.addressTypes[i]]; $>
								<tr id='OBJ_PREFIX_<$=Dwt.getNextId()$>_<$=participants.prefix.toLowerCase()$>'>
									<td class='LabelColName'>
										<$= participants.prefix ? AjxMessageFormat.format(ZmMsg.makeLabel, participants.prefix) : "&nbsp;" $>
									</td>
									<td class='LabelColValue'><$= participants.partStr $></td>
								</tr>
							<$ } $>

							<$= AjxTemplate.expand("#AutoSend", data) $>
							<$= AjxTemplate.expand("#AddedHeaders", data) $>

						</table>
						</div>
						<div class="date">${dateString}</div>

						<$ if (data.hasAttachments) { $>
							<div class="MessageHeaderAttachments" id="${attachId}_container">
								<div id="${attachId}" style='overflow:auto;'></div>
							</div>
						<$ } $>
					</div>
					<$ if (data.isOutDated) { $>
						<$= AjxTemplate.expand("#InviteNotCurrent", data) $>
					<$ } $>
				</td>
				<td id='${id}_contactArea' class='ContactArea'>
					<!-- Area reserved zimlets to add to message views. -->
				</td>
			</tr>
		</table>
		<div class="MailViewInfoBar" id='${infoBarId}'></div>
	  </div>
</template>

<template id='mail.Message#SentBy'>
	<span>${sentBy}</span>
	<$
		var useObo = data.obo && (data.oboAddr != data.sentByAddr);
		var useBwo = data.bwo && (data.bwoAddr != data.sentByAddr);
		if (useObo) {
			$><span style='margin:0 .5em;'><$= ZmMsg.onBehalfOfMidLabel $></span>
			<span id="${oboId}"><$= data.obo $></span><$
		}
		if (useBwo) {
			$><span style='margin:0 .5em;'><$= ZmMsg.byWayOfMidLabel $></span>
			<span id="${bwoId}"><$= data.bwo $></span><$
		}
	$>
</template>


<template id='mail.Message#InviteNotCurrent'>
	<div class="InviteOutDated">
		<table role="presentation" class='ZPropertySheet' cellspacing='6'>
			<tr>
				<td><$= ZmMsg.inviteNotCurrent $></td>
			</tr>
		</table>
	</div>
</template>


<template id='mail.Message#MailAttachmentBubble'>
		<span id="${id}" class="AttachmentLoading attachmentBubble AttachmentSpan" name="mailAttUploadingSpan" style="max-width:235px; position:static; overflow:visible;padding:0 2px 4px">
			<span class="AttProgressSpan1">${fileName}</span>
			<span class="AttProgressSpan2">${fileName}</span>
			<span onclick="window.appCtxt.getCurrentView()._abortUploadFile()" class="ImgBubbleDelete AttachmentClose"></span>
		</span>
</template>

<template id='mail.Message#AutoSend'>
	<$ if (data.autoSendTime) { $>
		<tr id='OBJ_PREFIX_<$=Dwt.getNextId()$>_scheduled'>
			<td valign='top' class='LabelColName'><$= ZmMsg.messageScheduledSendLabel $></td>
			<td class='LabelColValue' colspan=10><$= data.autoSendTime $></td>
		</tr>
	<$ } $>
</template>

<template id='mail.Message#AddedHeaders'>
	<$ for (var i = 0; i < data.additionalHdrs.length; i++) { $>
		<tr>
			<td valign='top' class='LabelColName'>
				<$= data.additionalHdrs[i].hdrName $>
			</td>
			<td class='LabelColValue' colspan='10'>
				<$= data.additionalHdrs[i].hdrVal $>
			</td>
		</tr>
	<$ } $>
</template>
		
<template id='mail.Message#InviteHeader'>
	<div><!-- empty container DIV here so Dwt.parseHtmlFragment returns the infoBar div below -->
	  <$ var context = window.parentAppCtxt || window.appCtxt; $>
	  <$ if(context.getCurrentView().toString() == 'ZmTradView') { $>
		<div class="MsgViewHeader">
				<table role="presentation" width=100%>
					<tr id='${hdrTableTopRowId}'>
						<$ if (data.closeBtnCellId) { $>
						<td id='${closeBtnCellId}'></td>
						<$ } $>
						<td class='LabelColValue SubjectCol ${subjChangeClass}'>
							<$= data.subject $>
						</td>
					</tr>
				</table>
			</div>
		<$ } $>
		<table class='InvHeaderTable' id='${id}_headerElement'>
			<tr>
				<td>
					<$ if(context.getCurrentView().toString() == 'ZmTradView') { $>
							<div class="date" title='${dateTooltip}'>${dateString}</div>
						<$ } $>		
						<$ if (data.counterInvMsg) { $>
						<div class="InvCounter">
							<table role="presentation" width='100%' class='ZPropertySheet'>
								<tr>
									<td><$= data.counterInvMsg $></td>
									<td id='${hdrTableId}_counterToolbar' width="1"></td>
								</tr>
							</table>
						</div>
					<$ } $>
					<div class='InvHeaderDiv'>
						<div class="InvHeaderPropertySheetWrapper">
						    <div>
								<$ 
								  var invDate = new Date(data.startDate);
								  var invMonth = AjxDateUtil._getMonthName(invDate,true);
								  var invDate = AjxDateUtil._getDate(invDate);
								$>
								<div class="InvDateCard">
									<span class="InvDateCardMonth">
										<$= invMonth $>
									</span>
									<span class="InvDateCardDate">
										<$= invDate $>
									</span>
								</div>
							</div>
							<div>
								<table role="presentation" id='${hdrTableId}' width=100% class='ZPropertySheet'>
									<tr>
										<td colspan="2" class="SubjectCol"><$= data.subject $></td>
									</tr>
									<tr>
										<td class='LabelColName ${timeChangeClass}'><$= data.counterInvMsg ? ZmMsg.proposedTimeLabel : ZmMsg.timeLabel $></td>
										<td class='LabelColValue ${timeChangeClass}'>
											<$= data.invDate $><br>
											<$= data.timezone $>
										</td>
									</tr>
									<$ if (data.invite.getLocation()) { $>
										<tr>
											<td class='LabelColName ${locChangeClass}'><$= ZmMsg.locationLabel $></td>
											<td class='LabelColValue ${locChangeClass}'><$= AjxStringUtil.htmlEncode(data.invite.getLocation()) $></td>
										</tr>
									<$ } $>
									<tr>
										<td class='LabelColName'><$= ZmMsg.organizerLabel $></td>
										<td class='LabelColValue'><$= data.invOrganizer $></td>
									</tr>
									<$ if (data.invSentBy) { $>
										<tr>
											<td class='LabelColName'><$= ZmMsg.sentByLabel $></td>
											<td class='LabelColValue'><$= data.invSentBy $></td>
										</tr>
									<$ } $>
									<$ if (data.obo && (AjxStringUtil.stripTags(data.obo) != AjxStringUtil.stripTags(data.invSentBy))) { $>
										<tr>
											<td class='LabelColName'><$= ZmMsg.onBehalfOfLabel $> </td>
											<td class='LabelColValue'><$= data.obo $></td>
										</tr>
									<$ } $>
									<$ if (data.bwo) { $>
										<tr>
											<td class='LabelColName'><$= ZmMsg.byWayOfLabel $></td>
											<td class='LabelColValue'><$= data.bwo $></td>
										</tr>
									<$ } $>
									<$ if (data.ptstId) { $>
										<tr>
											<td class='LabelColName'><$= ZmMsg.inviteesLabel $></td>
											<td class='LabelColValue InLineList' id='${ptstId}'></td>
										</tr>
									<$ } else if (data.invite.hasOtherIndividualAttendees()) { $>
										<tr>
											<td class='LabelColName'><$= ZmMsg.inviteesLabel $></td>
											<td class='LabelColValue InLineList'><$= data.invitees $></td>
										</tr>
										<$ if (data.optInvitees) { $>
										<tr>
											<td class='LabelColName'><$= ZmMsg.optionalLabel $></td>
											<td class='LabelColValue InLineList'><$= data.optInvitees $></td>
										</tr>
										<$ } $>
									<$ } $>
									<$ if (data.recur) { $>
										<tr>
											<td class='LabelColName'><$= ZmMsg.repeats $>:</td>
											<td class='LabelColValue'><$= data.recur $></td>
										</tr>
									<$ } $>
									<$ if (data.calendarSelectCellId) { $>
										<tr>
											<td class='LabelColName'><$= ZmMsg.calendarLabel $></td>
											<td class='LabelColValue' id='${calendarSelectCellId}'></td>
										</tr>
									<$ } $>
								</table>
							</div>	
						</div>
						<$ if (data.hasAttachments) { $>
							<div class="MessageHeaderAttachments" id="${attachId}_container">
								<div id="${attachId}" style='overflow:auto;'></div>
							</div>
						<$ } $>
					</div>
				<$ if (data.intendedForMsg) { $>
					<div class="${intendedForClassName}">
						<table role="presentation" class='ZPropertySheet' cellspacing='6'>
							<tr>
								<td>${intendedForMsg}</td>
							</tr>
						</table>
					</div>
				<$ } $>
				</td>
				<td id='${id}_contactArea' class='ContactArea'>
					<!-- Area reserved zimlets to add to message views. -->
				</td>
			</tr>
		</table>
		<$ if (data.toolbarCellId) { $>
			<div id='${toolbarCellId}'></div>
		<$ } $>
		<div id='${ptstMsgBannerId}' class='${ptstClassName}' <$ if (!data.ptstMsg) { $> style='display:none;' <$ } $> >
			<table role="presentation" class='ZPropertySheet' cellspacing='6'>
				<tr>
					<td id="${ptstMsgIconId}"><$= AjxImg.getImageHtml(data.ptstIcon) $></td>
					<td id="${ptstMsgId}">${ptstMsg}</td>
				</tr>
			</table>
		</div>
		<div class="MailViewInfoBar" id='${infoBarId}'></div>
	</div>
</template>

<template id='mail.Message#InviteHeaderPtst'>
	${attendee}
</template>

<template id='mail.Message#AttachmentsView'>
	<table role="presentation" width='100%' height='100%'>
		<tr>
			<td width='20%'><div id='${id}_filters'></div></td>
			<td><div id='${id}_results'>Loading...</div></td>
		</tr>
	</table>
</template>

<template id='mail.Message#MessageListHeader'>
	<table role="presentation" class='SubjectBar' width=100%>
		<tr>
			<td id='${id}_closeBtnCell' width='1%' style='padding-right:10px;'></td>
			<td width='1%'><$= AjxImg.getImageHtml("ConversationView") $></td>
			<td><div class='Subject' id='${id}_subjDiv'></div></td>
		</tr>
		<$ if (data.tagDivId) { $>
			<tr>
				<td colspan=4><div class='Tags' id='${id}_tagDiv'></div></td>
			</tr>
		<$ } $>
	</table>
</template>

<template id='mail.Message#InformationBar'>
	<div id='${id}' class='DisplayImages'>
		<table role="presentation" width='100%'>
			<tr>
				<td>${text} <span id='${id}_link' class='FakeAnchor'>${link}</span></td>
			</tr>
		</table>
	</div>
</template>

<template id='mail.Message#ExtImageInformationBar'>
	<div id='${id}' class='DisplayImages'>
		<table role="presentation" width='100%'><tr>
			<td>
				<div><span>${text}</span>&nbsp; 
				<a href="javascript:void(0);" id='${id}_dispImgs'>${link}</a></div>
			<$ if (data.domain || data.email){ $>
				<div><span>${alwaysText}</span>&nbsp; 
				<a href="javascript:void(0);" id='${id}_domain'>${domain}</a> 
				${or} 
				<a href="javascript:void(0);" id='${id}_email'>${email}</a></div>
			<$}$></td>
			<td width='1%'><div class="ImgClose" id='${id}_close'></div></td>
		</tr></table>
	</div>
</template>

<template id='mail.Message#AllAttachments'>
	<table role="presentation" style='margin:5px 0 1px'>
		<$ if (data.viewAllUrl && !appCtxt.get(ZmSetting.ATTACHMENTS_BLOCKED)) { $>
			<tr>
				<td width='1%' style='padding-right:3px;'>
					<$= AjxImg.getImageHtml("ViewAll", "position:relative;") $>
				</td>
				<td style='white-space:nowrap;'>
					<a style='text-decoration:underline' class='AttLink' href='${viewAllUrl}' target="_blank"><$= ZmMsg.viewAllImages $></a>
				</td>
			</tr>
		<$}$>
		<$ if (!appCtxt.get(ZmSetting.ATTACHMENTS_BLOCKED) && !appCtxt.get(ZmSetting.ATTACHMENTS_VIEW_IN_HTML_ONLY)) { $>
		<tr>
			<td width='1%' style='padding-right:3px;'>
				<$= AjxImg.getImageHtml(ZmMimeTable.getInfo(ZmMimeTable.APP_ZIP).image, "position:relative;") $>
			</td>
			<td style='white-space:nowrap;'>
				<a style='text-decoration:underline' class='AttLink' id='${downloadAllLinkId}' href='${url}&disp=a&fmt=zip'><$= ZmMsg.downloadAll $></a>
			</td>
		</tr>
		<$ } $>
		<$ if (!appCtxt.isExternalAccount()) { $>
		<tr>
			<td width='1%' style='padding-right:3px;'>
				<$= AjxImg.getImageHtml("AttachmentRemove", "position:relative;") $>
			</td>
			<td style='white-space:nowrap;'>
				<a style='text-decoration:underline' class='AttLink' id='${removeAllLinkId}' href="javascript:;"><$= ZmMsg.removeAllAttachments $></a>
			</td>
		</tr>
		<$ } $>
	</table>
</template>

<template id="mail.Message#To_Recipient">
	<tr id='${toRowId}' class='ZmComposeToFieldWrapper'>
		<td width='1%' valign=top style='${labelStyle}'>
			<div id='${toPickerId}'><$=ZmMsg.toLabel$></div>
		</td>
		<td id='${toCellId}'>
		</td>
		<td class='ZmComposeViewHeaderEmptyRight'></td>
	</tr>
</template>

<template id="mail.Message#CC_Recipient">
	<tr id='${ccRowId}' style='display:none;'>
		<td width='1%' valign=top style='${labelStyle}'>
			<div id='${ccPickerId}'><$=ZmMsg.ccLabel$></div>
		</td>
		<td id='${ccCellId}'>
		</td>
		<td class='ZmComposeViewHeaderEmptyRight'></td>
	</tr>
</template>

<template id="mail.Message#BCC_Recipient">
	<tr id='${bccRowId}' style='display:none;'>
		<td width='1%' valign=top style='${labelStyle}'>
			<div id='${bccPickerId}'><$=ZmMsg.bccLabel$></div>
		</td>
		<td id='${bccCellId}'>
		</td>
		<td class='ZmComposeViewHeaderEmptyRight'></td>
	</tr>
</template>

<!-- NOTE: The header container MUST have an id of ${id}_header -->
<template id='mail.Message#Compose'>
	<$ var labelStyle = data.labelStyle = "width:"+(AjxEnv.isIE ? 60 : 64)+"px; overflow:visible; white-space:nowrap"; $>
	<$ var inputStyle = data.inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
	<!-- header -->
	<table id='${headerId}' width=100% class='ZPropertySheet' cellspacing='6'>
		<$ if (appCtxt.multiAccounts) { $>
			<tr class='ZmComposeFromFieldWrapper'>
				<td width='1%' style='<$=labelStyle$>'>
					<$=ZmMsg.fromLabel$>
				</td>
				<td>
					<div id='${fromSelectId}'></div>
				</td>
				<td width='1%'></td>
			</tr>
		<$ } else {$>
			<tr class='ZmComposeFromFieldWrapper' id='${identityRowId}' style='display:none;'>
				<td width='1%' style='<$=labelStyle$>'>
					<$=ZmMsg.fromLabel$>
				</td>
				<td>
					<div id='${identitySelectId}'></div>
				</td>
				<td width='1%'></td>
			</tr>
		<$ } $>
		<$= AjxTemplate.expand("#To_Recipient", data) $>
		<$= AjxTemplate.expand("#CC_Recipient", data) $>
		<$= AjxTemplate.expand("#BCC_Recipient", data) $>
		<tr id='${subjectRowId}'>
			<td width='1%' style='<$=labelStyle$>'><$=ZmMsg.subjectLabel$></td>
			<td>
				<table role="presentation" width='100%'>
				<tr>
					<td>
						<input type='text' id='${subjectInputId}' class='subjectField' autocomplete=off aria-label='<$=ZmMsg.subject$>'>
					</td>
				</tr>
				</table>
			</td>
			<td nowrap class='ZmComposeViewHeaderEmptyRight'></td>
		</tr>
		<tr id='${attRowId}'>
			<td width='1%' style='vertical-align:top; <$=labelStyle$>'>
				<table role="presentation" width='100%'>
					<tr>
						<td id='${attBtnId}'></td>
					</tr>
				</table>
			</td>
			<td>
				<div id='${attDivId}'></div>
			</td>
			<td class='ZmComposeViewHeaderEmptyRight'></td>
		</tr>
		<tr id='${replyAttRowId}' style='display:none;'>
			<td></td>
			<td colspan="2">
				<a class='FakeAnchor' onclick="window.appCtxt.getCurrentView()._addReplyAttachments()">
					<$=ZmMsg.replyAttach$>
				</a>
			</td>
		</tr>
	</table>
	<!-- compose editor is automatically appended below the header -->
</template>

<template id='mail.Message#RedirectDialog'>
	<$ var labelStyle = data.labelStyle = "width:"+(AjxEnv.isIE ? 60 : 64)+"px; overflow:visible; white-space:nowrap;" $>
	<$ var inputStyle = data.inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden;" $>
	<table role="presentation" width=500 class="ZPropertySheet" cellspacing="6">
		<$= AjxTemplate.expand("#To_Recipient", data) $>
		<tr>
			<td align=right valign=top colspan=3><$= ZmMsg.redirectExplanation $></td>
		</tr>
	</table>
</template>

<template id='mail.Message#UploadProgressContainer'>
	<table role="presentation" width=100%>
		<tr style="display:table-row;">
			<td width="96%" colspan="2">
				<div class="attBubbleContainer">
				<div class="attBubbleHolder">
                    <$= AjxTemplate.expand("mail.Message#MailAttachmentBubble", data) $>
				</div>
				</div>
			</td>
		</tr>
	</table>
</template>

<template id='mail.Message#NoAttachments'>
	<table role="presentation" width=100%>
		<tr>
			<td width="96%" colspan="2">
				<div class="attBubbleContainer">
					<div class="attBubbleHolder attPlaceholderHint">
						${hint}
					</div>
				</div>
			</td>
		</tr>
	</table>
</template>

<template id='mail.Message#ForwardAttachments'>
	<table role="presentation" width=100%>
		<$ var id = Dwt.getNextId(data.rowId) $>
		<tr '<$= id $>' style="display:table-row;">
			<td width="96%" colspan="2">
				<div class="attBubbleContainer">
				<div class="attBubbleHolder">

				<$ for (var i = 0; i < data.attachments.length; i++) { $>
					<$ var attachment = data.attachments[i]; $>

					<span id='<$= attachment.spanId $>' class="AttachmentLoading attachmentBubble AttachmentSpan">
						<span>
							<input type="hidden" mid='<$=attachment.mid$>' value='<$=attachment.part$>' name='<$= data.fwdFieldName $>' >
						</span>

						<$ if(appCtxt.get(ZmSetting.ATTACHMENTS_BLOCKED)) { $>
							<$= AjxStringUtil.htmlEncode(AjxStringUtil.clipFile(attachment.label,100)) $>
						<$ } else { $>
						<!-- The open A element is within the attachment.link string -->
						<$= attachment.link $>
						<$ } $>
						<$ if (attachment.size) { $>
							(<$= attachment.size $>)
						<$ } $>
						<span tabindex=0 onclick="<$= attachment.closeHandler $>" onkeypress="<$= attachment.closeHandler $>" class="ImgBubbleDelete AttachmentClose" role="button" aria-label="<$= ZmMsg.remove $>"></span>
					</span>
				<$ } $>

			</td>
		</tr>
	</table>
</template>

<template id='mail.Message#ZmMailConfirmView'>
	<table role="presentation" width=100%>
		<tr>
			<td valign=top id='${id}_confirm'>
				<div id='${id}_loading'><$= ZmMsg.loading $></div>
				<div id='${id}_notLoading'>
					<div id='${id}_summary' class="Summary"></div>
					<p>
						<div id='${id}_displayAddresses' class="displayAddresses">
							<div><$= ZmMsg.confirmDisplayAddresss $></div>
							<div id='${id}_displayAddressBox' class="Box DisplayAddressBox"></div>
						</div>
						<div id='${id}_newAddresses' class="NewAddresses">
							<div><$= ZmMsg.confirmNewAddresses $></div>
							<div><$= ZmMsg.confirmNewAddressesCheck $></div>
							<div id='${id}_newAddressBox' class="Box NewAddressBox"></div>
						</div>
						<div style="margin:3px" id='${id}_addButton'></div>
						<br>
						<div id='${id}_existingContacts' class="ExistingContacts">
							<div><$= ZmMsg.confirmExistingContacts $></div>
							<div id='${id}_existingContactBox' class="Box ExistingContactBox"></div>
						</div>
					</p>
				</div>
			</td>
			<td valign=top id='${id}_ad'>&nbsp;</td>
		</tr>
	</table>
</template>

<template id='mail.Message#ZmMailConfirmViewNewAddress'>
	<div id="${id}_CHECKBOX" tabindex='10'></div>
	<table role="presentation" style="margin-bottom:3px">
		<tr>
			<td><div id="${id}_FIRST" tabindex='20'/></td>
			<td><div id="${id}_LAST" tabindex='30'/></td>
		</tr>
	</table>
</template>

<template id='mail.Message#ZmMailConfirmViewExistingContact'>
	<div style="padding:3px">${text}</div>
</template>

<template id='mail.Message#viewMessage'>
	<table role="presentation" width='100%'>
		<tr>
			<td class='NoResults'><$= (data && data.isConv) ? ZmMsg.viewConversation : ZmMsg.viewMessage $></td>
		</tr>
	</table>
</template>

<template id='mail.Message#EmptyMessage'>
	<table role="presentation" width='100%'>
		<tr>
			<td class='NoResults'>
				<$= ZmMsg.messageEmptyTextContent $>
			</td>
		</tr>
	</table>
</template>

<template id='mail.Message#Conv2View'>
	<div class='Conv2View' id="${mainDivId}">
		<div id="${headerDivId}"></div>
		<div role='list' id="${messagesDivId}" class='Conv2Messages'></div>
	</div>
</template>

<template id='mail.Message#Conv2Header'>
	<span class="expandIcon" id='${convExpandId}'></span>
	<span class="subject" role="heading" aria-level="1" id='${convSubjectId}'></span>
	<span class="info" id='${convInfoId}'></span>
</template>

<template id='mail.Message#Conv2Reply'>
	<div id="${replyToDivId}" class="ReplyTo"></div>
	<div id="${replyCcDivId}" class="ReplyCc" style="display:none;"></div>
	<div class="ReplyTextareaWrapper">
		<textarea id="${replyInputId}" class="ReplyTextarea"></textarea>
	</div>
	<div id="${replyToolbarId}"></div>
</template>

<template id='mail.Message#Conv2ReplyTable'>
	<table role="presentation" class="ZPropertySheet">
		<$= AjxTemplate.expand("#Conv2MsgAddressRow", data) $>
	</table>
</template>
	
<template id='mail.Message#Conv2MsgHeader-collapsed'>
	<div class='info'>
		<div id='${fromId}' class='ZmConvListFrom'>${from}</div>
	</div>
	<div class='date' id='${dateCellId}' title='${dateTooltip}'>${date}</div>
</template>

<template id='mail.Message#Conv2MsgHeader-expanded'>
	<div class='info'>
		<table role="presentation" id='${hdrTableId}' class='ZPropertySheet' cellspacing='6'>
			<tr>
			<td class='LabelColName'><$= ZmMsg.fromLabel $></td>
			<td class='LabelColValue InLineList'>
				<$= AjxTemplate.expand("#SentBy", data) $>
			</td>
			</tr>

		<$ for (var i = 0; i < data.addressTypes.length; i++) { $>
			<$= AjxTemplate.expand("#Conv2MsgAddressRow", data.participants[data.addressTypes[i]]); $>
		<$ } $>

		</table>
	</div>
	<div class='date' id='${dateCellId}' title='${dateTooltip}'>${date}</div>
	<$ if (data.isOutDated) { $>
		<$= AjxTemplate.expand("#InviteNotCurrent", data) $>
	<$ } $>
</template>
		
<template id='mail.Message#Conv2MsgAddressRow'>
	<tr>
		<td class='LabelColName'>
			<$= data.prefix ? AjxMessageFormat.format(ZmMsg.makeLabel, data.prefix) : "" $>
		</td>
		<td class='LabelColValue'><$= data.partStr $></td>
	</tr>
</template>

<template id='mail.Message#VacationRemindDialog'>
	<div style='width:350px;' id='${id}_question'>
		<table role="presentation" align='center' cellspacing='6' class="ZPropertySheet">
			<tr>
				<td><$= AjxImg.getImageHtml(DwtMessageDialog.ICON[DwtMessageDialog.INFO_STYLE]) $></td>
				<td id='${id}_dontRemindMsg'><$=ZmMsg.outOfOfficeRemindQuestion$></td>
			</tr>
		</table>
	</div>
	<table role="presentation" align='center'>
		<tr>
			<td><input checked value='0' type='checkbox' id='${id}_dontRemind' name='${id}_dontRemind'></td>
			<td style='white-space:nowrap'><label id='${id}_dontRemindMsg' for='${id}_dontRemind'><$=ZmMsg.dontRemind$></label></td>
		</tr>
	</table>
</template>
