<template id='mail.Message#MessageHeader'>
	<div><!-- empty container DIV here so Dwt.parseHtmlFragment returns the infoBar div below -->
		<table class='MsgHeaderTable' id='${id}_headerElement'cellspacing=0 cellpadding=0 border=0 width=100%>
			<tr>
				<td>
					<table cellspacing=0 cellpadding=0 border=0 width=100%>
						<tr id='${hdrTableTopRowId}'>
							<$ if (data.closeBtnCellId) { $>
								<td>&nbsp;</td>
								<td id='${closeBtnCellId}'></td>
								<td>&nbsp;</td>
							<$ } $>
							<$ if (data.isSyncFailureMsg) { $>
								<td>&nbsp;</td>
								<td id='${reportBtnCellId}'></td>
								<td>&nbsp;</td>
							<$ } $>
							<td class='LabelColValue SubjectCol' valign=top width=100%>
								<$= data.subject $>
							</td>
							<td class='LabelColValue DateCol' align=right>${dateString}</td>
							<td>&nbsp;</td>
						</tr>
					</table>

					<table id='${hdrTableId}' cellspacing=0 cellpadding=1 border=0>
                        <$ if (data.inviteMessage) { $>
                        <tr>
                            <td class='LabelColValue' colspan=11>
                                <table border=0 cellpadding=1 cellspacing=0 width="100%">
                                    <tr>
                                        <td width=20><$= AjxImg.getImageHtml("Information") $></td>
                                        <td width="99%"><$= data.inviteMessage $></td>
                                    </tr>
                                </table>    
                            </td>
                        </tr>
                        <$ } $>
						<tr id='${expandRowId}'>
							<td>
								<table align=right border=0 cellpadding=0 cellspacing=0>
									<tr>
										<td valign=top id='${expandHeaderId}' class='arrowbtn'></td>
										<td class='LabelColName'><$= ZmMsg.fromLabel $></td>
									</tr>
								</table>
							</td>
							<td class='LabelColValue' valign=top colspan=10>
								<table border=0 cellpadding=0 cellspacing=0>
									<tr>
										<$ if (data.sentByIcon) { $>
											<td valign=top>
												<a href="javascript:;" onclick="ZmMailMsgView.contactIconCallback('<$=AjxStringUtil.xmlAttrEncode(data.sentByNormal)$>', '${sentByIcon}'); return false;">
													<$= AjxImg.getImageHtml(data.sentByIcon, "cursor:pointer") $>
												</a>
											</td>
											<td>&nbsp;</td>
										<$ } $>
										<td>${sentBy}&nbsp;&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>

						<$ if (data.obo && (AjxStringUtil.stripTags(data.obo) != AjxStringUtil.stripTags(data.sentBy))) { // if Email zimlet is deployed. $>
							<tr>
								<td valign='top' class='LabelColName'><$= ZmMsg.onBehalfOfLabel $></td>
								<td class='LabelColValue' colspan=10><$= data.obo $></td>
							</tr>
						<$ } $>

						<$ for (var i = 0; i < data.participants.length; i++) { $>
							<tr>
								<td class='LabelColName'>
									<$= AjxMessageFormat.format(ZmMsg.makeLabel, data.participants[i].prefix) $>
								</td>
								<td class='LabelColValue' colspan='10'><$= data.participants[i].partStr $></td>
							</tr>
						<$ } $>
						<$ for (var i = 0; i < data.additionalHdrs.length; i++) {  $>
							<tr>
								<td valign='top' class='LabelColName'>
									<$= data.additionalHdrs[i].hdrName $>
								</td>
								<td class='LabelColValue' colspan='10'>	
									<$=  data.additionalHdrs[i].hdrVal $>
								</td>
							</tr>
						<$ } $>
					</table>

					<$ if (data.hasAttachments) { $>
						<div class="MessageHeaderAttachments" id="${attachId}_container">
							<div id="${attachId}" style='overflow:auto;'></div>
						</div>
					<$ } $>
				</td>
				<td id='${id}_contactArea' class='ContactArea'>
					<!-- Area reserved zimlets to add to message views. -->
				</td>
			</tr>
		</table>
		<div id='${infoBarId}'></div>
	</div>
</template>

<template id='mail.Message#AttachmentsView'>
	<table border='0' width='100%' height='100%'>
		<tr>
			<td width='20%'><div id='${id}_filters'></div></td>
			<td><div id='${id}_results'>Loading...</div></td>
		</tr>
	</table>
</template>

<template id='mail.Message#MessageListHeader'>
	<table border=0 class='SubjectBar' width=100%>
		<tr>
			<td id='${id}_closeBtnCell'></td>
			<td></td>
			<td width=15><$= AjxImg.getImageHtml("ConversationView") $></td>
			<td width=99%><div class='Subject' id='${id}_subjDiv'></div></td>
		</tr>
		<$ if (data.tagDivId) { $>
			<tr>
				<td colspan=4><div class='Tags' id='${id}_tagDiv'></div></td>
			</tr>
		<$ } $>
	</table>
</template>

<template id='mail.Message#InformationBar'>
	<div class='DisplayImages' id='${id}'>
		<table width='100%' cellspacing=0 cellpadding=0>
			<tr>
				<td style='width:20px'><$= AjxImg.getImageHtml("Status") $></td>
				<td>${text} <span id='${id}_link' style='font:inherit; color:blue; text-decoration:underline'>${link}</span></td>
			</tr>
		</table>
	</div>
</template>

<template id='mail.Message#AllAttachments'>
	<table border=0 cellspacing=0 style='margin:5px 0px 1px 0px'>
		<$ if (data.viewAllUrl) { $>
			<tr>
				<td style='width:18px'>
					<$= AjxImg.getImageHtml("ViewAll", "position:relative;") $>
				</td>
				<td style='white-space:nowrap'>
					<a style='text-decoration:underline' class='AttLink' href='${viewAllUrl}' target="_blank"><$= ZmMsg.viewAllImages $></a>
				</td>
			</tr>
		<$}$>
		<tr>
			<td style='width:18px'>
				<$= AjxImg.getImageHtml(ZmMimeTable.getInfo(ZmMimeTable.APP_ZIP).image, "position:relative;") $>
			</td>
			<td style='white-space:nowrap'>
				<a style='text-decoration:underline' class='AttLink' onclick='ZmZimbraMail.unloadHackCallback();' href='${url}&disp=a&fmt=zip'><$= ZmMsg.downloadAll $></a>
			</td>
		</tr>
		<tr>
			<td style='width:18px'>
				<$= AjxImg.getImageHtml("AttachmentRemove", "position:relative;") $>
			</td>
			<td style='white-space:nowrap'>
				<a style='text-decoration:underline' class='AttLink' onclick='ZmMailMsgView.removeAttachmentCallback("${itemId}", "${partIds}");' href='javascript:;'><$= ZmMsg.removeAllAttachments $></a>
			</td>
		</tr>
	</table>
</template>

<!-- NOTE: The header container MUST have an id of ${id}_header -->
<template id='mail.Message#Compose'>
	<$ var labelStyle = "width:"+(AjxEnv.isIE ? 60 : 64)+"px; overflow:visible; white-space:nowrap"; $>
	<$ var inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $> 
	<!-- header -->
	<table id='${headerId}' border=0 cellpadding=2 cellspacing=2 width=100%>
		<$ if (appCtxt.multiAccounts) { $>
			<tr>
				<td align=right valign=top style='<$=labelStyle$>'>
					<$=ZmMsg.fromLabel$>
				</td>
				<td width='96%' colspan=2>
					<div id='${fromSelectId}'></div>
				</td>
			</tr>
		<$ } else {$>
			<tr id='${identityRowId}' style='display:none;'>
				<td align=right style='<$=labelStyle$>'>
					<$=ZmMsg.fromLabel$>
				</td>
				<td width="96%" colspan=2>
					<div id='${identitySelectId}'></div>
				</td>
			</tr>
		<$ } $>
		<tr id='${toRowId}'>
			<td align=right valign=top style='<$=labelStyle$>'>
				<div id='${toPickerId}'><$=ZmMsg.toLabel$></div>
			</td>
			<td width='96%' colspan=2>
				<textarea id='${toInputId}' class='addresses' style='<$=inputStyle$>' rows=1></textarea>
			</td>
		</tr>

		<tr id='${ccRowId}' style='display:none;'>
			<td align=right valign=top style='<$=labelStyle$>'>
				<div id='${ccPickerId}'><$=ZmMsg.ccLabel$></div>
			</td>
			<td>
				<textarea id='${ccInputId}' class='addresses' style='<$=inputStyle$>' rows=1></textarea>
			</td>
			<td width='5%'>
				<nobr><a href='#' id='${bccToggleId}'><$=ZmMsg.showBCC$></a></nobr>
			</td>
		</tr>

		<tr id='${bccRowId}' style='display:none;'>
			<td align=right valign=top style='<$=labelStyle$>'>
				<div id='${bccPickerId}'><$=ZmMsg.bccLabel$></div>
			</td>
			<td colspan='2'>
				<textarea id='${bccInputId}' class='addresses' style='<$=inputStyle$>' rows=1></textarea>
			</td>
		</tr>

		<tr id='${subjectRowId}'>
			<td align=right style='<$=labelStyle$>'><$=ZmMsg.subjectLabel$></td>
			<td colspan='2'>
				<table border=0 cellpadding=0 cellspacing=0 width='100%'>
				<tr>
					<td style='padding-right:4px;'>
						<input id='${subjectInputId}' class='subjectField' autocomplete=off>
					</td>
					<$ if (appCtxt.get(ZmSetting.MAIL_PRIORITY_ENABLED)) { $>
					<td nowrap width='1%'>
						<table border=0 cellspacing=0 cellpadding=0>
							<tr>
								<td align=right style='<$=labelStyle$>' nowrap="nowrap"><$=ZmMsg.priorityLabel$>&nbsp;</td>
								<td id="${priorityId}"></td>
							</tr>
						</table>
					</td>
					<$ } $>
				</tr>
				</table>
			</td>
		</tr>
		<tr id='${oboRowId}' style='display:none;'>
			<td align=right><input type='checkbox' id='${oboCheckboxId}'></td>
			<td colspan=2><div id='${oboLabelId}'></div></td>
		</tr>
		<tr id='${attRowId}'>
			<td colspan=3><div id='${attDivId}'></div></td>
		</tr>
		<tr>
			<td colspan=10><div id='${zdndToolTipId}' class='zdnd_tooltip'><$=ZmMsg.dndTooltip$></div></td>
		</tr>
	</table>
	<!-- compose editor is automatically appended below the header -->
</template>

<template id='mail.Message#ForwardMessages'>
	<table cellspacing=0 cellpadding=0 border=0 width=100%>
	<$ for (var i = 0; i < data.messages.length; i++) { $>
		<$ var message = data.messages[i]; $>
		<tr>
			<td width=65 align=right><div class='ImgMessage'></div></td>
			<td width=1%>
				<input value='<$=message.id$>' name='<$= data.fwdFieldName $>' type='checkbox' checked>
			</td>
			<td class='nobreak'></td>
			<td>
				<b><$= message.subject || AjxStringUtil.htmlEncode(ZmMsg.noSubject) $></b>&nbsp;
				<span class='ZmConvListFragment'><$= message.getFragment(35) $></span>
			</td>
		</tr>
	<$ } $>
	</table>
</template>

<template id='mail.Message#ForwardOneMessage'>
	<$ var message = data.message; $>
	<table cellspacing=4 cellpadding=0 border=0 width=100%>
		<tr>
			<td width=60 align=right>
				<div class='ImgAttachment'></div>
			</td>
			<td>
				<b><$= (message ? message.subject : null) || AjxStringUtil.htmlEncode(ZmMsg.noSubject) $></b>
			</td>
		</tr>
	</table>
</template>

<template id='mail.Message#ForwardAttachments'>
	<table cellspacing=0 cellpadding=0 border=0 width=100%>
	<$ for (var i = 0; i < data.attachments.length; i++) { $>
		<$ var attachment = data.attachments[i]; $>
		<tr>
			<td width=65 align=right>
			<$ if (i == 0) { $>
				<div class='ImgAttachment'></div>
			<$ } $>
			</td>
			<td width=1%>
				<$ if (!data.isNew) { $>
					<$ var isChecked = data.isForward || data.isForwardInline || data.isDraft  $>
					<input type='checkbox' value='<$=attachment.part$>' name='<$= data.fwdFieldName $>' <$= isChecked ? "checked='checked'>" : ">" $>
				<$ } $>
			</td>
			<td class='nobreak'>
				<!-- The open A element is within the attachment.link string -->
				<$= attachment.link $><$= AjxStringUtil.htmlEncode(AjxStringUtil.clipFile(attachment.label,100)) $></a>
				<$ if (attachment.size) { $>
					(<$= attachment.size $>)
				<$ } $>
			</td>
		</tr>
	<$ } $>
	</table>
</template>

<template id='mail.Message#ZmMailConfirmView'>
	<table cellspacing=3 cellpadding=0 border=0 width=100%>
		<tr>
			<td valign=top id='${id}_confirm'>
				<div id='${id}_loading'><$= ZmMsg.loading $></div>
				<div id='${id}_notLoading'>
					<div id='${id}_summary' class="Summary"></div>
					<p>
						<div id='${id}_displayAddresses' class="displayAddresses">
							<div><$= ZmMsg.confirmDisplayAddresss $></div>
							<div id='${id}_displayAddressBox' class="Box DisplayAddressBox"></div>
						</div>
						<div id='${id}_newAddresses' class="NewAddresses">
							<div><$= ZmMsg.confirmNewAddresses $></div>
							<div><$= ZmMsg.confirmNewAddressesCheck $></div>
							<div id='${id}_newAddressBox' class="Box NewAddressBox"></div>
						</div>
						<div style="margin:3px" id='${id}_addButton'></div>
						<br>
						<div id='${id}_existingContacts' class="ExistingContacts">
							<div><$= ZmMsg.confirmExistingContacts $></div>
							<div id='${id}_existingContactBox' class="Box ExistingContactBox"></div>
						</div>
					</p>
				</div>
			</td>
			<td valign=top id='${id}_ad'>&nbsp;</td>
		</tr>
	</table>
</template>

<template id='mail.Message#ZmMailConfirmViewNewAddress'>
	<div id="${id}_CHECKBOX" tabindex='10'></div>
	<table style="margin-bottom:3px">
		<tr>
			<td><div id="${id}_FIRST" tabindex='20'/></td>
			<td><div id="${id}_LAST" tabindex='30'/></td>
		</tr>
	</table>
</template>

<template id='mail.Message#ZmMailConfirmViewExistingContact'>
	<div style="padding:3px">${text}</div>
</template>

<template id='mail.Message#viewMessage'>
	<table width='100%' cellspacing='0' cellpadding='1'>
		<tr>
			<td class='NoResults'><br><$= ZmMsg.viewMessage $></td>
		</tr>
	</table>
</template>
