<template id='mail.Message#MessageHeader'>
	<div><!-- empty container DIV here so Dwt.parseHtmlFragment returns the infoBar div below -->
		<table class='MsgHeaderTable' id='${id}_headerElement' width=100%>
			<tr>
				<td>
					<$ if (data.isOutDated) { $>
						<div class="InviteOutDated">
							<table border=0 cellpadding=0 cellspacing=0>
								<tr>
									<td><$= AjxImg.getImageHtml("Warning") $></td>
									<td>&nbsp;</td>
									<td><$= ZmMsg.inviteNotCurrent $></td>
								</tr>
							</table>
						</div>
					<$ } $>
					<div>
						<table cellspacing=0 cellpadding=0 border=0 width=100%>
							<tr id='${hdrTableTopRowId}'>
								<$ if (data.closeBtnCellId) { $>
									<td>&nbsp;</td>
									<td id='${closeBtnCellId}'></td>
									<td>&nbsp;</td>
								<$ } $>
								<$ if (data.isSyncFailureMsg) { $>
									<td>&nbsp;</td>
									<td id='${reportBtnCellId}'></td>
									<td>&nbsp;</td>
								<$ } $>
                                <td>&nbsp;</td>
								<$ if (data.priorityImg) { $>
									<td>
										<div priority='<$=data.priority$>' id='<$=data.priorityDivId$>' style='margin-left:4px;' class='<$=data.priorityImg$>'></div>
									</td>
								<$ } $>
								<td class='LabelColValue SubjectCol' valign=top width=100%>
									<$= data.subject $>
								</td>
								<td class='LabelColValue DateCol' align=right>${dateString}</td>
								<td>&nbsp;</td>
							</tr>
						</table>
						<table id='${hdrTableId}' cellspacing=0 cellpadding=1 border=0>
							<tr id='${expandRowId}'>
								<td>
									<table align=right border=0 cellpadding=0 cellspacing=0>
										<tr>
											<td valign=top id='${expandHeaderId}' class='arrowbtn'></td>
											<td class='LabelColName'><$= ZmMsg.fromLabel $></td>
										</tr>
									</table>
								</td>
								<td class='LabelColValue' valign=top colspan=10>
									<table border=0 cellpadding=0 cellspacing=0>
										<tr id="OBJ_PREFIX_<$=Dwt.getNextId()$>_from">
											<$ if (data.sentByIcon) { $>
												<td valign=top>
													<a href="javascript:;" onclick="ZmMailMsgView.contactIconCallback('<$=AjxStringUtil.xmlAttrEncode(data.sentByNormal)$>', '${sentByIcon}'); return false;">
														<$= AjxImg.getImageHtml(data.sentByIcon, "cursor:pointer") $>
													</a>
												</td>
												<td>&nbsp;</td>
											<$ } $>
											<td id="OBJ_PREFIX_<$=Dwt.getNextId()$>_from">${sentBy}&nbsp;&nbsp;</td>
                                            <$ var useObo = data.obo && (data.oboAddr != data.sentByAddr); $>
                                            <$ var useBwo = data.bwo && (data.bwoAddr != data.sentByAddr); $>
                                             <$ if (useObo && useBwo) { $>
                                                <td colspan=10>
                                                    <table border=0 cellpadding=0 cellspacing=0>
                                                        <tr>
                                                            <td id='OBJ_PREFIX_obo_label' class='LabelColName'><$= ZmMsg.onBehalfOfLabel $></td>
                                                            <td id='OBJ_PREFIX_obo' class='LabelColValue'><$= data.obo $></td>
                                                            <td class='ZSmallHorizonalSpacer'>&nbsp;</td>
                                                            <td id='OBJ_PREFIX_bwo_label' class='LabelColName'><$= ZmMsg.byWayOfLabel $></td>
                                                            <td id='OBJ_PREFIX_bwo' class='LabelColValue'><$= data.bwo $></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            <$ } else if (useObo) { $>
                                                <td id='OBJ_PREFIX_obo_label' class='LabelColName'><$= ZmMsg.onBehalfOfLabel $></td>
                                                <td id='OBJ_PREFIX_obo' class='LabelColValue' colspan=10><$= data.obo $></td>
                                            <$ } else if (useBwo) { $>
                                                <td id='OBJ_PREFIX_bwo_label' class='LabelColName'><$= ZmMsg.byWayOfLabel $></td>
                                                <td id='OBJ_PREFIX_bwo' class='LabelColValue' colspan=10><$= data.bwo $></td>
                                            <$ } $>
										</tr>
									</table>
								</td>
							</tr>


							<$ for (var i = 0; i < data.participants.length; i++) { $>
								<tr id='OBJ_PREFIX_<$=Dwt.getNextId()$>_<$=data.participants[i].prefix.toLowerCase()$>'>
									<td class='LabelColName'>
										<$= AjxMessageFormat.format(ZmMsg.makeLabel, data.participants[i].prefix) $>
									</td>
									<td class='LabelColValue' colspan='10'><$= data.participants[i].partStr $></td>
								</tr>
							<$ } $>

							<$= AjxTemplate.expand("#AutoSend", data) $>
							<$= AjxTemplate.expand("#AddedHeaders", data) $>

						</table>

						<$ if (data.hasAttachments) { $>
							<div class="MessageHeaderAttachments" id="${attachId}_container">
								<div id="${attachId}" style='overflow:auto;'></div>
							</div>
						<$ } $>
					</div>
				</td>
				<td id='${id}_contactArea' class='ContactArea'>
					<!-- Area reserved zimlets to add to message views. -->
				</td>
			</tr>
		</table>
		<div id='${infoBarId}'></div>
	</div>
</template>

<template id='mail.Message#AutoSend'>
	<$ if (data.autoSendTime) { $>
		<tr id='OBJ_PREFIX_<$=Dwt.getNextId()$>_scheduled'>
			<td valign='top' class='LabelColName'><$= ZmMsg.messageScheduledSendLabel $></td>
			<td class='LabelColValue' colspan=10><$= data.autoSendTime $></td>
		</tr>
	<$ } $>
</template>

<template id='mail.Message#AddedHeaders'>
	<$ for (var i = 0; i < data.additionalHdrs.length; i++) {  $>
		<tr>
			<td valign='top' class='LabelColName'>
				<$= data.additionalHdrs[i].hdrName $>
			</td>
			<td class='LabelColValue' colspan='10'>
				<$=  data.additionalHdrs[i].hdrVal $>
			</td>
		</tr>
	<$ } $>
</template>
		
<template id='mail.Message#InviteHeader'>
	<div><!-- empty container DIV here so Dwt.parseHtmlFragment returns the infoBar div below -->
		<table class='InvHeaderTable' id='${id}_headerElement'cellspacing=0 cellpadding=0 border=0 width=100%>
			<tr>
                <td>&nbsp;</td>
				<td>
					<div id="${ptstMsgBannerId}" class="${ptstClassName}" <$ if (!data.ptstMsg) { $> style="display:none" <$ } $> >
						<table border=0 cellpadding=0 cellspacing=0>
							<tr>
								<td id="${ptstMsgIconId}"><$= AjxImg.getImageHtml(data.ptstIcon) $></td>
								<td>&nbsp;</td>
								<td id="${ptstMsgId}">${ptstMsg}</td>
							</tr>
						</table>
					</div>
					<$ if (data.intendedForMsg) { $>
						<div class="${intendedForClassName}">
							<table border=0 cellpadding=0 cellspacing=0>
								<tr>
								    <td><$= AjxImg.getImageHtml("Information") $></td>
									<td>&nbsp;</td>
									<td>${intendedForMsg}</td>
								</tr>
							</table>
						</div>
					<$ } $>
					<div class='InvHeaderDiv'>
						<table cellspacing=0 cellpadding=0 border=0 width=100%>
							<tr id='${hdrTableTopRowId}'>
								<$ if (data.closeBtnCellId) { $>
									<td>&nbsp;</td>
									<td id='${closeBtnCellId}'></td>
									<td>&nbsp;</td>
								<$ } $>
								<td class='LabelColValue SubjectCol ${subjChangeClass}' valign=top width=100%>
									<$= data.subject $>
								</td>
								<td class='LabelColValue DateCol' align=right>${dateString}</td>
								<td>&nbsp;</td>
							</tr>
						</table>

						<table id='${hdrTableId}' cellspacing=0 cellpadding=1 border=0 width=100%>
							<$ if (data.counterInvMsg) { $>
								<tr>
									<td class='LabelColValue' colspan=11>
										<div class='InvCounter'>
											<table border=0 cellpadding=0 cellspacing=0 width="100%">
												<tr>
													<td width=20><$= AjxImg.getImageHtml("Information") $></td>
													<td class='LabelColValue'><$= data.counterInvMsg $></td>
												</tr>
											</table>
										</div>
									</td>
								</tr>
							<$ } $>
							<tr>
								<td class='LabelColName' width=75><$= ZmMsg.organizerLabel $></td>
								<td class='LabelColValue'><$= data.invOrganizer $></td>
							</tr>
							<$ if (data.invSentBy) { $>
								<tr>
									<td class='LabelColName' width=75><$= ZmMsg.sentByLabel $></td>
									<td class='LabelColValue'><$= data.invSentBy $></td>
								</tr>
							<$ } $>
                            <$ if (data.obo && (AjxStringUtil.stripTags(data.obo) != AjxStringUtil.stripTags(data.invSentBy))) { $>
                                <tr>
                                    <td class='LabelColName' width=75><$= ZmMsg.onBehalfOfLabel $> </td>
                                    <td class='LabelColValue'><$= data.obo $></td>
                                </tr>
                            <$ } $>
                            <$ if (data.bwo) { $>
                                <tr>
                                    <td class='LabelColName' width=75><$= ZmMsg.byWayOfLabel $></td>
                                    <td class='LabelColValue'><$= data.bwo $></td>
                                </tr>
                            <$ } $>
							<tr>
								<td class='LabelColName ${timeChangeClass}'><$= data.counterInvMsg ? ZmMsg.proposedTimeLabel : ZmMsg.timeLabel $></td>
								<td class='LabelColValue ${timeChangeClass}'>
									<$= data.invDate $><br>
									<$= data.timezone $>
								</td>
							</tr>
							<$ if (data.invite.getLocation()) { $>
								<tr>
									<td class='LabelColName ${locChangeClass}'><$= ZmMsg.locationLabel $></td>
									<td class='LabelColValue ${locChangeClass}'><$= AjxStringUtil.htmlEncode(data.invite.getLocation()) $></td>
								</tr>
							<$ } $>
							<$ if (data.ptstId) { $>
								<tr>
									<td class='LabelColName'><$= ZmMsg.inviteesLabel $></td>
									<td class='LabelColValue' id='${ptstId}'></td>
								</tr>
							<$ } else if (data.invite.hasOtherAttendees()) { $>
								<tr>
									<td class='LabelColName'><$= ZmMsg.inviteesLabel $></td>
									<td class='LabelColValue'><$= data.invitees $></td>
								</tr>
								<$ if (data.optInvitees) { $>
								<tr>
									<td class='LabelColName'><$= ZmMsg.optionalLabel $></td>
									<td class='LabelColValue'><$= data.optInvitees $></td>
								</tr>
								<$ } $>
							<$ } $>
							<$ if (data.recur) { $>
								<tr>
									<td class='LabelColName'><$= ZmMsg.repeats $>:</td>
									<td class='LabelColValue'><$= data.recur $></td>
								</tr>
							<$ } $>
						</table>
						<$ if (data.hasAttachments) { $>
							<div class="MessageHeaderAttachments" id="${attachId}_container">
								<div id="${attachId}" style='overflow:auto;'></div>
							</div>
						<$ } $>
					</div>
				</td>
				<td id='${id}_contactArea' class='ContactArea'>
					<!-- Area reserved zimlets to add to message views. -->
				</td>
			</tr>
		</table>
		<div id='${infoBarId}'></div>
	</div>
</template>

<template id='mail.Message#InviteHeaderPtst'>
	<table border=0>
		<tr>
			<td><$= AjxImg.getImageHtml(data.icon) $></td>
			<td class='LabelColValue'>${attendee}</td>
		</tr>
	</table>
</template>


<template id='mail.Message#AttachmentsView'>
	<table border='0' width='100%' height='100%'>
		<tr>
			<td width='20%'><div id='${id}_filters'></div></td>
			<td><div id='${id}_results'>Loading...</div></td>
		</tr>
	</table>
</template>

<template id='mail.Message#MessageListHeader'>
	<table border=0 class='SubjectBar' width=100%>
		<tr>
			<td id='${id}_closeBtnCell'></td>
			<td></td>
			<td width=15><$= AjxImg.getImageHtml("ConversationView") $></td>
			<td width=99%><div class='Subject' id='${id}_subjDiv'></div></td>
		</tr>
		<$ if (data.tagDivId) { $>
			<tr>
				<td colspan=4><div class='Tags' id='${id}_tagDiv'></div></td>
			</tr>
		<$ } $>
	</table>
</template>

<template id='mail.Message#InformationBar'>
	<div class='DisplayImages' id='${id}'>
		<table width='100%' cellspacing=0 cellpadding=0>
			<tr>
				<td style='width:20px'><$= AjxImg.getImageHtml("Warning") $></td>
				<td>${text} <span id='${id}_link' style='font:inherit; color:blue; text-decoration:underline'>${link}</span></td>
			</tr>
		</table>
	</div>
</template>

<template id='mail.Message#ExtImageInformationBar'>
	<div class='DisplayImages' id='${id}' style="height:18px;">
		<div style="float:left;padding-right:5px;"><div class="ImgWarning"></div></div>
        <div style="float:left; width:90%;">${text} <a href="javascript:void(0);" style='font:inherit; color:blue; text-decoration:underline' id='${id}_dispImgs'>${link}</a> - ${alwaysText} <a href="javascript:void(0);" style='font:inherit; color:blue; text-decoration:underline' id='${id}_domain'>${domain}</a> ${or} <a href="javascript:void(0);" style='font:inherit; color:blue; text-decoration:underline' id='${id}_email'>${email}<a></div>
        <div class="ImgClose" id='${id}_close' style="float:right"></div>
	</div>
</template>

<template id='mail.Message#AllAttachments'>
	<table border=0 cellspacing=0 style='margin:5px 0px 1px 0px'>
		<$ if (data.viewAllUrl && !appCtxt.get(ZmSetting.ATTACHMENTS_BLOCKED)) { $>
			<tr>
				<td style='width:18px'>
					<$= AjxImg.getImageHtml("ViewAll", "position:relative;") $>
				</td>
				<td style='white-space:nowrap'>
					<a style='text-decoration:underline' class='AttLink' href='${viewAllUrl}' target="_blank"><$= ZmMsg.viewAllImages $></a>
				</td>
			</tr>
		<$}$>
		<$ if (!appCtxt.get(ZmSetting.ATTACHMENTS_BLOCKED)) { $>
		<tr>
			<td style='width:18px'>
				<$= AjxImg.getImageHtml(ZmMimeTable.getInfo(ZmMimeTable.APP_ZIP).image, "position:relative;") $>
			</td>
			<td style='white-space:nowrap'>
				<a style='text-decoration:underline' class='AttLink' onclick='ZmZimbraMail.unloadHackCallback();' href='${url}&disp=a&fmt=zip'><$= ZmMsg.downloadAll $></a>
			</td>
		</tr>
		<$ } $>
		<tr>
			<td style='width:18px'>
				<$= AjxImg.getImageHtml("AttachmentRemove", "position:relative;") $>
			</td>
			<td style='white-space:nowrap'>
				<a style='text-decoration:underline' class='AttLink' onclick='ZmMailMsgView.removeAttachmentCallback("${itemId}", "${partIds}");' href='javascript:;'><$= ZmMsg.removeAllAttachments $></a>
			</td>
		</tr>
	</table>
</template>

<template id="mail.Message#To_Recipient">
    <tr id='${toRowId}'>
        <td align=right valign=top style='${labelStyle}'>
            <div id='${toPickerId}'><$=ZmMsg.toLabel$></div>
        </td>
        <td width='96%' colspan=2 id='${toCellId}'>
            <$ if (!data.acAddrBubbles) { $>
                <textarea id='${toInputId}' class='addresses' style='${inputStyle}' rows=1></textarea>
            <$ } $>
        </td>
    </tr>
</template>

<template id="mail.Message#CC_Recipient">
    <tr id='${ccRowId}' style='display:none;'>
        <td align=right valign=top style='${labelStyle}'>
            <div id='${ccPickerId}'><$=ZmMsg.ccLabel$></div>
        </td>
        <td id='${ccCellId}'>
            <$ if (!data.acAddrBubbles) { $>
                <textarea id='${ccInputId}' class='addresses' style='${inputStyle}' rows=1></textarea>
            <$ } $>
        </td>
        <td width='5%'>
            <nobr><a href='#' id='${bccToggleId}'><$=ZmMsg.showBCC$></a></nobr>
        </td>
    </tr>
</template>

<template id="mail.Message#BCC_Recipient">
    <tr id='${bccRowId}' style='display:none;'>
        <td align=right valign=top style='${labelStyle}'>
            <div id='${bccPickerId}'><$=ZmMsg.bccLabel$></div>
        </td>
        <td colspan='2' id='${bccCellId}'>
            <$ if (!data.acAddrBubbles) { $>
                <textarea id='${bccInputId}' class='addresses' style='${inputStyle}' rows=1></textarea>
            <$ } $>
        </td>
    </tr>
</template>

<!-- NOTE: The header container MUST have an id of ${id}_header -->
<template id='mail.Message#Compose'>
	<$ var labelStyle = data.labelStyle = "width:"+(AjxEnv.isIE ? 60 : 64)+"px; overflow:visible; white-space:nowrap"; $>
	<$ var inputStyle = data.inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
	<!-- header -->
	<table id='${headerId}' border=0 cellpadding=2 cellspacing=2 width=100%>
		<$ if (appCtxt.multiAccounts) { $>
			<tr>
				<td align=right valign=top style='<$=labelStyle$>'>
					<$=ZmMsg.fromLabel$>
				</td>
				<td width='96%' colspan=2>
					<div id='${fromSelectId}'></div>
				</td>
			</tr>
		<$ } else {$>
			<tr id='${identityRowId}' style='display:none;'>
				<td align=right style='<$=labelStyle$>'>
					<$=ZmMsg.fromLabel$>
				</td>
				<td width="96%" colspan=2>
					<div id='${identitySelectId}'></div>
				</td>
			</tr>
		<$ } $>
		<$= AjxTemplate.expand("#To_Recipient",  data) $>
		<$= AjxTemplate.expand("#CC_Recipient",  data) $>
		<$= AjxTemplate.expand("#BCC_Recipient", data) $>
		<tr id='${subjectRowId}'>
			<td align=right style='<$=labelStyle$>'><$=ZmMsg.subjectLabel$></td>
			<td colspan='2'>
				<table border=0 cellpadding=0 cellspacing=0 width='100%'>
				<tr>
					<td style='padding-right:4px;'>
						<input id='${subjectInputId}' class='subjectField' autocomplete=off>
					</td>
					<$ if (appCtxt.get(ZmSetting.MAIL_PRIORITY_ENABLED)) { $>
					<td nowrap width='1%'>
						<table border=0 cellspacing=0 cellpadding=0>
							<tr>
								<td align=right style='<$=labelStyle$>' nowrap="nowrap"><$=ZmMsg.priorityLabel$>&nbsp;</td>
								<td id="${priorityId}"></td>
							</tr>
						</table>
					</td>
					<$ } $>
				</tr>
				</table>
			</td>
		</tr>
		<tr id='${oboRowId}' style='display:none;'>
			<td align=right><input type='checkbox' id='${oboCheckboxId}'></td>
			<td colspan=2><div id='${oboLabelId}'></div></td>
		</tr>
		<tr id='${attRowId}'>
			<td colspan=3><div id='${attDivId}'></div></td>
		</tr>
		<tr>
			<td colspan=10><div id='${zdndToolTipId}' class='zdnd_tooltip'><$=ZmMsg.dndTooltip$></div></td>
		</tr>
	</table>
	<!-- compose editor is automatically appended below the header -->
</template>

<template id='mail.Message#RedirectDialog'>
	<$ var labelStyle = data.labelStyle = "width:"+(AjxEnv.isIE ? 60 : 64)+"px; overflow:visible; white-space:nowrap"; $>
	<$ var inputStyle = data.inputStyle = AjxEnv.isSafari && !AjxEnv.isSafariNightly ? "height:52px;" : "height:21px; overflow:hidden" $>
	<table border=0 cellpadding=2 cellspacing=2 width=500px>
		 <$= AjxTemplate.expand("#To_Recipient",  data) $>
         <tr>
             <td align=right valign=top colspan=3><$= ZmMsg.redirectExplanation $></td>
         </tr>

	</table>
</template>

<template id='mail.Message#ForwardMessages'>
	<table cellspacing=0 cellpadding=0 border=0 width=100%>
	<$ for (var i = 0; i < data.messages.length; i++) { $>
		<$ var message = data.messages[i]; $>
		<tr>
			<td width=65 align=right><div class='ImgMessage'></div></td>
			<td width=1%>
				<input value='<$=message.id$>' name='<$= data.fwdFieldName $>' type='checkbox' checked>
			</td>
			<td class='nobreak'></td>
			<td>
				<b><$= message.subject || AjxStringUtil.htmlEncode(ZmMsg.noSubject) $></b>&nbsp;
				<span class='ZmConvListFragment'><$= message.getFragment(35) $></span>
			</td>
		</tr>
	<$ } $>
	</table>
</template>

<template id='mail.Message#ForwardOneMessage'>
	<$ var message = data.message; $>
	<table cellspacing=4 cellpadding=0 border=0 width=100%>
		<tr>
			<td width=60 align=right>
				<div class='ImgAttachment'></div>
			</td>
			<td>
				<b><$= (message ? message.subject : null) || AjxStringUtil.htmlEncode(ZmMsg.noSubject) $></b>
			</td>
		</tr>
	</table>
</template>

<template id='mail.Message#ForwardAttachments'>
	<table cellspacing=0 cellpadding=0 border=0 width=100%>
	<$ for (var i = 0; i < data.attachments.length; i++) { $>
		<$ var attachment = data.attachments[i]; $>
		<tr>
			<td width=65 align=right>
			<$ if (i == 0) { $>
				<div class='ImgAttachment'></div>
			<$ } $>
			</td>
			<td width=1%>
				<$ if (!data.isNew) { $>
					<$ var isChecked = data.isForward || data.isForwardInline || data.isDraft  $>
					<input type='checkbox' value='<$=attachment.part$>' name='<$= data.fwdFieldName $>' <$= isChecked ? "checked='checked'>" : ">" $>
				<$ } $>
			</td>
			<td class='nobreak'>
                <$ if(appCtxt.get(ZmSetting.ATTACHMENTS_BLOCKED)) { $>
                    <$= AjxStringUtil.htmlEncode(AjxStringUtil.clipFile(attachment.label,100)) $>
                <$ } else { $>
                    <!-- The open A element is within the attachment.link string -->
				    <$= attachment.link $><$= AjxStringUtil.htmlEncode(AjxStringUtil.clipFile(attachment.label,100)) $></a>
                <$ } $>
				<$ if (attachment.size) { $>
					(<$= attachment.size $>)
				<$ } $>
			</td>
		</tr>
	<$ } $>
	</table>
</template>

<template id='mail.Message#ZmMailConfirmView'>
	<table cellspacing=3 cellpadding=0 border=0 width=100%>
		<tr>
			<td valign=top id='${id}_confirm'>
				<div id='${id}_loading'><$= ZmMsg.loading $></div>
				<div id='${id}_notLoading'>
					<div id='${id}_summary' class="Summary"></div>
					<p>
						<div id='${id}_displayAddresses' class="displayAddresses">
							<div><$= ZmMsg.confirmDisplayAddresss $></div>
							<div id='${id}_displayAddressBox' class="Box DisplayAddressBox"></div>
						</div>
						<div id='${id}_newAddresses' class="NewAddresses">
							<div><$= ZmMsg.confirmNewAddresses $></div>
							<div><$= ZmMsg.confirmNewAddressesCheck $></div>
							<div id='${id}_newAddressBox' class="Box NewAddressBox"></div>
						</div>
						<div style="margin:3px" id='${id}_addButton'></div>
						<br>
						<div id='${id}_existingContacts' class="ExistingContacts">
							<div><$= ZmMsg.confirmExistingContacts $></div>
							<div id='${id}_existingContactBox' class="Box ExistingContactBox"></div>
						</div>
					</p>
				</div>
			</td>
			<td valign=top id='${id}_ad'>&nbsp;</td>
		</tr>
	</table>
</template>

<template id='mail.Message#ZmMailConfirmViewNewAddress'>
	<div id="${id}_CHECKBOX" tabindex='10'></div>
	<table style="margin-bottom:3px">
		<tr>
			<td><div id="${id}_FIRST" tabindex='20'/></td>
			<td><div id="${id}_LAST" tabindex='30'/></td>
		</tr>
	</table>
</template>

<template id='mail.Message#ZmMailConfirmViewExistingContact'>
	<div style="padding:3px">${text}</div>
</template>

<template id='mail.Message#viewMessage'>
	<table width='100%' cellspacing='0' cellpadding='1'>
		<tr>
			<td class='NoResults'><br><$= (data && data.isConv) ? ZmMsg.viewConversation : ZmMsg.viewMessage $></td>
		</tr>
	</table>
</template>

<template id='mail.Message#EmptyMessage'>
	<table width='100%' cellspacing='0' cellpadding='1'>
		<tr>
            <td class='NoResults' style="text-align:center;">
                <br>
                <$= data.isHtml ? ZmMsg.messageEmptyTextContent : ZmMsg.messageEmptyTextContent $>
            </td>
		</tr>
	</table>
</template>

<template id='mail.Message#Conv2View-right'>
	<div class='Conv2View'>
		<div class='Conv2Header' id='${convHeaderId}'>
			<table width=100%>
				<tr>
					<td class='subject' width=100%>
						<$= data.subject $>
					</td>
				</tr>
			</table>
		</div>
		<div id="${messagesDivId}" class='Conv2Messages'></div>
		<div id="${replyDivId}" class='Conv2Reply'>
			<div id="${replyContainerId}" class='Conv2ReplyContainer'>
				<textarea id="${replyInputId}" class="ReplyTextarea"></textarea>
			</div>
		</div>
	</div>
</template>

<template id='mail.Message#Conv2View-bottom'>
	<div class='Conv2View-bottom' id='${mainDivId}'>
		<table class="Conv2ViewTable">
			<tr>
				<td valign="top" class="Conv2MessagesCell">
					<div id="${messagesDivId}" class='Conv2Messages-bottom'></div>
				</td>
				<td valign="top" class="Conv2ReplyCell">
					<div id="${replyDivId}">
						<textarea id="${replyInputId}" class="ReplyTextarea"></textarea>
					</div>
				</td>
			</tr>
		</table>
	</div>
</template>
		
<template id='mail.Message#Conv2MsgHeader'>
	<table class='MsgHeaderTable' width=100%>
		<tr id='${tableRowId}'>
			<td class='Expand' id='${expandIconCellId}'></td>
			<td class='LabelColValue' width=100%>
				<$= data.from $>
			</td>
			<td class='LabelColValue DateCol'>${date}</td>
		</tr>
	</table>
</template>

<template id='mail.Message#Conv2MsgFooter'>
	<div>
		<div id='${footerId}'>
			<table class='MsgFooterTable' width=100%>
				<tr>
					<td id='${folderCellId}'></td>
					<td id='${tagCellId}' width=100%></td>
					<$ if (!data.noQuotedText) { $>
					<td>
						<a class='Link' id='${showTextLinkId}'><$= ZmMsg.showQuotedText $></a>
					</td>
					<td>|</td>
					<$ } $>
					<td>
						<a class='Link' id='${replyLinkId}'><$= ZmMsg.reply $></a>
					</td>
					<td>|</td>
					<td>
						<a class='Link' id='${replyAllLinkId}'><$= ZmMsg.replyAll $></a>
					</td>
					<td id='${buttonCellId}' class='MsgActions'></td>
				</tr>
			</table>
		</div>
	</div>
</template>

<template id='mail.Message#VacationRemindDialog'>
	<div style='width:350px' id='${id}_question'>
	    <table align=center border=0 width=1%>
		    <tr>
			    <td><$= AjxImg.getImageHtml(DwtMessageDialog.ICON[DwtMessageDialog.INFO_STYLE]) $></td>
			    <td style='white-space:nowrap' id='${id}_dontRemindMsg'><$=ZmMsg.outOfOfficeRemindQuestion$></td>
		    </tr>
	    </table>
	</div>
	<table align=center border=0 width=1%>
		<tr>
			<td width=1%><input checked value='0' type='checkbox' id='${id}_dontRemind' name='${id}_dontRemind'></td>
			<td style='white-space:nowrap'><label id='${id}_dontRemindMsg' for='${id}_dontRemind'><$=ZmMsg.dontRemind$></label></td>
		</tr>
	</table>
</template>
