<template id='zimbra.Widgets#ZmErrorDialogControls' width='20' height='32'>
  <div id='${id}_buttons' class='DwtDialogButtonBar'>
    <$ if (AjxEnv.isNav) { $>
      <input type='button' id='${id}_focus' style='height:0px;width:0px;display:none;'>
    <$ } $>
  </div>
</template>

<template id='zimbra.Widgets#ZmErrorDialogContent'>
	<table width='100%' height='100%'>
		<tr>
			<td>${message}</td>
		</tr>
		<$ if (data.showDetails) { $>
		<tr>
			<td>
				<hr/>
			</td>
		</tr>
		<tr>
			<td style='height:100%;vertical-align:top;'>
				${detail}
			</td>
		</tr>
		<$ } $>
	</table>
</template>

<template id='zimbra.Widgets#ZmColorMenuItem' class='ZWidget'>
	<table class='ZWidgetTable ZMenuItemTable ZMenuItemBorder'>
		<tr>
			<td id='${id}_title' class='ZWidgetTitle'></td>
		</tr>
	</table>
</template>
