<template id='zimbra.Widgets#ZmErrorDialogControls' width='20' height='32'>
  <div id='${id}_buttons' class='DwtDialogButtonBar'>
    <$ if (AjxEnv.isNav) { $>
      <input type='button' id='${id}_focus' style='height:0px;width:0px;display:none;'>
    <$ } $>
  </div>
</template>

<template id='zimbra.Widgets#ZmColorMenuItem' class='ZWidget'>
	<table class='ZWidgetTable ZMenuItemTable ZMenuItemBorder' cellspacing='0' cellpadding='0'>
		<tr>
			<td id='${id}_title' class='ZWidgetTitle'></td>
		</tr>
	</table>
</template>
