<template id='dwt.Widgets#DwtAlert'>
	<table width=100% border=0 cellpadding=0 cellspacing=0>
		<tr>
			<td width=1%>
				<div id='${id}_icon' style='margin-right:5px;'></div>
			</td>
			<td width=99%>
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td id='${id}_title' class='DwtAlertTitle'></td>
					</tr>
					<tr>
						<td id='${id}_content' class='DwtAlertContent'></td>
					</tr>
				</table>
			</td>
			<td width=1%>
				<div id='${id}_dismiss' style='margin-left:5px;'></div>
			</td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#DwtCheckbox'>
<table cellpadding='2' cellspacing='0' border='0'>
		<tr>
			<td>
				<label id='${id}_text_left' for='${id}_input' class='Text' style='text-align:right'></label>
			</td>
			<td>
				<input id='${id}_input' name='${name}' value='${value}' type='checkbox' ${checked}>
			</td>
			<td>
				<label id='${id}_text_right' for='${id}_input' class='Text' style='text-align:left'></label>
			</td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#DwtRadioButton'>
	<table cellpadding='2' cellspacing='0' border='0'>
		<tr>
			<td>
				<label id='${id}_text_left' for='${id}_input' class='Text' style='text-align:right'></label>
			</td>
			<td>
				<input id='${id}_input' name='${name}' value='${value}' type='radio' ${checked}>
			</td>
			<td>
				<label id='${id}_text_right' for='${id}_input' class='Text' style='text-align:left'></label>
			</td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#DwtBaseDialog' width='20' height='32'>
	<div class='DwtDialog WindowOuterContainer'>
		<table cellspacing=0 cellpadding=0>
			<tr id='${dragId}'>
				<td class='minWidth'>${icon}</td>
				<td id='${id}_title' class='DwtDialogTitle'>${title}</td>
				<td class='minWidth'><div class='${closeIcon2}'></div></td>
				<td class='minWidth'><div class='${closeIcon1}'></div></td>
			</tr>
			<tr>
				<td class='WindowInnerContainer' colspan='4'>
					<div id='${id}_content' class='DwtDialogBody'></div>
					<$ if (data.controlsTemplateId) { $>
						<$= AjxTemplate.expand(data.controlsTemplateId, data) $>
					<$ } $>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='dwt.Widgets#DwtDialogControls'>
	<div class='horizSep'></div>
	<div id='${id}_buttons' class='DwtDialogButtonBar'>
		<$ if (AjxEnv.isNav) { $>
			<input type='button' id='${id}_focus' style='height:0px;width:0px;display:none;'>
		<$ } $>
	</div>
</template>

<template id='dwt.Widgets#DwtSemiModalDialog' width='20' height='32'>
	<div class='DwtDialog LightWindowOuterContainer'>
		<table cellspacing=0 cellpadding=0 style='cursor:move;'>
			<tr id='${dragId}'>
				<td class='minWidth'>${icon}</td>
				<td id='${id}_title' class='DwtDialogTitle'>${title}</td>
				<td class='minWidth'><div class='${closeIcon2}'></div></td>
				<td class='minWidth'><div class='${closeIcon1}'></div></td>
			</tr>
			<tr>
				<td class='LightWindowInnerContainer full_size' colspan='4'>
					<div id='${id}_content' class='DwtDialogBody'></div>
					<div class='horizSep'></div>
					<div id='${id}_buttons' class='DwtDialogButtonBar'>
						<$ if (AjxEnv.isNav) { $>
						<input type='button' id='${id}_focus' style='height:0px;width:0px;display:none;'>
						<$ } $>
					</div>
				</td>
			</tr>
		</table>
	</div>
</template>

<template id='dwt.Widgets#DwtToolTip' width='5' height='5'>
	<div id='${id}TopPointer' class='DwtToolTipTopPointer'>
		<center>
			<div class='DwtToolTipPointerRow' style='width:1px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:3px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:5px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:7px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:9px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:11px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:13px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:15px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:17px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:19px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:21px;'>&nbsp;</div>
		</center>
	</div>
	<div id='${id}Contents' class='DwtToolTipBody'></div>
	<div id='${id}BottomPointer' class='DwtToolTipBottomPointer'>
		<center>
			<div class='DwtToolTipPointerRow' style='width:21px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:19px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:17px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:15px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:13px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:11px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:9px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:7px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:5px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:3px;'>&nbsp;</div>
			<div class='DwtToolTipPointerRow' style='width:1px;'>&nbsp;</div>
		</center>
	</div>
</template>


<template id='dwt.Widgets#DwtVerticalSash' width='0' height='0'>
	<div class='DwtVerticalSash'>
		<center>
			<div class='ImgVSash_thumb'></div>
		</center>
	</div>
</template>

<template id='dwt.Widgets#DwtHorizontalSash' width='0' height='0'>
	<div class='DwtHorizontalSash'>
		<table cellspacing=0 cellpadding=0 height='100%'>
			<tr>
				<td height='100%' valign='middle'><div class='ImgHSash_thumb'></div></td>
			</tr>
		</table>
	</div>
</template>

<template id='dwt.Widgets#DwtMissingSoundPlayer'>
	<table class='DwtMissingSoundPlayer'>
		<tr>
			<td nowrap class='ImgCritical'>&nbsp;</td>
			<td nowrap><$= ZmMsg.missingPlugin $></td>
		</tr>
	</table>
</template>


<template id='dwt.Widgets#DwtVerticalSlider' class='DwtSlider DwtVerticalSlider'>
	<div id='${id}_button' class='DwtThumb DwtSliderThumb'>
		<div class='DwtSliderThumbBorder'>
			<div class='ImgVerticalSliderThumb'></div>
		</div>
	</div>
</template>

<template id='dwt.Widgets#DwtHorizontalSlider' class='DwtSlider DwtHorizontalSlider'>
	<div id='${id}_button' class='DwtThumb DwtSliderThumb'>
		<div class='DwtSliderThumbBorder'>
			<div class='ImgHorizontalSliderThumb'></div>
		</div>
	</div>
</template>

<template id='dwt.Widgets#ZLabel' class='ZWidget'>
	<table class='ZWidgetTable ZLabelBorder' cellspacing=0 cellpadding=0>
		<tr>
			<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
			<td id='${id}_title'		class='ZWidgetTitle'></td>
			<td id='${id}_right_icon' 	class='ZRightIcon ZWidgetIcon'></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZButton' class='ZWidget'>
	<$ var buttonClass = data.buttonClass || "Button"; $>
	<table class='ZWidgetTable Z<$=buttonClass$>Table Z<$=buttonClass$>Border' cellspacing=0 cellpadding=0 style='table-layout:auto;'>
		<tr>
			<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
			<td id='${id}_title'		class='ZWidgetTitle'></td>
			<td id='${id}_right_icon' 	class='ZRightIcon ZWidgetIcon'></td>
			<td id='${id}_dropdown' 	class='ZDropDown'></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZToolbarButton' class='ZWidget'>
	<$ data.buttonClass = data.buttonClass || "ToolbarButton" $>
	<$= AjxTemplate.expand("#ZButton", data) $>
</template>

<template id='dwt.Widgets#ZBorderlessButton' class='ZWidget'>
	<$ var buttonClass = data.buttonClass || "Button"; $>
	<table class='ZWidgetTable Z<$=buttonClass$>Table' cellspacing=0 cellpadding=0 style='table-layout:auto;'>
		<tr>
			<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
			<td id='${id}_title'		class='ZWidgetTitle'></td>
			<td id='${id}_right_icon' 	class='ZRightIcon ZWidgetIcon'></td>
			<td id='${id}_dropdown' 	class='ZDropDown'></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZLinkButton' class='ZWidget'>
	<table class='DwtLinkButtonTable' cellspacing=0 cellpadding=0 style='table-layout:auto;'>
		<tr>
			<td class='ZWidgetTitle'><a href='javascript:;' onclick='return false;' id='${id}_title'></a></td>
			<td id='${id}_dropdown' class='DwtLinkButtonDropDownArrowTd'>
				<div class='DwtLinkButtonDropDownArrow'>
					<center>
						<div class='DwtLinkButtonDropDownArrowRow' style='width:7px;'>&nbsp;</div>
						<div class='DwtLinkButtonDropDownArrowRow' style='width:5px;'>&nbsp;</div>
						<div class='DwtLinkButtonDropDownArrowRow' style='width:3px;'>&nbsp;</div>
						<div class='DwtLinkButtonDropDownArrowRow' style='width:1px;'>&nbsp;</div>
					</center>
				</div>
			</td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZButtonColorDisplay'>
	<div id='${id}_color' class='DwtButtonColorPicker-display' unselectable></div>
</template>


<template id='dwt.Widgets#DwtComboBox' class='DwtComboBox'>
	<table border=0 cellpadding=0 cellspacing=0>
		<tr>
			<td width=*><div id='${id}_input'></div></td>
			<td><div id='${id}_button'></div></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#DwtComboBoxButton' class='ZWidget'>
	<$ var buttonClass = data.buttonClass || "Button"; $>
	<table class='Z<$=buttonClass$>Border' cellspacing=0 cellpadding=0>
		<tr>
			<td id='${id}_dropdown' class='ZDropDown'></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZTabView' class='ZWidget'>
	<div id='${id}_tabbar'></div>
	<div id='${id}_page'></div>
</template>

<template id='dwt.Widgets#ZTabBar' class='ZWidget'>
	<table border=0 cellpadding=0 cellspacing=0>
		<tr valign='bottom' id='${id}_items'>
			<$= AjxTemplate.expand("#ZTabBarPrefix", data) $>
			<$= AjxTemplate.expand("#ZTabBarSuffix", data) $>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZTabBarFloat' class='ZWidget'>
	<div id='${id}_items'>
		<$= AjxTemplate.expand("#ZTabBarPrefixFloat", data) $>
		<$= AjxTemplate.expand("#ZTabBarSuffixFloat", data) $>
	</div>
</template>

<template id='dwt.Widgets#ZTabBarPrefixFloat'>
	<div id='${id}_prefix' class='ZTabBarPrefix'>&nbsp;</div>
</template>

<template id='dwt.Widgets#ZTabBarSuffixFloat'>
	<div id='${id}_suffix' class='ZTabBarSuffix'>&nbsp;</div>
</template>

<template id='dwt.Widgets#ZTabBarPrefix'>
	<td id='${id}_prefix' class='ZTabBarPrefix'>&nbsp;</td>
</template>

<template id='dwt.Widgets#ZTabBarSuffix'>
	<td id='${id}_suffix' class='ZTabBarSuffix'>&nbsp;</td>
</template>

<template id='dwt.Widgets#ZTab' class='ZWidget'>
	<$ var buttonClass = data.buttonClass || "Tab" $>
	<table id='${id}_select' class='Z<$=buttonClass$>Table Z<$=buttonClass$>Border ZWidgetTable ZWidgetBorder' cellspacing=0 cellpadding=0>
		<tr>
			<td id='${id}_left_icon' class='ZLeftIcon ZWidgetIcon'></td>
			<td id='${id}_title' class='ZWidgetTitle'></td>
			<td id='${id}_right_icon' class='ZRightIcon ZWidgetIcon'></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZTabFloat' class='ZWidget'>
	<$ var buttonClass = data.buttonClass || "Tab" $>
	<table id='${id}_select' class='Z<$=buttonClass$>Table Z<$=buttonClass$>Border ZWidgetBorder' cellspacing=0 cellpadding=0>
		<tr>
			<td id='${id}_left_icon' class='ZLeftIcon ZWidgetIcon'></td>
			<td id='${id}_title' class='ZWidgetTitle'></td>
			<td id='${id}_right_icon' class='ZRightIcon ZWidgetIcon'></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZTabPage' class='ZWidget'></template>



<!--
NOTE: Do NOT override this template! This is used internally by the
      select widget so that can automatically adjust the width of
      the select to the width of the widest option.
-->
<template id='dwt.Widgets#ZSelectAutoSizingContainer'>
	<table border=0 cellpadding=0 cellspacing=0>
		<tr>
			<td id="${id}_select_container">
				<$= AjxTemplate.expand(data.selectTemplateId, data.selectData) $>
			</td>
		</tr>
		<tr>
			<td>
				<table id="${id}_pseudoitems_container" border=0 cellpadding=0 cellspacing=0></table>
			</td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZSelect' class='ZWidget'>
	<$= AjxTemplate.expand("#ZButton", data) $>
</template>

<template id='dwt.Widgets#ZSelectMenu' class='ZWidget'>
	<$= AjxTemplate.expand("#ZMenu", data) $>
</template>

<template id='dwt.Widgets#ZSelectMenuItem' class='ZWidget'>
	<$= AjxTemplate.expand("#ZMenuItem", data) $>
</template>

<template id='dwt.Widgets#ZToolbar' class='ZWidget'>
	<table class='ZToolbarTable' border=0 cellpadding=0 cellspacing=0>
		<tr id='${id}_items'>
			<$= AjxTemplate.expand("#ZToolbarPrefix", data) $>
			<$= AjxTemplate.expand("#ZToolbarSuffix", data) $>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZToolbarPrefix'></template>
<template id='dwt.Widgets#ZToolbarSuffix'></template>

<!--
NOTE: The outer table/tr is a necessary hack. It is NOT inserted in the
      destination; only the element with ${itemId} identifier is inserted.
-->
<template id='dwt.Widgets#ZToolbarItem'>
	<table>
		<tr>
			<td id='${itemId}'></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZToolbarSeparator'>
	<table>
		<tr>
			<td id='${itemId}' class='ZToolbarSeparator'>&nbsp;</td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZToolbarSpacer'>
	<table>
		<tr>
			<td id='${itemId}' class='ZToolbarSpacer'>&nbsp;</td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZToolbarFiller'>
	<table>
		<tr>
			<td id='${itemId}' class='ZToolbarFiller' width='100%'>&nbsp;</td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZField' class='ZWidget'>
	<input id='${id}_field' class='ZFieldInput'>
</template>

<template id='dwt.Widgets#ZTreeItem'>
	<div class='${divClassName}' id='${id}_div'>
		<table id='${id}_table' border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
				<td align=center nowrap id='${id}_nodeCell'></td>
				<$ if (data.isCheckedStyle) { $>
					<td nowrap id='${id}_checkboxCell' class="ZTreeItemCheckboxCell">
                        <div class="ZTreeItemCheckbox" id='${id}_checkbox'>
							<div class="ZTreeItemCheckboxImg" id='${id}_checkboxImg'>
								<$= AjxImg.getImageHtml("MenuCheck") $>
							</div>
                        </div>
					</td>
				<$ } $>
				<td nowrap class='imageCell' id='${id}_imageCell'></td>
				<td width=100% nowrap class='${textClassName}' id='${id}_textCell'></td>
                <td width=16 class='imageCell' id='${id}_extraCell'></td>
			</tr>
		</table>
	</div>
</template>

<template id='dwt.Widgets#ZHeaderTreeItem'>
	<div class='${divClassName}' id='${id}_div'>
		<table id='${id}_table' border=0 cellpadding=0 cellspacing=0>
			<tr>
				<$ if (!data.noNodeCell) { $>
					<td align=center nowrap id='${id}_nodeCell'></td>
				<$ } $>
				<td nowrap class='imageCell' id='${id}_imageCell'></td>
				<td nowrap class='${textClassName}' id='${id}_textCell' width="100%"></td>
				<td class='${textClassName} FakeAnchor' style="padding-right:4px"><div id='${id}_headerButton'/></td>
			</tr>
		</table>
	</div>
</template>

<template id='dwt.Widgets#ZAccordion'>
	<div id='${id}_div'>
		<table class='ZAccordionTable ZWidget' border=0 cellspacing=0 cellpadding=0 id='${id}_accordion_table'>
		</table>
	</div>
</template>

<template id='dwt.Widgets#ZAccordionItem'>
	<div id='${id}_header_${itemNum}' class='ZAccordionHeader'>
		<table class='ZAccordionHeaderBorder ZWidgetTable' cellspacing=0 cellpadding=0>
		<tr>
			<td><div class='${icon}' id='${id}_icon_${itemNum}'></div></td>
			<td><div class='ZAccordionTitle' id='${id}_title_${itemNum}'>${title}</div></td>
			<td><div class='ImgAccordionClosed' id='${id}_status_${itemNum}'></div></td>
		</tr>
		</table>
	</div>
	<div class='ZAccordionBody' id='${id}_body_${itemNum}'>
	</div>
</template>

<template id='dwt.Widgets#DwtTabView'>
	<table width='100%' border='0' cellspacing='0' cellpadding='0' backgroundColor='${bgcolor}'>
		<tr align='left' valign='middle'>
			<td id='${id}_tabs' class='DwtTabTable' nowrap align='left' valign='middle' width='100%'></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#DwtTabBar'>
	<!-- TODO -->
</template>

<template id='dwt.Widgets#DwtTabSpacer'>
	<table width='100%' cellspacing='0' cellpadding='0'>
		<tr></tr>
		<tr></tr>
		<tr>
			<td><div class='ImgTabSpacer'></div></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZMenu' class='ZWidget'>
	<div id='${id}_container' class='ZMenuBorder'></div>
</template>

<template id='dwt.Widgets#ZMenuItem' class='ZWidget'>
	<table class='ZWidgetTable ZMenuItemTable ZMenuItemBorder' cellspacing=0 cellpadding=0>
		<tr>
			<td id='${id}_check' class='ZCheckIcon'><div></div></td>
			<td id='${id}_left_icon' class='ZLeftIcon ZWidgetIcon'></td>
			<td id='${id}_title' class='ZWidgetTitle'></td>
			<td id='${id}_dropdown' class='ZDropDown'><div></div></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZMenuItemSeparator' class='ZWidget'>
	<table class='ZWidgetTable ZMenuItemTable ZMenuItemBorder ZMenuItemSeparatorBorder' cellspacing=0 cellpadding=0>
		<tr>
			<td id='${id}_title' class='ZWidgetTitle'><div class='ZMenuItem-Separator'></div></td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#ZMenuItemBlankCheck'>
	<div class='ZMenuItem-BlankCheck'></div>
</template>

<template id='dwt.Widgets#ZMenuItemBlankIcon'>
	<div class='ZMenuItem-BlankIcon'></div>
</template>

<template id='dwt.Widgets#ZMenuItemBlankCascade'>
	<div class='ZMenuItem-BlankCascade'></div>
</template>

<template id='dwt.Widgets#DwtListView-NoResults'>
	<table width='100%' cellspacing=0 cellpadding=1>
		<tr>
			<td class='NoResults' valign='top'>
				<br><br>${message}
			</td>
		</tr>
	</table>
</template>

<template id='dwt.Widgets#DwtPasswordField'>
	<table cellpadding='0' cellspacing='0' border='0'>
		<tr>
			<td><div id='${id}_input'></div></td>
			<td><div id='${id}_show_password'></div></td>
		</tr>
	</table>
</template>

<template id="dwt.Widgets#DwtFormRows">
	<table border=0 cellspacing=3 cellpadding=0>
		<tbody id="${id}_rows" tabindex="100"></tbody>
	</table>
</template>

<template id="dwt.Widgets#DwtFormRow">
	<table>
		<tr id="${id}_row" class="DwtFormRow">
			<td><div id="${id}" tabindex="100"></div></td>
			<td><div id="${id}_add" class="DwtFormRowAdd" tabindex="200"></div></td>
			<td><div id="${id}_remove" class="DwtFormRowRemove" tabindex="300"></div></td>
		</tr>
	</table>
</template>

<template id="dwt.Widgets#DwtColorPicker">
    <div id='${id}_colors'>
        <div class='Text'><$=AjxMsg.colorsStandard$></div>
        <div class='Colors First'>
            <div class='Color' style='background-color:<$=AjxMsg.colorRed$>;'></div>
            <div class='Color' style='background-color:<$=AjxMsg.colorOrange$>;'></div>
            <div class='Color' style='background-color:<$=AjxMsg.colorYellow$>;'></div>
            <div class='Color' style='background-color:<$=AjxMsg.colorGreen$>;'></div>
            <div class='Color' style='background-color:<$=AjxMsg.colorCyan$>;'></div>
            <div class='Color' style='background-color:<$=AjxMsg.colorBlue$>;'></div>
            <div class='Color' style='background-color:<$=AjxMsg.colorPurple$>;'></div>
            <div class='Color' style='background-color:<$=AjxMsg.colorPink$>;'></div>
            <div class='Color' style='background-color:white;'></div>
            <div class='Color' style='background-color:black;'></div>
        </div>
        <div class='Text'><$=AjxMsg.colorsCustom$></div>
        <div class='Colors First'>
            <div class='Color' style='background-color:#ff8686;'></div>
            <div class='Color' style='background-color:#ff9966;'></div>
            <div class='Color' style='background-color:#ffff99;'></div>
            <div class='Color' style='background-color:#ccffcc;'></div>
            <div class='Color' style='background-color:#ccffff;'></div>
            <div class='Color' style='background-color:#99ccff;'></div>
            <div class='Color' style='background-color:#ccccff;'></div>
            <div class='Color' style='background-color:#ffccff;'></div>
            <div class='Color' style='background-color:#ededed;'></div>
            <div class='Color' style='background-color:#808080;'></div>
        </div>
        <div class='Colors'>
            <div class='Color' style='background-color:#ff0000;'></div>
            <div class='Color' style='background-color:#ff6600;'></div>
            <div class='Color' style='background-color:#ffcc33;'></div>
            <div class='Color' style='background-color:#66cc66;'></div>
            <div class='Color' style='background-color:#00cccc;'></div>
            <div class='Color' style='background-color:#3366ff;'></div>
            <div class='Color' style='background-color:#6666ff;'></div>
            <div class='Color' style='background-color:#cc33cc;'></div>
            <div class='Color' style='background-color:#d5d5d5;'></div>
            <div class='Color' style='background-color:#666666;'></div>
        </div>
        <div class='Colors'>
            <div class='Color' style='background-color:#cc0000;'></div>
            <div class='Color' style='background-color:#cc6600;'></div>
            <div class='Color' style='background-color:#cc9933;'></div>
            <div class='Color' style='background-color:#009900;'></div>
            <div class='Color' style='background-color:#339999;'></div>
            <div class='Color' style='background-color:#3333ff;'></div>
            <div class='Color' style='background-color:#6633ff;'></div>
            <div class='Color' style='background-color:#993399;'></div>
            <div class='Color' style='background-color:#cccccc;'></div>
            <div class='Color' style='background-color:#4d4d4d;'></div>
        </div>
        <div class='Colors'>
            <div class='Color' style='background-color:#990000;'></div>
            <div class='Color' style='background-color:#993300;'></div>
            <div class='Color' style='background-color:#996633;'></div>
            <div class='Color' style='background-color:#006600;'></div>
            <div class='Color' style='background-color:#336666;'></div>
            <div class='Color' style='background-color:#000099;'></div>
            <div class='Color' style='background-color:#330099;'></div>
            <div class='Color' style='background-color:#663366;'></div>
            <div class='Color' style='background-color:#b3b3b3;'></div>
            <div class='Color' style='background-color:#333333;'></div>
        </div>
        <div class='Colors'>
            <div class='Color' style='background-color:#330000;'></div>
            <div class='Color' style='background-color:#663300;'></div>
            <div class='Color' style='background-color:#333300;'></div>
            <div class='Color' style='background-color:#003300;'></div>
            <div class='Color' style='background-color:#003333;'></div>
            <div class='Color' style='background-color:#000066;'></div>
            <div class='Color' style='background-color:#330066;'></div>
            <div class='Color' style='background-color:#330033;'></div>
            <div class='Color' style='background-color:#aaaaaa;'></div>
            <div class='Color' style='background-color:#1a1a1a;'></div>
        </div>
    </div>
    <$ if (!data.hideNoFill) { $>
        <div class='Text' style='margin-top:4px;'>
            <div id='${id}_default'></div>
        </div>
    <$ } $>
    <$ if (data.allowColorInput) { $>
        <div class='Text' style='margin-top:4px;'>
            <table border="0" width='100%'>
                <tr><td><div id='${id}_input'></div></td>
                    <td><div id='${id}_button'></div></td>
                </tr>
            </table>
            <table class='DwtColorPickerLabel' border="0">
		<tr><td><div><$=AjxMsg.previewResult$></div></td>
		    <td><div id='${id}_preview' class='Color'></div></td>
		    <td><div id='${id}_error'></div></td>
		</tr>
            </table>
        </div>
    <$ } $>
</template>

<template id='dwt.Widgets#DwtColorPickerButton' class='ZWidget'>
	<table class='ZWidgetTable ZMenuItemTable ZMenuItemBorder' cellspacing=0 cellpadding=0>
		<tr>
			<td><div id='${id}_color' class='Color'></div></td>
			<td id='${id}_title' class='ZWidgetTitle'
			<$ if (AjxEnv.isIE) { $>
				style='width:auto;'
			<$ } $>
			></td>
		</tr>
	</table>
</template>

