<!----------------------------------------------------------------------------->
<!---------------------------- ZmContactCardsView ----------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#CardsView">
	<center>
		<table border=0 cellpadding=5 cellspacing=5 id='${cardTableId}'>
			<$
				var count = 0;
				for (var i = 0; i < data.list.length; i++) {
					var contact = data.list[i];
					if (count % 2 == 0) {
			$>
						<tr>
					<$ }
						count++;
					$>

					<td valign=top id='${id}_contact_<$= contact.id $>'></td>

					<$ if (count % 2 == 0) { $>
						</tr>
						<tr><td colspan=2><hr size=1 color="#CCCCCC"></td></tr>
					<$ } $>
			<$ } $>
		</table>
	</center>
</template>

<template id="abook.Contacts#CardBase">
	<div name='${name}' class='${className}' id='${id}' style='width:${width}'>
		<table border=0 width=100% height=100% cellpadding=0 cellspacing=0>
			<tr>
				<td colspan=2 class='contactHeader'><$= data.contact.getFileAs() $></td>
			</tr>
			<$ if (data.contact.isGroup()) { $>
				<$= AjxTemplate.expand("abook.Contacts#CardGroup", {data:data}) $>
			<$ } else { $>
				<$= AjxTemplate.expand("abook.Contacts#CardContact", {data:data}) $>
			<$ } $>
		</table>
		${imgHtml}
	</div>
</template>

<template id='abook.Contacts#CardContact'>
	<$
		var contact		= data.data.contact;

		var company		= contact.getAttr(ZmContact.F_company);
		var homeAddr	= contact.getAttr("homeAddress");
		var workAddr	= contact.getAttr("workAddress");
		var homePhone	= contact.getAttr(ZmContact.F_homePhone);
		var email		= contact.getEmail();
		var workPhone	= contact.getAttr(ZmContact.F_workPhone);
		var mobile		= contact.getAttr(ZmContact.F_mobilePhone);
	$>

	<tr>
		<td valign=top>
			<table border=0 cellpadding=2 cellspacing=2 width=100%>
				<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:ZmMsg.AB_FIELD_company, value:company}) $>
				<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:ZmMsg.AB_ADDR_HOME, value:homeAddr}) $>
				<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:ZmMsg.AB_ADDR_WORK, value:workAddr}) $>
				<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:ZmMsg.AB_FIELD_homePhone, value:homePhone, type:ZmObjectManager.PHONE}) $>
				<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:ZmMsg.AB_FIELD_email, value:email, type:ZmObjectManager.EMAIL}) $>
				<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:ZmMsg.AB_FIELD_workPhone, value:workPhone, type:ZmObjectManager.PHONE}) $>
				<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:ZmMsg.AB_FIELD_mobilePhone, value:mobile, type:ZmObjectManager.PHONE}) $>
			</table>
		</td>
	</tr>
</template>

<template id="abook.Contacts#CardContactField">
	<$
		var newValue = data.data.data.isDnd
			? data.value
			: data.data.data.view._generateObject(data.value, data.type)
		if (newValue) {
	$>
		<tr>
			<td valign=top class='ZmContactFieldValue'>
				<$= data.fname $>:
			</td>
			<td valign=top class='ZmContactField'>
				<$= AjxStringUtil.nl2br(newValue) $>
			</td>
		</tr>
	<$ } $>
</template>



<!----------------------------------------------------------------------------->
<!---------------------------- ZmContactSplitView ----------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#SplitView">
	<table border=0 cellpadding=0 cellspacing=1 width=100% height=100%>
		<tr>
			<td id='${id}_alphabetbar' colspan=2></td>
		</tr>
		<tr height=100%>
			<td width=50% valign=top id='${id}_listview'></td>
			<td valign=top id='${id}_contentCell'>
				<div class='ZmContactInfoView' id='${id}_content'>
					<$= AjxTemplate.expand("abook.Contacts#SplitView_header", data) $>
				</div>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_tabs" tabs="home,work,other,notes"></template>

<template id="abook.Contacts#SplitView_header">
	<div id='${id}_tabs'></div>
</template>

<template id="abook.Contacts#SplitView_title">
	<$
		var contact		= data.contact;
		var homePhone 	= contact.getAttr(ZmContact.F_homePhone);
		var workPhone	= contact.getAttr(ZmContact.F_workPhone);
		var mobile 		= contact.getAttr(ZmContact.F_mobilePhone);
		var hasPhone	= homePhone || workPhone || mobile;
	$>
	<table border=0 cellpadding=0 cellspacing=10 width=100% class="contactHeader">
		<tr>
			<td>&nbsp;</td>
			<td valign=top>
				<table border=0 cellpadding=1 cellspacing=1 width=100%>
					<tr><td colspan=2 class="contactHeaderText"><$= contact.getFileAs() $></td></tr>
					<$ if (hasPhone) { $>
						<tr><td><br></td></tr>
						<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.home, value:homePhone, labelClass:'contactHeaderLabel', valueClass:'contactHeaderOutput'}) $>
						<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.work, value:workPhone, labelClass:'contactHeaderLabel', valueClass:'contactHeaderOutput'}) $>
						<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_mobilePhone, value:mobile, labelClass:'contactHeaderLabel', valueClass:'contactHeaderOutput'}) $>
					<$ } $>
				</table>
			</td>
			<td>
				<table border=0>
					<tr><td id="${id}_edit_<$= data.tabIdx $>"></td></tr>
					<tr><td id="${id}_actions_<$= data.tabIdx $>"></td></tr>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_home">
	<$	var contact		= data.contact;

		var fullName	= contact.getFullName();

		var address		= AjxStringUtil.nl2br(contact.getAttr("homeAddress"));

		var email1		= contact.getEmail();
		var email2		= contact.getAttr(ZmContact.F_email2);
		var email3		= contact.getAttr(ZmContact.F_email3);

		var phone1		= contact.getAttr(ZmContact.F_homePhone);
		var phone2		= contact.getAttr(ZmContact.F_otherPhone);
		var mobile		= contact.getAttr(ZmContact.F_mobilePhone);
		var fax			= contact.getAttr(ZmContact.F_homeFax);

		var birthday 	= contact.getAttr(ZmContact.F_birthday);
		var parsedBday 	= birthday ? (new AjxDateFormat("yyyy-MM-dd")).parse(birthday) : null;
		var birthdayStr = parsedBday ? AjxDateUtil.simpleComputeDateStr(parsedBday) : null;

		var url			= contact.getAttr(ZmContact.F_homeURL);
		var im1			= ZmImAddress.display(contact.getIMAddress());
		var im2			= ZmImAddress.display(contact.getAttr(ZmContact.F_imAddress2));
	$>
	<$= AjxTemplate.expand("abook.Contacts#SplitView_title", data) $>
	<table border=0 cellpadding=0 cellspacing=10 width=100%>
		<tr>
			<td>&nbsp;</td>
			<td>
				<table border=0 cellpadding=1 cellspacing=1 width=100%>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_fullName, value:fullName, valueClass:'contactOutputBold', addSep:true}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_ADDR_HOME, value:address, addSep:Boolean(address)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_email, value:email1, type:ZmObjectManager.EMAIL}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_email2, value:email2, type:ZmObjectManager.EMAIL}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_email3, value:email3, type:ZmObjectManager.EMAIL, addSep:Boolean(email1||email2||email3)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_homePhone, value:phone1, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Alternate Phone", value:phone2, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_mobilePhone, value:mobile, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_homeFax, value:fax, type:ZmObjectManager.PHONE, addSep:Boolean(phone1||phone2||mobile||fax)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_birthday, value:birthdayStr, type:ZmObjectManager.DATE, addSep:Boolean(birthdayStr)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_URL, value:url, type:ZmObjectManager.URL}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Home IM", value:im1}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Other Home IM", value:im2}) $>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_work">
	<$	var contact		= data.contact;

		var fullName	= contact.getFullName();

		var company		= contact.getAttr(ZmContact.F_company);
		var title		= contact.getAttr(ZmContact.F_jobTitle);
		var address		= AjxStringUtil.nl2br(contact.getAttr("workAddress"));

		var email1		= contact.getAttr("workEmail1");
		var email2		= contact.getAttr("workEmail2");
		var email3		= contact.getAttr("workEmail3");

		var phone1		= contact.getAttr(ZmContact.F_workPhone);
		var phone2		= contact.getAttr("workAltPhone");
		var mobile		= contact.getAttr("workMobile");
		var fax			= contact.getAttr(ZmContact.F_workFax);
		var pager		= contact.getAttr("pager");
		var tollFree	= contact.getAttr("tollFree");

		var url		 	= contact.getAttr(ZmContact.F_workURL);
		var im1			= contact.getAttr("workIM1");
		var im2			= contact.getAttr("workIM2");
	$>
	<$= AjxTemplate.expand("abook.Contacts#SplitView_title", data) $>
	<table border=0 cellpadding=0 cellspacing=10 width=100%>
		<tr>
			<td>&nbsp;</td>
			<td>
				<table border=0 cellpadding=1 cellspacing=1 width=100%>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_fullName, value:fullName, valueClass:'contactOutputBold', addSep:true}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_company, value:company}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_jobTitle, value:title}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_ADDR_WORK, value:address, addSep:Boolean(company||title||address)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_email, value:email1, type:ZmObjectManager.EMAIL}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_email2, value:email2, type:ZmObjectManager.EMAIL}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_email3, value:email3, type:ZmObjectManager.EMAIL, addSep:Boolean(email1||email2||email3)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_workPhone, value:phone1, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Alternate Phone", value:phone2, type:ZmObjectManager.PHONE, addSep:Boolean(phone1||phone2)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_mobilePhone, value:mobile, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_workFax, value:fax, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_pager, value:pager, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Toll Free", value:tollFree, type:ZmObjectManager.PHONE, addSep:Boolean(mobile||fax||pager)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_URL, value:url, type:ZmObjectManager.URL}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Work IM", value:im1}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Other Work IM", value:im2}) $>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_other">
	<$	var contact		= data.contact;

		var nickname	= contact.getAttr(ZmContact.F_nickname);

		var profession	= contact.getAttr("otherProfession");
		var department	= contact.getAttr("otherDepartment");
		var office		= contact.getAttr("otherOffice");

		var companyPhone= contact.getAttr(ZmContact.F_companyPhone);
		var companyFax	= contact.getAttr(ZmContact.F_otherFax);

		var otherAddress	= AjxStringUtil.nl2br(contact.getAttr("otherAddress"));

		var mgrName		= contact.getAttr("otherMgrName");
		var asstName	= contact.getAttr("otherAsstName");
		var asstPhone	= contact.getAttr(ZmContact.F_assistantPhone);

		var anniv		= contact.getAttr("otherAnniversary");
		var parsedAnniv = anniv ? (new AjxDateFormat("yyyy-MM-dd")).parse(anniv) : null;
		var annivStr 	= parsedAnniv ? AjxDateUtil.simpleComputeDateStr(parsedAnniv) : null;

		var custom1		= contact.getAttr("otherCustom1");
		var custom2		= contact.getAttr("otherCustom2");
		var custom3		= contact.getAttr("otherCustom3");
		var custom4		= contact.getAttr("otherCustom4");
	$>

	<$= AjxTemplate.expand("abook.Contacts#SplitView_title", data) $>
	<table border=0 cellpadding=0 cellspacing=10 width=100%>
		<tr>
			<td>&nbsp;</td>
			<td>
				<table border=0 cellpadding=1 cellspacing=1 width=100%>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_nickname, value:nickname, addSep:true}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Profession", value:profession}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Department", value:department}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Office", value:office, addSep:Boolean(nickname||profession||department)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_companyPhone, value:companyPhone, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_otherFax, value:companyFax, type:ZmObjectManager.PHONE, addSep:Boolean(companyPhone||companyFax)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_ADDR_OTHER, value:otherAddress, addSep:Boolean(otherAddress)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Manager's Name", value:mgrName}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Assistant's Name", value:asstName}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_assistantPhone, value:asstPhone, type:ZmObjectManager.PHONE, addSep:Boolean(mgrName||asstName||asstPhone)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Anniversary", value:annivStr, type:ZmObjectManager.DATE, addSep:Boolean(annivStr)}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Custom 1", value:custom1}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Custom 2", value:custom2}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Custom 3", value:custom3}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:"Custom 4", value:custom4}) $>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_notes">
	<$
		var notes = data.contact.getAttr(ZmContact.F_notes);
		if (notes instanceof Array) {
			notes = notes.join("\n");
		}
		notes = data.view._generateObject(notes);
		var notesHtml = notes ? AjxStringUtil.nl2br(notes) : null;
	$>
	<$= AjxTemplate.expand("abook.Contacts#SplitView_title", data) $>
	<table border=0 cellpadding=0 cellspacing=10 width=100%>
		<tr>
			<td>&nbsp;</td>
			<td>
				<table border=0 cellpadding=1 cellspacing=1 width=100%>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.notes, value:notesHtml}) $>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitViewObject">
	<$ if (data.value) { $>
		<tr>
			<td class='<$= data.labelClass ? data.labelClass : "contactLabel" $>'>
				${label}:
			</td>
			<td class='<$= data.valueClass ? data.valueClass : "contactOutput" $>'>
				<$= data.type ? data.data.view._generateObject(data.value, data.type) : (data.value || "") $>
			</td>
		</tr>
	<$ } $>
	<$ if (data.addSep) { $>
		<tr><td><br></td></tr>
	<$ } $>
</template>

<template id="abook.Contacts#SplitViewGroup">
	<table border=0 cellpadding=2 cellspacing=2 width=100% bgcolor="#FFFFFF">
		<tr>
			<td>
				<$= AjxTemplate.expand("abook.Contacts#SplitView_title", data) $>
				<div style='width:100%; height:100%; overflow:auto' id='${id}_body'>
					<table border=0>
						<$ for (var i = 0; i < data.groupMembers.length; i++) { $>
							<tr>
								<td width=20><$= AjxImg.getImageHtml("Message") $></td>
								<td><nobr><$= AjxStringUtil.htmlEncode(data.groupMembers[i].toString()) $></nobr></td>
							</tr>
						<$ } $>
					</table>
				</div>
			</td>
		</tr>
	</table>
</template>


<!----------------------------------------------------------------------------->
<!-------------------------------- ZmContactSimpleView ------------------------>
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#SimpleView-NoResults">
	<table width='100%' cellspacing=0 cellpadding=1>
		<tr>
			<td style='font-size:14px; padding:15px' valign='top' >
				<br/>
				<$= ZmMsg.plaxoMessage1 $><br/><br/>
				<$= ZmMsg.plaxoMessage2 $><br/><br/><br/>
				<input type="button" onclick="window.open('http://plaxo.comcast.net/scc?action=uabb&src=smartzone_ab', '_blank')" value="<$= ZmMsg.plaxoButtonLabel $>"/>
			</td>
		</tr>
	</table>
</template>


<template id="abook.Contacts#SimpleView-NoResults-Search">
	<table width='100%' cellspacing=0 cellpadding=1>
		<tr>
			<td class='NoResults' valign='top' >
				<br/><br/><$= AjxMsg.noResults $>
			</td>
		</tr>
	</table>
</template>        

<!----------------------------------------------------------------------------->
<!-------------------------------- ZmGroupView -------------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#GroupView">
	<!-- title bar -->
	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='contactHeaderRow' id='${id}_headerRow'>
			<td width=20><center><$= AjxImg.getImageHtml("Group") $></center></td>
			<td><div id='${id}_title' class='contactHeader'></div></td>
			<td align='right' id='${id}_tags'></td>
		</tr>
	</table>

	<table border=0 cellpadding=5 cellspacing=5 width=100% height=100%>
		<tr>
			<!-- content: left pane -->
			<td width=50% valign=top>
				<table border=0 cellpadding=2 cellspacing=2 width=100%>
					<tr>
						<td colspan=2 nowrap>*&nbsp;<$= ZmMsg.groupNameLabel $>&nbsp;<input type='text' autocomplete='off' size=18 id='${id}_groupName'></td>
					</tr>
					<tr>
						<td nowrap><!--*&nbsp;--><$= ZmMsg.groupMembers $></td>
						<!--<td class='hintLabel'><$= ZmMsg.groupHint $></td>-->
					</tr>
				</table>
				<div class='groupMembers'  id='${id}_groupMembers'></div>
                <table border=0 cellpadding=3 cellspacing=2 width=100%>
                    <tr>
                        <td id='${id}_delButton'></td>
                        <td id='${id}_delAllButton'></td>
                        <td width=100%></td>
                    </tr>
                </table>
			</td>

			<!-- content: right pane -->
			<td width=50% valign=top>
				<fieldset>
					<legend class='groupFieldset'><$= ZmMsg.addMembers $></legend>
					<table border=0>
						<tr>
							<td align=right><$= ZmMsg.findLabel $></td>
							<td><input type='text' id='${id}_searchField'></td>
							<td id='${id}_searchButton'></td>
						</tr>
						<$ if (data.showSearchIn) { $>
						<tr>
							<td align=right><$= ZmMsg.searchIn $></td>
							<td colspan=2 id='${id}_listSelect'></td>
						</tr>
						<$ } $>
					</table>
					<div class='groupMembers' id='${id}_listView'></div>
					<table border=0 cellpadding=3 cellspacing=2 width=100%>
						<tr>
							<td id='${id}_addButton'></td>
							<td id='${id}_addAllButton'></td>
							<td width=100%></td>
							<td id='${id}_prevButton'></td>
							<td id='${id}_nextButton'></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
</template>

<!----------------------------------------------------------------------------->
<!------------------------------- ZmAlphabetBar ------------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#ZmAlphabetBar">
	<div class='AlphabetBarBorder ImgTab'>
		<table class='AlphabetBarTable' border=0 cellpadding=0 cellspacing=0 width=80% id='${id}_alphabet'>
			<tr>
				<$ for (var i = 0; i < data.numLetters; i++) { $>
					<td _idx='<$= i $>' onclick='ZmContactAlphabetBar._alphabetClicked(this
						<$ if (i > 0) { $>
							, "<$= i == 1 ? '0' : data.alphabet[i] $>"
							<$ if (i+1 < data.numLetters) { $>
								, "<$= i == 1 ? 'A' : data.alphabet[i+1] $>"
							<$ } $>
						<$ } $>
						); return false;' class='DwtButton AlphabetBarCell' onmouseover='ZmContactAlphabetBar._onMouseOver(this)' onmouseout='ZmContactAlphabetBar._onMouseOut(this)' <$= (i>0) ? " style='border-left-width:0;'>" : ">" $>
						<$= data.alphabet[i] $>
					</td>
				<$ } $>
			</tr>
		</table>
	</div>
</template>



<!----------------------------------------------------------------------------->
<!------------------------------- ZmContactView ------------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#ZmContactViewTabs" tabs="home,work,other,notes"></template>

<template id="abook.Contacts#ZmContactView">
	<div id='${id}_tabs'></div>
</template>

<template id="abook.Contacts#ZmContactView_content">
	<table border=0 cellpadding=6 cellspacing=0 width=100% bgcolor="#FFFFFF">
		<tr>
			<td class='contactHeader'>${hint}</td>
		</tr>
	</table>
	<table border=0 cellpadding=0 cellspacing=0 width=100%>
		<tr>
			<td valign=top>
				<table cellpadding=2 cellspacing=2 border=0>
					<$
						for (var j = 0; j < data.rows.length; j++) {
							var entry = data.rows[j];
							var subs = { data:data, entry:entry };
							buffer[_i++] = AjxTemplate.expand("abook.Contacts#AddEditEntry", subs);
						}
					$>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#ZmContactView_home">
	<$
		var rows = [
                        { lbl: ZmMsg.AB_FIELD_lastName,         field: ZmContact.F_lastName },
                        { lbl: ZmMsg.AB_FIELD_firstName,        field: ZmContact.F_firstName },
                        { lbl: ZmMsg.AB_FIELD_middleName,       field: ZmContact.F_middleName },
                        { lbl: ZmMsg.fileAs,                 widgetId: data.fileAsSelectId },
                        { lbl: ZmMsg.AB_FIELD_birthday,         field: ZmContact.F_birthday,            isDate: true            },
                        { lbl: ZmMsg.AB_ADDR_HOME,              field: "homeAddress",                   isTextArea: true        },
                        { lbl: ZmMsg.AB_FIELD_email,            field: ZmContact.F_email },
                        { lbl: ZmMsg.AB_FIELD_homePhone,        field: ZmContact.F_homePhone },
                        { lbl: "Mobile Phone",                  field: ZmContact.F_mobilePhone },
                        { lbl: "Home IM",                    widgetId: data.imAddress1Id,               addSep: true            },
                        { lbl: ZmMsg.AB_FIELD_email2,           field: ZmContact.F_email2 },
                        { lbl: ZmMsg.AB_FIELD_email3,           field: ZmContact.F_email3 },
                        { lbl: ZmMsg.AB_FIELD_homeFax,          field: ZmContact.F_homeFax },
                        { lbl: "Alternate Phone",               field: ZmContact.F_otherPhone },
                        { lbl: "Other Home IM",              widgetId: data.imAddress2Id },
                        { lbl: ZmMsg.AB_FIELD_URL,              field: ZmContact.F_homeURL },
                        { lbl: "",                           widgetId: data.folderSelectId,             isHidden:true           }
		];
		var hint = "Enter home information for your Contact.";
		var subs = {data:data, rows:rows, hint:hint};
		buffer[_i++] = AjxTemplate.expand("abook.Contacts#ZmContactView_content", subs);
	$>
</template>

<template id="abook.Contacts#ZmContactView_work">
	<$
		var rows = [
			{ lbl: ZmMsg.AB_FIELD_jobTitle,			field: ZmContact.F_jobTitle		},
			{ lbl: ZmMsg.AB_FIELD_company,			field: ZmContact.F_company		},
			{ lbl: ZmMsg.AB_ADDR_WORK,				field: "workAddress",			isTextArea: true        },
			{ lbl: ZmMsg.AB_FIELD_email,			field: "workEmail1"				},
			{ lbl: ZmMsg.AB_FIELD_workPhone,		field: ZmContact.F_workPhone	},
			{ lbl: ZmMsg.AB_FIELD_workFax,			field: ZmContact.F_workFax		},
			{ lbl: ZmMsg.mobile,					field: "workMobile"				},
			{ lbl: ZmMsg.AB_FIELD_pager,			field: "pager"				},
			{ lbl: "Work IM",						field: "workIM1",				addSep:true             },
			{ lbl: ZmMsg.AB_FIELD_email2,			field: "workEmail2"				},
			{ lbl: ZmMsg.AB_FIELD_email3,			field: "workEmail3"				},
			{ lbl: "Alternate Phone",				field: "workAltPhone"			},
			{ lbl: "Toll Free",						field: "tollFree"				}
		];
		if (!data.isMyCard) {
			rows.push({lbl:"Other Work IM", field:"workIM2"});
		}
		rows.push({lbl:ZmMsg.AB_FIELD_URL, field:ZmContact.F_workURL});

		var subs = {
			data: data,
			rows: rows,
			hint: "Enter work information for your Contact."
		};
		buffer[_i++] = AjxTemplate.expand("abook.Contacts#ZmContactView_content", subs);
	$>
</template>

<template id="abook.Contacts#ZmContactView_other">
	<$
		var rows = [
			{ lbl: "Department",					field: "otherDepartment"			},
			{ lbl: "Office",						field: "otherOffice"				},
			{ lbl: "Profession",					field: "otherProfession"			},
			{ lbl: ZmMsg.AB_FIELD_nickname,			field: ZmContact.F_nickname,		addSep: true 		},
			{ lbl: ZmMsg.AB_FIELD_otherFax,			field: ZmContact.F_otherFax 		},
			{ lbl: ZmMsg.AB_ADDR_OTHER,				field: "otherAddress",				isTextArea: true 	},
			{ lbl: "Manager's Name",				field: "otherMgrName" 				},
			{ lbl: "Assistant's Name",				field: "otherAsstName",				addSep: true		},
			{ lbl: "Anniversary",					field: "otherAnniversary",			isDate: true		},
			{ lbl: ZmMsg.AB_FIELD_companyPhone,		field: ZmContact.F_companyPhone 	},
			{ lbl: ZmMsg.AB_FIELD_assistantPhone,	field: ZmContact.F_assistantPhone,	addSep: true		},
			{ lbl: "Custom 1",						field: "otherCustom1"				},
			{ lbl: "Custom 2",						field: "otherCustom2"				},
			{ lbl: "Custom 3",						field: "otherCustom3"				},
			{ lbl: "Custom 4",						field: "otherCustom4"				}
		];
		var hint = "Enter other information for your Contact.";
		var subs = {data:data, rows:rows, hint:hint};
		buffer[_i++] = AjxTemplate.expand("abook.Contacts#ZmContactView_content", subs);
	$>
</template>

<template id="abook.Contacts#ZmContactView_notes">
	<$ var hint = "Enter notes for your Contact."; $>
	<table border=0 cellpadding=6 cellspacing=0 width=100% bgcolor="#FFFFFF">
		<tr>
			<td class='contactHeader'><$= hint $></td>
		</tr>
	</table>
	<table cellpadding=0 cellspacing=10 border=0 width=100%>
		<tr>
			<td>
				<$= ZmMsg.notes $>:<br>
				<textarea wrap='hard' rows=8 style='width:100%;' name='${id}_name_${tabIdx}' id='${id}_<$= ZmContact.F_notes $>' _field='<$= ZmContact.F_notes $>'></textarea>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#AddEditEntry">
	<$
		var id = data.data.data.id;
		var tabIdx = data.data.data.tabIdx;
		var entry = data.entry;
	$>
	<tr>
		<$ if (!entry.isHidden) { $>
			<td class='contactLabel' <$= entry.isTextArea ? "valign=top" : "" $>><$= AjxStringUtil.htmlEncode(entry.lbl) $>:</td>
		<$ } $>

		<$ if (entry.widgetId) { $>
			<$ if (entry.isHidden) { $>
				<td id='${entry.widgetId}' style='visibility:hidden'></td>
			<$ } else { $>
				<td id='${entry.widgetId}'></td>
			<$ } $>
		<$ } else if (entry.isTextArea) { $>
			<td><textarea wrap='hard' cols=32 rows='<$= AjxEnv.isSafari ? 5 : 4 $>' name='<$= id $>_name_<$= tabIdx $>' id='<$= id $>_${entry.field}' _field='${entry.field}'></textarea></td>
		<$ } else if (entry.isDate) { $>
			<td>
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td><input type='text' autocomplete='off' size=8 id='<$= id $>_${entry.field}' name='<$= id $>_name_<$= tabIdx $>' _field='${entry.field}' _isDate='true'></td>
						<td id='<$= id $>_${entry.field}_button' name='<$= id $>_dateButtonName'></td>
					</tr>
				</table>
			</td>
		<$ } else { $>
			<td><input type='text' autocomplete='off' size=35 name='<$= id $>_name_<$= tabIdx $>' id='<$= id $>_${entry.field}' _field='${entry.field}'></td>
		<$ } $>
	</tr>

	<$ if (entry.addSep) { $>
		<tr><td><br></td></tr>
	<$ } $>
</template>


<template id="abook.Contacts#ZmContactView_myCardWork">
	<table cellspacing=4 cellpadding=4><tr>
		<td style='vertical-align:top;'>
			<$
				_i = AjxTemplate.expand("abook.Contacts#ZmContactView_work", data, buffer);
			$>
		</td>
		<td style='vertical-align:top;'>
			<div class='contactImageArea' style='vertical-align:top;'>
				<div id='${id}_workImage'></div>
				<br><$= ZmMsg.cardMessage $> <br>
				<textarea wrap='hard' rows='<$= AjxEnv.isSafari ? 5 : 4 $>' cols=60 style='width:100%;' name='${id}_name_${tabIdx}' id='${id}_<$= ZmContact.MC_workCardMessage $>' _field='<$= ZmContact.MC_workCardMessage $>'></textarea>
			</div>
		</td>
	</tr></table>
</template>

<template id="abook.Contacts#ZmContactView_myCardHome">
	<table cellspacing=4 cellpadding=4>
	<tr>
		<td style='vertical-align:top;'>
		<$
			_i = AjxTemplate.expand("abook.Contacts#ZmContactView_home", data, buffer);
		$>
		</td>
		<td style='vertical-align:top;'>
			<div class='contactImageArea' style='vertical-align:top;'>
				<div id='${id}_homeImage'></div>
				<br><$= ZmMsg.cardMessage $> <br>
				<textarea wrap='hard' rows='<$= AjxEnv.isSafari ? 5 : 4 $>' cols=60 style='width:100%;' name='${id}_name_${tabIdx}' id='${id}_<$= ZmContact.MC_homeCardMessage $>' _field='<$= ZmContact.MC_homeCardMessage $>'></textarea>
			</div>
		</td>
	</tr>
	</table>
</template>
