<template id='admin.Widgets#ZaAppTab' class='ZAppTab'>
  <table class='ZWidgetTable ZAppTabTable ZAppTabBorder' cellspacing=0 cellpadding=0 style='table-layout:auto;'>
  <tr id='${id}_row'>
		<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon'></td>
		<td id='${id}_title'		class='ZWidgetTitle'></td>
		<td id='${id}_right_icon' 	class='ZRightIcon ZWidgetIcon'></td>
	</tr></table>
</template>
<template id='admin.Widgets#ZaToolBarLabel' class='ZaToolBarLabel ZWidget'>
  <table id='${id}_label' class='ZWidgetTable ZLabelBorder' cellspacing=0 cellpadding=0><tr>
    <td id='${id}_left_icon'  class='ZLeftIcon ZWidgetIcon'></td>
    <td id='${id}_title'		 class='ZWidgetTitle ZaNowrapTitle'></td>
    <td id='${id}_right_icon' class='ZRightIcon ZWidgetIcon'></td>
  </tr></table>
</template>
<template id='admin.Widgets#ZaToast' class='ZaToastInfo'>
	<div class='ZaToastBG'>
		<div class='ZaToastContent'>
			<div id='${id}_icon' class='ZaToastIcon'></div>
			<div id='${id}_text' class='ZaToastText'></div>
		</div>
	</div>
</template>
<template id='admin.Widgets#ZaCurrentAppBar' class='ZaCurrentAppBar'>
	<table cellspacing=0 cellpadding=0 style='table-layout:fixed;width:100%; height:100%'>
		<tr>
			<td id='${id}_typeimg' style='width:20px'></td>
			<td id='${id}_title'		class='ZWidgetTitle' style='width: 100%'></td>
			<td id='${id}_settingimg' style='width:20px'></td>
			<td id='${id}_dropdown' 	class='ZDropDown' style='width:20px'></td>
		</tr>
	</table>
</template>
<template id='admin.Widgets#ZaTreeHeaderButton' class='ZWidget'>
	<table class='DwtLinkButtonTable' cellspacing=0 cellpadding=0 style='table-layout:fixed;width:100%'>
		<tr>
			<td id='${id}_doubleArrow' class='DwtLinkButtonDropDownArrowTd' style='width:20px'>
				<div class='DwtLinkButtonDropDownArrow'>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:10px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:9px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:8px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:7px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:6px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:5px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:4px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:3px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:2px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:1px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:2px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:3px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:4px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:5px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:6px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:7px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:8px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:9px;'>&nbsp;</div>
                    <div class='DwtLinkButtonDropDownArrowRow' style='width:10px;'>&nbsp;</div>
				</div>
			</td>
			<td id='${id}_left_icon'  	class='ZLeftIcon ZWidgetIcon' style='width:0px'></td>
			<td id='${id}_title'		class='ZWidgetTitle' style='width: 100px'></td>
			<td id='${id}_right_icon' 	class='ZRightIcon ZWidgetIcon' style='width:0px'></td>
			<td id='${id}_dropdown' 	class='ZDropDown' style='width:20px'></td>
			<td id='${id}_fill' style='width:100%;'></td>
			<td id='${id}_img' style='width:20px'></td>
		</tr>
	</table>
</template>
<template id='admin.Widgets#ZaTreeItem'>
	<div class='${divClassName}' id='${id}_div'>
		<table id='${id}_table' border=0 cellpadding=0 cellspacing=0 width=100%>
			<tr>
				<$ if (data.isCheckedStyle) { $>
					<td nowrap id='${id}_checkboxCell' class="ZTreeItemCheckboxCell">
                        <div class="ZTreeItemCheckbox" id='${id}_checkbox'>
							<div class="ZTreeItemCheckboxImg" id='${id}_checkboxImg'>
								<$= AjxImg.getImageHtml("MenuCheck") $>
							</div>
                        </div>
					</td>
				<$ } $>
				<td nowrap class='imageCell' id='${id}_imageCell'></td>
				<td width=100% nowrap class='${textClassName}' id='${id}_textCell'></td>
                <td width=16 class='imageCell' id='${id}_extraCell'></td>
				<td align=center nowrap id='${id}_countCell'></td>
				<td align=center nowrap id='${id}_nodeCell'></td>
			</tr>
		</table>
	</div>
</template>

<template id='admin.Widgets#ZaBaseDialog' width='20' height='32'>
	<div class='DwtDialog WindowOuterContainer'>
		<table cellspacing=0 cellpadding=0>
			<tr id='${dragId}'>
				<td class='minWidth'>${icon}</td>
				<td id='${id}_title' class='DwtDialogTitle'>${title}</td>
				<td class='minWidth'><div class='${closeIcon2}'></div></td>
				<td class='minWidth'><div class='${closeIcon1}'></div></td>
				<td id='${id}_minimize' class='minWidth'></td>
			</tr>
			<tr>
				<td class='WindowInnerContainer' colspan='4'>
				    <table cellspacing=0 cellpadding=0>
				        <tr>
				            <td>
                                <div id='${id}_content' class='DwtDialogBody'></div>
                            </td>
                        </tr>
                        </tr>
                             <td>
                                <$ if (data.controlsTemplateId) { $>
                                    <$= AjxTemplate.expand(data.controlsTemplateId, data) $>
                                <$ } $>
                             </td>
					</table>
				</td>
			</tr>
		</table>
	</div>
</template>


<template id='admin.Widgets#ZaSeachOptionDialog' width='20' height='32'>
	<div class='DwtDialog'>
		<table cellspacing=0 cellpadding=0>
			<tr>
				<td class='WindowInnerContainer' colspan='4'>
				    <table cellspacing=0 cellpadding=0>
				        <tr>
				            <td>
                                <div id='${id}_content' class='DwtDialogBody'></div>
                            </td>
                        </tr>
                        </tr>
                             <td>
                                <$ if (data.controlsTemplateId) { $>
                                    <$= AjxTemplate.expand(data.controlsTemplateId, data) $>
                                <$ } $>
                             </td>
					</table>
				</td>
			</tr>
		</table>
	</div>
</template>