##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= bones


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC			=	#e0e0e0
	AppC+95		=	#0c0b0a
	AppC+90		=	#171613
	AppC+85		=	#23211d
	AppC+80		=	#2e2c27
	AppC+75		=	#3a3730
	AppC+70		=	#46423a
	AppC+65		=	#514d44
	AppC+60		=	#5d584d
	AppC+55		=	#686357
	AppC+50		=	#707070
	AppC+45		=	#808080
	AppC+40		=	#868686
	AppC+35		=	#979797
	AppC+30		=	#a2a2a2
	AppC+25		=	#aea591
#### Toolbar Bg ####
	AppC+20		=	#b3b3b3
#### Header Color Hover ####
	AppC+15		=	#bebebe
#### Header Color and Widget BG color ####
	AppC+10		=	#cacaca
	AppC+05		=	#dcd1b7
	AppC-05		=	#e9dec4
	AppC-10		=	#eaeaea
	AppC-15		=	#ebe1ca
	AppC-20		=	#ede3cd
#### Page BG and APP tab container Hover ####
	AppC-25		=	#e8e8e8
	AppC-30		=	#efe7d4
	AppC-35		=	#f0e8d7
	AppC-40		=	#f1eada
	AppC-45		=	#f2ecdd
### APP Tab container Selected ####
	AppC-50		=	#f0f0f0
	AppC-55		=	#f5efe3
	AppC-60		=	#f6f1e6
	AppC-65		=	#f7f3e9
	AppC-70		=	#f8f5ec
#### Item BG color and Tree container BG and APP bg####
	AppC-75		=	#f7f7f7
	AppC-80		=	#faf8f3
	AppC-85		=	#fcfaf6
	AppC-90		=	#fdfcf9
	AppC-95		=	#fefdfc
#### Selection color and variants ####
	SelC			=	#e6f7ff
	SelC+95		=	#0c0c0d
	SelC+90		=	#17191a
	SelC+85		=	#232526
	SelC+80		=	#2e3133
	SelC+75		=	#3a3e40
	SelC+70		=	#454a4d
	SelC+65		=	#515659
	SelC+60		=	#5c6366
	SelC+55		=	#686f73
	SelC+50		=	#737c80
	SelC+45		=	#7f888c
	SelC+40		=	#8a9499
	SelC+35		=	#96a1a6
	SelC+30		=	#a1adb3
	SelC+25		=	#adb9bf
	SelC+20		=	#b8c6cc
	SelC+15		=	#c4d2d9
	SelC+10		=	#cfdee6
	SelC+05		=	#dbebf2
	SelC-05		=	#e7f7ff
	SelC-10		=	#e9f8ff
	SelC-15		=	#eaf8ff
	SelC-20		=	#ebf9ff
	SelC-25		=	#ecf9ff
	SelC-30		=	#eef9ff
	SelC-35		=	#effaff
	SelC-40		=	#f0faff
	SelC-45		=	#f1fbff
	SelC-50		=	#f3fbff
	SelC-55		=	#f4fbff
	SelC-60		=	#f5fcff
	SelC-65		=	#f6fcff
	SelC-70		=	#f8fdff
	SelC-75		=	#f9fdff
	SelC-80		=	#fafdff
	SelC-85		=	#fbfeff
	SelC-90		=	#fdfeff
	SelC-95		=	#feffff
	
	HilightColor		= #e3da93
	ChromeBg          = background: url("@SkinImgDir@/bg_bones.png") repeat-x;
	
######
# colors for different kinds of notices
#######
InfoBg						= background-color:#bed8ee;
WarningBg					= background-color:#FFDDBF;
CriticalBg					= background-color:#F5BFBF;

#
#========================================================================#
