<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
	<context-param>
		<param-name>javax.servlet.jsp.jstl.fmt.fallbackLocale</param-name>
		<param-value>en</param-value>
	</context-param>
	<context-param>
		<param-name>admin.allowed.ports</param-name>
		<param-value>7071</param-value>
	</context-param>

	<filter>
		<filter-name>Set Header Filter</filter-name>
		<filter-class>com.zimbra.webClient.filters.SetHeaderFilter</filter-class>
		<init-param>
			<param-name>debug</param-name>
			<param-value>0</param-value>
		</init-param>
		<init-param>
			<param-name>jsVersion</param-name>
			<param-value>@jsVersion@</param-value>
		</init-param>
		<init-param>
			<param-name>extensions</param-name>
			<param-value>.jgz</param-value>
		</init-param>
		<init-param>
			<param-name>GzipExtension</param-name>
			<param-value>.jgz</param-value>
		</init-param>
		<init-param>
			<param-name>shouldSupportGzip</param-name>
			<param-value>true</param-value>
		</init-param>
		<init-param>
			<param-name>Expires</param-name>
			<param-value>604800</param-value>
			<description>
				Expires should be the number of seconds from now when a
				given static resource should expire.
			</description>
		</init-param>
		<init-param>
			<param-name>ProdMode</param-name>
			<param-value>@prodMode@</param-value>
			<description>
				This paramater value is filled in by the build depending
				on whether the build is a dev or prod build. This
				controls the way the query parameters are interpreted by
				the filter and the jsp pages.
			</description>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>Set Header Filter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet>
		<servlet-name>Forwarder</servlet-name>
		<servlet-class>com.zimbra.webClient.servlet.Forward</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>SetCookieServlet</servlet-name>
		<servlet-class>com.zimbra.webClient.servlet.SetCookieServlet</servlet-class>
		<init-param>
			<param-name>mailUrl</param-name>
			<param-value>/zimbra/mail</param-value>
		</init-param>
	</servlet>

  <servlet>
  	<servlet-name>Properties2Javascript</servlet-name>
  	<servlet-class>com.zimbra.webClient.servlet.Props2JsServlet</servlet-class>
  </servlet>

	<servlet-mapping>
		<servlet-name>Forwarder</servlet-name>
		<url-pattern>/mail</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>SetCookieServlet</servlet-name>
		<url-pattern>/auth/</url-pattern>
	</servlet-mapping>

  <servlet-mapping>
  	<servlet-name>Properties2Javascript</servlet-name>
  	<url-pattern>/js/msgs/*</url-pattern>
  </servlet-mapping>

	<welcome-file-list>
		<welcome-file>public/Login.jsp</welcome-file>
	</welcome-file-list>

	<env-entry>
		<description>
			The protocol mode can be one of three modes - mixed, http,
			or https.
		</description>
		<env-entry-name>protocolMode</env-entry-name>
		<env-entry-value>http</env-entry-value><!-- PROTOCOL MODE -->
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<description>
			The http and httpsPort need to be in sync with the webserver
			or the proxy - these are the ports that will be used in
			redirects.
		</description>
		<env-entry-name>httpsPort</env-entry-name>
		<env-entry-value>443</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>

	<env-entry>
		<env-entry-name>httpPort</env-entry-name>
		<env-entry-value>80</env-entry-value>
		<env-entry-type>java.lang.String</env-entry-type>
	</env-entry>
</web-app>
