<template id='briefcase.Briefcase#file_properties' width='10' height='7'>
	<div style="padding:10px 0">
		<$ if (data.imgSrc) { $>
			<center><img src="${imgSrc}" width="180px" height="135px"/></center>
		<$ } else if (data.icon) { $>
			<center><div class="${icon}"></div></center>
		<$ } $>
	</div>

	<table align='center' class='ZPropertySheet'>
		<$
			for (var propIdx = 0; propIdx < data.fileProperties.length; propIdx++) {
				var prop = data.fileProperties[propIdx];
				if (!prop) { continue; }
		$>
			<tr valign=top>
				<td align='right' class='ZmFilePropertiesLabel'><$= prop.name $>:</td>
				<td><$= prop.value $></td>
			</tr>
		<$ } $>
	</table>
</template>

<template id='briefcase.Briefcase#Tooltip'>
	<table width=<$= data.width $>>
		<tr valign='center'>
				<td colspan=2 align='left'>
					<div style='border-bottom:1px solid black;'>
						<table width=100%>
							<tr valign='center'>
								<td><b><div style='white-space:nowrap'><$= data.title $></div></b>
								</td>
							</tr>
						</table>
					</div>
				</td>
		</tr>
		<$ for(var propIdx=0; propIdx< data.fileProperties.length; propIdx++){ $>
			<tr valign='top'>
				<td align='right' style='padding-right:5px;'>
					<b><div style='white-space:nowrap'>
						<$= AjxMessageFormat.format(ZmMsg.makeLabel,
													AjxStringUtil.htmlEncode(data.fileProperties[propIdx].name)) $></div>
					</b>
				</td>
				<td align='left'>
					<div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(data.fileProperties[propIdx].value) $></div>
				</td>
			</tr>
		<$ } $>

		<$ if (data.tagTooltip != null && data.tagTooltip !="") { $>
			<tr valign='center'>
				<td colspan=2 align='left'>
					<div style='border-bottom:1px solid black;'>
						<table width=100%>
							<tr valign='center'>
								<td>
									<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.tags) $></div></b>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>

			<tr valign='top'>
				<td colspan='2' align='left' style='padding-right:5px;' nowrap><$= data.tagTooltip $></td>
			</tr>
		<$ } $>
	</table>
</template>


<!----------------------------------------------------------------------------->
<!---------------------------- Version History ----------------------------->
<!----------------------------------------------------------------------------->


<template id='briefcase.Briefcase#VersionHistory'>
<div>
    <table>
        <tr>
            <td><div id='${id}_toolbar' tabindex='10' class="VersionHistoryToolbar"></div></td>
        </tr>
        <tr>
            <td><div id='${id}_list' tabindex='20'></div></td>
        </tr>
    </table>
</div>    
</template>

<!----------------------------------------------------------------------------->
<!---------------------------- Checkin/Checkout ----------------------------->
<!----------------------------------------------------------------------------->


<template id="briefcase.Briefcase#CheckoutDialog">
	<table width='500'>
		<tr>
			<td><$=ZmMsg.checkoutDownloadMsg$></td>
		</tr>
		<tr>
			<td style='padding:20px 70px;'>
                <input type='radio' name="checkout" id='${id}_checkout' checked/>&nbsp;<label for='${id}_checkout'> <$=ZmMsg.checkoutFileForChanges$> </label>
                <br/>
                <input type='radio' name="checkout" id='${id}_download'/>&nbsp;<label for='${id}_download'><$=ZmMsg.checkoutFileDownload$></label> 
            </td>
		</tr>
	</table>
</template>

<template id="briefcase.Briefcase#CheckinDialog">
	<div><$=ZmMsg.checkInFileChoose$></div>
    <table class='ZPropertySheet' width='400'>
		    <tr>            
			    <td class="rowLabel"><$=ZmMsg.fileLabel$></td>
                <td class="rowField">
                    <form id='${id}_form' method='POST' action='${uri}' enctype='multipart/form-data'>
                        <div id='${id}_fileTD'>
                            <input type="file" id="${id}_file" size="35"/>
                        </div>
                    </form>
                </td>
		    </tr>
        <tr>
			<td class="rowLabel"><$=ZmMsg.versionLabel$></td>
            <td class="rowField">
                <span id='${id}_version'></span>
            </td>
		</tr>
        <tr>
			<td class="rowLabel" valign="top"><$=ZmMsg.notesLabel$></td>
            <td class="rowField" valign="top">
                <textarea rows="5" id='${id}_notes'></textarea>
            </td>
		</tr>		
	</table>
</template>


        
<!----------------------------------------------------------------------------->
<!---------------------------- ZmBriefcaseSplitView ----------------------------->
<!----------------------------------------------------------------------------->

<template id='briefcase.Briefcase#PreviewView'>
    <div id='${id}_filepreview'>
        <table class='MsgHeaderTable' width=100% height=100%>
            <tr style="height:70px;">
                <td style="background-color:#eee;vertical-align:middle;">
                    <div id='${id}_header' class="PreviewViewHeader">

                        <table width="100%" height="100%" class="ZPropertySheet">
                            <tr>
                                <td width="60px" valign="top">
                                    <div id="${id}_image" class="ImgImageDoc_48">&nbsp;</div>
                                </td>                                
                                <td width="100%">
                                    <table width=100% height=100%>
                                        <tr>
                                            <td width="100%">
                                                <div id="${id}_name" class="itemName"></div>
                                                <div class="itemMeta"><span id="${id}_modified"></span>&nbsp;by <span id="${id}_modifier"></span></div>
                                            </td>
                                            <td align=middle width=30 valign="top">
                                                <div id="${id}_lock"></div>
                                            </td>
                                            <td align=left nowrap=true valign="top">
                                                <div class="itemMeta"><span id="${id}_lockUser" class="itemValue"></span></div>
                                                <div class="itemTime"><span id="${id}_lockTime" class="itemValue"></span></div>                                                
                                            </td>                                            
                                        </tr>
                                        <tr id="${id}_notes_section">
                                            <td colspan="3">
                                              <div id="${id}_expand" style="float:left;cursor:pointer;"></div>
                                              <div id="${id}_notes" style="color:gray; overflow:hidden;">&nbsp;</div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>


                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div id="${id}_body" style="width:100%;height:100%;" class="PreviewViewBody">
                        <!-- Body Iframe -->
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="${id}_noitem" style="display:none;">
        <table width=100% height=100% style='table-layout:fixed'>
            <tr>
                <td align="center" valign="middle"><$=ZmMsg.noPreviewFound$></td>
            </tr>
        </table>
    </div>
</template>

<template id='briefcase.Briefcase#FolderPreview'>
    <table width=100% height=100% style='table-layout:fixed'>
        <tr>
            <td align="center" valign="middle"><$=ZmMsg.folderPreviewMessage$></td>
        </tr>
    </table>
</template>

<template id='briefcase.Briefcase#NoPreview'>
    <table width=100% height=100% style='table-layout:fixed'>
        <tr>
            <td align="center" valign="middle">We cannot generate a preview of the file. Click here to download it.</td>
        </tr>
    </table>
</template>

<template id="briefcase.Briefcase#NameConflictDialog">
	<table class='ZPropertySheet' width='300'>
		<tr>
			<td><$=ZmMsg.errorFileAlreadyExistsReplace $></td>
		</tr>
		<tr>
			<td style='padding:20px 30px; white-space:nowrap;'>
                <input type='radio' name="savefile" id='${id}_version' checked/>&nbsp;<label for='${id}_version'> <$=ZmMsg.saveNameConflitVersion $> </label>
                <br/><br/>
                <input type='radio' name="savefile" id='${id}_rename'/>&nbsp;<label for='${id}_rename'><$=ZmMsg.saveNameConflictRename $> </label><input type='text' id="${id}_newname"/>
            </td>
		</tr>
	</table>
</template>

<template id="briefcase.Briefcase#VersionNotes">
	<table class='ZPropertySheet' width='300'>
		<tr>
			<td><$=ZmMsg.notesLabel$></td>
		</tr>
		<tr>
			<td style='white-space:nowrap;'>
                <textarea rows="8" style='width:400px;' id='${id}_notes'>&nbsp;</textarea>
            </td>
		</tr>
	</table>
</template>

