<template id='briefcase.Briefcase#file_properties' width='10' height='7'>
	<div style="padding: 10 0 10 0">
		<$ if (data.imgSrc) { $>
			<center><img src="${imgSrc}" width="180px" height="135px"/></center>
		<$ } else if (data.icon) { $>
			<center><div class="${icon}"></div></center>
		<$ } $>
	</div>

	<table align='center' cellspacing=0 cellpadding=6>
		<$
			for (var propIdx = 0; propIdx < data.fileProperties.length; propIdx++) {
				var prop = data.fileProperties[propIdx];
				if (!prop) { continue; }
		$>
			<tr valign=top>
				<td align='right' class='ZmFilePropertiesLabel'><$= prop.name $>:</td>
				<td><$= prop.value $></td>
			</tr>
		<$ } $>
	</table>
</template>

<template id='briefcase.Briefcase#Tooltip'>
	<table cellpadding=0 cellspacing=0 border=0 width=<$= data.width $>>
		<tr valign='center'>
				<td colspan=2 align='left'>
					<div style='border-bottom:1px solid black;'>
						<table cellpadding=1 cellspacing=1 border=0 width=100%>
							<tr valign='center'>
								<td><b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.briefcaseFileProps) $></div></b>
								</td>
							</tr>
						</table>
					</div>
				</td>
		</tr>
		<$ for(var propIdx=0; propIdx< data.fileProperties.length; propIdx++){ $>
			<tr valign='top'>
				<td align='right' style='padding-right:5px;'>
					<b><div style='white-space:nowrap'>
						<$= AjxMessageFormat.format(ZmMsg.makeLabel,
													AjxStringUtil.htmlEncode(data.fileProperties[propIdx].name)) $></div>
					</b>
				</td>
				<td align='left'>
					<div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(data.fileProperties[propIdx].value) $></div>
				</td>
			</tr>
		<$ } $>

		<$ if (data.tagTooltip != null && data.tagTooltip !="") { $>
			<tr valign='center'>
				<td colspan=2 align='left'>
					<div style='border-bottom:1px solid black;'>
						<table cellpadding=1 cellspacing=1 border=0 width=100%>
							<tr valign='center'>
								<td>
									<b><div style='white-space:nowrap'><$= AjxStringUtil.htmlEncode(ZmMsg.tags) $></div></b>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>

			<tr valign='top'>
				<td colspan='2' align='left' style='padding-right:5px;' nowrap><$= data.tagTooltip $></td>
			</tr>
		<$ } $>
	</table>
</template>


<!----------------------------------------------------------------------------->
<!---------------------------- Version History ----------------------------->
<!----------------------------------------------------------------------------->


<template id='briefcase.Briefcase#VersionHistory'>
<div>
    <table border=0 cellspacing=0 cellpadding=0>
        <tr>
            <td><div id='${id}_toolbar' tabindex='10' class="VersionHistoryToolbar"></div></td>
        </tr>
        <tr>
            <td><div id='${id}_list' tabindex='20'></div></td>
        </tr>
    </table>
</div>    
</template>

<!----------------------------------------------------------------------------->
<!---------------------------- Checkin/Checkout ----------------------------->
<!----------------------------------------------------------------------------->


<template id="briefcase.Briefcase#CheckoutDialog">
	<table cellpadding='0' cellspacing='0' border='0' width='500'>
		<tr>
			<td><$=ZmMsg.checkoutDownloadMsg$></td>
		</tr>
		<tr>
			<td style='padding: 20px 70px;'>
                <input type='radio' name="checkout" id='${id}_checkout' checked/>&nbsp;<$=ZmMsg.checkoutFileForChanges$>
                <br/>
                <input type='radio' name="checkout" id='${id}_download'/>&nbsp;<$=ZmMsg.checkoutFileDownload$>                
            </td>
		</tr>
	</table>
</template>

<template id="briefcase.Briefcase#CheckinDialog">
	<div><$=ZmMsg.checkInFileChoose$></div>
    <table cellpadding='2' cellspacing='5' border='0' width='400'>
		    <tr>            
			    <td class="rowLabel"><$=ZmMsg.fileLabel$></td>
                <td class="rowField">
                    <form id='${id}_form' method='POST' action='${uri}' enctype='multipart/form-data'>
                        <div id='${id}_fileTD'>
                            <input type="file" id="${id}_file" size="35"/>
                        </div>
                    </form>
                </td>
		    </tr>
        <tr>
			<td class="rowLabel"><$=ZmMsg.versionLabel$></td>
            <td class="rowField">
                <span id='${id}_version'></span>
            </td>
		</tr>
        <tr>
			<td class="rowLabel" valign="top"><$=ZmMsg.notesLabel$></td>
            <td class="rowField" valign="top">
                <textarea rows="5" id='${id}_notes'></textarea>
            </td>
		</tr>		
	</table>
</template>


        
<!----------------------------------------------------------------------------->
<!---------------------------- ZmBriefcaseSplitView ----------------------------->
<!----------------------------------------------------------------------------->

<template id='briefcase.Briefcase#PreviewView'>
    <div id='${id}_filepreview'>
        <table class='MsgHeaderTable' cellspacing=0 cellpadding=0 border=0 width=100% height=100%>
            <tr style="height:100px;">
                <td style="background-color:#eee;vertical-align:middle;">
                    <div id='${id}_header' class="PreviewViewHeader">

                        <table width="100%" height="100%" cellspacing="5" cellpadding="0" border="0">
                            <tr>
                                <td width="60px">
                                    <div id="${id}_image" class="ImgImageDoc_48">&nbsp;</div>
                                </td>
                                <td width="20%">
                                    <div id="${id}_name" class="itemName"></div>
                                    <div class="itemMeta"><$=ZmMsg.size$>:&nbsp; <span id="${id}_size" class="itemValue"></span></div>
                                    <div class="itemMeta"><$=ZmMsg.path$>:&nbsp; <span id="${id}_path" class="itemValue"></span></div>
                                </td>
                                <td align=right>
                                    <div class="itemTime">Created&nbsp;<span id="${id}_created"></span> by <span id="${id}_creator"></span></div>
                                    <div class="itemTime">Updated&nbsp;<span id="${id}_modified"></span> by <span id="${id}_modifier"></span></div>
                                    <div class="itemAction">
                                        <a href="#" id="${id}_email"><$=ZmMsg.email$></a>&nbsp;|&nbsp;<a href="#" id="${id}_download"><$=ZmMsg.download$></a>
                                    </div>
                                </td>
                            </tr>
                        </table>


                    </div>
                </td>
            </tr>
            <tr colspan="2">
                <td align="center">
                    <div id="${id}_body" style="width:100%;height:100%;" class="PreviewViewBody">
                        <!-- Body Iframe -->
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div id="${id}_noitem" style="display:none;">
        <table border=0 cellpadding=0 cellspacing=0 width=100% height=100% style='table-layout:fixed'>
            <tr>
                <td align="center" valign="middle"><$=ZmMsg.noItemsFound$></td>
            </tr>
        </table>
    </div>
</template>

<template id='briefcase.Briefcase#NoPreview'>
    <table border=0 cellpadding=0 cellspacing=0 width=100% height=100% style='table-layout:fixed'>
        <tr>
            <td align="center" valign="middle">We cannot generate a preview of the file. Click here to download it.</td>
        </tr>
    </table>
</template>