SkinName        = harmony2
SkinVersion     = 1


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#

   PrimaryBrandingColor        =   #007CC3
   SecondaryBrandingColor      =   #999999
   AppC                        =   #FFFFFF
   AltC                        =   @PrimaryBrandingColor@
   SelC                        =   @lighten(PrimaryBrandingColor, 50)@
   TxtC                        =   #333333

#
#========================================================================#

