SkinName        = harmony2
SkinVersion     = 1


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
AltC                    =   #007cc3
#
#========================================================================#

