##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "_BaseColor_") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= fields


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	_BaseColor_			=	#ffffff
	_BaseColorD95_		=	#0d0d0d
	_BaseColorD90_		=	#1a1a1a
	_BaseColorD85_		=	#262626
	_BaseColorD80_		=	#333333
	_BaseColorD75_		=	#404040
	_BaseColorD70_		=	#4d4d4d
	_BaseColorD65_		=	#595959
	_BaseColorD60_		=	#666666
	_BaseColorD55_		=	#737373
	_BaseColorD50_		=	#808080
	_BaseColorD45_		=	#8c8c8c
	_BaseColorD40_		=	#999999
	_BaseColorD35_		=	#a6a6a6
	_BaseColorD30_		=	#b3b3b3
	_BaseColorD25_		=	#bfbfbf
	_BaseColorD20_		=	#cccccc
	_BaseColorD15_		=	#d9d9d9
	_BaseColorD10_		=	#e6e6e6
	_BaseColorD5_		=	#f2f2f2
	_BaseColorL5_		=	#ffffff
	_BaseColorL10_		=	#ffffff
	_BaseColorL15_		=	#ffffff
	_BaseColorL20_		=	#ffffff
	_BaseColorL25_		=	#ffffff
	_BaseColorL30_		=	#ffffff
	_BaseColorL35_		=	#ffffff
	_BaseColorL40_		=	#ffffff
	_BaseColorL45_		=	#ffffff
	_BaseColorL50_		=	#ffffff
	_BaseColorL55_		=	#ffffff
	_BaseColorL60_		=	#ffffff
	_BaseColorL65_		=	#ffffff
	_BaseColorL70_		=	#ffffff
	_BaseColorL75_		=	#ffffff
	_BaseColorL80_		=	#ffffff
	_BaseColorL85_		=	#ffffff
	_BaseColorL90_		=	#ffffff
	_BaseColorL95_		=	#ffffff
#### Selection color and variants ####
	_SelColor_			=	#bae24b
	_SelColorD95_		=	#090b04
	_SelColorD90_		=	#131708
	_SelColorD85_		=	#1c220b
	_SelColorD80_		=	#252d0f
	_SelColorD75_		=	#2f3913
	_SelColorD70_		=	#384417
	_SelColorD65_		=	#414f1a
	_SelColorD60_		=	#4a5a1e
	_SelColorD55_		=	#546622
	_SelColorD50_		=	#5d7126
	_SelColorD45_		=	#667c29
	_SelColorD40_		=	#70882d
	_SelColorD35_		=	#799331
	_SelColorD30_		=	#829e35
	_SelColorD25_		=	#8caa38
	_SelColorD20_		=	#95b53c
	_SelColorD15_		=	#9ec040
	_SelColorD10_		=	#a7cb44
	_SelColorD5_		=	#b1d747
	_SelColorL5_		=	#bde354
	_SelColorL10_		=	#c1e55d
	_SelColorL15_		=	#c4e666
	_SelColorL20_		=	#c8e86f
	_SelColorL25_		=	#cbe978
	_SelColorL30_		=	#cfeb81
	_SelColorL35_		=	#d2ec8a
	_SelColorL40_		=	#d6ee93
	_SelColorL45_		=	#d9ef9c
	_SelColorL50_		=	#ddf1a5
	_SelColorL55_		=	#e0f2ae
	_SelColorL60_		=	#e3f3b7
	_SelColorL65_		=	#e7f5c0
	_SelColorL70_		=	#eaf6c9
	_SelColorL75_		=	#eef8d2
	_SelColorL80_		=	#f1f9db
	_SelColorL85_		=	#f5fbe4
	_SelColorL90_		=	#f8fced
	_SelColorL95_		=	#fcfef6
#
#========================================================================#

	
	HilightColor		= #fdeeab
	ChromeBg          = background: url("@SkinImgDir@/bg_fields.png") repeat-x;
	
######
# colors for different kinds of notices
#######
InfoBg						= background-color:#fad959;
WarningBg					= background-color:#FFDDBF;
CriticalBg					= background-color:#F5BFBF;

#
#========================================================================#
