# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  https://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= serenity
SkinVersion		= 1


##########################################################################
#                           Logo Licensing Rules                         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= @AppContextPath@/skins/_base/logos
	LogoURL			= https://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= https://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC			=	#EEEEEE
	AltC			=	#0095D3
	SelC			=	#DFECF5
	TxtC			=	#333333
#
#========================================================================#

AppBannerImg				= @LogoImgDir@/AppBanner_white.png?v=@jsVersion@

NotificationBanner			= @LogoImgDir@/NotificationBanner_grey.gif?v=@jsVersion@

LoginBannerImg				= @LogoImgDir@/LoginBanner_white.png?v=@jsVersion@
LoginLabelColor				= white
LoginButton					= @ButtonRounding@ @ButtonShadowDefault@ border:1px solid @ButtonBorderColor@;

#IFNDEF MSIE_LOWER_THAN_9
DecorOpacity 				= @opacity(30)@
Decor1Img					= @SkinImgDir@/Decoration.png?v=@jsVersion@
Decor1 						= @DecorOpacity@ @img(, Decor1Img, 500px, 100px)@
#ENDIF

SkinSearchRadius 			= 4px
SkinTopRowColor				= white
SkinTopRowDividerColor		= transparent
SkinTextUsername			= @Text-contrast@ font-weight:bold;
AppTabBorder-normal 		= @Text-contrast@
AppTabRoundCorners			= @roundCorners(3px 3px 0px 0px)@
ToastRoundCorners			= @roundCorners(3px)@
ToastBackground				= background-color:#FFC;

CalendarNowColor			= @AltC@

Text-link					= color:#369;

ButtonRounding				= @roundCorners(3px)@
ButtonRoundingLeft			= @roundCorners(3px 0px 0px 3px)@
ButtonRoundingRight			= @roundCorners(0px 3px 3px 0px)@
ButtonColorTop 				= white
ButtonColorBottom 			= #DFE2E2
ButtonHovColorTop 			= white
ButtonHovColorBottom 		= #B8DEF3
ButtonActColorTop 			= #E3F4FC
ButtonActColorBottom 		= #74B6DD

TabRoundCorners				= border-collapse:separate; @roundCorners(3px 3px 0px 0px)@

Conv2Bg						= background:url(@SkinImgDir@/convBkgd_48x48.png?v=@jsVersion@) repeat fixed;