<!-- Show the quota bar and values -->
<template id='share.Quota#UsedLimited'>
	<$
		// set background color based on percent used
		var progressClassName = "quotaUsed";
		if (data.percent < 85 && data.percent > 65)
			progressClassName = "quotaWarning";
		else if (data.percent >= 85)
			progressClassName = "quotaCritical";
	$>
	<center>
	<table border=0 cellpadding=0 cellspacing=0 class='BannerBar'>
		<$ var linStyle = AjxEnv.isLinux ? " style='line-height: 13px'" : ""; $>
		<tr <$= linStyle $>>
			<td class='BannerTextQuota'><$= ZmMsg.email $>:</td>
			<td class='BannerTextQuota'><div class='quotabar'>
				<div style='width:${percent}%' class='<$= progressClassName $>'>
				</div></div>
			</td>
			<td  class='BannerTextQuota' style='white-space: nowrap'>${desc}</td>
		</tr>
	</table>
	</center>
</template>

