# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite, Network Edition.
# Copyright (C) 2007, 2008 Zimbra, Inc.  All Rights Reserved.
# ***** END LICENSE BLOCK *****
#

# NOTE: Need to override all the .linux, .mac, and .win combinations
#       to prevent default values from taking precedence and enabling
#       the key binding.

global.Assistant.keycode =
global.Assistant.keycode.linux =
global.Assistant.keycode.mac =
global.Assistant.keycode.win =

mail.Flag.keycode =
mail.Flag.keycode.linux =
mail.Flag.keycode.mac =
mail.Flag.keycode.win =

mixed.Flag.keycode =
mixed.Flag.keycode.linux =
mixed.Flag.keycode.mac =
mixed.Flag.keycode.win =

global.GoToMail.display = G,E
global.GoToMail.keycode = 71,69
global.GoToMail.description = Switch ("go") to Email

global.GoToOptions.description = Switch to Options

global.GoToTag.keycode =
global.GoToTag.keycode.linux =
global.GoToTag.keycode.mac =
global.GoToTag.keycode.win =

global.Tag.keycode =
global.Tag.keycode.linux =
global.Tag.keycode.mac =
global.Tag.keycode.win =

global.SavedSearch.keycode =
global.SavedSearch.keycode.linux =
global.SavedSearch.keycode.mac =
global.SavedSearch.keycode.win =

mail.GoToFolder.keycode =
mail.GoToFolder.keycode.linux =
mail.GoToFolder.keycode.mac =
mail.GoToFolder.keycode.win =

mail.MoveToFolder.keycode =
mail.MoveToFolder.keycode.linux =
mail.MoveToFolder.keycode.mac =
mail.MoveToFolder.keycode.win =

tabView.GoToTab.keycode =
tabView.GoToTab.keycode.linux =
tabView.GoToTab.keycode.mac =
tabView.GoToTab.keycode.win =

mail.Spam.display = Shift+1; M,S
mail.Spam.display.mac = M,S
mail.Spam.keycode = Shift+33; 77,83
mail.Spam.keycode.mac = 77,83
mail.Spam.description = Mark messages as spam and move them to the Spam folder
mail.Spam.summary = Mark as spam

# TODO: !!! V,S conflicts with "View Sent (folder)" !!!
#mail.GoToJunk.display = V,S
#mail.GoToJunk.keycode = 86,83
mail.GoToJunk.description = Go to Spam folder

#mixed.GoToJunk.display = V,S
#mixed.GoToJunk.keycode = 86,83
mixed.GoToJunk.description = Go to Spam folder
