/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016 Synacor, Inc.
 *
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software Foundation,
 * version 2 of the License.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <https://www.gnu.org/licenses/>.
 * ***** END LICENSE BLOCK *****
 */
<!-- NOTE: sync with field order in ZmContact -->
<!-- NOTE: The tab indexes need to go sequentially across all #ZmEditContactView_* templates -->
<template id='abook.Contacts#ZmEditContactView'>
	<div id='${id}_DEBUG'></div>
	<table role="presentation" valign='top' width='100%'>
		<$= AjxTemplate.expand("#ZmEditContactView_header", data) $>
		<$= AjxTemplate.expand("#ZmEditContactView_body", data) $>
	</table>
</template>

<template id='abook.Contacts#ZmEditContactView_header'>
	<tr valign='top' class='contactHeaderRow'>
		<td class='contactHeaderCell' align='center'>
			<div id='${id}_IMAGE' tabindex='100'></div>
			<div id='${id}_REMOVE_IMAGE_row' style='font-size:.8em;white-space:nowrap;'>
					<a id='${id}_REMOVE_IMAGE' href='#remove' tabindex='102'><$=ZmMsg.remove$></a>
			</div>
		</td>
		<td class='contactHeaderCell' valign='bottom'>
			<div style='padding:.125em;'>
				<div id='${id}_FULLNAME'></div>
			</div>
			<$ if (appCtxt.get(ZmSetting.TAGGING_ENABLED)) { $>
			<div id='${id}_TAG' class='contactHeaderCellRow'></div>
			<$ } $>
			<$= AjxTemplate.expand("#ZmEditContactView_headerName", data) $>
			<$= AjxTemplate.expand("#ZmEditContactView_headerJobInfo", data) $>
		</td>
		<td class='contactHeaderCell'>
			<table role="presentation" class='ZPropertySheet' cellspacing='6'>
			<tr>
				<td style='text-align:right;white-space:nowrap;'><$=ZmMsg.fileAsLabel$></td>
				<td><div id='${id}_FILE_AS' tabindex='400'></div></td>
			</tr>
			<tr>
				<td style='text-align:right;white-space:nowrap;'><$=ZmMsg.locationLabel$></td>
				<td><div id='${id}_FOLDER' tabindex='401'></div></td>
			</tr>
			<$ if (appCtxt.multiAccounts) { $>
				<tr>
					<td style='text-align:right;'><$=ZmMsg.accountLabel$></td>
					<td><div id='${id}_ACCOUNT' tabindex='402'></div></td>
				</tr>
			<$ } $>
			</table>
		</td>
	</tr>
</template>

<!-- NOTE: The tab indexes need to go sequentially across all #ZmEditContactView_* templates -->
<template id='abook.Contacts#ZmEditContactView_headerName'>
	<div id='${id}_NAME_row' class='contactHeaderCellRow'>
		<table role="presentation">
			<tr><td id='${id}_PREFIX_row' class='inlineInput'>
					<div id='${id}_PREFIX' tabindex='190'></div>
				</td>
				<td class='inlineInput'>
					<div id='${id}_FIRST' tabindex='191'></div>
				</td>
				<td id='${id}_MIDDLE_row' class='inlineInput'>
					<div id='${id}_MIDDLE' tabindex='192'></div>
				</td>
				<td id='${id}_MAIDEN_row' class='inlineInput'>
					<table role="presentation"><tr>
						<td class='inlineInputWrapper'>(</td>
						<td><div id='${id}_MAIDEN' tabindex='193'></div></td>
						<td class='inlineInputWrapper'>)</td>
					</tr></table>
				</td>
				<td class='inlineInput'>
					<div id='${id}_LAST' tabindex='194'></div>
				</td>
				<td id='${id}_SUFFIX_row' class='inlineInput'>
					<table role="presentation"><tr>
						<td class='inlineInputWrapper'>,</td>
						<td><div id='${id}_SUFFIX' tabindex='195'></div></td>
					</tr></table>
				</td>
				<td valign='bottom'><div id='${id}_DETAILS' tabindex='196'></div></td>
			</tr>
			<$ if (appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS)) { $>
			<tr id='${id}_PHONETIC_row'>
				<td id='${id}_PHONETIC_FIRST_row' class='inlineInput'>
					<div id='${id}_PHONETIC_FIRST' tabindex='201'></div>
				</td>
				<td id='${id}_PHONETIC_LAST_row' class='inlineInput'>
					<div id='${id}_PHONETIC_LAST' tabindex='202'></div>
				</td>
				<td id='${id}_PHONETIC_PREFIX' class='inlineInput'></td>
				<td id='${id}_PHONETIC_MIDDLE' class='inlineInput'></td>
				<td id='${id}_PHONETIC_MAIDEN' class='inlineInput'></td>
				<td id='${id}_PHONETIC_SUFFIX' class='inlineInput'></td>
			</tr>
			<$ } $>
		</table>
	</div>
	<div id='${id}_NICKNAME_row' class='contactHeaderCellRow'>
		<table role="presentation"><tr>
			<td class='inlineInputWrapper'>&ldquo;</td>
			<td class='inlineInput ZmEditContactNickName'><div id='${id}_NICKNAME' tabindex='250'></div></td>
			<td class='inlineInputWrapper'>&rdquo;</td>
		</tr></table>
	</div>
</template>

<!-- NOTE: The tab indexes need to go sequentially across all #ZmEditContactView_* templates -->
<template id='abook.Contacts#ZmEditContactView_headerJobInfo'>
	<div id='${id}_JOB_row' class='contactHeaderCellRow'>
		<table role="presentation"><tr>
			<td id='${id}_TITLE_row' class='inlineInput ZmEditContactJobTitle'><div id='${id}_TITLE' tabindex='301'></div></td>
			<td id='${id}_TITLE_DEPARTMENT_SEP' class='ZmEditContactDepartmentSep'>&ndash;</td>
			<td id='${id}_DEPARTMENT_row' class='inlineInput ZmEditContactDepartment'><div id='${id}_DEPARTMENT' tabindex='302'></div></td>
			<td class='inlineInput ZmEditContactCompany'><div id='${id}_COMPANY' tabindex='304'></div></td>
			<$ if (appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS)) { $>
				<td class='inlineInput'><div id='${id}_PHONETIC_COMPANY' tabindex='305'></div></td>
			<$ } $>
		</tr></table>
	</div>
</template>

<!-- NOTE: The tab indexes need to go sequentially across all #ZmEditContactView_* templates -->
<template id='abook.Contacts#ZmEditContactView_body'>
	<tr>
		<td class=rowLabel><$=ZmMsg.emailLabel$></td>
		<td class=rowValue><div id='${id}_EMAIL' tabindex='500'></div></td>
	</tr>
	<tr>
		<td class=rowLabel><$=ZmMsg.phoneLabel$></td>
		<td class=rowValue><div id='${id}_PHONE' tabindex='600'></div></td>
	</tr>
	<tr>
		<td class=rowLabel><$=ZmMsg.imLabel$></td>
		<td class=rowValue><div id='${id}_IM' tabindex='700'></div></td>
	</tr>
	<tr>
		<td class=rowLabel><$=ZmMsg.addressLabel$></td>
		<td class=rowValue><div id='${id}_ADDRESS' tabindex='800'></div></td>
	</tr>
	<tr>
		<td class=rowLabel><$=ZmMsg.urlLabel$></td>
		<td class=rowValue><div id='${id}_URL' tabindex='900'></div></td>
	</tr>
	<tr>
		<td class=rowLabel><$=ZmMsg.otherLabel$></td>
		<td class=rowValue><div id='${id}_OTHER' tabindex='1000'></div></td>
	</tr>
	<tr>
		<td class='rowLabel ZmEditContactNotesLabel'><$=ZmMsg.notesLabel$></td>
		<td class='rowValue ZmEditContactNotesInput'><div id='${id}_NOTES' tabindex='1100'></div></td>
	</tr>
</template>

<template id='abook.Contacts#ZmEditContactViewRows'>
	<table role="presentation">
		<tbody id='${id}_rows' tabindex='100'></tbody>
	</table>
</template>

<template id='abook.Contacts#ZmEditContactViewDetailsButton'>
	<span class='ScreenReaderOnly'><$= ZmMsg.chooseFields $></span>
	<span id='${id}_left_icon' class='ZLeftIcon ZWidgetIcon'></span>
	<span aria-hidden='true' id='${id}_title' class='ZButtonBorder ZWidgetTitle'></span>
</template>

<template id='abook.Contacts#ZmEditContactViewInputSelect'>
	<table role="presentation" class='inputTable'>
		<tr><td class='inputElement'><div id='${id}_input' tabindex='100'></div></td>
			<td><div class='inputElementChild' id='${id}_select' tabindex='200'></div></td>
		</tr>
	</table>
</template>

<template id='abook.Contacts#ZmEditContactViewInputDoubleSelect'>
	<table role="presentation" class='inputTable'>
		<tr><td class='inputElement'><div id='${id}_input' tabindex='100'></div></td>
			<td><div id='${id}_select' tabindex='200'></div></td>
			<td><div id='${id}_select2' tabindex='300'></div></td>
		</tr>
	</table>
</template>

<template id='abook.Contacts#ZmEditContactViewOther'>
	<table role="presentation" class='inputTable'>
		<tr>
			<td class='inputElement'><div id='${id}_input' tabindex='100'></div></td>
			<td class='inputElement' style='width:47px;'><div id='${id}_picker' tabindex='200'></div></td>
			<td class='inputElement'><div id='${id}_select' tabindex='300'></div></td>
		</tr>
	</table>
</template>

<template id='abook.Contacts#ZmEditContactViewAddressRow'>
	<table role="presentation" class='inputTable'>
		<tr id='${id}_row' class='DwtFormRow' valign='top'>
			<td class='inputElement'><div id='${id}' tabindex='100'></div></td>
			<td><div id='${id}_add' class='DwtFormRowAdd' tabindex='200'></div></td>
			<td><div id='${id}_remove' class='DwtFormRowRemove' tabindex='300'></div></td>
		</tr>
	</table>
</template>

<template id='abook.Contacts#ZmEditContactViewAddressSelect'>
	<table role="presentation" class='inputTable'>
		<tr valign='top'>
			<td>
				<div id='${id}_input' tabindex='100'></div>
			</td>
			<td><div id='${id}_select' tabindex='200'></div></td>
		</tr>
	</table>
</template>

<template id='abook.Contacts#ZmEditContactViewAddress' class='DwtForm ZmEditContactViewAddress'>
	<table role="presentation" class='addressTable' width='100%'>
		<tr><td><div id='${id}_STREET' tabindex='100'></div></td></tr>
		<tr><td class='rowValue'><div id='${id}_CITY' tabindex='200'></div></td></tr>
	</table>
	<table role="presentation" class='addressTable' width='100%'>
		<tr>
			<td class='rowValue'><div id='${id}_STATE'  tabindex='300'></div></td>
			<td class='rowValue'><div id='${id}_ZIP' tabindex='400'></div></td>
		</tr>
	</table>
	<table role="presentation" class='addressTable' width='100%'>
		<tr><td class='rowValue'><div id='${id}_COUNTRY' tabindex='500'></div></td></tr>
	</table>
</template>

<!----------------------------------------------------------------------------->
<!---------------------------- ZmContactSplitView ----------------------------->
<!----------------------------------------------------------------------------->
<template id='abook.Contacts#SplitView'>
	<table role="presentation" width='100%' height='100%'>
		<col width='230'></col>
		<tr>
			<td id='${id}_alphabetbar' class='ZmAlphabetBarWrapper'></td>
		</tr>
		<tr height='100%'>
			<td valign='top' style='padding:0;'>
				<div id='${id}_splitview' style='position:relative;width:100%;height:100%;'>
					<div id='${id}_listview' style='position:absolute;width:350px;height:100%;left:0;'></div>
					<div id='${id}_sash' style='position:absolute;height:100%;left:350px;'></div>
					<div id='${id}_contentCell' style='position:absolute;left:350px;'>
						<div class='ZmContactInfoView' id='${id}_content'></div>
					</div>
				</div>
			</td>
		</tr>
	</table>
</template>

<template id='abook.Contacts#SplitView_content'>
	<div id='${id}_details' class='ZmContactWrapper'>
		<div class='ZmContactHeader'>
			<$= AjxTemplate.expand("abook.Contacts#SplitView_header", data) $>
		</div>
		<div class='ZmContactContent'>
			<table>
				<$= ZmContactSplitView.showContactEmails(data) $>
				<$= ZmContactSplitView.showContactPhones(data) $>
				<$= ZmContactSplitView.showContactIMs(data) $>
				<$= ZmContactSplitView.showContactAddresses(data) $>
				<$= ZmContactSplitView.showContactUrls(data) $>
				<$= ZmContactSplitView.showContactOther(data) $>
				<$= ZmContactSplitView.showContactNotes(data) $>
				<$= ZmContactSplitView.showContactDLMembers(data) $>
			</table>
		</div>
	</div>
</template>

<template id='abook.Contacts#SplitView_group'>
	<$
		var contact = data.contact;
		var imageUrl = data.imageUrl;
		var defaultImageUrl = data.defaultImageUrl;
		var email = data.email;
		var title = data.title;
		var fullName = data.fullName;
		var phone = data.phone;
		var location = data.location;
		var imgClassName = contact && contact.isDistributionList() ? 'DistributionList' : contact && contact.isGroup() ? 'Group' : 'Contact';
		var quickAdd = "id='" + data.quickAddId + "'";
		var isEdit = data.isEdit;
		var delId = "id='" + data.delButtonId + "'";
	$>
	<table role="presentation" class='ZmContactGroupItemTable'>
		<tr>
			<td class='ZmContactGroupItemImage' width=42>
				<$ if (imageUrl) { $>
					<img src='<$= imageUrl $>'
						<$ if (defaultImageUrl) { $>
							onerror='this.onerror=null;this.src="${defaultImageUrl}";'
						<$ } $>
					/>
				<$ } else { $>
					<$= AjxImg.getImageHtml({
						imageName: imgClassName
					}) $>
				<$ } $>
			</td>
			<td class='ZmContactGroupItemContent'>
				<$ if (fullName) {$>
					<div><strong><$=fullName$></strong></div>
				<$ } $>
				<$ if (email) {$>
					<div>
						<$=email$>
						<$ if (data.isInline) {$><$=AjxImg.getImageHtml("Plus", "", quickAdd)$><$ }$>
					</div>
				<$}$>
			</td>
		<$ if (isEdit) {$>
			<td width='20' valign='middle' class='ZmContactGroupItemAction'><$=AjxImg.getImageHtml("Close", "", delId)$></td>
		<$}$>
		</tr>
	</table>
</template>

<template id='abook.Contacts#SplitView_header'>
	<$
		var contact = data.contact;
		var imageUrl = contact.getImageUrl();
		var imageLabel = contact.isDistributionList() ? ZmMsg.distributionList : contact.isGroup() ? ZmMsg.group : ZmMsg.contact;
		var defaultImageUrl = data.defaultImageUrl;
		var accountName = appCtxt.multiAccounts && contact.account && contact.account.getDisplayName();
		var tagsId = data.id + '_tags_contact'; 
		var imgClassName = contact.isDistributionList() ? 'DistributionList' : contact.isGroup() ? 'Group' : 'Contact';
		var isEdit = data.isEdit;
	$>
	<div class='ZmContactHeaderRow headerRow' id='${id}_headerRow'>
		<div class='ZmContactHeaderMain'>
			<table role="presentation">
				<tr>
					<td class='ZmContactHeaderImage'>
						<$ if (imageUrl) { $>
							<img src='<$= imageUrl $>' alt='<$= imageLabel $>'
								<$ if (defaultImageUrl) { $>
									onerror='this.onerror=null;this.src="${defaultImageUrl}";'
								<$ } $>
							/>
						<$ } else { $>
							<$= AjxImg.getImageHtml({
								imageName: imgClassName, altText: imageLabel
							}) $>
						<$ } $>
					</td>
					<td class='ZmContactHeaderInfo rowValue'>
						<$= AjxTemplate.expand("#SplitView_headerName", data) $>
						<$= AjxTemplate.expand("#SplitView_headerJobInfo", data) $>
						<$ if (data.dlInfo && data.dlInfo.description) { $>
						<div class='ZmContactHeaderText'><$= AjxStringUtil.htmlEncode(data.dlInfo.description) $></div>
						<$ } $>
						<$ if (!isEdit) {$>
							<div class='ZmContactHeaderTags' id='<$= tagsId $>'></div>
						<$ } $>
					</td>
				</tr>
				<!-- Edit Contact Group Tags -->
				<tr>
					<td></td>
					<td><div id='${id}_tags' class='ZmContactHeaderTags'></div></td>
				</tr>
			</table>
		</div>
		<div class='ZmContactHeaderLocation rowType'>
			<$ if (accountName) { $>
				<table role="presentation" class='ZPropertySheet' cellspacing='6'>
					<tr>
						<td class="ZmContactHeaderLocationIcon"><$= ZmMsg.accountLabel $></td>
						<td class="ZmContactHeaderLocationName"><$= AjxStringUtil.htmlEncode(accountName) $></td>
					</tr>
				</table>
			<$ } $>
			<$ if (!isEdit) { $>
				<$ if (data.addrbook) { $>
					<table role="presentation" class='ZPropertySheet' cellspacing='6'>
						<tr>
							<td class="ZmContactHeaderLocationIcon">
								<$= AjxImg.getImageHtml({
									imageName: data.addrbook.getIconWithColor(),
									altText: ZmMsg.locationLabel
								}) $>
							</td>
							<td class="ZmContactHeaderLocationName"><$= data.addrbook.getName() $></td>
						</tr>
					</table>
				<$ } else { $>
					<table role="presentation" class='ZPropertySheet' cellspacing='6'>
						<tr>
							<td class="ZmContactHeaderLocationIcon">
								<$= AjxImg.getImageHtml('GALFolder') $>
							</td>
							<td class="ZmContactHeaderLocationName">
								<$= ZmMsg.GAL $>
							</td>
						</tr>
					</table>
				<$ } $>
			<$ } else { $>
				<!-- If DL edit, don't show location -->
				<$ if(!contact.isDistributionList()) { $>
					<table role="presentation" class='ZPropertySheet' cellspacing='6'>
						<tr>
							<td id='${id}_locationLabel' class='ZmContactHeaderLocationLabel'>
								<$= ZmMsg.locationLabel $>
							</td>
							<td id='${id}_LOCATION_FOLDER' class='ZmContactHeaderLocationName'></td>
						</tr>
					</table>
				<$ } $>
			<$ } $>
		</div>
	</div>
</template>

<template id='abook.Contacts#SplitView_headerName'>
	<$
		var contact = data.contact;
		var isPhonetic = appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS);
		var fullnameHtml = contact.getFullNameForDisplay(isPhonetic);
		if (!isPhonetic) {
			fullnameHtml = AjxStringUtil.htmlEncode(fullnameHtml);
		}
		var nickname = contact.getAttr(ZmContact.F_nickname);
		var isEdit = data.isEdit;
		if (isEdit && data.contact.isDistributionList()) {
			fullnameHtml = '';
		}
	$>
	<div id='${id}_contactName' class='ZmContactTitle <$= data.isInTrash ? "Trash" : "" $>'><$= fullnameHtml $></div>
	<$ if (nickname && !isEdit) { $>
		<$ if(contact.isGroup()) { $>
			<div class='ZmContactTitle'><$= AjxStringUtil.htmlEncode(nickname) $></div>
		<$ } else { $>
			<div class='ZmContactSubTitle'>&ldquo;<$= AjxStringUtil.htmlEncode(nickname) $>&rdquo;</div>
		<$ } $>
	<$ } $>
	<$ else if (isEdit) {$>
		<div class='contactHeader2'>
			<$	if (data.contact.isDistributionList()) {
			$>
			<table role="presentation">
				<tr>
					<td class='contactHeader2'>
			<$
					if (data.usernameEditable) { $>
						<div id='${id}_groupNameParent'></div>
			<$		} else { $>
						<$= AjxStringUtil.htmlEncode(data.username)$>
			<$		}
			$>
					</td>
					<td class='contactHeader2'>&nbsp;@
			<$
					if (data.domainEditable) { $>
						<input type='text' autocomplete='off' size='20' id='${id}_groupNameDomain' class='Text'>
			<$		} else { $>
						<$= AjxStringUtil.htmlEncode(data.domain)$>
			<$		} $>
					</td>
				</tr>
			</table>
			<$ } else { $>
					<div id='${id}_groupNameParent'></div>
			<$ } $>
		</div>
	<$ } $>
</template>

<template id='abook.Contacts#SplitView_headerJobInfo'>
	<$
		var contact = data.contact;
		var isPhonetic = appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS);
		var company = contact.getAttr(ZmContact.F_company);
		var title = contact.getAttr(ZmContact.F_jobTitle);
		var department = contact.getAttr(ZmContact.F_department);
	$>
	<$ if (title || department) { $>
		<div class='ZmContactHeaderJobInfo'>
			<$ if (title) { $>
				<span><$= AjxStringUtil.htmlEncode(title) $></span>
			<$ } $>
			<$ if (department) { $>
				<$ if (title) { $>&nbsp;&ndash;&nbsp;<$ } $>
				<span><$= AjxStringUtil.htmlEncode(department) $></span>
			<$ } $>
			<$ if (company) {
				var phoneticCompany = isPhonetic && contact.getAttr(ZmContact.F_phoneticCompany);
				var companyHtml = AjxStringUtil.htmlRubyEncode(company, phoneticCompany);
				$>
				<$ if (title) { $>&comma;&nbsp;<$ } $>
				<span><$= companyHtml$></span>
			<$ } $>
		</div>
	<$ } $>
</template>

<template id='abook.Contacts#SplitView_dlmember-collapsed'>
	<td <$= data.expandTdText $>><$= data.html.join("") $></td>
	<td class=rowLabel><$= data.contact.canExpand ? ZmMsg.membersLabel : "" $></td>
	<td colspan='2' class='rowValue'>
		<$= data.value $>
	</td>
</template>

<template id='abook.Contacts#SplitView_dlmember-expanded'>
	<td <$= data.first ? data.expandTdText : ""  $>><$= data.html.join("") $></td>
	<td class='rowLabel'><$= data.first ? ZmMsg.membersLabel : "" $></td>
	<td colspan='2' class='rowValue'>
		<$= data.value $>
	</td>
</template>

<template id='abook.Contacts#SplitView_address_value'>
	<tr>
		<td>
			<div class='ZmContactRowWrapper'>
				<div class='ZmContactRowLabel' id='${labelId}_label'>
						<!-- only show the first label visually -->
						<label for='${labelId}_label' class='<$= data.first ? "" : "ScreenReaderOnly" $>'>
							${label}
						</label>
				</div>
				<div class='ZmContactRowValueWrapper'>
					<div id='${labelId}_value' class='ZmContacRowValue rowValue' aria-labelledby='${labelId}_label ${labelId}_type'>
						<$ var address = data.address;
							if (address.Street) { $>
								<$=address.Street$>
							<$ }
							if (address.City || address.State || address.PostalCode) { $>
								<$ if (address.Street) { $>,&nbsp;<$ } $>
								<$=address.City$>
								<$ if (address.City && address.State) { $>,&nbsp;<$ } $>
								<$=address.State$>
								<$ if (address.City || address.State) { $>&nbsp;<$ } $>
								<$=address.PostalCode$>
							<$ }
							if (address.Country) { $>
								<$ if (address.Street || address.City || address.State || address.PostalCode) { $>,&nbsp;<$ } $>
								<$=address.Country$>
							<$ } 
						$>
					</div>
					<$ if (data.type) { $>
						<div id='${labelId}_type' class='ZmContacRowValueType'>
							<label for='${labelId}_label'>
								${type}
							</label>
						</div>
					<$ } $>
				</div>
			</div>
		</td>
	</tr>
</template>

<template id='abook.Contacts#SplitView_list_item'>
<tr>
	<td>
		<div class='ZmContactRowWrapper'>
			<div class='<$= data.first ? "ZmContactRowLabel" : "" $>' id='${labelId}_label'>
				<!-- only show the first label visually -->
				<label for='${labelId}_label' class='<$= data.first ? "" : "ScreenReaderOnly" $>'>
					${label}
				</label>
			</div>
			<div class='ZmContactRowValueWrapper'>
				<div id='${labelId}_value' class='ZmContacRowValue rowValue' aria-labelledby='${labelId}_label ${labelId}_type'>
					<$= data.value $>
				</div>
				<$ if (data.type) { $>
					<div id='${labelId}_type' class='ZmContacRowValueType'>
						<label for='${labelId}_label'>
							${type}
						</label>
					</div>
				<$ } $>
			</div>
		</div>
	</td>
</tr>
</template>

<template id='abook.Contacts#SplitViewGroup'>
	<div id='${id}_details' class='ZmContactWrapper'>
		<div class='ZmContactHeader'>
			<$= AjxTemplate.expand("abook.Contacts#SplitView_header", data) $>
		</div>
		<div class='ZmContactInfo'>
			<$ if (data.dlInfo) { $>
				<table role="presentation" cellspacing='6'>
					<tr>
						<td><ul id='${id}_subscriptionMsg' class="ZmContactInfoMsg"></ul></td>
						<td><div id='${id}_subscriptionButton' class="ZmContactInfoAction"></div></td>
					</tr>
				</table>
			<$ } $>
		</div>
		<div class='ZmContactContent ZmContactGroupListContent'>
			<$= ZmContactSplitView.showContactGroup(data) $>
		</div>
	</div>
</template>

<!----------------------------------------------------------------------------->
<!-------------------------------- ZmContactSimpleView ------------------------>
<!----------------------------------------------------------------------------->
<template id='abook.Contacts#SimpleView-NoResults'>
	<table role="presentation" width='100%'>
		<tr>
			<td class='NoResults'>
				<$= AjxMsg.noResults $>
			</td>
		</tr>
	</table>
</template>

<!----------------------------------------------------------------------------->
<!-------------------------------- ZmGroupView -------------------------------->
<!----------------------------------------------------------------------------->
<template id='abook.Contacts#GroupView'>
	<div class='ZmGroupViewWrapper'>
		<div class='ZmContactHeader'>
			<$= AjxTemplate.expand("abook.Contacts#SplitView_header", data) $>
		</div>
		<div class='ZmContactContent'>
			<$= AjxTemplate.expand("abook.Contacts#GroupViewMembers", data) $>
		</div>
	</div>
</template>

<template id='abook.Contacts#DlView'>
	<div class='ZmGroupViewWrapper ZmDlViewWrapper'>
		<div class='ZmContactHeader'>
			<$= AjxTemplate.expand("abook.Contacts#SplitView_header", data) $>
		</div>
		<div class='ZmContactContent'>
			<div id='${id}_tabViewContainer'></div>
		</div>
	</div>
</template>

<template id='abook.Contacts#DlPropertiesView'>
	<h4 class='ZTabPageTitle'><$= ZmMsg.dlProperties $></h4>
	<$ if (data.contact.isDistributionList()) { $>
		<table role="presentation" width='100%' class='ZmDLPropertiesView'>
			<tr>
				<td class='rowLabel'><$= ZmMsg.displayNameLabel $></td>
				<td class='rowValue'><div class='DwtInputField'>
					<input type='text' autocomplete='off' id='${id}_dlDisplayName' class='Text'/>
				</div></td>
			</tr>
			<tr>
				<td class='rowLabel'><$= ZmMsg.descriptionLabel $></td>
				<td class='rowValue'><div class='DwtInputField'>
					<textarea rows='4' id='${id}_dlDesc'></textarea>
				</div></td>
			</tr>
			<tr>
				<td class='rowLabel'><$= ZmMsg.directoryLabel $></td>
				<td class='rowValue rowCheckGroup'>
					<input type='checkbox' id='${id}_dlHideInGal'>
					<label for='${id}_dlHideInGal'><$= ZmMsg.hiddenInGlobal $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'><$= ZmMsg.mailLabel $></td>
				<td class='rowValue rowRadioGroup'>
					<input type='radio' name='mailPolicy' id='${id}_dlMailPolicyANYONE'>
					<label for='${id}_dlMailPolicyANYONE'><$= ZmMsg.mailAnyone $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'></td>
				<td class='rowValue'>
					<input type='radio' name='mailPolicy' id='${id}_dlMailPolicyMEMBERS'>
					<label for='${id}_dlMailPolicyMEMBERS'><$= ZmMsg.mailOnlyMembers $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'></td>
				<td class='rowValue'>
					<input type='radio' name='mailPolicy' id='${id}_dlMailPolicyINTERNAL'>
					<label for='${id}_dlMailPolicyINTERNAL'><$= ZmMsg.mailOnlyInternal $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'></td>
				<td class='rowValue'>
					<input type='radio' name='mailPolicy' id='${id}_dlMailPolicySPECIFIC'>
					<label for='${id}_dlMailPolicySPECIFIC'><$= ZmMsg.mailOnlySpecific $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'></td>
				<td class='rowValue'><div class='DwtInputField'>
					<input type='text' autocomplete='off' id='${id}_dlListSpecificMailers' class='Text'/>
				</div></td>
			</tr>
			<tr>
				<td class='rowLabel'><$= ZmMsg.newSubscriptionsLabel $></td>
				<td class='rowValue rowRadioGroup'>
					<input type='radio' name='subscriptionPolicy' id='${id}_dlSubscriptionPolicyACCEPT'>
					<label for='${id}_dlSubscriptionPolicyACCEPT'><$= ZmMsg.policyAccept $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'></td>
				<td class='rowValue'>
					<input type='radio' name='subscriptionPolicy' id='${id}_dlSubscriptionPolicyAPPROVAL'>
					<label for='${id}_dlSubscriptionPolicyAPPROVAL'><$= ZmMsg.policyApproval $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'></td>
				<td class='rowValue'>
					<input type='radio' name='subscriptionPolicy' id='${id}_dlSubscriptionPolicyREJECT'>
					<label for='${id}_dlSubscriptionPolicyREJECT'><$= ZmMsg.policyReject $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'><$= ZmMsg.unsubscriptionsRequestLabel $></td>
				<td class='rowValue rowRadioGroup' >
					<input type='radio' name='unsubscriptionPolicy' id='${id}_dlUnsubscriptionPolicyACCEPT'>
					<label for='${id}_dlUnsubscriptionPolicyACCEPT'><$= ZmMsg.policyAccept $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'></td>
				<td class='rowValue'>
					<input type='radio' name='unsubscriptionPolicy' id='${id}_dlUnsubscriptionPolicyAPPROVAL'>
					<label for='${id}_dlUnsubscriptionPolicyAPPROVAL'><$= ZmMsg.policyApproval $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'></td>
				<td class='rowValue'>
					<input type='radio' name='unsubscriptionPolicy' id='${id}_dlUnsubscriptionPolicyREJECT'>
					<label for='${id}_dlUnsubscriptionPolicyREJECT'><$= ZmMsg.policyReject $></label>
				</td>
			</tr>
			<tr>
				<td class='rowLabel'><$= ZmMsg.listOwnersLabel $></td>
				<td class='rowValue'><div class='DwtInputField'>
					<input type='text' autocomplete='off' id='${id}_dlListOwners' class='Text'/>
				</div></td>
			</tr>
			<tr>
				<td class='rowLabel'><$= ZmMsg.notesLabel $></td>
				<td class='rowValue'><div class='DwtInputField'>
					<textarea rows='4' id='${id}_dlNotes'></textarea>
				</div></td>
			</tr>
		</table>
	<$ } $>
</template>

<template id='abook.Contacts#GroupViewMembers'>
	<table role="presentation" width='100%' height='100%'>
		<tr>
			<!-- content: left pane -->
			<td width='45%' valign='top' class="ZmGroupContactListWrapper">
				<div class='ZmGroupMembersWrapper DwtChooserListViewCustomStyle' id='${id}_groupMembers'></div>
			</td>
			<!-- content: right pane -->
			<td width='55%' valign='top'>
				<table role="presentation" width='100%'>
				<tr id='${id}_searchFieldsRow'>
					<td width='18%' class="ZmGroupAddMemberBtnWrapper">&nbsp;</td>
					<td>
						<table role="presentation" width='100%' class="ZmGroupMemberFilterWrapper">
							<tr>
								<td width='60%' class="ZmGroupMemberFilterColumnCell">
									<table role="presentation" width='100%' class="ZmGroupMemberFilterColumnTable">
										<tbody>
											<$ if (data.detailed) { $>
												<tr id='${id}_searchNameRow'>
													<td >
														<$= ZmMsg.nameLabel $>
													</td>
													<td>
														<div class="ZmSearchWidget">
															<input type='text' class='ZmSearchWidgetInput' id='${id}_searchNameField' placeholder='<$= ZmMsg.search $>'>
															<div id='${id}_searchButton' class="ZmSearchWidgetButton"></div>
														</div>
													</td>
												</tr>
												<$ if (appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS)) { $>
												<tr id='${id}_searchPhoneticRow'>
													<td>
														<$= ZmMsg.phoneticNameLabel $>
													</td>
													<td>
														<input type='text' id='${id}_searchPhoneticField'>
													</td>
												</tr>
												<$ } $>
												<tr id='${id}_searchEmailRow'>
													<td>
														<$= ZmMsg.emailAddrLabel $>
													</td>
													<td>
														<input type='text' id='${id}_searchEmailField'>
													</td>
												</tr>
												<tr id='${id}_searchDepartmentRow'>
													<td>
														<$= ZmMsg.departmentLabel $>
													</td>
													<td>
														<input type='text' id='${id}_searchDepartmentField'>
													</td>
												</tr>
											<$ } else { $>
												<tr id='${id}_searchRow'>
													<td>
														<div class="ZmSearchWidget">
															<input type='text' class='ZmSearchWidgetInput' id='${id}_searchField' placeholder='<$= ZmMsg.search $>'>
															<div id='${id}_searchButton' class="ZmSearchWidgetButton"></div>
														</div>
													</td>
												</tr>
											<$ } $>
										</tbody>
									</table>
								</td>
								<$ if (data.showSearchIn) { $>
								<td width='40%' class="ZmGroupMemberFilterColumnCell">
									<table role="presentation" width='100%' class="ZmGroupMemberFilterColumnTable">
										<tbody>
											<tr>
												<td>
													<$= ZmMsg.searchIn $>
												</td>
												<td>
													<div id='${id}_listSelect'></div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
								<$ } $>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width='18%' class="ZmGroupAddMemberBtnWrapper">
						<table role="presentation" width='100%'>
							<tr><td id='${id}_addButton' class="ZmGroupAddMemberBtn"></td></tr>
							<tr><td id='${id}_addAllButton' class="ZmGroupAddMemberBtn"></td></tr>
						</table>
					</td>
					<td class="ZmGroupSelectContactWrapper">
						<div id='${id}_listView'></div>
						<div class="ZmContactListPagination" id='${id}_navButtonsRow'>
							<div class='ZmContactListPaginationLink' id='${id}_prevButton'></div>
							<div class='ZmContactListPaginationLink' id='${id}_nextButton'></div>
						</div>
					</td>
				</tr>
				<tr id='${id}_manualAddRow'>
					<td width='18%' class="ZmGroupAddMemberBtnWrapper">
						<table role="presentation" width='100%'>
							<tr><td id='${id}_addNewButton' class="ZmGroupAddMemberBtn"></td></tr>
						</table>
					</td>
					<td>
						<table role="presentation" width='100%' class="ZmContactGroupManualAddTable">
							<tr>
								<td class=""><$=ZmMsg.enterAddrBelow$></td>
							</tr>
							<tr>
								<td>
									<textarea id='${id}_addNewField'></textarea>
								</td>
							</tr>
						</table>
					</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</template>

<!----------------------------------------------------------------------------->
<!------------------------------- ZmAlphabetBar ------------------------------->
<!----------------------------------------------------------------------------->
<template id='abook.Contacts#ZmAlphabetBar'>
		<table role="presentation" id='${id}_alphabet' class='AlphabetBarTable' cellspacing='0'>
			<tr>
				<$ for (var i = 0; i < data.numLetters; i++) { $>
					<td _idx="<$= i $>"	role='button' class='DwtButton AlphabetBarCell'>
						<$= data.alphabet[i] $>
					</td>
				<$ } $>
			</tr>
		</table>
</template>

<!----------------------------------------------------------------------------->
<!------------------------------ Contact Tooltip ------------------------------>
<!----------------------------------------------------------------------------->
<template id='abook.Contacts#Tooltip'>
	<table role="presentation" width='250'>
		<tr>
			<td colspan='2' valign='top'>
				<div style='border-bottom:1px solid black;margin-bottom:2px;'>
					<table role="presentation" width='100%'>
						<tr valign='bottom'>
							<td style='font-weight:bold;'><$= AjxStringUtil.htmlEncode(data.entryTitle); $></td>
							<td align='right'><$= AjxImg.getImageHtml(data.contact.getIcon()); $></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<$ if (data.contact.isGroup()) {
			var members = data.contact.getGroupMembers().good.getArray();
			for (var i = 0; i < members.length; i++) {
		$>
		<tr>
			<td width=20><$= AjxImg.getImageHtml("Message") $></td>
			<td><$= AjxStringUtil.htmlEncode(members[i].toString()) $></td>
		</tr>
		<$	} 
		} else {
		$>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"fullName"}) $>
			<$ var fields = ZmMsg.contactTooltipWorkInfoOrder.split(",");
			   var i;
			   for (i = 0; i < fields.length; i++) {
			$>
				<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:fields[i]}) $>
			<$
			   }
			$>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"mobilePhone"}) $>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"workPhone"}) $>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"homePhone"}) $>
			<$ if (data.contact.isGal) {
				var emails = data.contact.getEmails();
				for (var i = 0; i < emails.length && emails.length <= 3; i++) {
			$>
					<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"email", val:emails[i]}) $>
			<$	} $>
				<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"notes", truncate:500}) $>
			<$	} else { $>
				<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"email", val:data.contact._lookupEmail || data.email}) $>
			<$	} $>
		<$	} $>

		<$ if (data.hint) { $>
			<tr>
				<td colspan='2'>
					<div class='TooltipHint'>
						<hr color=black size=1>
						<$= data.hint $>
					</div>
				</td>
			</tr>
		<$ } $>
	</table>
</template>

<template id='abook.Contacts#TooltipNotInAddrBook'>
	<$ if (data.hint) { $>
	<table role="presentation" width='250'>
		<tr>
			<td valign='top'>
				<$ if (appCtxt.get(ZmSetting.CONTACTS_ENABLED)) { $>
					<div style='border-bottom:1px solid black;'>
						<table role="presentation" width='100%'>
							<tr valign='bottom'>
								<td style='font-weight:bold;'><$= ZmMsg.newContact $></td>
								<td align='right'><$= AjxImg.getImageHtml("NewContact"); $></td>
							</tr>
						</table>
					</div>
				<$ } $>
				<div class='TooltipNotInAddrBook'>
					<$= AjxStringUtil.htmlEncode(data.addrstr) $>
				</div>
				<hr color='black' size='1'>
				<div class='TooltipHint'><$= data.hint $></div>
			</td>
		</tr>
	</table>
	<$ } else { $>
		<span style='font-weight:bold;'> <$= ZmMsg.emailLabel $> </span>
		<$= AjxStringUtil.htmlEncode(data.addrstr) $>
	<$ } $>
</template>

<template id='abook.Contacts#AddTooltipEntry'>
	<$ if (data.val == null) {
		var isPhonetic = appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS);
		data.val = data.field == "fullName" ? data.data.contact.getFullNameForDisplay(isPhonetic) : data.data.contact.getAttr(data.field);
	} $>

	<$ if (data.val != null && data.val != "") { $>
		<tr valign='top'>
			<td class='ZmTooltipLabel'>
				<$= AjxMessageFormat.format(ZmMsg.makeLabel,
											 AjxStringUtil.htmlEncode(ZmContact._AB_FIELD[data.field])) $>
			</td>
		<$ if (data.truncate) { $>
			<td><$= AjxMessageFormat.format(ZmMsg.makeLabel,
											AjxStringUtil.htmlEncode(data.val.substring(0,data.truncate))) $></td>
		<$ } else {
			var field = "";
			if (data.field == "fullName" ) {
				field = isPhonetic ? data.val : AjxStringUtil.htmlEncode(data.val); 
			}
			else {
				field = AjxStringUtil.htmlEncode(data.val);
			}
		$>
			<td style='white-space:nowrap;'><$= field $></td>
		<$ } $>
		</tr>
	<$ } $>
</template>

<!----------------------------------------------------------------------------->
<!------------------------------ ZmContactPicker ------------------------------>
<!----------------------------------------------------------------------------->
<template id='abook.Contacts#ZmContactPicker'>
	<div class='ZmContactPicker'>
		<table role="presentation" width='100%'>
			<tr>
				<td width='600'>
					<table role="presentation" class='ZPropertySheet' cellspacing='6' id='${id}_searchTable'>
						<$ if (data.detailed) { $>
						<tr id='${id}_searchNameRow'>
							<td align='right'><span id='${id}_searchNameFieldLbl'><$= ZmMsg.nameLabel $></span></td>
							<td><input type='text' placeholder="<$= ZmMsg.contactPickerHint $>" autocomplete='off' size='30' nowrap id='${id}_searchNameField' aria-labelledby='${id}_searchNameFieldLbl'></td>
							<td id='${id}_searchButton' rowspan='3' valign='top'></td>
							<td width='20' valign='middle'><div id='${id}_searchIcon' class='ImgSearch'></div></td>
						</tr>
						<$ if (appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS)) { $>
						<tr id='${id}_searchPhoneticRow'>
							<td align='right'><span id='${id}_searchPhoneticNameFieldLbl'><$= ZmMsg.phoneticNameLabel $></span></td>
							<td><input type='text' placeholder="<$= ZmMsg.contactPickerPhoneticHint $>" autocomplete='off' size='30' nowrap id='${id}_searchPhoneticField' aria-labelledby='${id}_searchPhoneticNameFieldLbl'></td>
						</tr>
						<$ } $>
						<tr id='${id}_searchEmailRow'>
							<td align='right'><span id='${id}_searchEmailFieldLbl'><$= ZmMsg.emailAddrLabel $></span></td>
							<td><input type='text' placeholder="<$= ZmMsg.contactPickerEmailHint $>"autocomplete='off' size='30' nowrap id='${id}_searchEmailField' aria-labelledby='${id}_searchEmailFieldLbl'></td>
						</tr>
						<tr id='${id}_searchDepartmentRow'>
							<td align='right'><span id='${id}_searchDepartmentFieldLbl'><$= ZmMsg.departmentLabel $></span></td>
							<td><input type='text' placeholder="<$= ZmMsg.contactPickerDepartmentHint $>" autocomplete='off' size='30' nowrap id='${id}_searchDepartmentField' aria-labelledby='${id}_searchDepartmentFieldLbl'></td>
						</tr>
						<$ } else { $>
						<tr id='${id}_searchRow'>
							<td><input type='text' placeholder="<$= ZmMsg.contactPickerHint $>" autocomplete='off' nowrap id='${id}_searchField' style='width:25em;' aria-label='<$=ZmMsg.search$>'></td>
							<td id='${id}_searchButton'></td>
							<td width='20' valign='middle'><div id='${id}_searchIcon' class='ImgSearch'></div></td>
						</tr>
						<$ } $>
					</table>
				</td>
				<td align='right' valign='bottom'>
					<$ if (data.showSelect) { $>
						<table role="presentation" class='ZPropertySheet' cellspacing='6'>
							<tr>
								<td class='Label nobreak' id='${id}_listSelectLbl'><$= ZmMsg.showNames $></td>
								<td id='${id}_listSelect'></td>
							</tr>
						</table>
					<$ } $>
				</td>
			</tr>
		</table>
		<div id='${id}_chooser'></div>
		<div id='${id}_paging' style='margin-left:5px;'>
			<table role="presentation" width='100%'>
				<tr>
					<td id='${id}_pageLeft'></td>
					<td id='${id}_pageRight' align='right'></td>
				</tr>
			</table>
		</div>
	</div>
</template>

<!----------------------------------------------------------------------------->
<!------------------------------ ZmContactSearch ------------------------------>
<!----------------------------------------------------------------------------->
<template id='abook.Contacts#ZmContactSearch'>
	<div id='${id}_preamble'></div>
	<table role="presentation" width='100%'>
		<tr>
			<td>
				<table role="presentation">
					<tr>
						<td width='20' valign='middle'><div id='${id}_searchIcon' class='ImgSearch'></div></td>
						<td><input type='text' autocomplete='off' size='30' nowrap id='${id}_searchField'>&nbsp;</td>
						<td id='${id}_searchButton'></td>
					</tr>
				</table>
			</td>
			<td align='right'>
				<$ if (data.showSelect) { $>
					<table role="presentation">
						<tr>
							<td class='Label nobreak'><$= ZmMsg.showNames $>&nbsp;</td>
							<td id='${id}_folders'></td>
						</tr>
					</table>
				<$ } $>
			</td>
		</tr>
	</table>
	<div id='${id}_results' class='contactSearchResultsDiv'></div>
</template>

<!----------------------------------------------------------------------------->
<!------------------------------ Quick Add Group ------------------------------>
<!----------------------------------------------------------------------------->
<template id='abook.Contacts#QuickAddPrompt'>
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
		<tr>
			<td class='ZmFieldLabelRight'><$=ZmMsg.firstNameLabel$></td>
			<td><div id='${id}_FIRST_NAME'></div></td>
		</tr>
		<tr>
			<td class='ZmFieldLabelRight'><$=ZmMsg.lastNameLabel$> </td>
			<td><div id='${id}_LAST_NAME'></div></td>
		</tr>
		<tr>
			<td class='ZmFieldLabelRight'><$=ZmMsg.emailLabel$></td>
			<td><div id='${id}_EMAIL'></div></td>
		</tr>
		<tr>
			<td class='ZmFieldLabelRight'><$=ZmMsg.addressBookLabel$> </td>
			<td><div id='${id}_ADDR_BOOK'></div></td>
		</tr>
	</table>
</template>
