/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2011 Zimbra, Inc.
 *
 * The contents of this file are subject to the Zimbra Public License
 * Version 1.3 ("License"); you may not use this file except in
 * compliance with the License.  You may obtain a copy of the License at
 * http://www.zimbra.com/license.
 *
 * Software distributed under the License is distributed on an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * ***** END LICENSE BLOCK *****
 */
<template id="abook.Contacts#ZmEditContactView_headerName">
    <div id="${id}_NAME_row" style='padding-bottom:4;'>
        <table>
            <$ if (appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS)) { $>
            <tr id="${id}_PHONETIC_row">
                <td id="${id}_PHONETIC_PREFIX"></td>
                <td id="${id}_PHONETIC_LAST_row"><div id="${id}_PHONETIC_LAST" tabindex="190"></div></td>
                <td id="${id}_PHONETIC_MAIDEN"></td>
                <td id="${id}_PHONETIC_FIRST_row"><div id="${id}_PHONETIC_FIRST" tabindex="191"></div></td>
                <td id="${id}_PHONETIC_MIDDLE"></td>
                <td id="${id}_PHONETIC_SUFFIX"></td>
            </tr>
            <$ } $>
            <tr><td id="${id}_PREFIX_row" style='padding-right:4;'>
                    <div id="${id}_PREFIX" tabindex="200"></div>
                </td>
                <td style='padding-right:4;'>
                    <div id="${id}_LAST" tabindex="201"></div>
                </td>
                <td id="${id}_MAIDEN_row" style='padding-right:4;'>
                    <table>
                        <td style='padding:0 2;'>(</td>
                        <td><div id="${id}_MAIDEN" tabindex="202"></div></td>
                        <td style='padding:0 2;'>)</td>
                    </table>
                </td>
                <td style='padding-right:4;'>
                    <div id="${id}_FIRST" tabindex="203"></div>
                </td>
                <td id="${id}_MIDDLE_row" style='padding-right:4;'>
                    <div id="${id}_MIDDLE" tabindex="204"></div>
                </td>
                <td id="${id}_SUFFIX_row" style='padding-right:4;'>
                    <table>
                        <td style='padding-right:4;'>,</td>
                        <td><div id="${id}_SUFFIX" tabindex="205"></div></td>
                    </table>
                </td>
                <td><div id="${id}_DETAILS" tabindex="206"></div></td>
           </tr>
        </table>
    </div>
    <div id="${id}_NICKNAME_row" style='padding-bottom:4;'>
        <table><tr>
            <td>&ldquo;</td>
            <td><div id="${id}_NICKNAME" tabindex="250"></div></td>
            <td>&rdquo;</td>
        </tr></table>
    </div>
</template>

<template id="abook.Contacts#ZmEditContactView_headerJobInfo">
    <table style='margin-bottom:4;'>
        <$ if (appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS)) { $>
        <tr id="${id}_PHONETIC_COMPANY_row">
            <td><div id="${id}_PHONETIC_COMPANY" tabindex="301"></div></td>
        </tr>
        <$ } $>
        <tr><td><div id="${id}_COMPANY" tabindex="302"></div></td>
            <td id="${id}_TITLE_row" style="padding-left:4;">
                <div id="${id}_TITLE" tabindex="303"></div>
            </td>
        </tr>
    </table>
    <div id="${id}_DEPARTMENT_row">
        <div id="${id}_DEPARTMENT" tabindex="304"></div>
    </div>
</template>

<template id="abook.Contacts#ZmEditContactViewAddress" class="DwtForm ZmEditContactViewAddress">
    <table style='position:relative;left:-3;'>
        <tr><td><div id="${id}_ZIP" tabindex="100"></div></td>
            <td><div id="${id}_STATE" tabindex="200"></div></td>
            <td><div id="${id}_CITY" tabindex="300"></div></td>
        </tr>
    </table>
	<table style='position:relative;left:-3;'>
		<tr><td><div id="${id}_STREET" tabindex="400"></div></td></tr>
	</table>
	<table style='position:relative;left:-3;'>
		<tr><td><div id="${id}_COUNTRY" tabindex="500"></div></td></tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_headerJobInfo">
    <$
        var contact		= data.contact;
        var isPhonetic  = appCtxt.get(ZmSetting.PHONETIC_CONTACT_FIELDS);
        var company		= contact.getAttr(ZmContact.F_company);
        var title		= contact.getAttr(ZmContact.F_jobTitle);
        var department	= contact.getAttr(ZmContact.F_department);
    $>
    <$ if (company || title) {
        var phoneticCompany = company && isPhonetic && contact.getAttr(ZmContact.F_phoneticCompany);
        var companyHtml = company && AjxStringUtil.htmlRubyEncode(company, phoneticCompany);
        $>
        <div class='companyName'>
            <$ if (company) { $><$= companyHtml $><$ } $>
            <$ if (company && title) { $>&nbsp;<$ } $>
            <$ if (title) { $><$= AjxStringUtil.htmlEncode(title) $><$ } $>
        </div>
    <$ } $>
    <$ if (department) { $>
        <div class='companyName'>
            <$= AjxStringUtil.htmlEncode(department) $>
        </div>
    <$ } $>
</template>

<template id="abook.Contacts#SplitView_address_value">
	<tr valign=top>
		<td class=rowLabel><$= data.seenone ? "" : data.label $></td>
		<td id='${id}_<$=data.name$>' class=rowValue>
            <$ var address = data.address;
               if (address.City || address.State || address.PostalCode) { $>
                <div>
                    <span><$=address.PostalCode$></span>
                    <$ if (address.State && address.PostalCode) { $>&nbsp;<$ } $>
                    <span><$=address.State$></span>
                    <$ if (address.City && (address.State || address.PostalCode)) { $>&nbsp;<$ } $>
                    <span><$=address.City$></span>
                </div>
            <$ } $>
			<$ if (address.Street) { $>
				<div><$=address.Street$></div>
			<$ } $>
			<$ if (address.Country) { $>
				<div><$=address.Country$></div>
			<$ } $>
		</td>
		<td style='color:gray' class='rowType'>&nbsp;<$= data.type $></td>
	</tr>
</template>
