<!----------------------------------------------------------------------------->
<!---------------------------- ZmContactCardsView ----------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#CardsView">
	<center>
		<table border=0 cellpadding=5 cellspacing=5 id='${cardTableId}'>
			<$
				var count = 0;
				for (var i = 0; i < data.list.length; i++) {
					var contact = data.list[i];
					if (count % 2 == 0) {
			$>
						<tr>
					<$ }
						count++;
					$>

					<td valign=top id='${id}_contact_<$= contact.id $>'></td>

					<$ if (count % 2 == 0) { $>
						</tr>
					<$ } $>
			<$ } $>
		</table>
	</center>
</template>

<template id="abook.Contacts#CardsView-NoResults">
	<center>
		<div class='NoResults' id='${id}'>
			<br><br><$= AjxMsg.noResults $>
		</div>
	</center>
</template>

<template id="abook.Contacts#CardBase">
	<div ${attrs} id='${id}' _itemIndex='${itemIndex}' style='width:${width}'>
		<table border=0 width=100% height=100% cellpadding=0 cellspacing=0>
			<tr class='contactHeader ${headerColor}'>
				<td width=16>
					<$= AjxImg.getImageHtml(data.contact.getIcon(), "width:16") $>
				</td>
				<td width=100% valign=top>
					<div class='contactHeader'><$= data.contact.getFileAs() $></div>
				</td>
				<$ if (data.tagCellId) { $>
					<td width=16 id='${tagCellId}'>${tagIcon}</td>
				<$ } $>
			</tr>
			<$ if (data.contact.isGroup()) { $>
				<$= AjxTemplate.expand("abook.Contacts#CardGroup", {data:data}) $>
			<$ } else { $>
				<$= AjxTemplate.expand("abook.Contacts#CardContact", {data:data}) $>
			<$ } $>
		</table>
	</div>
</template>

<template id="abook.Contacts#CardGroup">
	<$
		var members = data.data.groupMembers;
		var len = members.length;
		var size = len <= 5 ? len : Math.min(len, 5);
	$>

	<tr height=100%>
		<td colspan=3 valign=top width=100% style='padding-left:2px'>
			<table border=0>
				<$ for (var i = 0; i < size; i++) { $>
					<tr>
						<td width=20>
							<$= AjxImg.getImageHtml("Message") $>
						</td>
						<td>
							<nobr><$= AjxStringUtil.htmlEncode(members[i].toString()) $></nobr>
						</td>
					</tr>
				<$ } $>

				<$ if (size < len) { $>
					<tr>
						<td colspan=2>
							<a href="javascript:;" onclick="ZmContactCardsView._moreDetailsCallback('<$= data.data.contact.id $>'); return false">
								<$= ZmMsg.more $>
							</a>
						</td>
					</tr>
				<$ } $>
			</table>
		</td>
	</tr>
</template>

<template id="abook.Contacts#CardContact">
	<$
		var value;
		var contact = data.data.contact;
	$>

	<tr>
		<td colspan=2 valign=top width=100% style='font-weight:bold; padding-left:2px'>
			<$= contact.getCompanyField() || "&nbsp;" $>
		</td>
	</tr>
	<tr height=100%>
		<td valign=top colspan=10>
			<table height=100% border=0 cellpadding=1 cellspacing=1>
				<tr height=100%>
					<td valign=top>
						<table border=0>
							<$ if (value = contact.getWorkAddrField()) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"W", value:value, type:ZmObjectManager.ADDRESS}) $>
							<$ } else if (value = contact.getHomeAddrField()) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"H", value:value, type:ZmObjectManager.ADDRESS}) $>
							<$ } $>

							<$ if (value = contact.getAttr("email")) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"E", value:value, type:ZmObjectManager.EMAIL}) $>
							<$ } $>

							<$ if (value = contact.getAttr("email2")) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"E2", value:value, type:ZmObjectManager.EMAIL}) $>
							<$ } else if (value = contact.getAttr("email3")) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"E3", value:value, type:ZmObjectManager.EMAIL}) $>
							<$ } $>
						</table>
					</td>
					<td valign=top>
						<table border=0>
							<$ if (value = contact.getAttr("workPhone")) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"W", value:value, type:ZmObjectManager.PHONE}) $>
							<$ } $>

							<$ if (value = contact.getAttr("workPhone2")) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"W2", value:value, type:ZmObjectManager.PHONE}) $>
							<$ } $>

							<$ if (value = contact.getAttr("workFax")) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"F", value:value, type:ZmObjectManager.PHONE}) $>
							<$ } $>

							<$ if (value = contact.getAttr("mobilePhone")) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"M", value:value, type:ZmObjectManager.PHONE}) $>
							<$ } $>

							<$ if (value = contact.getAttr("homePhone")) { $>
								<$= AjxTemplate.expand("abook.Contacts#CardContactField", {data:data, fname:"H", value:value, type:ZmObjectManager.PHONE}) $>
							<$ } $>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<$ if (!contact.isLoaded) { $>
		<tr>
			<td colspan=10 class="FinishLoading" onclick="ZmContactCardsView._loadContact(this, '<$= contact.id $>')">
				<center><$= ZmMsg.finishLoading $></center>
			</td>
		</tr>
	<$ } $>
</template>

<template id="abook.Contacts#CardContactField">
	<$
		var newValue = data.data.data.isDnd
			? data.value
			: data.data.data.view._generateObject(data.value, data.type)
	$>

	<tr>
		<td valign=top class='ZmContactFieldValue'>
			<$= data.fname $>
		</td>
		<td valign=top class='ZmContactField'>
			<$= AjxStringUtil.nl2br(newValue) $>
		</td>
	</tr>
</template>



<!----------------------------------------------------------------------------->
<!---------------------------- ZmContactSplitView ----------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#SplitView">
	<table border=0 cellpadding=0 cellspacing=5 width=100% height=100% style='table-layout:fixed'>
		<col width=200></col>
		<tr>
			<td id='${id}_alphabetbar' colspan=2></td>
		</tr>
		<tr height=100%>
			<td width=200 valign=top id='${id}_listview'></td>
			<td valign=top id='${id}_contentCell' height=100%>
				<div class='ZmContactInfoView' id='${id}_content'></div>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_content">
	<$= AjxTemplate.expand("abook.Contacts#SplitView_header", data) $>
	<$= AjxTemplate.expand("abook.Contacts#SplitView_emails", data) $>
	<$= AjxTemplate.expand("abook.Contacts#SplitView_work",   data) $>
	<$= AjxTemplate.expand("abook.Contacts#SplitView_home",   data) $>
	<$= AjxTemplate.expand("abook.Contacts#SplitView_other",  data) $>
	<$= AjxTemplate.expand("abook.Contacts#SplitView_notes",  data) $>
	<br><br>
</template>

<template id="abook.Contacts#SplitView_header">
	<$
		var contact		= data.contact;
		var imageUrl	= contact.getImageUrl();
		var companyStr	= contact.getCompanyField();
		var fileAs		= contact.getFileAs();
	$>
	<table border=0 cellspacing=2 cellpadding=2 width=100% class='contactHeaderTable <$= data.contactHdrClass $>'>
		<tr>
			<$ if (imageUrl) { $>
				<td valign=bottom width=48 rowspan=3><img src="<$= imageUrl $>" width=48 height=48 border=0></td>
			<$ } else { $>
				<td valign=bottom width=48 rowspan=3><$= AjxImg.getImageHtml("Person_48") $></td>
			<$ } $>
			<td valign=top align='right'>
				<table border=0 cellpadding=0 cellspacing=0 width=1%>
					<tr>
						<td class='contactLocation'><$= ZmMsg.location $>:&nbsp;</td>
						<$ if (contact.addrbook) { $>
							<td width=20><$= AjxImg.getImageHtml(contact.addrbook.getIcon()) $></td>
							<td>&nbsp;</td>
							<td class='companyFolder'><$= contact.addrbook.getName() $></td>
						<$ } else if (data.isGal) { $>
							<td width=20><$= AjxImg.getImageHtml("GAL") $></td>
							<td>&nbsp;</td>
							<td class='companyFolder'><$= ZmMsg.GAL $></td>
						<$ } $>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td id='${id}_tags' align='right'></td>
		</tr>
		<tr>
			<td valign=bottom>
				<div class='contactHeader <$= data.isInTrash ? "Trash" : "" $>'><$= fileAs $></div>
				<$ if (companyStr != "") { $>
					<div class='companyName'><$= companyStr $></div>
				<$ } $>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_emails">
	<$
		var contact		= data.contact;

		var email  		= data.contact.getAttr(ZmContact.F_email);
		var email2 		= data.contact.getAttr(ZmContact.F_email2);
		var email3 		= data.contact.getAttr(ZmContact.F_email3);
		var hasEmail 	= email || email2 || email3;

		var imAddress1  = ZmImAddress.display(contact.getAttr(ZmContact.F_imAddress1));
		var imAddress2  = ZmImAddress.display(contact.getAttr(ZmContact.F_imAddress2));
		var imAddress3  = ZmImAddress.display(contact.getAttr(ZmContact.F_imAddress3));
		var hasIM		= (imAddress1 != "") || (imAddress2 != "") || (imAddress3 != "");
	$>
	<$ if (hasEmail || hasIM) { $>
		<table border=0 cellpadding=2 cellspacing=2 width=100%>
			<tr>
				<td class="contactFirstCell">
					<$= hasEmail ? AjxImg.getImageHtml("Envelope") : "" $>
				</td>
				<td width=50% class='contactOutput'>
					<$= email  ? (data.view._generateObject(email, ZmObjectManager.EMAIL) + "<br>") : "" $>
					<$= email2 ? (data.view._generateObject(email2, ZmObjectManager.EMAIL) + "<br>") : "" $>
					<$= email3 ? (data.view._generateObject(email3, ZmObjectManager.EMAIL) + "<br>") : "" $>
				</td>
				<td class="contactFirstCell">
					<$= hasIM ? AjxImg.getImageHtml("ImFree2Chat") : "" $>
				</td>
				<td width=50% class='contactOutput'>
					<!-- can IM addresses be objectified? -->
					<$= imAddress1 ? (imAddress1 + "<br>") : "" $>
					<$= imAddress2 ? (imAddress2 + "<br>") : "" $>
					<$= imAddress3 ? (imAddress3 + "<br>") : "" $>
				</td>
			</tr>
		</table>
	<$ } $>
</template>

<template id="abook.Contacts#SplitView_work">
	<$
		var contact		= data.contact;

		var workName	= contact.getAttr(ZmContact.F_company);
		var workField	= contact.getWorkAddrField();
		var workPhone	= contact.getAttr(ZmContact.F_workPhone);
		var workPhone2	= contact.getAttr(ZmContact.F_workPhone2);
		var workFax		= contact.getAttr(ZmContact.F_workFax);
		var workAsst	= contact.getAttr(ZmContact.F_assistantPhone);
		var workCompany = contact.getAttr(ZmContact.F_companyPhone);
		var workCallback= contact.getAttr(ZmContact.F_callbackPhone);
		var workURL 	= contact.getAttr(ZmContact.F_workURL);
		var hasWorkPhone= workPhone || workPhone2 || workFax || workAsst || workCompany || workCallback;
	$>

	<$ if (workField || hasWorkPhone || workURL) { $>
		<div class="contactHeaderSection"><$= ZmMsg.work $></div>
	<$ } $>

	<table border=0 cellpadding=2 cellspacing=2 width=100%>
		<tr>
			<td class="contactFirstCell">
				<$ if (workField) { $>
					<$ if (workName) { $>
						<div class="workName"><$= workName $></div>
					<$ } $>
					<div class="contactOutput"><$= AjxStringUtil.nl2br(data.view._generateObject(workField, ZmObjectManager.ADDRESS)) $></div>
				<$ } $>
				<$ if (workURL) { $>
					<div class="contactOutput"><$= data.view._generateObject(workURL, ZmObjectManager.URL) $></div>
				<$ } $>
			</td>
			<td width=50% valign=top>
				<table border=0 cellpadding=1 cellspacing=1 width=100%>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_workPhone, value:workPhone, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_workPhone2, value:workPhone2, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.fax, value:workFax, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_assistantPhone, value:workAsst, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.company, value:workCompany, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_callbackPhone, value:workCallback, type:ZmObjectManager.PHONE}) $>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_home">
	<$
		var contact		= data.contact;

		var homeField 	= contact.getHomeAddrField();
		var homePhone 	= contact.getAttr(ZmContact.F_homePhone);
		var homePhone2 	= contact.getAttr(ZmContact.F_homePhone2);
		var homeFax 	= contact.getAttr(ZmContact.F_homeFax);
		var mobile 		= contact.getAttr(ZmContact.F_mobilePhone);
		var pager 		= contact.getAttr(ZmContact.F_pager);
		var homeURL 	= contact.getAttr(ZmContact.F_homeURL);
		var hasHomePhone= homePhone || homePhone2 || homeFax || mobile || pager;
	$>

	<$ if (homeField || hasHomePhone || homeURL) { $>
		<div class="contactHeaderSection"><$= ZmMsg.home $></div>
	<$ } $>

	<table border=0 cellpadding=2 cellspacing=2 width=100%>
		<tr>
			<td class="contactFirstCell">
				<$ if (homeField) { $>
					<div class="contactOutput"><$= AjxStringUtil.nl2br(data.view._generateObject(homeField, ZmObjectManager.ADDRESS)) $></div>
				<$ } $>
				<$ if (homeURL) { $>
					<div class="contactOutput"><$= data.view._generateObject(homeURL, ZmObjectManager.URL) $></div>
				<$ } $>
			</td>
			<td width=50% valign=top>
				<table border=0 cellpadding=1 cellspacing=1 width=100%>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_homePhone, value:homePhone, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_homePhone2, value:homePhone2, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.fax, value:homeFax, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_mobilePhone, value:mobile, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_pager, value:pager, type:ZmObjectManager.PHONE}) $>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_other">
	<$
		var contact		= data.contact;

		var otherField 	= contact.getOtherAddrField();
		var otherPhone 	= contact.getAttr(ZmContact.F_otherPhone);
		var otherFax 	= contact.getAttr(ZmContact.F_otherFax);
		var otherURL 	= contact.getAttr(ZmContact.F_otherURL);
		var birthday 	= contact.getAttr(ZmContact.F_birthday);
		var parsedBday 	= birthday ? (new AjxDateFormat("yyyy-MM-dd")).parse(birthday) : null;
		var birthdayStr = parsedBday ? AjxDateUtil.simpleComputeDateStr(parsedBday) : null;
	$>

	<$ if (otherField || otherPhone || otherFax || otherURL) { $>
		<div class="contactHeaderSection"><$= ZmMsg.other $></div>
	<$ } $>

	<table border=0 cellpadding=2 cellspacing=2 width=100%>
		<tr>
			<td class="contactFirstCell">
				<$ if (otherField) { $>
					<div class="contactOutput"><$= AjxStringUtil.nl2br(data.view._generateObject(otherField, ZmObjectManager.ADDRESS)) $></div>
				<$ } $>
				<$ if (otherURL) { $>
					<div class="contactOutput"><$= data.view._generateObject(otherURL, ZmObjectManager.URL) $></div>
				<$ } $>
			</td>
			<td width=50% valign=top>
				<table border=0 cellpadding=1 cellspacing=1 width=100%>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_otherPhone, value:otherPhone, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.fax, value:otherFax, type:ZmObjectManager.PHONE}) $>
					<$= AjxTemplate.expand("abook.Contacts#SplitViewObject", {data:data, label:ZmMsg.AB_FIELD_birthday, value:birthdayStr, type:ZmObjectManager.DATE}) $>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitView_notes">
	<$
		var notes = data.view._generateObject(data.contact.getAttr(ZmContact.F_notes));
	$>

	<$ if (notes) { $>
		<div class="contactHeaderSection"><$= ZmMsg.notes $></div>
	<$ } $>

	<table border=0 cellpadding=2 cellspacing=2 width=100%>
		<tr>
			<td class='contactOutput contactFirstCell'>
				<$= AjxStringUtil.nl2br(notes) $>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#SplitViewObject">
	<$ if (data.value) { $>
		<tr>
			<td class='contactLabel'>
				${label}:
			</td>
			<td class='contactOutput'>
				<$= data.type ? data.data.view._generateObject(data.value, data.type) : (data.value || "") $>
			</td>
		</tr>
		<$ if (data.addSep) { $>
			<tr><td><br></td></tr>
		<$ } $>
	<$ } $>
</template>

<template id="abook.Contacts#SplitViewGroup">
	<$= AjxTemplate.expand("abook.Contacts#SplitView_header", data) $>

	<div id='${id}_body' class='groupBody'>
		<table border=0 cellpadding=1 cellspacing=1 width=100%>
			<$ for (var i = 0; i < data.groupMembers.length; i++) { $>
				<tr>
					<td width=1%><$= AjxImg.getImageHtml("Message") $></td>
					<td><nobr><$= AjxStringUtil.htmlEncode(data.groupMembers[i].toString()) $></nobr></td>
				</tr>
			<$ } $>
		</table>
	</div>
</template>



<!----------------------------------------------------------------------------->
<!-------------------------------- ZmGroupView -------------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#GroupView">
	<!-- title bar -->
	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='contactHeaderRow' id='${id}_headerRow'>
			<td width=20><center><$= AjxImg.getImageHtml("Group") $></center></td>
			<td><div id='${id}_title' class='contactHeader'></div></td>
			<td align='right' id='${id}_tags'></td>
		</tr>
	</table>

	<table border=0 cellpadding=5 cellspacing=5 width=100% height=100%>
		<tr>
			<!-- content: left pane -->
			<td width=50% valign=top>
				<table border=0 cellpadding=2 cellspacing=2 width=100%>
					<tr>
						<td nowrap>*&nbsp;<$= ZmMsg.groupName $>:&nbsp;<input type='text' autocomplete='off' size=18 id='${id}_groupName'></td>
						<td>
							<table border=0 cellpadding=0 cellspacing=0>
								<tr>
									<td nowrap><$= ZmMsg.addressBook $>:&nbsp;</td>
									<td id='${id}_folderSelect'></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td nowrap>*&nbsp;<$= ZmMsg.groupMembers $>:</td>
						<td class='hintLabel'><$= ZmMsg.groupHint $></td>
					</tr>
				</table>
				<textarea wrap=off class='groupMembers' id='${id}_groupMembers'></textarea>
			</td>

			<!-- content: right pane -->
			<td width=50% valign=top>
				<fieldset>
					<legend class='groupFieldset'><$= ZmMsg.addMembers $></legend>
					<table border=0>
						<tr>
							<td align=right><$= ZmMsg.find $>:</td>
							<td><input type='text' id='${id}_searchField'></td>
							<td id='${id}_searchButton'></td>
						</tr>
						<$ if (data.showSearchIn) { $>
						<tr>
							<td align=right><$= ZmMsg.searchIn $>:</td>
							<td colspan=2 id='${id}_listSelect'></td>
						</tr>
						<$ } $>
					</table>
					<div class='groupMembers' id='${id}_listView'></div>
					<table border=0 cellpadding=3 cellspacing=2 width=100%>
						<tr>
							<td id='${id}_addButton'></td>
							<td id='${id}_addAllButton'></td>
							<td width=100%></td>
							<td id='${id}_prevButton'></td>
							<td id='${id}_nextButton'></td>
						</tr>
					</table>
				</fieldset>
			</td>
		</tr>
	</table>
</template>

<!----------------------------------------------------------------------------->
<!------------------------------- ZmAlphabetBar ------------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#ZmAlphabetBar">
	<center>
		<table class='AlphabetBarTable' border=0 cellpadding=0 cellspacing=0 width=80% id='${id}_alphabet'>
			<tr>
				<$ for (var i = 0; i < data.numLetters; i++) { $>
					<td _idx='<$= i $>' onclick='ZmContactAlphabetBar._alphabetClicked(this
						<$ if (i > 0) { $>
							, "<$= i == 1 ? '0' : data.alphabet[i] $>"
							<$ if (i+1 < data.numLetters) { $>
								, "<$= i == 1 ? '9' : data.alphabet[i+1] $>"
							<$ } $>
						<$ } $>
						); return false;' class='DwtButton AlphabetBarCell' onmouseover='ZmContactAlphabetBar._onMouseOver(this)' onmouseout='ZmContactAlphabetBar._onMouseOut(this)' <$= (i>0) ? " style='border-left-width:0;'>" : ">" $>
						<$= data.alphabet[i] $>
					</td>
				<$ } $>
			</tr>
		</table>
	</center>
</template>



<!----------------------------------------------------------------------------->
<!------------------------------- ZmContactView ------------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#ZmContactViewTabs" tabs="personal,work,home,other,notes"></template>

<template id="abook.Contacts#ZmContactView">
	<table cellspacing=0 cellpadding=0 width=100%>
		<tr class='contactHeaderRow' id='${id}_headerRow'>
			<td id='${id}_icon' width=20><$= AjxImg.getImageHtml("Contact") $></td>
			<td id='${id}_title' class='contactHeader'></td>
			<td id='${id}_tags' align='right'></td>
		</tr>
	</table>
	<div id='${id}_tabs'></div>
</template>

<template id="abook.Contacts#ZmContactView_content">
	<table cellpadding=0 cellspacing=10 border=0 width=100%>
		<$
			for (var h = 0; h < data.rows.length; h++) {
				var columns = data.rows[h];
		$>
			<$ if (data.sepMsg && data.sepMsg[h]) { $>
				<tr><td colspan=10 valign=top class='sectionLabel'><br><br><$=data.sepMsg[h] $></td></tr>
			<$ } $>
			<tr>
				<$
					for (var i = 0; i < columns.length; i++) {
						var fields = columns[i];
				$>
					<td valign=top width=50%>
						<table cellpadding=0 cellspacing=2 border=0>
							<$
								for (var j = 0; j < fields.length; j++) {
									var entry = fields[j];
									var subs = { data:data, entry:entry };
									buffer[_i++] = AjxTemplate.expand("abook.Contacts#AddEditEntry", subs);
								}
							$>
						</table>
					</td>
				<$ } $>
			</tr>
		<$ } $>
	</table>
</template>

<template id="abook.Contacts#ZmContactView_personal">
	<$
		var rows = [
			[
				[
					{ lbl: ZmMsg.AB_FIELD_lastName,		field: ZmContact.F_lastName },
					{ lbl: ZmMsg.AB_FIELD_firstName,	field: ZmContact.F_firstName },
					{ lbl: ZmMsg.AB_FIELD_middleName,	field: ZmContact.F_middleName },
					{ lbl: ZmMsg.fileAs,				widgetId: data.fileAsSelectId }
				],
				[
					{ lbl: ZmMsg.AB_FIELD_jobTitle,		field: ZmContact.F_jobTitle },
					{ lbl: ZmMsg.AB_FIELD_company,		field: ZmContact.F_company },
					{ lbl: ZmMsg.addressBook,			widgetId: data.folderSelectId }
				]
			],
			[
				[
					{ lbl: ZmMsg.AB_FIELD_email,		field: ZmContact.F_email },
					{ lbl: ZmMsg.AB_FIELD_email2,		field: ZmContact.F_email2 },
					{ lbl: ZmMsg.AB_FIELD_email3,		field: ZmContact.F_email3 }
				],
				[
					{ lbl: ZmMsg.AB_FIELD_imAddress1,	widgetId: data.imAddress1Id },
					{ lbl: ZmMsg.AB_FIELD_imAddress2,	widgetId: data.imAddress2Id },
					{ lbl: ZmMsg.AB_FIELD_imAddress3,	widgetId: data.imAddress3Id }
				]
			],
			[
				[	
					{ lbl: ZmMsg.AB_FIELD_image,		field: ZmContact.F_image,			isImage: true }
				]
				/*,
				[
					{ lbl: ZmMsg.AB_FIELD_attachment,   field: ZmContact.F_attachment,		isAttachment: true }
				]*/
			]
		];
		var subs = {data:data, rows:rows, sepMsg:{1:ZmMsg.emailAndIM,2:ZmMsg.addPhoto}};
		buffer[_i++] = AjxTemplate.expand("abook.Contacts#ZmContactView_content", subs);
	$>
</template>

<template id="abook.Contacts#ZmContactView_work">
	<$
		var rows = [
			[
				[
					{ lbl: ZmMsg.AB_FIELD_street,			field: ZmContact.F_workStreet,		isTextArea: true },
					{ lbl: ZmMsg.AB_FIELD_city,				field: ZmContact.F_workCity },
					{ lbl: ZmMsg.AB_FIELD_state,			field: ZmContact.F_workState },
					{ lbl: ZmMsg.AB_FIELD_postalCode,		field: ZmContact.F_workPostalCode},
					{ lbl: ZmMsg.AB_FIELD_country,			field: ZmContact.F_workCountry},
					{ lbl: ZmMsg.AB_FIELD_URL,				field: ZmContact.F_workURL}
				],
				[
					{ lbl: ZmMsg.AB_FIELD_workPhone,		field: ZmContact.F_workPhone },
					{ lbl: ZmMsg.AB_FIELD_workPhone2,		field: ZmContact.F_workPhone2 },
					{ lbl: ZmMsg.AB_FIELD_workFax,			field: ZmContact.F_workFax },
					{ lbl: ZmMsg.AB_FIELD_assistantPhone,	field: ZmContact.F_assistantPhone },
					{ lbl: ZmMsg.AB_FIELD_companyPhone, 	field: ZmContact.F_companyPhone },
					{ lbl: ZmMsg.AB_FIELD_callbackPhone, 	field: ZmContact.F_callbackPhone }
				]
			]
		];
		var subs = {data:data, rows:rows};
		buffer[_i++] = AjxTemplate.expand("abook.Contacts#ZmContactView_content", subs);
	$>
</template>

<template id="abook.Contacts#ZmContactView_home">
	<$
		var rows = [
			[
				[
					{ lbl: ZmMsg.AB_FIELD_street,			field: ZmContact.F_homeStreet,		isTextArea: true },
					{ lbl: ZmMsg.AB_FIELD_city,				field: ZmContact.F_homeCity },
					{ lbl: ZmMsg.AB_FIELD_state,			field: ZmContact.F_homeState },
					{ lbl: ZmMsg.AB_FIELD_postalCode,		field: ZmContact.F_homePostalCode},
					{ lbl: ZmMsg.AB_FIELD_country,			field: ZmContact.F_homeCountry},
					{ lbl: ZmMsg.AB_FIELD_URL,				field: ZmContact.F_homeURL}
				],
				[
					{ lbl: ZmMsg.AB_FIELD_homePhone,		field: ZmContact.F_homePhone },
					{ lbl: ZmMsg.AB_FIELD_homePhone2,		field: ZmContact.F_homePhone2 },
					{ lbl: ZmMsg.AB_FIELD_homeFax,			field: ZmContact.F_homeFax },
					{ lbl: ZmMsg.AB_FIELD_mobilePhone,		field: ZmContact.F_mobilePhone },
					{ lbl: ZmMsg.AB_FIELD_pager, 			field: ZmContact.F_pager },
					{ lbl: ZmMsg.AB_FIELD_carPhone, 		field: ZmContact.F_carPhone }
				]
			]
		];
		var subs = {data:data, rows:rows};
		buffer[_i++] = AjxTemplate.expand("abook.Contacts#ZmContactView_content", subs);
	$>
</template>

<template id="abook.Contacts#ZmContactView_other">
	<$
		var rows = [
			[
				[
					{ lbl: ZmMsg.AB_FIELD_street,			field: ZmContact.F_otherStreet,		isTextArea: true },
					{ lbl: ZmMsg.AB_FIELD_city,				field: ZmContact.F_otherCity },
					{ lbl: ZmMsg.AB_FIELD_state,			field: ZmContact.F_otherState },
					{ lbl: ZmMsg.AB_FIELD_postalCode,		field: ZmContact.F_otherPostalCode},
					{ lbl: ZmMsg.AB_FIELD_country,			field: ZmContact.F_otherCountry},
					{ lbl: ZmMsg.AB_FIELD_URL,				field: ZmContact.F_otherURL}
				],
				[
					{ lbl: ZmMsg.AB_FIELD_otherPhone,		field: ZmContact.F_otherPhone },
					{ lbl: ZmMsg.AB_FIELD_otherFax,			field: ZmContact.F_otherFax },
					{ lbl: ZmMsg.AB_FIELD_birthday,			field: ZmContact.F_birthday,		isDate: true }
				]
			]
		];
		var subs = {data:data, rows:rows};
		buffer[_i++] = AjxTemplate.expand("abook.Contacts#ZmContactView_content", subs);
	$>
</template>

<template id="abook.Contacts#ZmContactView_notes">
	<table cellpadding=0 cellspacing=10 border=0 width=100%>
		<tr>
			<td>
				<$= ZmMsg.notes $>:<br>
				<textarea wrap='hard' rows=8 style='width:100%;' name='${id}_name_${tabIdx}' id='${id}_<$= ZmContact.F_notes $>' _field='<$= ZmContact.F_notes $>'></textarea>
			</td>
		</tr>
	</table>
</template>

<template id="abook.Contacts#AddEditEntry">
	<$
		var id = data.data.data.id;
		var tabIdx = data.data.data.tabIdx;
		var entry = data.entry;
	$>
	<tr>
		<$ if(!entry.isImage) { $>
			<td class='contactLabel' <$= entry.isTextArea ? "valign=top" : "" $>><$= AjxStringUtil.htmlEncode(entry.lbl) $>:</td>
		<$ } $>
		<$ if (entry.widgetId) { $>
			<td id='${entry.widgetId}'></td>
		<$ } else if (entry.isTextArea) { $>
			<td><textarea wrap='hard' cols=32 rows='<$= AjxEnv.isIE ? 3 : 2 $>' name='<$= id $>_name_<$= tabIdx $>' id='<$= id $>_${entry.field}' _field='${entry.field}'></textarea></td>
		<$ } else if (entry.isDate) { $>
			<td>
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td><input type='text' autocomplete='off' size=8 id='<$= id $>_${entry.field}' name='<$= id $>_name_<$= tabIdx $>' _field='${entry.field}' _isDate='true'></td>
						<td id='<$= id $>_${entry.field}_button' name='<$= id $>_dateButtonName'></td>
					</tr>
				</table>
			</td>
		<$ } else if (entry.isImage) { $>
			<td colspan='2'>
				<table border=0 cellpadding=0 cellspacing=0>
					<tr>
						<td><div id='<$= id$>_${entry.field}_imgdiv'><img id='<$= id$>_${entry.field}_img' style='display:block' width='100' height='100'></div></td>
						<td style='padding-left:10px'>
							<div>
								<span><$= ZmMsg.addNewPhoto $></span><br\>
								<span>
									<form id='<$=id $>_${entry.field}_form' accept-charset='utf-8' method='POST' enctype='multipart/form-data'>
										<input type='file' id='<$= id$>_${entry.field}_input' name='<$=id $>_name_<$= tabIdx$>' _isImage = 'true' _field='${entry.field}'>
									</form>
								</span>
							</div>
							<div>
								<a id='<$=id $>_${entry.field}_remove' href='javascript:;'><$= ZmMsg.removePhoto $></a>
							</div>
						</td>
					</tr>
				</table>
			</td>
		<$ } else { $>
			<td><input type='text' autocomplete='off' size=35 name='<$= id $>_name_<$= tabIdx $>' id='<$= id $>_${entry.field}' _field='${entry.field}'></td>
		<$ } $>
	</tr>
</template>

<form accept-charset='utf-8' method='POST' action='";
	html[idx++] = this._uri;
	html[idx++] = "' id='";
	html[idx++] = uploadFormId;
	html[idx++] = "' enctype='multipart/form-data'>
</form>";


<template id="abook.Contacts#ZmContactViewMyCardTabs" tabs="myCardHome,myCardWork"></template>

<template id="abook.Contacts#ZmContactView_myCardWork">
    <!-- Use the standard work tab contents. Other skins can override this. -->
    <$
        _i = AjxTemplate.expand("abook.Contacts#ZmContactView_work", data, buffer);
    $>
</template>
<template id="abook.Contacts#ZmContactView_myCardHome">
    <!-- Use the standard home tab contents. Other skins can override this. -->
    <$
		_i = AjxTemplate.expand("abook.Contacts#ZmContactView_home", data, buffer);
    $>
</template>


		

<!----------------------------------------------------------------------------->
<!------------------------------ Contact Tooltip ------------------------------>
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#Tooltip">
	<table cellpadding=0 cellspacing=0 border=0 width=250>
		<tr>
			<td colspan=2 valign=top>
				<div style='border-bottom: 1px solid black; margin-bottom:2px'>
					<table cellpadding=0 cellspacing=0 border=0 width=100%>
						<tr valign='bottom'>
							<td style='font-weight:bold'><$= AjxStringUtil.htmlEncode(data.entryTitle); $></td>
							<td align='right'><$= AjxImg.getImageHtml(data.contact.getIcon()); $></td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<$ if (data.contact.isGroup()) {
			var members = data.contact.getGroupMembers().good.getArray();
			for (var i = 0; i < members.length; i++) {
		$>
		<tr>
			<td width=20><$= AjxImg.getImageHtml("Message") $></td>
			<td><$= AjxStringUtil.htmlEncode(members[i].toString()) $></td>
		</tr>
		<$	} 
		} else {
		$>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"fullName"}) $>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"jobTitle"}) $>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"company"}) $>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"mobilePhone"}) $>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"workPhone"}) $>
			<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"homePhone"}) $>
			<$ if (data.contact.isGal) {
				var emails = data.contact.getEmails();
				for (var i = 0; i < emails.length && emails.length <= 3; i++) {
			$>
					<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"email", val:emails[i]}) $>
			<$	} $>
				<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"notes", truncate:500}) $>
			<$	} else { $>
				<$= AjxTemplate.expand("abook.Contacts#AddTooltipEntry", {data:data, field:"email", val:data.contact._lookupEmail || data.email}) $>
			<$	} $>
		<$	} $>

		<$ if (data.buddy) { $>
			<tr>
				<td colspan="2">
					<table align="center">
						<tr>
							<td><$= AjxImg.getImageHtml(data.buddy.getPresence().getIcon()) $></td>
							<td><$= data.buddy.getPresence().getShowText() $></td>
						</tr>
					</table>
				</td>
			</tr>
		<$ } $>

		<$ if (data.hint) { $>
			<tr>
				<td colspan="2">
					<div class='TooltipHint'>
						<hr color=black size=1>
						<$= data.hint $>
					</div>
				</td>
			</tr>
		<$ } $>
	</table>
</template>

<template id="abook.Contacts#TooltipNotInAddrBook">
	<$ if (data.hint) { $>
	<table cellpadding=0 cellspacing=0 border=0 width=250>
		<tr>
			<td valign=top>
				<div style='border-bottom: 1px solid black;'>
					<table cellpadding=0 cellspacing=0 border=0 width=100%>
						<tr valign='bottom'>
							<td style='font-weight:bold'><$= ZmMsg.newContact $></td>
							<td align='right'><$= AjxImg.getImageHtml("NewContact"); $></td>
						</tr>
					</table>
				</div>
				<div class="TooltipNotInAddrBook">
					<$= AjxStringUtil.htmlEncode(data.addrstr) $>
				</div>
				<hr color=black size=1>
				<div class='TooltipHint'><$= data.hint $></div>
			</td>
		</tr>
	</table>
	<$ } else { $>
		<span style='font-weight:bold'><$= ZmMsg.email $>: </span>
		<$= AjxStringUtil.htmlEncode(data.addrstr) $>
	<$ } $>
</template>

<template id="abook.Contacts#AddTooltipEntry">
	<$ if (data.val == null) {
		data.val = data.field == "fullName" ? data.data.contact.getFullName() : data.data.contact.getAttr(data.field);
	} $>

	<$ if (data.val != null && data.val != "") { $>
		<tr valign=top>
			<td class='ZmTooltipLabel'>
				<$= AjxStringUtil.htmlEncode(ZmContact._AB_FIELD[data.field]) $>:
			</td>
		<$ if (data.truncate) { $>
			<td><$= AjxStringUtil.htmlEncode(data.val.substring(0,data.truncate)) $></td>
		<$ } else { $>
			<td style='white-space:nowrap;'><$= AjxStringUtil.htmlEncode(data.val) $></td>
		<$ } $>
		</tr>
	<$ } $>
</template>



<!----------------------------------------------------------------------------->
<!------------------------------ ZmContactPicker ------------------------------>
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#ZmContactPicker">
	<div class='ZmContactPicker'>
		<table border=0 cellpadding=1 cellspacing=1 width=100%>
			<tr>
				<td>
					<table border=0 cellpadding=0 cellspacing=0>
						<tr>
							<td width=20 valign=middle><div id='${id}_searchIcon' class="ImgSearch"></div></td>
							<td><input type='text' autocomplete='off' size=30 nowrap id='${id}_searchField'>&nbsp;</td>
							<td id='${id}_searchButton'></td>
						</tr>
					</table>
				</td>
				<td align=right>
					<$ if (data.showSelect) { $>
						<table border=0 cellpadding=0 cellspacing=0>
							<tr>
								<td class='Label nobreak'><$= ZmMsg.showNames $>:&nbsp;</td>
								<td id='${id}_listSelect'></td>
							</tr>
						</table>
					<$ } $>
				</td>
			</tr>
		</table>
		<div id='${id}_chooser'></div>
		<div id='${id}_paging'>
			<center>
				<table border=0 cellspacing=0 cellpadding=0 width=100%>
					<tr>
						<td>&nbsp;&nbsp;&nbsp;</td>
						<td id='${id}_pageLeft'></td>
						<td width=100%></td>
						<td id='${id}_pageRight' align=right></td>
					</tr>
				</table>
			</center>
		</div>
	</div>
</template>



<!----------------------------------------------------------------------------->
<!---------------------------------- PrintView -------------------------------->
<!----------------------------------------------------------------------------->
<template id="abook.Contacts#PrintContact">
	<$ if (data.abridged) { $>
		<$= AjxTemplate.expand("abook.Contacts#PrintContactShort", data) $>
	<$ } else { $>
		<$= AjxTemplate.expand("abook.Contacts#PrintContactLong", data) $>
	<$ } $>
</template>

<template id="abook.Contacts#PrintContactShort">
	<$
		var fields = [
			ZmContact.F_jobTitle,
			ZmContact.F_company,
			ZmContact.F_workPhone,
			ZmContact.F_mobilePhone,
			ZmContact.F_email,
			ZmContact.F_email2,
			ZmContact.F_email3
		];
	$>
	<table border=0 cellpadding=2 cellspacing=2 width=100%>
	<tr>
		<td colspan=2 style='font-family:Arial; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-weight:bold; background-color:#DDDDDD'>
			<$= data.contact.getFileAs() $>
		</td>
	</tr>
	<tr>
		<td valign=top style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden;'>
			<$= ZmMsg.AB_FIELD_fullName $>:
		</td>
		<td style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;'>
			<$= data.contact.getFullName() $>
		</td>
	</tr>

	<$
		for (var i = 0; i < fields.length; i++) {
			var value = AjxStringUtil.htmlEncode(data.contact.getAttr(fields[i]));
			if (value) {
	$>
				<tr>
					<td valign=top style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;'>
						<$= AjxStringUtil.htmlEncode(ZmContact._AB_FIELD[fields[i]]) $>:
					</td>
					<td valign=top style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;'>
						<$= AjxStringUtil.htmlEncode(value) $>
					</td>
				</tr>
			<$ } $>
		<$ } $>
	</table>
</template>

<template id="abook.Contacts#PrintContactLong">
	<$
		var contact		= data.contact;
		var birthday 	= contact.getAttr(ZmContact.F_birthday);
		var parsedBday 	= birthday ? (new AjxDateFormat("yyyy-MM-dd")).parse(birthday) : null;
		var birthdayStr = parsedBday ? AjxDateUtil.simpleComputeDateStr(parsedBday) : null;
		var notes 		= contact.getAttr(ZmContact.F_notes);

		var fields = [
			{ lbl: ZmMsg.AB_FIELD_jobTitle,			val: contact.getAttr(ZmContact.F_jobTitle) },
			{ lbl: ZmMsg.AB_FIELD_email,			val: contact.getAttr(ZmContact.F_email) },
			{ lbl: ZmMsg.AB_FIELD_email2,			val: contact.getAttr(ZmContact.F_email2) },
			{ lbl: ZmMsg.AB_FIELD_email3,			val: contact.getAttr(ZmContact.F_email3) },
			{ lbl: ZmMsg.AB_ADDR_WORK,				val: AjxStringUtil.nl2br(contact.getWorkAddrField()) },
			{ lbl: ZmMsg.AB_FIELD_workPhone,		val: contact.getAttr(ZmContact.F_workPhone) },
			{ lbl: ZmMsg.AB_FIELD_workPhone2,		val: contact.getAttr(ZmContact.F_workPhone2) },
			{ lbl: ZmMsg.AB_FIELD_workFax,			val: contact.getAttr(ZmContact.F_workFax) },
			{ lbl: ZmMsg.AB_FIELD_assistantPhone,	val: contact.getAttr(ZmContact.F_assistantPhone) },
			{ lbl: ZmMsg.AB_FIELD_companyPhone, 	val: contact.getAttr(ZmContact.F_companyPhone) },
			{ lbl: ZmMsg.AB_FIELD_callbackPhone,	val: contact.getAttr(ZmContact.F_callbackPhone) },
			{ lbl: ZmMsg.AB_FIELD_carPhone,			val: contact.getAttr(ZmContact.F_carPhone) },
			{ lbl: ZmMsg.AB_FIELD_workURL,			val: contact.getAttr(ZmContact.F_workURL) },
			{ lbl: ZmMsg.AB_ADDR_HOME,				val: AjxStringUtil.nl2br(contact.getHomeAddrField()) },
			{ lbl: ZmMsg.AB_FIELD_homePhone,		val: contact.getAttr(ZmContact.F_homePhone) },
			{ lbl: ZmMsg.AB_FIELD_homePhone2,		val: contact.getAttr(ZmContact.F_homePhone2) },
			{ lbl: ZmMsg.AB_FIELD_homeFax,			val: contact.getAttr(ZmContact.F_homeFax) },
			{ lbl: ZmMsg.AB_FIELD_mobilePhone,		val: contact.getAttr(ZmContact.F_mobilePhone) },
			{ lbl: ZmMsg.AB_FIELD_pager,			val: contact.getAttr(ZmContact.F_pager) },
			{ lbl: ZmMsg.AB_FIELD_homeURL,			val: contact.getAttr(ZmContact.F_homeURL) },
			{ lbl: ZmMsg.AB_ADDR_OTHER,				val: AjxStringUtil.nl2br(contact.getOtherAddrField()) },
			{ lbl: ZmMsg.AB_FIELD_otherPhone,		val: contact.getAttr(ZmContact.F_otherPhone) },
			{ lbl: ZmMsg.AB_FIELD_otherFax,			val: contact.getAttr(ZmContact.F_otherFax) },
			{ lbl: ZmMsg.AB_FIELD_otherURL,			val: contact.getAttr(ZmContact.F_otherURL) },
			{ lbl: ZmMsg.AB_FIELD_birthday,			val: birthdayStr },
			{ lbl: ZmMsg.AB_FIELD_nickname,			val: contact.getAttr(ZmContact.F_nickname) }
		];
	$>
	<table border=0 cellpadding=2 cellspacing=2>
	<tr>
		<td colspan=2 style='font-family:Arial; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-weight:bold;'>
			<$= data.contact.getFileAs() $>
		</td>
	</tr>
	<tr>
		<td valign=top style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden;'>
			<$= ZmMsg.AB_FIELD_fullName $>:
		</td>
		<td style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;'>
			<$= contact.getFullName() $>
		</td>
	</tr>

	<$
		for (var i = 0; i < fields.length; i++) {
			var v = fields[i].val;
			if (v) {
	$>
				<tr>
					<td valign=top style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;'>
						<$= AjxStringUtil.htmlEncode(fields[i].lbl) $>:
					</td>
					<td valign=top style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;'>
						<$= AjxStringUtil.htmlEncode(v) $>
					</td>
				</tr>
			<$ } $>
	<$ } $>
	</table>

	<$ if (notes) { $>
		<hr size=1 color="#333333">
		<$= AjxStringUtil.nl2br(notes) $>
	<$ } $>
</template>

<template id="abook.Contacts#PrintGroup">
	<table border=0 cellpadding=2 cellspacing=2 width=100%>
		<tr>
			<td style='font-family:Arial; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-weight:bold; background-color:#DDDDDD'>
				${fileAs}
			</td>
		</tr>

		<$ for (var i = 0; i < data.size; i++) { $>
			<tr>
				<td valign=top style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;'>
					<$= data.members[i].toString() $>
				</td>
			</tr>
		<$ } $>

		<$ if (data.hasMore) { $>
			<tr>
				<td valign=top style='font-family:Arial; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;'>
					<$= ZmMsg.more $>
				</td>
			</tr>
		<$ } $>
	</table>
</template>
