<template id="share.App#UserInfo">
	<table cellpadding=0 cellspacing=0 border=0>
		<tr>
			<td id='skin_container_username'>
			</td>
			<td>&nbsp;|&nbsp;</td>
			<$ if (data.showStandardLink) { $>
				<td id='skin_container_switch'>
					<a href="<$= appContextPath + '/?client=standard'$>"><$= ZmMsg.switchToStandardClientEx $></a>
				</td>
				<td>&nbsp;|&nbsp;</td>
			<$ } $>
			<td id='skin_container_help'>
				<a href='javascript:;' onclick='ZmZimbraMail.helpLinkCallback();'><$= ZmMsg.help $></a>
			</td>
			<td>&nbsp;|&nbsp;</td>
			<td id='skin_container_logoff'>
				<a href='javascript:;' onclick='ZmZimbraMail._onClickLogOff();'>${logoutText}</a>
			</td>
		</tr>
	</table>
</template>

<template id="share.App#Banner">
	<table border=0 cellpadding=0 cellspacing=0 style='width:100%;height:100%'>
		<tr><td align='center' valign='middle'><a href='${url}' target='_blank'><div id='ImgAppBanner' class='ImgAppBanner'></div></a></td></tr>
	</table>
</template>
