##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "_BaseColor_") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			 = demo



##########################################################################
#                               Skin Colors                              #
##########################################################################

#### Base color and variants ####
_BaseColor_			=	#ff6600
_BaseColorD95_		=	#0d0500
_BaseColorD90_		=	#1a0a00
_BaseColorD85_		=	#260f00
_BaseColorD80_		=	#331400
_BaseColorD75_		=	#401a00
_BaseColorD70_		=	#4d1f00
_BaseColorD65_		=	#592400
_BaseColorD60_		=	#662900
_BaseColorD55_		=	#732e00
_BaseColorD50_		=	#803300
_BaseColorD45_		=	#8c3800
_BaseColorD40_		=	#993d00
_BaseColorD35_		=	#a64200
_BaseColorD30_		=	#b34700
_BaseColorD25_		=	#bf4d00
_BaseColorD20_		=	#cc5200
_BaseColorD15_		=	#d95700
_BaseColorD10_		=	#e65c00
_BaseColorD5_		=	#f26100
_BaseColorL5_		=	#ff6e0d
_BaseColorL10_		=	#ff751a
_BaseColorL15_		=	#ff7d26
_BaseColorL20_		=	#ff8533
_BaseColorL25_		=	#ff8c40
_BaseColorL30_		=	#ff944d
_BaseColorL35_		=	#ff9c59
_BaseColorL40_		=	#ffa366
_BaseColorL45_		=	#ffab73
_BaseColorL50_		=	#ffb380
_BaseColorL55_		=	#ffba8c
_BaseColorL60_		=	#ffc299
_BaseColorL65_		=	#ffc9a6
_BaseColorL70_		=	#ffd1b3
_BaseColorL75_		=	#ffd9bf
_BaseColorL80_		=	#ffe0cc
_BaseColorL85_		=	#ffe8d9
_BaseColorL90_		=	#fff0e6
_BaseColorL95_		=	#fff7f2

#### Selection color and variants ####
_SelColor_			=	#fff34d
_SelColorD95_		=	#0d0c04
_SelColorD90_		=	#1a1808
_SelColorD85_		=	#26240c
_SelColorD80_		=	#33310f
_SelColorD75_		=	#403d13
_SelColorD70_		=	#4d4917
_SelColorD65_		=	#59551b
_SelColorD60_		=	#66611f
_SelColorD55_		=	#736d23
_SelColorD50_		=	#807a27
_SelColorD45_		=	#8c862a
_SelColorD40_		=	#99922e
_SelColorD35_		=	#a69e32
_SelColorD30_		=	#b3aa36
_SelColorD25_		=	#bfb63a
_SelColorD20_		=	#ccc23e
_SelColorD15_		=	#d9cf41
_SelColorD10_		=	#e6db45
_SelColorD5_		=	#f2e749
_SelColorL5_		=	#fff456
_SelColorL10_		=	#fff45f
_SelColorL15_		=	#fff568
_SelColorL20_		=	#fff571
_SelColorL25_		=	#fff67a
_SelColorL30_		=	#fff782
_SelColorL35_		=	#fff78b
_SelColorL40_		=	#fff894
_SelColorL45_		=	#fff89d
_SelColorL50_		=	#fff9a6
_SelColorL55_		=	#fffaaf
_SelColorL60_		=	#fffab8
_SelColorL65_		=	#fffbc1
_SelColorL70_		=	#fffbca
_SelColorL75_		=	#fffcd3
_SelColorL80_		=	#fffddb
_SelColorL85_		=	#fffde4
_SelColorL90_		=	#fffeed
_SelColorL95_		=	#fffef6

#
#========================================================================#



##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= /zimbra/skins/_base/logos
	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#
