##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "_BaseColor_") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= rose


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#


##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	_BaseColor_			=	#ff7373
	_BaseColorD95_		=	#0d0606
	_BaseColorD90_		=	#1a0c0c
	_BaseColorD85_		=	#261111
	_BaseColorD80_		=	#331717
	_BaseColorD75_		=	#401d1d
	_BaseColorD70_		=	#4d2323
	_BaseColorD65_		=	#592828
	_BaseColorD60_		=	#662e2e
	_BaseColorD55_		=	#733434
	_BaseColorD50_		=	#803a3a
	_BaseColorD45_		=	#8c3f3f
	_BaseColorD40_		=	#994545
	_BaseColorD35_		=	#a64b4b
	_BaseColorD30_		=	#b35151
	_BaseColorD25_		=	#bf5656
	_BaseColorD20_		=	#cc5c5c
	_BaseColorD15_		=	#d96262
	_BaseColorD10_		=	#e66868
	_BaseColorD5_		=	#f26d6d
	_BaseColorL5_		=	#ff7a7a
	_BaseColorL10_		=	#ff8181
	_BaseColorL15_		=	#ff8888
	_BaseColorL20_		=	#ff8f8f
	_BaseColorL25_		=	#ff9696
	_BaseColorL30_		=	#ff9d9d
	_BaseColorL35_		=	#ffa4a4
	_BaseColorL40_		=	#ffabab
	_BaseColorL45_		=	#ffb2b2
	_BaseColorL50_		=	#ffb9b9
	_BaseColorL55_		=	#ffc0c0
	_BaseColorL60_		=	#ffc7c7
	_BaseColorL65_		=	#ffcece
	_BaseColorL70_		=	#ffd5d5
	_BaseColorL75_		=	#ffdcdc
	_BaseColorL80_		=	#ffe3e3
	_BaseColorL85_		=	#ffeaea
	_BaseColorL90_		=	#fff1f1
	_BaseColorL95_		=	#fff8f8
#### Selection color and variants ####
	_SelColor_			=	#fff78c
	_SelColorD95_		=	#0d0c07
	_SelColorD90_		=	#1a190e
	_SelColorD85_		=	#262515
	_SelColorD80_		=	#33311c
	_SelColorD75_		=	#403e23
	_SelColorD70_		=	#4d4a2a
	_SelColorD65_		=	#595631
	_SelColorD60_		=	#666338
	_SelColorD55_		=	#736f3f
	_SelColorD50_		=	#807c46
	_SelColorD45_		=	#8c884d
	_SelColorD40_		=	#999454
	_SelColorD35_		=	#a6a15b
	_SelColorD30_		=	#b3ad62
	_SelColorD25_		=	#bfb969
	_SelColorD20_		=	#ccc670
	_SelColorD15_		=	#d9d277
	_SelColorD10_		=	#e6de7e
	_SelColorD5_		=	#f2eb85
	_SelColorL5_		=	#fff792
	_SelColorL10_		=	#fff898
	_SelColorL15_		=	#fff89d
	_SelColorL20_		=	#fff9a3
	_SelColorL25_		=	#fff9a9
	_SelColorL30_		=	#fff9af
	_SelColorL35_		=	#fffab4
	_SelColorL40_		=	#fffaba
	_SelColorL45_		=	#fffbc0
	_SelColorL50_		=	#fffbc6
	_SelColorL55_		=	#fffbcb
	_SelColorL60_		=	#fffcd1
	_SelColorL65_		=	#fffcd7
	_SelColorL70_		=	#fffddd
	_SelColorL75_		=	#fffde2
	_SelColorL80_		=	#fffde8
	_SelColorL85_		=	#fffeee
	_SelColorL90_		=	#fffef4
	_SelColorL95_		=	#fffff9
#
#========================================================================#
