##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= sand
SkinVersion   	= 2


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	AppC		=	#e8dcc1
	AppC+95		=	#0c0b0a
	AppC+90		=	#171613
	AppC+85		=	#23211d
	AppC+80		=	#2e2c27
	AppC+75		=	#3a3730
	AppC+70		=	#46423a
	AppC+65		=	#514d44
	AppC+60		=	#5d584d
	AppC+55		=	#686357
	AppC+50		=	#746e61
	AppC+45		=	#80796a
	AppC+40		=	#8b8474
	AppC+35		=	#978f7d
	AppC+30		=	#a29a87
	AppC+25		=	#aea591
	AppC+20		=	#bab09a
	AppC+15		=	#c5bba4
	AppC+10		=	#d1c6ae
	AppC+05		=	#dcd1b7
	AppC-05		=	#e9dec4
	AppC-10		=	#eae0c7
	AppC-15		=	#ebe1ca
	AppC-20		=	#ede3cd
	AppC-25		=	#eee5d1
	AppC-30		=	#efe7d4
	AppC-35		=	#f0e8d7
	AppC-40		=	#f1eada
	AppC-45		=	#f2ecdd
	AppC-50		=	#f4eee0
	AppC-55		=	#f5efe3
	AppC-60		=	#f6f1e6
	AppC-65		=	#f7f3e9
	AppC-70		=	#f8f5ec
	AppC-75		=	#f9f6f0
	AppC-80		=	#faf8f3
	AppC-85		=	#fcfaf6
	AppC-90		=	#fdfcf9
	AppC-95		=	#fefdfc
#### Alternative color and variants ####
	AltC		=	#acc0dd
	AltC+95		=	#090a0b
	AltC+90		=	#111316
	AltC+85		=	#1a1d21
	AltC+80		=	#22262c
	AltC+75		=	#2b3037
	AltC+70		=	#343a42
	AltC+65		=	#3c434d
	AltC+60		=	#454d58
	AltC+55		=	#4d5663
	AltC+50		=	#56606f
	AltC+45		=	#5f6a7a
	AltC+40		=	#677385
	AltC+35		=	#707d90
	AltC+30		=	#78869b
	AltC+25		=	#8190a6
	AltC+20		=	#8a9ab1
	AltC+15		=	#92a3bc
	AltC+10		=	#9badc7
	AltC+05		=	#a3b6d2
	AltC-05		=	#b0c3df
	AltC-10		=	#b4c6e0
	AltC-15		=	#b8c9e2
	AltC-20		=	#bdcde4
	AltC-25		=	#c1d0e6
	AltC-30		=	#c5d3e7
	AltC-35		=	#c9d6e9
	AltC-40		=	#cdd9eb
	AltC-45		=	#d1dcec
	AltC-50		=	#d6e0ee
	AltC-55		=	#dae3f0
	AltC-60		=	#dee6f1
	AltC-65		=	#e2e9f3
	AltC-70		=	#e6ecf5
	AltC-75		=	#eaeff7
	AltC-80		=	#eef2f8
	AltC-85		=	#f3f6fa
	AltC-90		=	#f7f9fc
	AltC-95		=	#fbfcfd
#### Selection color and variants ####
	SelC		=	#fdf8ba
	SelC+95		=	#0d0c09
	SelC+90		=	#191913
	SelC+85		=	#26251c
	SelC+80		=	#333225
	SelC+75		=	#3f3e2f
	SelC+70		=	#4c4a38
	SelC+65		=	#595741
	SelC+60		=	#65634a
	SelC+55		=	#727054
	SelC+50		=	#7f7c5d
	SelC+45		=	#8b8866
	SelC+40		=	#989570
	SelC+35		=	#a4a179
	SelC+30		=	#b1ae82
	SelC+25		=	#beba8c
	SelC+20		=	#cac695
	SelC+15		=	#d7d39e
	SelC+10		=	#e4dfa7
	SelC+05		=	#f0ecb1
	SelC-05		=	#fdf8bd
	SelC-10		=	#fdf9c1
	SelC-15		=	#fdf9c4
	SelC-20		=	#fdf9c8
	SelC-25		=	#fefacb
	SelC-30		=	#fefacf
	SelC-35		=	#fefad2
	SelC-40		=	#fefbd6
	SelC-45		=	#fefbd9
	SelC-50		=	#fefcdd
	SelC-55		=	#fefce0
	SelC-60		=	#fefce3
	SelC-65		=	#fefde7
	SelC-70		=	#fefdea
	SelC-75		=	#fffdee
	SelC-80		=	#fffef1
	SelC-85		=	#fffef5
	SelC-90		=	#fffef8
	SelC-95		=	#fffffc
#
#========================================================================#
