<%@ page buffer="8kb" autoFlush="true" %>
<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="zm" uri="com.zimbra.zm" %>
<%@ taglib prefix="app" uri="com.zimbra.htmlclient" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<fmt:setBundle basename="/messages/ZhMsg" scope="session"/>
<app:handleError>
    <zm:getMailbox var="mailbox"/>
    <zm:markVoiceMailHeard var="ignored" id="${param.id}" phone="${param.phone}" heard="true"/>
</app:handleError>
<zm:redirect url="/service/extension/velodrome/voice/~/voicemail?phone=${param.phone}&id=${param.id}"/>
