# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= twilight
SkinVersion   	= 3


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.zimbra.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC					= #EEE
	AltC					= #000
	SelC					= #FCFCDD
	TxtC					= #333
#
#========================================================================#


LoginBannerImg				= @LogoImgDir@/LoginBanner_white.png?v=@jsVersion@
AppBannerImg				= @LogoImgDir@/AppBanner_white.png?v=@jsVersion@

BloodRed					= #6F1616

LoginContentC2				= @BloodRed@
LoginLabelColor				= white
LoginContentBox				= @LoginContentGrad@ background-color:@BloodRed@; padding-top:25px; @cssShadow@:2px 3px 4px #666; @roundCorners(10px)@

SkinTopRowColor				= white
SkinTopRowDividerColor		= transparent
SkinTextUsername			= @Text-contrast@ font-weight:bold;
SkinTopRowGradBottom 		= #6F1616
SkinAppRowColorRGB			= 255,255,255
SkinAppRowColorHex			= FFFFFF
AppTabBorder-normal 		= @Text-contrast@

Text-link					= color:@BloodRed@;

SkinSearchRadius 			= 4px
ButtonRounding				= @roundCorners(4px)@
ButtonRoundingLeft			= @roundCorners(4px 0 0 4px)@
ButtonRoundingRight			= @roundCorners(0 4px 4px 0)@
AppTabRoundCorners			= @roundCorners(4px 4px 0 0)@
ToastRoundCorners			= @roundCorners(4px)@

CalendarNowColor			= @BloodRed@

#Conv2Grad1					= @AltC@
#Conv2Grad2					= @LoginContentC2@

MiniCalHeaderBg				= background-color:@BloodRed@; border-right-width:0px; height:16px; padding-top:2px; 
MiniCalHeaderText			= @Text-contrast@	width:auto;

