<template id='data.ImportExport#ImportExportPrefPage'>
	<$ if (appCtxt.get(ZmSetting.IMPORT_ENABLED)) { $>
		<div class='prefHeader'><$=ZmMsg._import$></div>
		<table role="presentation" class='ZOptionsSectionTable' width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table role="presentation" width="100%">
						<tr><td><div id='${id}_IMPORT_FOLDER' tabindex="100"></div></td></tr>
						<tr>
							<td>
								<table role="presentation" width="100%" class="ZPropertySheet" cellspacing="6">
									<tr>
										<td class="ZOptionsLabel">&nbsp;</td>
										<td class="ZmPrefImpExpActions"><button id="${id}_IMPORT_BUTTON" tabindex="200" class="ZAltButton"></button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<$ } $>
	<$ if (appCtxt.get(ZmSetting.EXPORT_ENABLED)) { $>
		<div class='prefHeader'><$=ZmMsg._export$></div>
		<table role="presentation" class='ZOptionsSectionTable' width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table role="presentation" width="100%" >
						<tr><td><div id='${id}_EXPORT_FOLDER' tabindex="300"></div></td></tr>
						<tr>
							<td>
								<table role="presentation" width="100%" class="ZPropertySheet" cellspacing="6">
									<tr>
										<td class="ZOptionsLabel">&nbsp;</td>
										<td class="ZmPrefImpExpActions"><button id="${id}_EXPORT_BUTTON" tabindex="400" class="ZAltButton"></button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<$ } $>
</template>

<template id="data.ImportExport#ImportView" class="ZmImportView">
	<table role="presentation" width=100% class='ZPropertySheet' cellspacing="0" cellpadding="0">
		<tr><td class="ZOptionsLabelTop"><$=ZmMsg.fileLabel$></td>
			<td class="ZOptionsField">
				<form id="${id}_FORM" method="POST" enctype="multipart/form-data">
					<div class="ZmCustomFileUploadWidget">
						<div class="ZmCustomFileUploadInput">
							<label for="${id}_FILE"><$=ZmMsg.uploadChooseButtonLabel$></label>
							<input id="${id}_FILE" name="file" type="file" tabindex="100">
						</div>
						<div class="ZmCustomFileUploadFile">
							<label id="${id}_FILE_NAME"></label>
						</div>
					</div>
				</form>
			</td>
		</tr>
		<tr id='${id}_SUBTYPE_row'>
			<td class="ZOptionsLabelTop"><$=ZmMsg.typeLabel$></td>
			<td><select id="${id}_SUBTYPE" tabindex="200"></select></td>
		</tr>
		<tr id="${id}_FOLDER_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.destinationLabel$></td>
			<td class="ZOptionsField">
				<button id="${id}_FOLDER_BUTTON" tabindex="300"></button>
			</td>
		</tr>
		<tr id='${id}_RESOLVE_row'>
			<td class="ZOptionsLabelTop"><$=ZmMsg.resolveDuplicatesLabel$></td>
			<td class="ZOptionsField"><table role="presentation" class="ZPropertySheet"><tr>
				<td><div id="${id}_RESOLVE_IGNORE" tabindex="500"></div></td>
				<td><div id="${id}_RESOLVE_MODIFY" tabindex="501"></div></td>
				<td><div id="${id}_RESOLVE_REPLACE" tabindex="502"></div></td>
				<td><div id="${id}_RESOLVE_RESET" tabindex="503"></div></td>
			</tr></table></td>
		</tr>
		<tr id="${id}_ADVANCED_row">
			<td class="ZOptionsLabelTop">&nbsp;</td>
			<td class="ZOptionsField">
				<span id="${id}_ADVANCED" tabindex="700"></span>
			</td>
		</tr>
		<tr id="${id}_DATA_TYPES_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.dataTypesLabel$></td>
			<td class="ZOptionsField">
				<div class="ZmOptionHint"><$=ZmMsg.dataTypesHint$></div>
				<div id="${id}_DATA_TYPES" tabindex="800"></div>
			</td>
		</tr>
	</table>
</template>

<template id="data.ImportExport#ExportView" class="ZmExportView">
	<table role="presentation" width=100% cellspacing="0" cellpadding="0">
		<$ if (appCtxt.get(ZmSetting.CALENDAR_ENABLED) || appCtxt.get(ZmSetting.CONTACTS_ENABLED)) { $>
		<tr><td colspan="2"><div id="${id}_TYPE_HINT" class="ZmOptionHint"></div></td></tr>			
		<tr><td class="ZOptionsLabelTop"><$=ZmMsg.typeLabel$></td>
			<td class="ZOptionsField">
				<table role="presentation" class="ZPropertySheet">
					<tr>
						<td><div id="${id}_TYPE_TGZ" tabindex="100"></div></td>
					<$ if (appCtxt.get(ZmSetting.CALENDAR_ENABLED)) { $>
						<td><div id="${id}_TYPE_ICS" tabindex="101"></div></td>
					<$ } $>
					<$ if (appCtxt.get(ZmSetting.CONTACTS_ENABLED)) { $>
						<td><div id="${id}_TYPE_CSV" tabindex="102"></div></td>
					<$ } $>
						<td><select id="${id}_SUBTYPE" tabindex="200"></select></td>
					</tr>
				</table>
			</td>
		</tr>
		<$ } $>
		<tr><td class="ZOptionsLabelTop"><$=ZmMsg.sourceLabel$></td>
			<td class="ZOptionsField">
				<button id="${id}_FOLDER_BUTTON" tabindex="300"></button>
				<$ if (appCtxt.get(ZmSetting.OFFLINE_ENABLED)) { $>
					<div id="${id}_IGNORE_ARCHIVE" tabindex="400"></div>
				<$ } $>
			</td>
		</tr>
		<tr id="${id}_ADVANCED_row">
			<td class="ZOptionsLabelTop">&nbsp;</td>
			<td class="ZOptionsField">
				<span id="${id}_ADVANCED" tabindex="500"></span>
			</td>
		</tr>
		<tr id="${id}_DATA_TYPES_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.dataTypesLabel$></td>
			<td class="ZOptionsField">
				<div class="ZmOptionHint"><$=ZmMsg.dataTypesHint$></div>
				<div id="${id}_DATA_TYPES" tabindex="600"></div>
			</td>
		</tr>
		<tr id="${id}_DATE_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.date$>:</td><$= AjxTemplate.expand("#DatePickers", data) $>
		</tr>
		<tr id="${id}_SEARCH_FILTER_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.searchFilterLabel$></td>
			<td class="ZOptionsField">
				<input id="${id}_SEARCH_FILTER" length="40" hint="<$=ZmMsg.searchFilterHint$>" tabindex="700" size="40">
			</td>
		</tr>
		<tr id="${id}_SKIP_META_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.otherLabel$></td>
			<td class="ZOptionsField">
				<span id="${id}_SKIP_META" tabindex="800"></span>
			</td>
		</tr>
	</table>
</template>

<template id="data.ImportExport#DataTypes">
	<table role="presentation" class='ZPropertySheet' cellspacing='6'>
		<$ var count = data.count; $>
		<$ var rows = count / 3; $>
		<tr>
			<$ for (var i = 0; i < count; i++) { $>
				<td><span id="${id}_cell_<$=i$>"></span></td>
			<$ } $>
		</tr>
	</table>
</template>

<template id="data.ImportExport#DataTypeCheckbox">
	<table role="presentation" class="ZCheckboxTable">
	  <tr>
		<td><input id='${id}_input' name='${name}' value='${value}' type='checkbox' ${checked}></td>
		<td><label for='${id}_input' id='${id}_text_right' class='Text ZCheckboxTableRightText'></label></td>
	  </tr>
	</table>
</template>

<template id='data.ImportExport#DateField'>
	<input autocomplete='off' type='text' size=14 id='${id}' value='${value}'>
</template>

<template id='data.ImportExport#DatePickers'>
	<td class="ZOptionsField">
		<table role="presentation">
			<tr>
				<$= AjxTemplate.expand("#StartDate", data) $>
				<$= AjxTemplate.expand("#EndDate", data) $>
			</tr>
		</table>
	</td>
</template>

<template id='data.ImportExport#StartDate'>
	<td><$=ZmMsg.startOn$></td>
	<td class="ZmDatePickerWrapper">
		<div class="ZmSelectWidgetWrapper">
			<$=AjxTemplate.expand("#DateField",{id:data.id+"_startDateField"})$>
			<div class='ZmSelector' id='${id}_startMiniCalBtn'></div>
		</div>
	</td>
</template>

<template id='data.ImportExport#EndDate'>
	<td><$=ZmMsg.endOn$></td>
	<td class="ZmDatePickerWrapper">
		<div class="ZmSelectWidgetWrapper">
			<$=AjxTemplate.expand("#DateField",{id:data.id+"_endDateField"})$>
			<div class='ZmSelector' id='${id}_endMiniCalBtn'></div>
		</div>
	</td>
</template>
