<template id='data.ImportExport#ImportExportPrefPage'>
	<!-- revert not used -- just to keep spacing consistent -->
	<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
			<!-- div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div -->
	</div>

	<$ if (appCtxt.get(ZmSetting.IMPORT_ENABLED)) { $>
		<table width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg._import$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' width=100%>
			<tr><td class='ZOptionsSectionMain'>
				<table width="100%">
					<tr><td><div id='${id}_IMPORT_FOLDER' tabindex="100"></div></td></tr>
					<tr><td>
						<table align="right">
							<tr><td><button id="${id}_IMPORT_BUTTON" tabindex="200"></button></td></tr>
						</table>
					</td></tr>
				</table>
				</td>
			</tr>
		</table>
	<$ } $>
	<$ if (appCtxt.get(ZmSetting.EXPORT_ENABLED)) { $>
		<table width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg._export$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' width=100%>
			<tr><td class='ZOptionsSectionMain'>
				<table width="100%">
					<tr><td><div id='${id}_EXPORT_FOLDER' tabindex="300"></div></td></tr>
					<tr><td>
						<table align="right">
							<tr><td><button id="${id}_EXPORT_BUTTON" tabindex="400"></button></td></tr>
						</table>
					</td></tr>
				</table>
				</td>
			</tr>
		</table>
	<$ } $>
</template>

<template id="data.ImportExport#ImportView" class="ZmImportView">
	<table class='ZOptionsSectionTable' width=100%>
		<tr><td class="ZOptionsLabelTop"><$=ZmMsg.fileLabel$></td>
			<td class="ZOptionsField" style='padding-left:0.5em;'>
				<form id="${id}_FORM" method="POST" enctype="multipart/form-data">
					<input id="${id}_FILE" name="file" type="file" tabindex="100">
				</form>
			</td>
		</tr>
		<tr id='${id}_SUBTYPE_row'>
			<td class="ZOptionsLabelTop"><$=ZmMsg.typeLabel$></td>
			<td><select id="${id}_SUBTYPE" tabindex="200"></select></td>
		</tr>
		<tr id="${id}_FOLDER_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.destinationLabel$></td>
			<td class="ZOptionsField">
				<table>
					<tr><td><button id="${id}_FOLDER_BUTTON" tabindex="300"></button></td></tr>
				</table>
			</td>
		</tr>
		<tr id='${id}_RESOLVE_row'>
			<td class="ZOptionsLabelTop"><$=ZmMsg.resolveDuplicatesLabel$></td>
			<td class="ZOptionsField"><table><tr>
				<td><div id="${id}_RESOLVE_IGNORE" tabindex="500"></div></td>
				<td><div id="${id}_RESOLVE_MODIFY" tabindex="501"></div></td>
				<td><div id="${id}_RESOLVE_REPLACE" tabindex="502"></div></td>
				<td><div id="${id}_RESOLVE_RESET" tabindex="503"></div></td>
			</tr></table></td>
		</tr>
		<tr id="${id}_ADVANCED_row">
			<td class="ZOptionsLabelTop">&nbsp;</td>
			<td class="ZOptionsField">
				<hr>
				<span id="${id}_ADVANCED" tabindex="700"></span>
			</td>
		</tr>
		<tr id="${id}_DATA_TYPES_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.dataTypesLabel$></td>
			<td class="ZOptionsField" style="padding-top: 5px;">
				<div><$=ZmMsg.dataTypesHint$></div>
				<div id="${id}_DATA_TYPES" tabindex="800"></div>
			</td>
		</tr>
	</table>
</template>

<template id="data.ImportExport#ExportView" class="ZmExportView">
	<table class='ZOptionsSectionTable' width=100%>
		<$ if (appCtxt.get(ZmSetting.CALENDAR_ENABLED) || appCtxt.get(ZmSetting.CONTACTS_ENABLED)) { $>
		<tr><td class="ZOptionsLabelTop"><$=ZmMsg.typeLabel$></td>
			<td class="ZOptionsField">
				<table>
					<tr><td><table><tr>
							<td><div id="${id}_TYPE_TGZ" tabindex="100"></div></td>
                            <$ if (appCtxt.get(ZmSetting.CALENDAR_ENABLED)) { $>
							    <td><div id="${id}_TYPE_ICS" tabindex="101"></div></td>
                            <$ } $>
                            <$ if (appCtxt.get(ZmSetting.CONTACTS_ENABLED)) { $>
							    <td><div id="${id}_TYPE_CSV" tabindex="102"></div></td>
                            <$ } $>
						</tr></table></td>
						<td><select id="${id}_SUBTYPE" tabindex="200"></select></td>
					</tr>
				</table>
				<div id="${id}_TYPE_HINT" class="ZOptionsInfo"></div>
			</td>
		</tr>
		<$ } $>
		<tr><td class="ZOptionsLabelTop"><$=ZmMsg.sourceLabel$></td>
			<td class="ZOptionsField">
				<table>
					<tr><td><button id="${id}_FOLDER_BUTTON" tabindex="300"></button></td></tr>
				</table>
				<$ if (appCtxt.get(ZmSetting.OFFLINE_ENABLED)) { $>
					<div id="${id}_IGNORE_ARCHIVE" tabindex="400"></div>
				<$ } $>
			</td>
		</tr>
		<tr id="${id}_ADVANCED_row">
			<td class="ZOptionsLabelTop">&nbsp;</td>
			<td class="ZOptionsField">
				<hr>
				<span id="${id}_ADVANCED" tabindex="500"></span>
			</td>
		</tr>
		<tr id="${id}_DATA_TYPES_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.dataTypesLabel$></td>
			<td class="ZOptionsField" style="padding-top: 5px;">
				<div><$=ZmMsg.dataTypesHint$></div>
				<div id="${id}_DATA_TYPES" tabindex="600"></div>
			</td>
		</tr>
		<tr id="${id}_DATE_row">
			<td class="ZOptionsLabelTop"><$=ZmMsg.date$>:</td><$= AjxTemplate.expand("#DatePickers", data) $>
		</tr>
		<tr id="${id}_SEARCH_FILTER_row">
			<td class="ZOptionsLabelTop" style="width:inherit;"><$=ZmMsg.searchFilterLabel$></td>
			<td class="ZOptionsField">
				<input id="${id}_SEARCH_FILTER" length="40" hint="<$=ZmMsg.searchFilterHint$>" tabindex="700" size="40">
			</td>
		</tr>
		<tr id="${id}_SKIP_META_row">
			<td class="ZOptionsLabelTop" style="width:inherit;"><$=ZmMsg.otherLabel$></td>
			<td class="ZOptionsField">
				<span id="${id}_SKIP_META" tabindex="800"></span>
			</td>
		</tr>
	</table>
</template>

<template id="data.ImportExport#DataTypes">
	<table>
		<$ var count = data.count; $>
		<$ var rows = count / 3; $>
		<$ for (var i = 0; i < count; i++) { $>
			<$ if ((i % 3) == 0) { $>
				<tr>
			<$ } $>
			<td><span id="${id}_cell_<$=i$>"></span></td>
		<$ } $>
	</table>
</template>

<template id="data.ImportExport#DataTypeCheckbox">
	<table>
	  <tr>
		<td><input id='${id}_input' name='${name}' value='${value}' type='checkbox' ${checked}></td>
		<td><div id='${id}_image'></div></td>
		<td><label for='${id}_input' id='${id}_text_right' class='Text' style='text-align:left'></label></td>
	  </tr>
	</table>
</template>

<template id='data.ImportExport#DateField'>
	<td><input autocomplete='off' style='height:22px;' type='text' size=14 id='${id}' value='${value}'></td>
</template>

<template id='data.ImportExport#DatePickers'>
	<td><table>
		<$= AjxTemplate.expand("#StartDate", data) $>
		&nbsp;
		<$= AjxTemplate.expand("#EndDate", data) $>
	</table></td>
</template>

<template id='data.ImportExport#StartDate'>
	<td class="quickAddDateFld"><$=ZmMsg.startOn$>&nbsp;<$=AjxTemplate.expand("#DateField",{id:data.id+"_startDateField"})$></td>
	<td><div id='${id}_startMiniCalBtn'/></td>
</template>

<template id='data.ImportExport#EndDate'>
        <td class="quickAddDateFld"><$=ZmMsg.endOn$>&nbsp;<$=AjxTemplate.expand("#DateField",{id:data.id+"_endDateField"})$></td>
        <td><div id='${id}_endMiniCalBtn'/></td>
</template>
