_SkinName_			= [skin]

# Directories where skin-specific images come from
SkinImgDir			= /zimbra/skins/[skin]/img
LogoImgDir			= /zimbra/skins/_base/logos


#######
# Colors.  
#######


_BaseColor_		=	#0e2c0b

_BaseColorD95_		=	#010201
_BaseColorD90_		=	#010401
_BaseColorD85_		=	#020702
_BaseColorD80_		=	#030902
_BaseColorD75_		=	#040b03
_BaseColorD70_		=	#040d03
_BaseColorD65_		=	#050f04
_BaseColorD60_		=	#061204
_BaseColorD55_		=	#061405
_BaseColorD50_		=	#071606
_BaseColorD45_		=	#081806
_BaseColorD40_		=	#081a07
_BaseColorD35_		=	#091d07
_BaseColorD30_		=	#0a1f08
_BaseColorD25_		=	#0b2108
_BaseColorD20_		=	#0b2309
_BaseColorD15_		=	#0c2509
_BaseColorD10_		=	#0d280a
_BaseColorD5_		=	#0d2a0a

_BaseColorL5_		=	#1a3717
_BaseColorL10_		=	#264123
_BaseColorL15_		=	#324c30
_BaseColorL20_		=	#3e563c
_BaseColorL25_		=	#4a6148
_BaseColorL30_		=	#566b54
_BaseColorL35_		=	#627660
_BaseColorL40_		=	#6e806d
_BaseColorL45_		=	#7a8b79
_BaseColorL50_		=	#879685
_BaseColorL55_		=	#93a091
_BaseColorL60_		=	#9fab9d
_BaseColorL65_		=	#abb5aa
_BaseColorL70_		=	#b7c0b6
_BaseColorL75_		=	#c3cac2
_BaseColorL80_		=	#cfd5ce
_BaseColorL85_		=	#dbdfda
_BaseColorL90_		=	#e7eae7
_BaseColorL95_		=	#f3f4f3


_SelColor_		=	black

_SelColorD95_		=	#0a0a0a
_SelColorD90_		=	#141414
_SelColorD85_		=	#1f1f1f
_SelColorD80_		=	#292929
_SelColorD75_		=	#333333
_SelColorD70_		=	#3d3d3d
_SelColorD65_		=	#474747
_SelColorD60_		=	#525252
_SelColorD55_		=	#5c5c5c
_SelColorD50_		=	#666666
_SelColorD45_		=	#707070
_SelColorD40_		=	#7a7a7a
_SelColorD35_		=	#858585
_SelColorD30_		=	#8f8f8f
_SelColorD25_		=	#999999
_SelColorD20_		=	#a3a3a3
_SelColorD15_		=	#adadad
_SelColorD10_		=	#b8b8b8
_SelColorD5_		=	#c2c2c2

_SelColorL5_		=	#cfcfcf
_SelColorL10_		=	#d1d1d1
_SelColorL15_		=	#d4d4d4
_SelColorL20_		=	#d6d6d6
_SelColorL25_		=	#d9d9d9
_SelColorL30_		=	#dbdbdb
_SelColorL35_		=	#dedede
_SelColorL40_		=	#e0e0e0
_SelColorL45_		=	#e3e3e3
_SelColorL50_		=	#e6e6e6
_SelColorL55_		=	#e8e8e8
_SelColorL60_		=	#ebebeb
_SelColorL65_		=	#ededed
_SelColorL70_		=	#f0f0f0
_SelColorL75_		=	#f2f2f2
_SelColorL80_		=	#f5f5f5
_SelColorL85_		=	#f7f7f7
_SelColorL90_		=	#fafafa
_SelColorL95_		=	#fcfcfc

