<template id="tasks.Task#TaskDetailsDialog">
	<table class="ZPropertySheet">
		<tr valign='center'>
			<td class='LabelColName'><$= ZmMsg.icsLabel $></td>
			<td class='LabelColValue'><a href="<$= data.icsUrl $>" target="_blank"><$= data.icsUrl $></a></td>
		</tr>
	</table>
</template>

<template id='tasks.Tasks#ReadOnlyView'>
    <div class='MsgHeaderTable'>
    <div class='SubjectCol LabelColValue' style="margin-left:5px;" id='zv__TKV__<$=Dwt.getNextId()$>__su'><$= data.subject $></div>
	<table id='${id}_hdrTable' class="ZPropertySheet" style="margin-left:5px;">

		<$ if (data.location) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.location, val:data.location, id:'__lo'}) $><$ } $>
		<$ if (data.startDate) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.startDate, val:data.startDate, id:'__sd'}) $><$ } $>
		<$ if (data.dueDate) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.dueDate, val:data.dueDate, id:'__ed'}) $><$ } $>
		<$ if (data.priority) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.priority, val:data.priority, id:'__pr'}) $><$ } $>
		<$ if (data.status) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.status, val:data.status, id:'__st'}) $><$ } $>
		<$ if (data.pComplete) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.completed, val:data.pComplete+'%', id:'__pc'}) $><$ } $>
        <$ if (data.alarm) { $><$= AjxTemplate.expand("tasks.Tasks#ReminderEntry", {lbl:ZmMsg.reminder, val1:data.remindDate, val2:data.remindTime, id:'__al' }) $><$ } $>
        
		<!-- exception warning -->
		<$ if (data.isException) { $>
		<tr valign='center'>
			<td colspan=100>
				<table>
					<tr>
						<td><$= AjxImg.getImageHtml("ApptException") $></td>
						<td><b><$= ZmMsg.apptExceptionNote$></b></td>
					</tr>
				</table>
			</td>
		</tr>
		<$ } $>
		<$ if (data.attachStr) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.attachments, val:data.attachStr}) $><$ } $>
	</table>
	</div>
</template>

<template id="tasks.Tasks#AddEntry">
	<tr id='zv__TKV__<$=Dwt.getNextId()$><$= data.id $>'>
		<td class='LabelColName' style='padding-left:2px;' ><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(data.lbl)) $> </td>
		<td class='LabelColValue'><$= data.val $></td>
	</tr>
</template>

<template id="tasks.Tasks#ReminderEntry">
	<tr id='zv__TKV__<$=Dwt.getNextId()$><$= data.id $>'>
		<td class='LabelColName' style='padding-left:2px;'><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(data.lbl)) $> </td>
		<td class='LabelColValue'><$= data.val1 $> @ <$= data.val2 $></td>
	</tr>
</template>
