<template id="tasks.Tasks#TasksEdit">
	<table id="${id}_header" cellspacing=0 cellpadding=0 border=0>
		<tr class="contactHeaderRow" id="${id}_headerRow">
			<td width=20><center><$= AjxImg.getImageHtml(data.task.getIcon()) $></center></td>
			<td><div id="${id}_title" class="contactHeader"></div></td>
			<td align="right" id="${id}_tags"></td>
		</tr>
	</table>

	<div style="overflow:auto;" id="${id}_content">
		<table border=0 width=100%>
			<tr>
				<td class="editLabel">*&nbsp;<$=ZmMsg.subjectLabel$></td>
				<td><input type="text" autocomplete="off" size=35 id="${id}_subject"></td>
				<td id="${id}_folderLabel" class="editLabel"><$=ZmMsg.taskFolder$></td>
				<td id="${id}_folder"></td>
			</tr>
			<tr>
				<td class="editLabel"><$=ZmMsg.startDate$>:</td>
				<td>
					<table border=0 cellpadding=0 cellspacing=0><tr>
						<td><input autocomplete='off' type='text' size=11 maxlength=10 id="${id}_dateStart"></td>
						<td id="${id}_dateStartBtn"></td>
					</tr></table>
				</td>
				<td class="editLabel"><$=ZmMsg.percentComplete$>:</td>
				<td id="${id}_complete"></td>
			</tr>
			<tr>
				<td class="editLabel"><$=ZmMsg.dateDue$>:</td>
				<td>
					<table border=0 cellpadding=0 cellspacing=0><tr>
						<td><input autocomplete='off' type='text' size=11 maxlength=10 id="${id}_dateDue"></td>
						<td id="${id}_dateDueBtn"></td>
					</tr></table>
				</td>
				<td class="editLabel"><$=ZmMsg.priority$>:</td>
				<td id="${id}_priority"></td>
			</tr>
			<tr>
				<td></td><td></td>
				<td class="editLabel"><$=ZmMsg.status$></td>
				<td id="${id}_status"></td>
			</tr>
			<tr>
				<td class="editLabel" valign=top><$=ZmMsg.notes$>:</td>
				<td colspan=3><textarea wrap="hard" rows=8 style="width:100%;" id="${id}_notes"></textarea></td>
			</tr>
		</table>
	</div>
</template>

<template id="tasks.Tasks#PrintView">
	<div style='width:100%; background-color:#EEEEEE'>
		<table border=0 width=100%>
			<tr>
				<td><font size=+1><$= data.task.getName() $></font></td>
				<td align=right><font size=+1><$= (new Date(data.task.date)).toLocaleString() $></font></td>
			</tr>
		</table>
		<table border=0>
			<$ if (data.task.location) { $>
			<tr>
				<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.location $>:</td>
				<td valign=top style='font-size:13px'><$= data.task.location $></td>
			</tr>
			<$ } $>
			<tr>
				<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.priority $>:</td>
				<td valign=top style='font-size:13px'><$= ZmCalItem.getLabelForPriority(data.task.priority, false, true) $></td>
			</tr>
			<tr>
				<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.status $>:</td>
				<td valign=top style='font-size:13px'><$= ZmCalItem.getLabelForStatus(data.task.status) $></td>
			</tr>
			<tr>
				<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.percentComplete $>:</td>
				<td valign=top style='font-size:13px'><$= data.task.pComplete $>%</td>
			</tr>
			<$ if (data.task.startDate) { $>
				<tr>
					<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.startDate $>:</td>
					<td valign=top style='font-size:13px'><$= ZmCalItem._getTTDay(data.task.startDate, AjxDateFormat.MEDIUM) $></td>
				</tr>
			<$ } $>
			<$ if (data.task.endDate) { $>
				<tr>
					<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.dateDue $>:</td>
					<td valign=top style='font-size:13px'><$= ZmCalItem._getTTDay(data.task.endDate, AjxDateFormat.MEDIUM) $></td>
				</tr>
			<$ } $>
			<$ if (data.task.isRecurring()) { $>
				<tr>
					<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.recurrence $>:</td>
					<td valign=top style='font-size:13px'><$= data.task.getRecurBlurb() $></td>
				</tr>
			<$ } $>
			<$ if (data.attachments) { $>
				<tr>
					<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.attachments $>:</td>
					<td valign=top style='font-size:13px'><$= data.attachments $></td>
				</tr>
			<$ } $>
		</table>
	</div>

	<div style='padding: 10px; font-size: 12px'>
		<$ if (data.isHtml) { $>
			<$= data.content $>
		<$ } else { $>
			<span style='font-family:courier'>
				<$= data.content $>
			</span>
		<$ } $>
	</div>
</template>
