<template id="tasks.Task#TaskDetailsDialog">
	<table cellpadding=0 cellspacing=5 border=0>
		<tr valign='center'>
			<td class='LabelColName'><$= ZmMsg.icsLabel $></td>
			<td class='LabelColValue'><a href="<$= data.icsUrl $>" target="_blank"><$= data.icsUrl $></a></td>
		</tr>
	</table>
</template>

<template id='tasks.Tasks#ReadOnlyView'>
    <div class='MsgHeaderTable'>
    <div class='SubjectCol LabelColValue' style="margin-left: 5px;"><$= data.subject $></div>
	<table border=0  id='${id}_hdrTable' cellspacing=0 cellpadding=10 style="margin-left: 5px;">

		<$ if (data.location) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.location, val:data.location}) $><$ } $>
		<$ if (data.startDate) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.startDate, val:data.startDate}) $><$ } $>
		<$ if (data.dueDate) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.dueDate, val:data.dueDate}) $><$ } $>
		<$ if (data.priority) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.priority, val:data.priority}) $><$ } $>
		<$ if (data.status) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.status, val:data.status}) $><$ } $>
		<$ if (data.pComplete) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.completed, val:data.pComplete+'%'}) $><$ } $>
        <$ if (data.alarm) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.reminder, val:data.remindDate}) $><$ } $>
        
		<!-- exception warning -->
		<$ if (data.isException) { $>
		<tr valign='center'>
			<td colspan=100>
				<table border=0>
					<tr>
						<td><$= AjxImg.getImageHtml("ApptException") $></td>
						<td><b><$= ZmMsg.apptExceptionNote$></b></td>
					</tr>
				</table>
			</td>
		</tr>
		<$ } $>
		<$ if (data.attachStr) { $><$= AjxTemplate.expand("tasks.Tasks#AddEntry", {lbl:ZmMsg.attachments, val:data.attachStr}) $><$ } $>
	</table>
	</div>
</template>

<template id="tasks.Tasks#AddEntry">
	<tr>
		<td class='LabelColName' style='padding-left:2px;'><$= AjxMessageFormat.format(ZmMsg.makeLabel, AjxStringUtil.htmlEncode(data.lbl)) $> </td>
		<td class='LabelColValue'><$= data.val $></td>
	</tr>
</template>
