<template id="tasks.Tasks#PrintView">
	<div style='width:100%; background-color:#EEEEEE'>
		<table border=0 width=100%>
			<tr>
				<td><font size=+1><$= data.task.getName() $></font></td>
				<td align=right><font size=+1><$= ZmCalItem._getTTDay(data.task.startDate, AjxDateFormat.MEDIUM) $></font></td>
			</tr>
		</table>
		<table border=0>
			<$ if (data.task.location) { $>
			<tr>
				<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.location $>:</td>
				<td valign=top style='font-size:13px'><$= data.task.location $></td>
			</tr>
			<$ } $>
			<tr>
				<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.priority $>:</td>
				<td valign=top style='font-size:13px'><$= ZmCalItem.getLabelForPriority(data.task.priority, false, true) $></td>
			</tr>
			<tr>
				<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.status $>:</td>
				<td valign=top style='font-size:13px'><$= ZmCalItem.getLabelForStatus(data.task.status) $></td>
			</tr>
			<tr>
				<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.percentComplete $>:</td>
				<td valign=top style='font-size:13px'><$= data.task.pComplete $>%</td>
			</tr>
			<$ if (data.task.startDate) { $>
				<tr>
					<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.startDate $>:</td>
					<td valign=top style='font-size:13px'><$= ZmCalItem._getTTDay(data.task.startDate, AjxDateFormat.MEDIUM) $></td>
				</tr>
			<$ } $>
			<$ if (data.task.endDate) { $>
				<tr>
					<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.dateDue $>:</td>
					<td valign=top style='font-size:13px'><$= ZmCalItem._getTTDay(data.task.endDate, AjxDateFormat.MEDIUM) $></td>
				</tr>
			<$ } $>
			<$ if (data.task.isRecurring()) { $>
				<tr>
					<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.recurrence $>:</td>
					<td valign=top style='font-size:13px'><$= data.task.getRecurBlurb() $></td>
				</tr>
			<$ } $>
			<$ if (data.attachments) { $>
				<tr>
					<td valign=top style='font-size:13px; text-align:right; white-space:nowrap'><$= ZmMsg.attachments $>:</td>
					<td valign=top style='font-size:13px'><$= data.attachments $></td>
				</tr>
			<$ } $>
		</table>
	</div>

	<div style='padding: 10px; font-size: 12px'>
		<$ if (data.isHtml) { $>
			<$= data.content $>
		<$ } else { $>
			<span style='font-family:courier'>
				<$= data.content $>
			</span>
		<$ } $>
	</div>
</template>
