##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "_BaseColor_") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName			= harvest


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= /zimbra/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= /zimbra/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= /zimbra/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
#### Base color and variants ####
	_BaseColor_			=	#ffc652
	_BaseColorD95_		=	#0d0a04
	_BaseColorD90_		=	#1a1408
	_BaseColorD85_		=	#261e0c
	_BaseColorD80_		=	#332810
	_BaseColorD75_		=	#403215
	_BaseColorD70_		=	#4d3b19
	_BaseColorD65_		=	#59451d
	_BaseColorD60_		=	#664f21
	_BaseColorD55_		=	#735925
	_BaseColorD50_		=	#806329
	_BaseColorD45_		=	#8c6d2d
	_BaseColorD40_		=	#997731
	_BaseColorD35_		=	#a68135
	_BaseColorD30_		=	#b38b39
	_BaseColorD25_		=	#bf953e
	_BaseColorD20_		=	#cc9e42
	_BaseColorD15_		=	#d9a846
	_BaseColorD10_		=	#e6b24a
	_BaseColorD5_		=	#f2bc4e
	_BaseColorL5_		=	#ffc95b
	_BaseColorL10_		=	#ffcc63
	_BaseColorL15_		=	#ffcf6c
	_BaseColorL20_		=	#ffd175
	_BaseColorL25_		=	#ffd47d
	_BaseColorL30_		=	#ffd786
	_BaseColorL35_		=	#ffda8f
	_BaseColorL40_		=	#ffdd97
	_BaseColorL45_		=	#ffe0a0
	_BaseColorL50_		=	#ffe3a9
	_BaseColorL55_		=	#ffe5b1
	_BaseColorL60_		=	#ffe8ba
	_BaseColorL65_		=	#ffebc2
	_BaseColorL70_		=	#ffeecb
	_BaseColorL75_		=	#fff1d4
	_BaseColorL80_		=	#fff4dc
	_BaseColorL85_		=	#fff6e5
	_BaseColorL90_		=	#fff9ee
	_BaseColorL95_		=	#fffcf6
#### Selection color and variants ####
	_SelColor_			=	#c4938f
	_SelColorD95_		=	#0a0707
	_SelColorD90_		=	#140f0e
	_SelColorD85_		=	#1d1615
	_SelColorD80_		=	#271d1d
	_SelColorD75_		=	#312524
	_SelColorD70_		=	#3b2c2b
	_SelColorD65_		=	#453332
	_SelColorD60_		=	#4e3b39
	_SelColorD55_		=	#584240
	_SelColorD50_		=	#624a48
	_SelColorD45_		=	#6c514f
	_SelColorD40_		=	#765856
	_SelColorD35_		=	#7f605d
	_SelColorD30_		=	#896764
	_SelColorD25_		=	#936e6b
	_SelColorD20_		=	#9d7672
	_SelColorD15_		=	#a77d7a
	_SelColorD10_		=	#b08481
	_SelColorD5_		=	#ba8c88
	_SelColorL5_		=	#c79895
	_SelColorL10_		=	#ca9e9a
	_SelColorL15_		=	#cda3a0
	_SelColorL20_		=	#d0a9a5
	_SelColorL25_		=	#d3aeab
	_SelColorL30_		=	#d6b3b1
	_SelColorL35_		=	#d9b9b6
	_SelColorL40_		=	#dcbebc
	_SelColorL45_		=	#dfc4c1
	_SelColorL50_		=	#e2c9c7
	_SelColorL55_		=	#e4cecd
	_SelColorL60_		=	#e7d4d2
	_SelColorL65_		=	#ead9d8
	_SelColorL70_		=	#eddfdd
	_SelColorL75_		=	#f0e4e3
	_SelColorL80_		=	#f3e9e9
	_SelColorL85_		=	#f6efee
	_SelColorL90_		=	#f9f4f4
	_SelColorL95_		=	#fcfaf9
#
#========================================================================#
