# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2006, 2007, 2009, 2010 Zimbra, Inc.
# 
# The contents of this file are subject to the Zimbra Public License
# Version 1.3 ("License"); you may not use this file except in
# compliance with the License.  You may obtain a copy of the License at
# http://www.zimbra.com/license.
# 
# Software distributed under the License is distributed on an "AS IS"
# basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  http://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= zimbra8
SkinVersion   	= 1


##########################################################################
#                           Logo Licensing Rules 	   		 	         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= http://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
LogoImgDir		= @AppContextPath@/skins/carbon/logos
LogoURL			= http://www.vmware.com/products/zimbra/
#
#========================================================================#



##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
AppC						=	#f3f3f3
AltC						=	@lighten(AppC,27)@
SelC						=	#c4ddff

AppBanner					= 	@img(, AppBannerImg, 200px, 28px)@ background-position: 0 0;
LoginBanner					= 	@img(, LoginBannerImg, 300px, 48px)@
AppTabRoundCorners			= 	@tlRadius@:6px; @trRadius@:6px; @blRadius@:0px; @brRadius@:0px;
SkinBorderAppToolbar		= 	@ToolbarContainer@ border-color: @darken(AppC,55)@; border-width: 1px 0px 0px 1px;
SkinBorderNewButtonContainer		= 	@ToolbarContainer@ border-color: @darken(AppC,55)@; border-width: 1px 1px 0px 0px;

LoginColor					=	@darken(AppC,55)@
SplashColor					=	@darken(AppC,55)@
MastheadColor				=	#498fc0

SplashOuterBorder			= 	@PanelBg@ border-width:0px; @PopupShadow@ @HugeRoundCorners@

Text-link					=	color:#336699;

################
#    TOASTER
################

ToastText					= font-size:13px; font-weight:bold; text-align:center; color:@darken(AltC,90)@; margin-top:-1px; padding-left:21px;
ToastRadius					= @tlRadius@:5px; @trRadius@:5px; @brRadius@:5px; @blRadius@:5px; 
ToastBorder					= -moz-box-shadow:0px 0px 10px @ToastColor@; -webkit-box-shadow:0px 0px 10px @ToastColor@; box-shadow:0px 0px 10px @ToastColor@;
ToastBackground				= background-color:@ToastColor@;
ToastColor					= @lighten(AltC,50)@
ToastContainer              = @ToastRadius@ @ToastBorder@ @ToastBackground@ @ToastOpacity@ margin-top:6px;
# ToastContainer-info		= @InfoContainer@		@InfoText@
# ToastContainer-warning	= @WarningContainer@	@WarningText@
# ToastContainer-critical	= @CriticalContainer@	@CriticalText@
ToastContent				= padding: 0.25em .75em;


#####################
#   PROGRESS BARS
#####################
ProgressBarContainer		= height:1px; width:100%; background-color:@darken(AppC,25)@ !important;

# color of DwtLinkButton arrow - override here for Carbon.
LinkButtonArrowColor		= white


AppTabBorder-selected		= border:solid 1px white; border-bottom-color:AppC; @Text@ @AppTabRoundCorners@ font-weight: bold; background-color: white; /* background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #FFFFFF),color-stop(1, @AppC@));*/
AppTabBorder-hover			= background: transparent;  @Text-hover@ @AppTabRoundCorners@ font-weight: bold;
