<template id="prefs.Options#OptionsOuter">
<table id='' class='fullSize'>
	<tr><td>
		<ul id="${id}_outer_tabs" class='ZTabList'>
			<li id='${id}_outer_tabs_general' class='ZTab' onclick='controller.showPage("general")'>General</li>
			<li id='${id}_outer_tabs_mail' class='ZTab'>Mail</li>
			<li id='${id}_outer_tabs_identity' class='ZTab' onclick='controller.showPage("identity")'>Mail Identities</li>
			<li id='${id}_outer_tabs_pop' class='ZTab' onclick='controller.showPage("pop")'>Pop Accounts</li>
			<li id='${id}_outer_tabs_filters' class='ZTab'>Mail Filters</li>
			<li id='${id}_outer_tabs_addressBook' class='ZTab'>Address Book</li>
			<li id='${id}_outer_tabs_calendar' class='ZTab'>Calendar</li>
			<li id='${id}_outer_tabs_shortcuts' class='ZTab'>Shortcuts</li>
		</ul>
	</td></tr>
	<tr>
		<td colspan=2 style='padding:0px'><div id='${id}_page_title' class='ZmPanelHead'></div></td>
	</tr>
	<tr><td id='${id}_page_container' style='height:100%' valign=top >
<!--		<div class='ZScrollContainerOuter'>
			<div id='${id}_page_container' class='ZScrollContainerInner'></div>
		</div>
-->
	</td><tr>
</table>
</template>




<!--
	@param		id 				Outer id of the entire form, applied to field names etc
	@content	${id}_foo		Foo label
	@replace	${id}_name 		Name field


-->
<template id="prefs.Options#PopForm">
<!--<div class='ZScrollContainerInner'>	-->
	<table class="ZFormTable ZFixedTable" class="ZPropertySheet">
		<colgroup><col width=30%><col width=70%></colgroup>
		<tr><td><div class='ZSmallSpacer'></div></td></tr>
		<tr><td class='ZLabelCell'><$= ZmMsg.popAccountNameLabel $></td>
			<td><input id="${id}_name" type=text class='ZFieldSizeMedium'></td>
		</tr>
		<tr><td class='ZLabelCell'><$= ZmMsg.popAccountFolderLabel $></td>
			<td><button id="${id}_location" type=text  class='DwtButtton' style='width:200px'>Inbox</button></td>
		</tr>
		<tr><td class='ZLabelCell'><$= ZmMsg.popAccountDownloadLabel $></td>
			<td><select id="${id}_download" class='ZFieldSizeMedium'>
					<option><$= ZmMsg.popAccountDownloadLeave $></option>
					<option><$= ZmMsg.popAccountDownloadRemove $></option>
				</select>
			</td>
		</tr>
	
	
		<tr><td colspan=2><div class=ZLineDivider>
			<span class=ZLineDividerTitle><$= ZmMsg.accountSettings $></span>
		</div></td></tr>
	
		<tr><td class='ZLabelCell'><$= ZmMsg.popAccountServerLabel $></td>
			<td><input id="${id}_server" type=text class='ZFieldSizeHusky'></td>
		</tr>
	
		<tr><td class='ZLabelCell'><$= ZmMsg.usernameLabel $></td>
			<td><input id="${id}_username" type=text class='ZFieldSizeHusky'></td>
		</tr>
	
		<tr><td class='ZLabelCell'><$= ZmMsg.passwordLabel $></td>
			<td>
				<table><tr>
					<td><input id="${id}_password" type='password' class='ZFieldSizeSmall'></td>
					<td>&nbsp;<input id='${id}_show_password' type='checkbox' class='ZCheckbox'></td>
					<td><label for='${id}_show_password' class='ZCheckboxLabelInline'><$= ZmMsg.showPassword $></label></td>
				</tr></table>
			</td>
		</tr>
	
		<tr id='${id}_ssl_row'><td class='ZCheckboxCell'><input id="${id}_ssl" type=checkbox></td>
			<td><label for='${id}_ssl' class='ZCheckboxLabel'><$= ZmMsg.popAccountUseSSL $></label></td>
		</tr>
	
		<tr id='${id}_port_row'><td class='ZLabelCell'><$= ZmMsg.portLabel $></td>
			<td>
				<table><tr>
					<td><input id="${id}_port" type=text style='width:6em'></td>
					<td>&nbsp;<span class='ZHelpLabel' id="${id}_port_label"><$= ZmMsg.defaultPort $></span></td>
				</tr></table>
			</td>
		</tr>
	
		<tr><td><div class='ZSmallSpacer'></div></td></tr>
	
		<tr><td></td>
			<td><div class='ZFieldSizeHusky'><button id='${id}_testButton'><$= ZmMsg.popAccountTest $></button></div></td>
		</tr>
	
	
		<tr><td colspan=2><div id='${id}_identity_title_row' class=ZLineDivider><span class=ZLineDividerTitle><$= ZmMsg.identitiesTab $></span></div></td></tr>
		<tr id='${id}_identity_help_row'><td colspan=2>
			<div class='ZHelpLabelIndent'><$= ZmMsg.popAccountIdentityHelp $>
				<div class='ZSmallSpacer'></div>
			</div>
		</td></tr>
	
	
		<tr id='${id}_identity_create_row'>
			<td class='ZCheckboxLabelCell' colspan=2 style='padding-left:50px;'>
				<table><tr>
					<td><input id="${id}_create_identity" type=checkbox onchange='pageController.toggleIdentityFields(this.checked)'></td>
					<td width=100%><label for='${id}_create_identity' class='ZCheckboxLabelInline'>
									<$= ZmMsg.popAccountCreateNewIdentity $></label></td>
				</tr></table>
			</td>
		</tr>
	
		<tr id='${id}_identity_spacer_row'><td><div class='ZSmallSpacer'></div></td></tr>
	
		<tr id='${id}_identity_name_row'><td class='ZLabelCell'><$= ZmMsg.identityNameLabel $></td>
			<td id="${id}_identity_name" class='ZLabelCellLeft'>New Account 1</td>
		</tr>
	
		<tr id='${id}_identity_email_row'><td class='ZLabelCell'><$= ZmMsg.emailAddrLabel $></td>
			<td><input id="${id}_email" type=text  class='ZFieldSizeHusky'></td>
		</tr>
	
		<tr id='${id}_identity_use_address_row'><td class='ZLabelCell'><$= ZmMsg.linkToNewIdentity $></td>
			<td>
				<table><tr>
					<td><input id="${id}_identity_use_address" type=checkbox></td>
					<td><label for="${id}_identity_use_address" class='ZCheckboxLabel'>
						<$= ZmMsg.whenReplyingToAddress $>
					</label></td>
				</tr></table>
			</td>
		</tr>
	
		<tr id='${id}_identity_use_folder_row'><td></td>
			<td>
				<table><tr>
					<td><input id="${id}_identity_use_folder" type=checkbox></td>
					<td><label for="${id}_identity_use_folder" class='ZCheckboxLabel'>
							<$= ZmMsg.whenReplyingToFolder $>
					</label></td>
				</tr></table>
			</td>
		</tr>
		<tr><td><div class='ZSmallSpacer'></div></td></tr>
	
	</table>
</div>
</template>





<template id="prefs.Options#IdentityForm">
<table class="ZFormTable ZFixedTable ZPropertySheet" style='height:100%'>
	<colgroup><col width=103><col width='100%'></colgroup>

	<tr><td><div class='ZSmallSpacer'></div></td></tr>

	<tr><td class='ZLabelCell'><$= ZmMsg.identityNameLabel $></td>
		<td><input id="${id}_name" type=text class='ZFieldSizeMedium'></td>
	</tr>

	<tr><td><div class='ZSmallSpacer'></div></td></tr>

	<tr><td colspan=2>
		<ul id="${id}_tabs" class='ZTabList'>
				<li id='${id}_tabs_options' class='ZTab' onclick='pageController.showPage("options")'>Identity Options</li>
				<li id='${id}_tabs_signature' class='ZTab' onclick='pageController.showPage("signature")'>Signature</li>
				<li id='${id}_tabs_advanced' class='ZTab' onclick='pageController.showPage("advanced")'>Advanced</li>
		</ul>	
	</td></tr>
	<tr><td style='height:100%' valign=top colspan=2>
			<div id='${id}_subFormContainer' style='width:95%;position:relative;'></div>
	</td></tr>
</table>
</template>


<template id="prefs.Options#IdentityForm_options">
<fieldset class='ZFieldset' style='width:auto'>
	<legend class='ZLegend'><$= ZmMsg.sendWithIdentity $></legend>
	<table class='ZFormTable XZFixedTable ZPropertySheet' width='99%'>
		<colgroup><col width=20><col width=60><col width='50%'><col width='50%'></colgroup>
		<tr><td class='ZLabelCell' colspan=2><$= ZmMsg.sendFrom $></td>
			<td><input id='${id}_sendFromName' style='width:100%'></td>
			<td><select id='${id}_sendFromAddress' style='width:90%'><option>bob@zimbra.com</option></select></td>
		</tr>

		<tr><td class='ZCheckboxCell'><input id='${id}_setReplyToCheckbox' type='checkbox'></td>
			<td class='ZCheckboxLabelCell'><nobr><label for='${id}_setReplyToCheckbox'><$= ZmMsg.setReplyTo $></label></nobr></td>
			<td><input id='${id}_setReplyToName' style='width:100%'></td>
			<td><select id='${id}_setReplyToAddress' style='width:90%'><option>bob@zimbra.com</option></select></td>
		</tr>
	</table>
</fieldset>
<$ if (AjxEnv.isIE) { $>
<br>
<$ } $>
<fieldset class='ZFieldset' style='width:auto'>
	<legend class='ZLegend'><$= ZmMsg.selectIdentityWhen $></legend>
	<table class='ZFormTable ZFixedTable ZPropertySheet' width='99%'>
		<colgroup><col width=20><col width='100%'><col width=40></colgroup>

		<tr><td class='ZCheckboxCell'><input id='${id}_whenSentToCheckbox' type='checkbox'></td>
			<td class='ZCheckboxLabelCell'><label for='${id}_whenSentToCheckbox'><$= ZmMsg.whenSentTo $></label></td>
		</tr>

		<tr><td></td>
			<td><input id='${id}_whenSentToInput' style='width:100%'></td>
		</tr>

		<tr><td></td>
			<td class='ZHelpLabel'><label for='${id}_whenSentToInput'><$= ZmMsg.whenSentToHint $></label></td>
		</tr>
		<tr><td><div class='ZSmallSpacer'></div></td></tr>

		<tr><td class='ZCheckboxCell'><input id='${id}_whenInFolderCheckbox' type='checkbox'></td>
			<td class='ZCheckboxLabelCell'><label for=${id}_whenInFolderCheckbox'><$= ZmMsg.whenInFolder $></label></td>
		</tr>

		<tr><td></td>
			<td>
				<table style='width:100%'><tr>
					<td style='width:100%'><input id='${id}_whenInFolderInput' style='width:100%'></td>
					<td style='padding-left:10px;'><button id='${id}_folderBrowseButton' style='width:30px'><div class='ImgFolder'></div></button></td>
				</tr></table>
			</td>
		</tr>

		<tr><td></td>
			<td class='ZHelpLabel'><$= ZmMsg.whenInFolderHint $></td>
		</tr>
	</table>
</fieldset>
</template>

<template id="prefs.Options#IdentityForm_signature">
<table class='ZFormTable ZFixedTable ZPropertySheet' style='width:95%;'>
	<colgroup><col width=103><col width='100%'><col width=20></colgroup>

	<tr><td><div class='ZSmallSpacer'></div></td></tr>
	<tr><td class='ZLabelCell'><$= ZmMsg.placeSignature $></td>
		<td colspan=2>
			<select id='${id}_signatureStyleSelect'>
				<option><$= ZmMsg.aboveQuotedText $></option>
				<option><$= ZmMsg.atBottomOfMessage $></option>
			</select>
		</td>
	</tr>
	<tr><td class='ZLabelCell'><$= ZmMsg.applySignature $></td>
		<td colspan=2>
			<select id='${id}_signatureEnabledSelect'>
				<option><$= ZmMsg.automaticSignature $></option>
				<option><$= ZmMsg.manualSignature $></option>
			</select>
		</td>
	</tr>
	<tr>
		<td class='ZLabelCell'><$= ZmMsg.mailSignature $></td>
		<td><textarea id='${id}_signature' style='width:100%;height:120px'></textarea></td>
	</tr>
</table>
</template>

<template id="prefs.Options#IdentityForm_advanced">
	<table class='ZFormTable ZFixedTable ZPropertySheet' width='99%'>
		<colgroup><col width='200'><col width='100%'</colgroup>
		<tr><td><div class='ZSmallSpacer'></div></td></tr>
		<tr id='${id}_useDefaultsRadios'>
			<td class='ZLabelCell'><$= ZmMsg.replyWithIdentity $></td>
			<td style='padding:0px'>
				<table>
					<tr><td class='ZCheckboxCell'><input  name='${id}_group' id='${id}_useDefaultsCheckbox_default' class='ZRadioButton' type='radio' onclick='${controller}._toggleAdvancedSettings(false)'></td>
						<td class='ZCheckboxLabelCell' colspan='2'><label for='${id}_useDefaultsCheckbox_default' class='ZCheckboxLabel'><$= ZmMsg.identitiesUseDefault $></label></td>
					</tr>
					<tr><td class='ZCheckboxCell'><input  name='${id}_group' id='${id}_useDefaultsCheckbox_custom' class='ZRadioButton' type='radio' onclick='${controller}._toggleAdvancedSettings(true)'></td>
						<td class='ZCheckboxLabelCell' colspan='2'><label for='${id}_useDefaultsCheckbox_custom' class='ZCheckboxLabel'><$= ZmMsg.customizeSettings $></label></td>
					</tr>					
				</table>
			</td>
		</tr>
		
		<tr><td><div class='ZSmallSpacer'></div></td></tr>
		
		<tr id='${id}_replyForwardSelect_row'><td class='ZLabelCell' ><label id='${id}_replyForwardSelect_label' for='${id}_replyForwardSelect'><$= ZmMsg.replyForwardFormat $></label></td>
			<td>
				<select id='${id}_replyForwardSelect' class='ZFieldSizeLarge'>
					<option><$= ZmMsg.originalFormat $></option>
					<option><$= ZmMsg.text $></option>
					<option><$= ZmMsg.htmlDocument $></option>
				</select>
			</td>
		</tr>
		<tr id='${id}_replyIncludeSelect_row'><td class='ZLabelCell' id='${id}_replyIncludeSelect_label' ><$= ZmMsg.replyInclude $></td>
			<td>
				<select id='${id}_replyIncludeSelect' class='ZFieldSizeLarge'>
					<option><$= ZmMsg.dontIncludeMessage $></option>
					<option><$= ZmMsg.includeInBody $></option>
					<option><$= ZmMsg.includePrefix $></option>
					<option><$= ZmMsg.includeOriginalAsAttach $></option>
					<option><$= ZmMsg.smartInclude $></option>
				</select>
			</td>
		</tr>
		<tr id='${id}_forwardIncludeSelect_row'><td class='ZLabelCell' id='${id}_forwardIncludeSelect_label' ><$= ZmMsg.forwardInclude $></td>
			<td>
				<select id='${id}_forwardIncludeSelect' class='ZFieldSizeLarge'>
					<option><$= ZmMsg.includeOriginalInBody $></option>
					<option><$= ZmMsg.includePrefix $></option>
					<option><$= ZmMsg.includeOriginalAsAttach $></option>
				</select>
			</td>
		</tr>
		<tr id='${id}_prefixSelect_row'><td class='ZLabelCell' id='${id}_prefixSelect_label' ><$= ZmMsg.prefixTextWith $></td>
			<td>
				<select id='${id}_prefixSelect' class='ZFieldSizeSmall'>
					<option>&gt;</option>
					<option>|</option>
				</select>
			</td>
		</tr>
	</table>
</template>


<template id="prefs.Options#GeneralForm">

General Options

</template>






