<!--
The templates in this file represent the various pages ("tabs") in the
preferences app. Each template determines the layout of the page and
which controls appear on that page.

When the user selects a page, the application will expand the appropriate
template and replace the innerHTML of the tab with the result. Then, the
app will iterate the identifier list of known components. If there is a
container element with that identifer, the appropriate control is created
and the container element is replaced with that control.

-->

<template id='prefs.Pages#General'>
	<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
			<div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.loginOptions$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
				<$ if (!appCtxt.isOffline) { $>
					<tr>
						<td class='ZOptionsLabelTop'><$=ZmMsg.loginLabel$></td>
						<td class='ZOptionsField'><div id='${id}_CLIENT_TYPE' tabindex='20'></div></td>
					</tr>
				<$ } $>

				<$ if (data.isEnabled(ZmSetting.SKIN_CHANGE_ENABLED)) { $>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.themeLabel$></td>
						<td class='ZOptionsField'><div id='${id}_SKIN_NAME' tabindex='30'></div></td>
					</tr>
				<$ } $>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.languageLabel$></td>
						<td class='ZOptionsField'><div id='${id}_LOCALE_NAME' tabindex='40'></div></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.defualtTimezone$></td>
						<td class='ZOptionsField'><div id='${id}_DEFAULT_TIMEZONE' tabindex='45'></div></td>
					</tr>
				<$ if (!appCtxt.isOffline) { $>
					<tr><td colspan=2><hr></td></tr>
					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'><div id='${id}_PASSWORD' tabindex='50'></div></td>
					</tr>
				<$ } $>
				</table>
			</td>
		</tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.searches$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>

	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<$ if (data.isEnabled(ZmSetting.SEARCH_INCLUDES_SPAM, ZmSetting.SEARCH_INCLUDES_TRASH)) { $>
						<$ if (data.isEnabled(ZmSetting.SEARCH_INCLUDES_SPAM)) { $>
							<tr>
								<td class='ZOptionsLabel'><$=ZmMsg.searchSettingsLabel$></td>
								<td class='ZOptionsField'><div id='${id}_SEARCH_INCLUDES_SPAM' tabindex='60'></div></td>
							</tr>
						<$ } $>

						<$ if (data.isEnabled(ZmSetting.SEARCH_INCLUDES_TRASH)) { $>
							<tr>
								<td class='ZOptionsLabel'>&nbsp;</td>
								<td class='ZOptionsField'><div id='${id}_SEARCH_INCLUDES_TRASH' tabindex='70'></div></td>
							</tr>
						<$ } $>

						<tr><td colspan=2><hr></td></tr>
					<$ } $>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.searchLanguageLabel$></td>
						<td class='ZOptionsField'><div id='${id}_SHOW_SEARCH_STRING' tabindex='80'></div></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.other$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>

	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.pageSizeLabel$></td>
						<td class='ZOptionsField'><div id='${id}_PAGE_SIZE' tabindex='90'></div></td>
					</tr>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.settingsLabel$></td>
						<td class='ZOptionsField'><div id='${id}_SHOW_SELECTION_CHECKBOX' tabindex='90'></div></td>
					</tr>
					<$ if (appCtxt.isOffline && appCtxt.accountList.size() > 2) { $>
						<tr>
							<td class='ZOptionsLabel'></td>
							<td class='ZOptionsField'><div id='${id}_OFFLINE_SHOW_ALL_MAILBOXES' tabindex='100'></div></td>
						</tr>
					<$ } $>
					<$ if (data.isEnabled(ZmSetting.OFFLINE_SUPPORTS_MAILTO)) { $>
						<tr><td colspan=2><hr></td></tr>
						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.systemDefaults$></td>
							<td class='ZOptionsField'><div id='${id}_OFFLINE_IS_MAILTO_HANDLER' tabindex='110'></div></td>
						</tr>
					<$ } $>
					<$ if (appCtxt.isOffline && appCtxt.accountList.accountTypeExists(ZmAccount.TYPE_ZIMBRA)) { $>
						<tr>
							<td class='ZOptionsLabel'></td>
							<td class='ZOptionsField'><div id='${id}_OFFLINE_NOTEBOOK_SYNC_ENABLED' tabindex='120'></div></td>
						</tr>
					<$ } $>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Mail'>
	<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
		<div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
	</div>

	<$ if (!appCtxt.multiAccounts || data.activeAccount.isMain) { $>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.displayMessages$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table width=100%>
						<$ if (!appCtxt.isOffline && data.isEnabled(ZmSetting.POLLING_INTERVAL_ENABLED)) { $>
							<tr>
								<td class='ZOptionsLabel'><$=ZmMsg.pollingIntervalLabel$></td>
								<td class='ZOptionsField'><div id='${id}_POLLING_INTERVAL' tabindex='40' size='3' /></td>
							</tr>
						<$ } $>

						<tr>
							<td class='ZOptionsLabelTop'><$= appCtxt.isOffline ? ZmMsg.checkMailPrefLabelOffline : ZmMsg.checkMailPrefLabel $></td>
							<td class='ZOptionsField'><div id='${id}_GET_MAIL_ACTION' tabindex='45'></div></td>
						</tr>

						<tr>
							<td class='ZOptionsLabelTop'><$=ZmMsg.displayMail$></td>
							<td class='ZOptionsField'><div id='${id}_VIEW_AS_HTML' tabindex='50'></div></td>
						</tr>

						<tr><td colspan=2><hr></td></tr>

						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.messagePreviewLabel$></td>
							<td class='ZOptionsField'><div id='${id}_SHOW_FRAGMENTS' tabindex='70'></div></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'></td>
							<td class='ZOptionsField'><div id='${id}_OPEN_MAIL_IN_NEW_WIN' tabindex='80'></div></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.imagesLabel$></td>
							<td class='ZOptionsField'><div id='${id}_DISPLAY_EXTERNAL_IMAGES' tabindex='90'></div></td>
						</tr>

						<tr>
							<td class='ZOptionsLabelTop'><$=ZmMsg.messageReadLabel$></td>
							<td class='ZOptionsField'><div id='${id}_MARK_MSG_READ' tabindex='95'></div></td>
						</tr>

						<tr>
							<td class='ZOptionsLabelTop'><$=ZmMsg.selectAfterDeleteLabel$></td>
							<td class='ZOptionsField'><div id='${id}_SELECT_AFTER_DELETE' tabindex='97'></div></td>
						</tr>

						<$ if (!appCtxt.isOffline) { $>
							<tr><td colspan=2><hr></td></tr>

							<tr>
								<td class='ZOptionsLabel'><$=ZmMsg.initialMailSearchLabel$></td>
								<td class='ZOptionsField'><div id='${id}_INITIAL_SEARCH' tabindex='100'></div></td>
							</tr>
						<$ } $>
					</table>
				</td>
			</tr>
		</table>
	<$ } $>

	<$
		if (appCtxt.isOffline && data.activeAccount == appCtxt.accountList.defaultAccount) {
			var size = appCtxt.accountList.size();
			if ((size > 2 && !appCtxt.get(ZmSetting.OFFLINE_SHOW_ALL_MAILBOXES)) || size == 2) {
	$>
				<table border=0 cellspacing=0 cellpadding=0 width=100%>
					<tr class='ZOptionsHeaderRow'>
						<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
						<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.displayMessages$></td>
						<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
					</tr>
				</table>
				<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
					<tr>
						<td class='ZOptionsSectionMain'>
							<table width=100%>
								<tr>
									<td class='ZOptionsLabel'><$=ZmMsg.initialMailSearchLabel$></td>
									<td class='ZOptionsField'><div id='${id}_INITIAL_SEARCH' tabindex='100'></div></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
		<$ } $>
	<$ } $>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.messagesReceiving$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<$ if (data.isEnabled(ZmSetting.MAIL_NOTIFY_SOUNDS)) { $>
						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.messageArrivalLabel$></td>
							<td class='ZOptionsField'><div id='${id}_MAIL_NOTIFY_SOUNDS' tabindex='105' type=checkbox /></td>
						</tr>
					<$ } $>

					<$ if (data.isEnabled(ZmSetting.MAIL_NOTIFY_APP)) { $>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><div id='${id}_MAIL_NOTIFY_APP' tabindex='106' type=checkbox /></td>
						</tr>
					<$ } $>

					<$ if (data.isEnabled(ZmSetting.MAIL_NOTIFY_BROWSER)) { $>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><div id='${id}_MAIL_NOTIFY_BROWSER' tabindex='107' type=checkbox /></td>
						</tr>
					<$ } $>

					<$ if (data.isEnabled(ZmSetting.MAIL_NOTIFY_TOASTER)) { $>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'>
								<table cellspacing=0 cellpadding=0>
									<tr>
										<td><div id='${id}_MAIL_NOTIFY_TOASTER' tabindex='108'></div></td>
										<td><$=ZmDesktopAlert.getInstance().getLinkText() $></td>
									</tr>
								</table>
							</td>
						</tr>
					<$ } $>

					<$ if (appCtxt.isOffline) { $>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><div id='${id}_OFFLINE_NOTIFY_NEWMAIL_ON_INBOX' tabindex='109' /></td>
						</tr>
					<$ } $>

					<$ if (!appCtxt.multiAccounts || appCtxt.isFamilyMbox || (!data.activeAccount.isMain && data.activeAccount.isZimbraAccount)) { $>
						<$ if (data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED)) { $>
							<tr>
								<td class='ZOptionsLabel'>
									<$ if (!data.isEnabled(ZmSetting.MAIL_NOTIFY_SOUNDS)) { $>
										<$=ZmMsg.messageArrivalLabel$>
									<$ } else { $>
										&nbsp;
									<$ } $>
								</td>
								<td class='ZOptionsField'><$=ZmMsg.forwardCopyTo$></td>
							</tr>
							<tr>
								<td class='ZOptionsLabel'>&nbsp;</td>
								<td class='ZOptionsField' style='padding-left:2em;'><div id='${id}_MAIL_FORWARDING_ADDRESS' tabindex='110' /></td>
							</tr>
							<tr>
								<td class='ZOptionsLabel'>&nbsp;</td>
								<td class='ZOptionsField' style='padding-left:2em;'><div id='${id}_MAIL_LOCAL_DELIVERY_DISABLED' tabindex='120'></td>
							</tr>
						<$ } $>

						<$ if (data.isEnabled(ZmSetting.NOTIF_FEATURE_ENABLED)) { $>
							<$ if (data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED)) { $>
								<tr><td>&nbsp;</td><td><hr></td></tr>
							<$ } $>
							<tr>
								<td class='ZOptionsLabel'>
							<$ if (!data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED)) { $>
								<$=ZmMsg.messageArrivalLabel$>
							<$ } else { $>
								&nbsp;
							<$ } $>
								</td>
							<td class='ZOptionsField'><input id='${id}_NOTIF_ENABLED' tabindex='130' type=checkbox></td>
						</tr>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField' style='padding-left:2em;'>
								<div id='${id}_NOTIF_ADDRESS' tabindex='140' />
							</td>
						</tr>
						<$ } $>

						<$ if (data.isEnabled(ZmSetting.VACATION_MSG_FEATURE_ENABLED)) { $>
							<$ if (data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED,ZmSetting.NOTIF_FEATURE_ENABLED)) { $>
								<tr><td>&nbsp;</td><td><hr></td></tr>
							<$ } $>
							<tr><td class='ZOptionsLabel'>
							<$ if (!data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED) && !data.isEnabled(ZmSetting.NOTIF_FEATURE_ENABLED)) { $>
								<$=ZmMsg.messageArrivalLabel$>
							<$ } else { $>
								&nbsp;
							<$ } $>
							</td>
							<td class='ZOptionsField'><input id='${id}_VACATION_MSG_ENABLED' tabindex='150' type=checkbox></td>
						</tr>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField' style='padding-left:2em;'>
								<table border="0">
									<tr>
										<td>
											<textarea id='${id}_VACATION_MSG' tabindex='160' rows=3 cols=70></textarea>
											<span style="display:none">
												<input type="hidden" name="st_dt" id="${id}_VACATION_FROM"/>
												<input type="hidden" name="ed_dt" id="${id}_VACATION_UNTIL"/>
											</span>
										</td>
									</tr>
									<tr>
										<td>
											<table>
												<tr>
													<td><input type="checkbox" id="${id}_START_DATE_ENABLED"></td>
													<td><input style='height:22px;' type='text' autocomplete='off' size=14 maxlength=10 id='${id}_VACATION_FROM1'></td>
													<td id='${id}_startMiniCal'></td>
												</tr>
												<tr>
													<td><input type="checkbox" id="${id}_END_DATE_ENABLED"></td>
													<td><input style='height:22px;' type='text' autocomplete='off' size=14 maxlength=10 id='${id}_VACATION_UNTIL1'></td>
													<td id='${id}_endMiniCal'></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<$ } $>

					    <$ if (data.isEnabled(ZmSetting.MAIL_READ_RECEIPT_ENABLED)) { $>
						<tr><td colspan=2><hr></td></tr>

						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.readReceipt$></td>
							<td class='ZOptionsField'><$=ZmMsg.readReceiptPref$></td>
						</tr>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><div id='${id}_MAIL_SEND_READ_RECEIPTS' tabindex='170'></div></td>
						</tr>

						<tr><td colspan=2><hr></td></tr>
                        <$ } $>

						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.removeDupesToSelfLabel$></td>
							<td class='ZOptionsField'><$=ZmMsg.removeDupesToSelf$></td>
						</tr>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><div id='${id}_DEDUPE_MSG_TO_SELF' tabindex='180'></div></td>
						</tr>

					<$ } $>
				</table>
			</td>
		</tr>
	</table>

	<$ if (!appCtxt.multiAccounts || appCtxt.isFamilyMbox || (!data.activeAccount.isMain && data.activeAccount.isZimbraAccount)) { $>
		<$ if (appCtxt.get(ZmSetting.MAIL_BLACKLIST_MAX_NUM_ENTRIES) > 0 || appCtxt.get(ZmSetting.MAIL_WHITELIST_MAX_NUM_ENTRIES) > 0) { $>
			<table border=0 cellspacing=0 cellpadding=0 width=100%>
				<tr class='ZOptionsHeaderRow'>
					<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
					<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.junkMailOptions$></td>
					<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
				</tr>
			</table>
			<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
				<tr>
					<td class='ZOptionsSectionMain'>
						<table width=100%>
							<tr>
								<td class='ZOptionsLabel' style='text-align:left'><$=ZmMsg.blackListLabel$></td>
								<td class='ZOptionsLabel' style='text-align:left'><$=ZmMsg.whiteListLabel$></td>
							</tr>
							<tr>
								<td class='ZOptionsField'><div id='${id}_MAIL_BLACKLIST'></div></td>
								<td class='ZOptionsField'><div id='${id}_MAIL_WHITELIST'></div></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		<$ } $>
	<$ } $>

	<$ if (data.isEnabled(ZmSetting.POP_ENABLED)) { $>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.externalAccess$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table width=100%>
						<tr>
							<td class='ZOptionsLabelTop'><$=ZmMsg.externalAccessPop$></td>
							<td class='ZOptionsField'><input id='${id}_POP_DOWNLOAD_SINCE' tabindex='200' type=radio></td>
						</tr>
						<tr>
							<td></td>
							<td class='ZOptionsInfo'><span id='${id}_POP_DOWNLOAD_SINCE_VALUE'></span></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<$ } $>
</template>

<!-- NOTE: we have two separate templates for white/black lists for tabbing support -->
<template id='prefs.Pages#BlackList'>
	<table border=0>
		<tr>
			<td id='${id}_EMAIL_ADDRESS' tabindex='182'></div></td>
			<td id='${id}_ADD_BUTTON' valign=top tabindex='184'></td>
		</tr>
		<tr>
			<td id='${id}_LISTVIEW' tabindex='186'></td>
			<td id='${id}_REMOVE_BUTTON' valign=top tabindex='188'></td>
		</tr>
	</table>
	<div class='ZOptionsInfo' id='${id}_NUM_USED'></div>
</template>
<template id='prefs.Pages#WhiteList'>
	<table border=0>
		<tr>
			<td id='${id}_EMAIL_ADDRESS' tabindex='190'></div></td>
			<td id='${id}_ADD_BUTTON' valign=top tabindex='192'></td>
		</tr>
		<tr>
			<td id='${id}_LISTVIEW' tabindex='194'></td>
			<td id='${id}_REMOVE_BUTTON' valign=top tabindex='196'></td>
		</tr>
	</table>
	<div class='ZOptionsInfo' id='${id}_NUM_USED'></div>
</template>

<template id='prefs.Pages#Composing'>
	<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
			<div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
	</div>


	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<!-- TODO: What about intersection with notebook page compose? -->
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.composingMessages$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>

				<$ var isHtmlCompose = data.isEnabled(ZmSetting.HTML_COMPOSE_ENABLED); $>
				<$ if (isHtmlCompose) { $>
					<tr>
						<td class='ZOptionsLabel' valign=top><$=ZmMsg.composeLabel$></td>
						<td class='ZOptionsNestedTable'>
							<table>
								<colgroup>
									<col width=1>
									<col width=1>
									<col> <!-- family -->
									<col width=1>
									<col> <!-- size -->
									<col width=1>
									<col> <!-- color -->
								</colgroup>
								<tr valign=top>
									<td class='ZOptionsFieldTop'><div id='${id}_COMPOSE_AS_FORMAT' tabindex='20'></div></td>
									<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fFamilyLabel$></td>
									<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_FAMILY' tabindex='30'></select></td>
									<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fSizeLabel$></td>
									<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_SIZE' tabindex='40'></select></td>
									<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fColorLabel$></td>
									<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_COLOR' tabindex='50'></select></td>
								</tr>
							</table>
						</td>
					</tr>
				<$ } $>

				<tr>
					<td class='ZOptionsLabel' valign=top><$=ZmMsg.settingsLabel$></td>
					<td class='ZOptionsField'>
						<div id='${id}_AUTO_SAVE_DRAFT_INTERVAL' tabindex='65' />
					</td>
				</tr>

				<$ if (isHtmlCompose) { $>
					<tr>
						<td>&nbsp;</td>
						<td class='ZOptionsField'>
							<div type=checkbox id="${id}_COMPOSE_SAME_FORMAT" />
						</td>
					</tr>
				<$ } $>
				<$ var isNewWindow = data.isEnabled(ZmSetting.NEW_WINDOW_COMPOSE); $>
				<$ if (isNewWindow) { $>
					<tr>
						<td>&nbsp;</td>
						<td class='ZOptionsField'>
							<div id='${id}_NEW_WINDOW_COMPOSE' tabindex='60' />
						</td>
					</tr>
				<$ } $>

				<$ if (appCtxt.get(ZmSetting.SPELL_CHECK_ENABLED)) { $>
				<tr>
					<td>&nbsp;</td>
					<td class='ZOptionsField'>
						<div id='${id}_MAIL_MANDATORY_SPELLCHECK' tabindex='62' />
					</td>
				</tr>
				<$ } $>

				<$ if (data.isEnabled(ZmSetting.SAVE_TO_SENT)) { $>
					<tr>
						<td>&nbsp;</td>
						<td class='ZOptionsField'>
							<div id='${id}_SAVE_TO_SENT' tabindex='67' />
						</td>
					</tr>
				<$ } $>

				<$ if (data.isEnabled(ZmSetting.MAIL_ENABLED)) { $>
					<$ if (isHtmlCompose || isNewWindow ) { $>
						<tr><td colspan=2><hr></td></tr>
					<$ } $>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.composeReplyLabel$></td>
						<td class='ZOptionsField'><$=ZmMsg.composeReplyEmail$></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td class='ZOptionsField'>
							<table>
								<tr>
									<td>
										<div id='${id}_REPLY_INCLUDE_WHAT' tabindex='70' />
									</td>
									<td>
										<div id='${id}_REPLY_USE_PREFIX' tabindex='72' />
									</td>
									<td>
										<div id='${id}_REPLY_INCLUDE_HEADERS' tabindex='74' />
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td colspan=2></td></tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.forwardingLabel$></td>
						<td class='ZOptionsField'><$=ZmMsg.forwardingEmail$></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td class='ZOptionsField'>
							<table>
								<tr>
									<td>
										<div id='${id}_FORWARD_INCLUDE_WHAT' tabindex='80' />
									</td>
									<td>
										<div id='${id}_FORWARD_USE_PREFIX' tabindex='82' />
									</td>
									<td>
										<div id='${id}_FORWARD_INCLUDE_HEADERS' tabindex='84' />
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td colspan=2></td></tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.prefixLabel$></td>
						<td class='ZOptionsField'><$=ZmMsg.prefixTextWith$></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td class='ZOptionsField'>
							<div id='${id}_REPLY_PREFIX' tabindex='90' />
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td class='ZOptionsField'><$=ZmMsg.prefixNote$></td>
					</tr>
				<$ } $>

				<$ if (!appCtxt.isOffline) { $>
					<tr><td colspan=2><hr></td></tr>

					<tr>
						<td colspan=2><b><$=ZmMsg.composeMoreOptions$></b></td>
					</tr>
				<$ } $>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Signatures'>
	<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
			<div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.signatures$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100% cellspacing=0>
					<tr>
						<td><div id='${id}_SIGNATURES' tabindex='20'></div></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.signaturesUsing$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100% cellspacing=0>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.placeSignature$></td>
						<td class='ZOptionsInfo'><div id='${id}_SIGNATURE_STYLE' tabindex='40'></div></td>
					</tr>
					<tr><td colspan=2><hr></td></tr>
					<tr>
						<td colspan=2><b><$=ZmMsg.signatureMoreOptions$></b></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id="prefs.Pages#SignatureSplitView">     
    <table border=0 cellpadding=0 cellspacing=5 width='100%'>
        <tr>
            <td style="width:150px;min-width:150px" height='100%' valign=top>
                <table border=0 cellpadding=3 cellspacing=0 width='100%' height='100%'>
                    <tr>
                      <td class='ZOptionsField' align='left' valign='top'><div id='${id}_SIG_ADD' tabindex='30'></div></td>  
                    </tr>
                    <tr>
                      <td class='ZOptionsField' valign='top' height='150px' width='150px'><div id='${id}_SIG_LIST' width='100%' tabindex='40'></div></td>
                    </tr>
                </table>
            </td>
            <td valign=top>
                <table border=0 cellpadding='4' cellspacing='0' width='100%'>
                    <tr>
                        <td class='ZOptionsField' nowrap="nowrap" width="10%"><$=ZmMsg.signatureNameLabel$></td>
                        <td class='ZOptionsField'><input id='${id}_SIG_NAME' tabindex='50' size=30></td>
                        <td class='ZOptionsField'>&nbsp;</td>
                        <td class="ZOptionsField" align='right'><div id='${id}_SIG_FORMAT' tabIndex='60'></div></td>
                        <td class='ZOptionsField' width='80'><div id='${id}_SIG_BUTTON' tabindex='70'></div></td>
                    </tr>
                    <tr>                       
                        <td class='ZOptionsField' width="100%" valign='top' style='border:1px solid #CCCCCC; padding: 0px;' height='150px' colspan=6>
                            <div id='${id}_SIG_EDITOR' tabindex='80'></div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan=2>
				<table width=1%>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.noteLabel$></td>
						<td class='ZOptionsField'><nobr><$=ZmMsg.signatureNote$></nobr></td>
					</tr>
				</table>
            </td>
        </tr>
    </table>    
</template>

<template id='prefs.Pages#Contacts'>
	<!-- REVERT_PAGE (button) -->
	<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
			<div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
	</div>

	<$ if (data.activeAccount.isMain) { $>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.options$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table width=100%>

					<$ if (!appCtxt.multiAccounts || data.activeAccount.isMain) { $>
						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.settingsLabel$></td>
							<td class='ZOptionsField'><input id='${id}_AUTO_ADD_ADDRESS' tabindex='40' type=checkbox></td>
						</tr>
					<$ } $>

					<$ if (!appCtxt.multiAccounts || (appCtxt.isFamilyMbox && data.activeAccount.isMain) || (!data.activeAccount.isMain && data.activeAccount.isZimbraAccount)) { $>
						<$ if (data.isEnabled(ZmSetting.INITIALLY_SEARCH_GAL)) { $>
							<tr>
								<td class='ZOptionsLabel'>&nbsp;</td>
								<td class='ZOptionsField'><input id='${id}_INITIALLY_SEARCH_GAL' tabindex='50' type=checkbox></td>
							</tr>
						<$ } $>
					<$ } $>
					</table>
				</td>
			</tr>
		</table>
	<$ } $>

	<$ if (!appCtxt.multiAccounts || (appCtxt.isFamilyMbox && data.activeAccount.isMain) || !data.activeAccount.isMain) {$>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.autocomplete$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table width=100%>
						<$ if (appCtxt.isOffline && !data.activeAccount.isMain) { $>
							<tr>
								<td class='ZOptionsLabel'>&nbsp;</td>
								<td class='ZOptionsField'><input id='${id}_AUTOCOMPLETE_SHARE' tabindex='55' type=checkbox></td>
							</tr>
						<$ } $>
						<$ if (data.activeAccount.isZimbraAccount) { $>
							<$ if (data.isEnabled(ZmSetting.GAL_ENABLED) && data.isEnabled(ZmSetting.GAL_AUTOCOMPLETE_ENABLED)) { $>
								<tr>
									<td class='ZOptionsLabel'>&nbsp;</td>
									<td class='ZOptionsField'><input id='${id}_GAL_AUTOCOMPLETE' tabindex='60' type=checkbox></td>
								</tr>
							<$ } $>
							<$ if (data.isEnabled(ZmSetting.SHARING_ENABLED)) { $>
								<tr>
									<td class='ZOptionsLabel'>&nbsp;</td>
									<td class='ZOptionsField'><div id='${id}_AUTOCOMPLETE_SHARED_ADDR_BOOKS' tabindex='70'></div></td>
								</tr>
							<$ } $>
							<tr>
								<td class='ZOptionsLabel'>&nbsp;</td>
								<td class='ZOptionsField'><div id='${id}_AUTOCOMPLETE_ON_COMMA' tabindex='80'></div></td>
							</tr>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><div id='${id}_AUTOCOMPLETE_NO_GROUP_MATCH' tabindex='90'></div></td>
						</tr>
						<$ } $>
					</table>
				</td>
			</tr>
		</table>
	<$ } $>
</template>

<template id='prefs.Pages#Accounts'>
	<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
		<div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.accounts$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr>
						<td style='padding:0;margin:0;border:solid 1px silver'> <!-- TODO: correct border color -->
							<div id='${id}_ACCOUNTS' tabindex='20'></div>
						</td>
					</tr>
					<tr>
						<td>
							<table width=100%>
							<colgroup>
								<col width=1>
								<col width=*>
								<col width=1>
								<col width=1>
							</colgroup>
							<tr>
								<td align=left><button id='${id}_DELETE' tabindex='30'><$=ZmMsg.del$></button></td>
								<td>&nbsp;</td>
								<td align=right>
								<$ if (!appCtxt.isOffline && (data.isEnabled(ZmSetting.POP_ACCOUNTS_ENABLED) || data.isEnabled(ZmSetting.IMAP_ACCOUNTS_ENABLED))) { $>
									<button id='${id}_ADD_EXTERNAL' tabindex='40'><$=ZmMsg.addExternalAccount$></button>
								<$ } $>
								</td>
								<td align=right>
								<$ if (data.isEnabled(ZmSetting.IDENTITIES_ENABLED)) { $>
									<button id='${id}_ADD_PERSONA' tabindex='50'><$=ZmMsg.addPersona$></button>
								<$ } $>
								</td>
							</tr></table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<div id="${id}_PRIMARY" class='ZAccountSettings'>
		<$= AjxTemplate.expand("#PrimaryAccount", data) $>
	</div>

	<$ if (data.isEnabled(ZmSetting.POP_ACCOUNTS_ENABLED) || data.isEnabled(ZmSetting.IMAP_ACCOUNTS_ENABLED)) { $>
		<div id="${id}_EXTERNAL" class='ZAccountSettings' style='display:none;'>
			<$= AjxTemplate.expand("#ExternalAccount", data) $>
		</div>
		<$
			var providers = ZmDataSource.getProviders();
			for (var pid in providers) {
				if (!AjxTemplate.getTemplate("prefs.Pages#ExternalAccount-"+pid)) { continue; }
		$>
			<div id="${id}_<$=pid$>" class='ZAccountSettings' style='display:none;'>
				<$= AjxTemplate.expand("#ExternalAccount-"+pid, data) $>
			</div>
		<$ } $>
	<$ } $>

	<$ if (data.isEnabled(ZmSetting.IDENTITIES_ENABLED)) { $>
		<div id="${id}_PERSONA" class='ZAccountSettings' style='display:none;'>
			<$= AjxTemplate.expand("#Persona", data) $>
		</div>
	<$ } $>
</template>

<template id='prefs.Pages#PrimaryAccount'>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.accountHeaderPrimary$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.emailAddrLabel$></td>
						<td class='ZOptionsField'><span id='${id}_PRIMARY_EMAIL' tabindex='1010'></span></td>
					</tr>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.accountNameLabel$></td>
						<td class='ZOptionsField'><input id='${id}_PRIMARY_NAME' tabindex='1020'></td>
					</tr>
					<$ if (appCtxt.isFamilyMbox) { $>
						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.isVisible$>:</td>
							<td class='ZOptionsField'><span id='${id}_PRIMARY_VISIBLE' tabindex='1021'></span></td>
						</tr>
					<$ } $>

					<tr><td colspan=2><hr></td></tr>

					<tr><td style='text-align:left' colspan=2><b><$=ZmMsg.accountFromPrompt$></b></td></tr>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.fromLabel$></td>
						<td class='ZOptionsField'><$=ZmMsg.fromDetail$></td>
					</tr>
					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'>
							<table>
								<tr>
									<td style='padding-right:.5em;'><input id='${id}_PRIMARY_FROM_NAME' tabindex='1030' size=30></td>
									<td><select id='${id}_PRIMARY_FROM_EMAIL' tabindex='1035' size=40></select></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.setReplyTo$></td>
						<td class='ZOptionsField'><input id='${id}_PRIMARY_REPLY_TO' tabindex='1040' type=checkbox></td>
					</tr>
					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'>
							<table cellpadding='0' cellspacing='0' border='0'>
								<tr>
									<td style='padding-right:.5em;'><input id='${id}_PRIMARY_REPLY_TO_NAME' tabindex='1050' size=30></td>
									<td><select id='${id}_PRIMARY_REPLY_TO_EMAIL' tabindex='1060'></select></td>
								</tr>
							</table>
						</td>
					</tr>
					<$ if (data.isEnabled(ZmSetting.MAIL_READ_RECEIPT_ENABLED)) { $>
						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.readReceiptAddress$></td>
							<td class='ZOptionsField'><input id='${id}_PRIMARY_READ_RECEIPT_TO_ADDR' tabindex='1070' size=30></td>
						</tr>
					<$ } $>

					<tr valign=top>
						<td class='ZOptionsLabel'><$=ZmMsg.signatureLabel$></td>
						<td class='ZOptionsField'><select id='${id}_PRIMARY_SIGNATURE' tabindex='1080'></select></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#ExternalAccount'>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.accountHeaderExternal$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr>
						<td colspan=2><div id='${id}_EXTERNAL_ALERT'></div></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.emailAddrLabel$></td>
						<td class='ZOptionsField'>
							<input id='${id}_EXTERNAL_EMAIL' tabindex='2010' size=30>
						</td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.accountNameLabel$></td>
						<td class='ZOptionsField'><div id='${id}_EXTERNAL_NAME' tabindex='2020' size=30></div></td>
					</tr>

					<tr><td colspan=2><hr></td></tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.accountTypeLabel$></td>
						<$ if (data.isEnabled(ZmSetting.POP_ACCOUNTS_ENABLED) && data.isEnabled(ZmSetting.IMAP_ACCOUNTS_ENABLED)) { $>
							<td class='ZOptionsField'><div id='${id}_EXTERNAL_ACCOUNT_TYPE' tabindex='2030'></div></td>
						<$ } else if (data.isEnabled(ZmSetting.POP_ACCOUNTS_ENABLED)) { $>
							<td class='ZOptionsField'>POP3</td>
						<$ } else { $>
							<td class='ZOptionsField'>IMAP</td>
						<$ } $>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.accountUsernameLabel$></td>
						<td class='ZOptionsField'><input id='${id}_EXTERNAL_USERNAME' tabindex='2040' size=30></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.accountServerLabel$></td>
						<td class='ZOptionsField'>
							<input id='${id}_EXTERNAL_HOST' tabindex='2050' size=30>
						</td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.passwordLabel$></td>
						<td class='ZOptionsField'>
							<!-- NOTE: impossible to set a hint because it will just be turned into ****** -->
							<input id='${id}_EXTERNAL_PASSWORD' tabindex='2060' type=password>
						</td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.advancedSettingsLabel$></td>
						<td class='ZOptionsField'>
							<table cellpadding='0' cellspacing='0' border='0'>
								<tr>
									<td><input id='${id}_EXTERNAL_CHANGE_PORT' tabindex='2070' type=checkbox></td>
									<td><input id='${id}_EXTERNAL_PORT' tabindex='2080' size=4></td>
									<td class='ZOptionsInfo'><span id='${id}_EXTERNAL_PORT_DEFAULT'></span></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'><input id='${id}_EXTERNAL_SSL' tabindex='2090' type=checkbox></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'>
							<table>
								<tr>
									<td><div id='${id}_EXTERNAL_TEST' tabindex='2100'></div></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td colspan=2><hr></td></tr>

					<tr>
						<td class='ZOptionsLabelTop'><$=ZmMsg.accountDownloadToLabel$></td>
						<td class='ZOptionsField'><div id='${id}_EXTERNAL_DOWNLOAD_TO' tabindex='2110'></div></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'><hr></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'><input id='${id}_EXTERNAL_DELETE_AFTER_DOWNLOAD' tabindex='2120' type=checkbox></td>
					</tr>

					<tr><td colspan=2><hr></td></tr>

					<tr>
						<td class='ZOptionsLabel' style='text-align:left' colspan=2><$=ZmMsg.accountFromPrompt$></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.fromLabel$></td>
						<td class='ZOptionsField'><$=ZmMsg.fromDetail$></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'>
							<table>
								<tr>
									<td style='padding-right:.5em;'>
										<input id='${id}_EXTERNAL_FROM_NAME' tabindex='2130' size=30>
									</td>
									<td>
										<select id='${id}_EXTERNAL_FROM_EMAIL' tabindex='2135' size=40></select>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.setReplyTo$></td>
						<td class='ZOptionsField'><input id='${id}_EXTERNAL_REPLY_TO' tabindex='2140' type=checkbox></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'>
							<table cellpadding='0' cellspacing='0' border='0'>
								<tr>
									<td style='padding-right:.5em;'>
										<input id='${id}_EXTERNAL_REPLY_TO_NAME' tabindex='2150' size=30>
									</td>
									<td>
										<select id='${id}_EXTERNAL_REPLY_TO_EMAIL' tabindex='2160'></select>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<$ if (data.isEnabled(ZmSetting.MAIL_READ_RECEIPT_ENABLED)) { $>
						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.readReceiptAddress$></td>
							<td class='ZOptionsField'><input id='${id}_EXTERNAL_READ_RECEIPT_TO_ADDR' tabindex='1070' size=30></td>
						</tr>
					<$ } $>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.signatureLabel$></td>
						<td class='ZOptionsField'><select id='${id}_EXTERNAL_SIGNATURE' tabindex='2170'></select></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Persona'>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.personaSettings$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'><$=ZmMsg.accountPersonaInstructions$></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.accountPersonaLabel$></td>
						<td class='ZOptionsField'><div id='${id}_PERSONA_NAME' tabindex='3010'></div></td>
					</tr>

					<tr><td colspan=2><hr></td></tr>

					<tr>
						<td class='ZOptionsLabel' style='text-align:left' colspan=2><$=ZmMsg.accountFromPrompt$></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.fromLabel$></td>
						<td class='ZOptionsField'><$=ZmMsg.fromDetail$></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField' style='padding-left:2em;'>
							<table>
								<tr>
									<td style='padding-right:.5em;'>
										<input id='${id}_PERSONA_FROM_NAME' tabindex='3020' size=30>
									</td>
									<td>
										<select id='${id}_PERSONA_FROM_EMAIL' tabindex='3030' size=40></select>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.setReplyTo$></td>
						<td class='ZOptionsField'><input id='${id}_PERSONA_REPLY_TO' tabindex='3040' type=checkbox></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField' style='padding-left:2em;'>
							<table>
								<tr>
									<td style='padding-right:.5em;'>
										<input id='${id}_PERSONA_REPLY_TO_NAME' tabindex='3050' size=30>
									</td>
									<td>
										<select id='${id}_PERSONA_REPLY_TO_EMAIL' tabindex='3060' size=40></select>
									</td>
								</tr>
							</table>
						</td>
					</tr>

					<$ if (data.isEnabled(ZmSetting.MAIL_READ_RECEIPT_ENABLED)) { $>
						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.readReceiptAddress$></td>
							<td class='ZOptionsField'><input id='${id}_PERSONA_READ_RECEIPT_TO_ADDR' tabindex='1070' size=30></td>
						</tr>
					<$ } $>

					<tr valign=top>
						<td class='ZOptionsLabel'><$=ZmMsg.signatureLabel$></td>
						<td class='ZOptionsField'><select id='${id}_PERSONA_SIGNATURE' tabindex='3070'></select></td>
					</tr>

					<tr><td colspan=2><hr></td></tr>

					<tr>
						<td class='ZOptionsLabel'><$=ZmMsg.accountPersonaUseLabel$></td>
						<td class='ZOptionsField'><input id='${id}_PERSONA_WHEN_SENT_TO' tabindex='3080' type=checkbox></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsInfo' style='padding-left:2em;'>
							<input id='${id}_PERSONA_WHEN_SENT_TO_LIST' tabindex='3085' size=80>
						</td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsInfo' style='padding-left:2em;'><$=ZmMsg.whenSentToHint$></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField'><input id='${id}_PERSONA_WHEN_IN_FOLDER' tabindex='3090' type=checkbox></td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsField' style='padding-left:2em;'>
							<table>
								<tr>
									<td><input id='${id}_PERSONA_WHEN_IN_FOLDER_LIST' tabindex='3100' size=60></td>
									<td><div id='${id}_PERSONA_WHEN_IN_FOLDER_BUTTON' tabindex='3110'></div></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr>
						<td class='ZOptionsLabel'>&nbsp;</td>
						<td class='ZOptionsInfo' style='padding-left:2em;'><$=ZmMsg.whenInFolderHint$></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#MailFilters'>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.filterRules$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr>
						<td><div id='${id}_toolbar' tabindex='20'></div></td>
					</tr>
					<tr>
						<td><div id='${id}_list' tabindex='30'></div></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<$=ZmMsg.filterRuleChangesSavedImmediately$>
</template>

<!--
NOTE: The tables inside of the filter rule sections MUST contain a tbody element!
-->
<template id='prefs.Pages#MailFilterRule'>
	<table width='100%'>
		<tr>
            <td width='1%' nowrap><$=ZmMsg.filterNameLabel$></td>
			<td>
				<input id='${id}_name' type='text' width=100 tabindex='10'>
			</td>
			<td width='1%' style='text-align:right; white-space:nowrap;'>
				<input id='${id}_active' type='checkbox' name='cbActive' checked tabindex='20'>
				<$=ZmMsg.active$>
			</td>
		</tr>
	</table>

	<br>

	<div style='color:#555555'><div id='${id}_condition' tabindex='30'></div></div>
	<fieldset class='FilterRuleSection'>
		<div style='overflow-x:hidden;overflow-y:scroll;height:145px;'>
			<table id='${id}_conditions' width='100%' border=0 cellpadding=0 cellspacing=0 tabindex='40'>
				<tbody></tbody>
			</table>
		</div>
	</fieldset>

	<br>

	<div style='color:#555555'><$=ZmMsg.filterActions$></div>
	<fieldset class='FilterRuleSection'>
		<div style='overflow-x:hidden;overflow-y:scroll;height:82px'>
			<table id='${id}_actions' width='100%' border=0 cellpadding=0 cellspacing=0 tabindex='50'>
				<tbody></tbody>
			</table>
		</div>
	</fieldset>

	<input id='${id}_stop' type='checkbox' name='cbStop' checked tabindex='60'>
	<$=ZmMsg.stopFilterProcessing$>
</template>

<template id='prefs.Pages#Calendar'>
	<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
		<div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
	</div>

	<$ if (data.activeAccount.isMain) { $>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.general$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table width=100%>
						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.defaultViewLabel$></td>
							<td class='ZOptionsField'><select id='${id}_CALENDAR_INITIAL_VIEW' tabindex='20'></select></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.calendarStartWeekLabel$></td>
							<td class='ZOptionsField'><select id='${id}_CAL_FIRST_DAY_OF_WEEK' tabindex='30'></select></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.calendarInitialApptVisibility $></td>
							<td class='ZOptionsField'><select id='${id}_CAL_APPT_VISIBILITY' tabindex='35'></select></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_CAL_ALWAYS_SHOW_MINI_CAL' tabindex='40' type=checkbox></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_CAL_SHOW_CALENDAR_WEEK' tabindex='40' type=checkbox></td>
						</tr>

						<$ if (!appCtxt.multiAccounts) { $>
							<tr>
								<td class='ZOptionsLabel'>&nbsp;</td>
								<td class='ZOptionsField'><input id='${id}_CAL_AUTO_ADD_INVITES' tabindex='40' type=checkbox></td>
							</tr>
						<$ } $>

						<tr><td colspan=2><hr></td></tr>

						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_ENABLE_APPL_ICAL_DELEGATION' tabindex='50' type=checkbox></td>
						</tr>
						<tr><td colspan=2><hr></td></tr>

						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.deleteInviteOnReplyLabel$></td>
							<td class='ZOptionsField'><input id='${id}_DELETE_INVITE_ON_REPLY' tabindex='50' type=checkbox></td>
						</tr>

                        <tr><td colspan=2><hr></td></tr>
        
						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.forwardInvitesToLabel$></td>
							<td class='ZOptionsField' style='padding-left:2em;'><$=ZmMsg.forwardInvitesTo$> <input id='${id}_CAL_INV_FORWARDING_ADDRESS' tabindex='110'></td>
						</tr>

						<tr><td colspan=2><hr></td></tr>

						<tr>
							<td class='ZOptionsLabel'><$=ZmMsg.apptReminderLabel$></td>
							<td class='ZOptionsField'><select id='${id}_CAL_REMINDER_WARNING_TIME' tabindex='60'></select></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_CAL_SHOW_PAST_DUE_REMINDERS' tabindex='59' type=checkbox></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_CAL_REMINDER_NOTIFY_SOUNDS' tabindex='65' type=checkbox></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_CAL_REMINDER_NOTIFY_BROWSER' tabindex='68' type=checkbox></td>
						</tr>

						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'>
								<table cellspacing=0 cellpadding=0><tr>
									<td><div id='${id}_CAL_REMINDER_NOTIFY_TOASTER' tabindex='69'></div></td>
									<td><$=ZmDesktopAlert.getInstance().getLinkText() $></td>
								</tr></table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.apptCreating$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>

		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table width=100%>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_CAL_USE_QUICK_ADD' tabindex='70' type=checkbox></td>
						</tr>

						<tr><td colspan=2><hr></td></tr>

						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_CAL_SHOW_TIMEZONE' tabindex='80' type=checkbox></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<$
	}
	else if (appCtxt.multiAccounts &&
			data.activeAccount.isZimbraAccount &&
			appCtxt.getSettings(data.activeAccount).attrExists(ZmSetting.CAL_AUTO_ADD_INVITES))
	{
	$>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.general$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table width=100%>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_CAL_AUTO_ADD_INVITES' tabindex='81' type=checkbox></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<$ } $>

	<$ if (data.isAclSupported) { $>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.calPerms$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table width=100%>
						<tr>
							<td colspan=2><$= AjxMessageFormat.format(ZmMsg.calPermsNote, data.domain) $></td>
						</tr>

						<tr><td colspan=2>&nbsp;</td></tr>

						<tr>
							<td class='ZOptionsLabelTop'><$=ZmMsg.freeBusyLabel$></td>
							<td class='ZOptionsField'><div id='${id}_CAL_FREE_BUSY_ACL' tabindex='82'></div></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td><textarea id='${id}_CAL_FREE_BUSY_ACL_USERS' tabindex='84' rows=3 cols=70></textarea></td>
						</tr>
						<tr>
							<td class='ZOptionsLabelTop'><$=ZmMsg.invitesLabel$></td>
							<td class='ZOptionsField'><div id='${id}_CAL_INVITE_ACL' tabindex='86'></div></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td><textarea id='${id}_CAL_INVITE_ACL_USERS' tabindex='88' rows=3 cols=70></textarea></td>
						</tr>
						<tr>
							<td class='ZOptionsLabel'>&nbsp;</td>
							<td class='ZOptionsField'><input id='${id}_CAL_SEND_INV_DENIED_REPLY' tabindex='40' type=checkbox></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<$ } $>
</template>

<template id='prefs.Pages#IM'>
<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
			<div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
	</div>


<table border=0 cellspacing=0 cellpadding=0 width=100%>
	<tr class='ZOptionsHeaderRow'>
		<td class='ZOptionsHeaderL'>
			<div class='ImgPrefsHeader_L'></div>
		</td>
		<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.options$></td>
		<td class='ZOptionsHeaderR'>
			<div class='ImgPrefsHeader_R'></div>
		</td>
	</tr>
</table>
<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
	<tr>
		<td class='ZOptionsSectionMain'>
			<table width=100%>
				<$ if (data.isEnabled(ZmSetting.IM_PREF_AUTO_LOGIN)) { $>
				<tr>
					<td class='ZOptionsLabel'><$=ZmMsg.imLoginLabel$></td>
					<td class='ZOptionsField'>
						<div id='${id}_IM_PREF_AUTO_LOGIN' tabindex='20'></div>
					</td>
				</tr>

				<tr>
					<td colspan=2>
						<hr>
					</td>
				</tr>
				<$ } $>

				<$ if (data.isEnabled(ZmSetting.IM_PREF_INSTANT_NOTIFY)) { $>
				<tr>
					<td class='ZOptionsLabel'><$=ZmMsg.imNotificationsLabel$></td>
					<td class='ZOptionsField'>
						<div id='${id}_IM_PREF_INSTANT_NOTIFY' tabindex='30'></div>
					</td>
				</tr>
				<$ } $>

				<tr>
					<td class='ZOptionsLabel'><$= data.isEnabled(ZmSetting.IM_PREF_INSTANT_NOTIFY) ? "&nbsp;" : ZmMsg.imNotificationsLabel $></td>
					<td class='ZOptionsField'>
						<div id='${id}_IM_PREF_NOTIFY_PRESENCE' tabindex='50'></div>
					</td>
				</tr>

				<tr>
					<td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'>
						<div id='${id}_IM_PREF_NOTIFY_STATUS' tabindex='60'></div>
					</td>
				</tr>

				<tr>
					<td colspan=2>
						<hr>
					</td>
				</tr>

				<tr>
					<td class='ZOptionsLabel'><$=ZmMsg.imArrivalLabel$></td>
					<td class='ZOptionsField'>
						<div id='${id}_IM_PREF_NOTIFY_SOUNDS' tabindex='35'></div>
					</td>
				</tr>

				<tr>
					<td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'>
						<div id='${id}_IM_PREF_FLASH_BROWSER' tabindex='40'></div>
					</td>
				</tr>

				<tr>
					<td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'>
						<table cellspacing=0 cellpadding=0><tr>
							<td><div id='${id}_IM_PREF_DESKTOP_ALERT' tabindex='40'></div></td>
							<td><$=ZmMsg.showPopupBrowserPlusLink $></td>
						</tr></table>
					</td>
				</tr>

				<tr>
					<td colspan=2>
						<hr>
					</td>
				</tr>

				<tr>
					<td class='ZOptionsLabel'><$=ZmMsg.imChat $></td>
					<td class='ZOptionsField'>
						<div id='${id}_IM_PREF_LOGCHATS_ENABLED' tabindex='70'></div>
					</td>
				</tr>

				<tr>
					<td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'>
						<table cellspacing="0" cellpadding="0">
							<tr>
								<td colspan="2">
									<div id='${id}_IM_PREF_REPORT_IDLE' tabindex='70'></div>
								</td>
							</tr>
							<tr>
								<td style="padding-left: 10px; text-align: right;">
									<$=ZmMsg.imPrefIdleTimeoutLabel $>
								</td>
								<td style="padding: 3px">
									<div id='${id}_IM_PREF_IDLE_TIMEOUT' tabindex='80'></div>
								</td>
							</tr>
							<tr>
								<td style="padding-left: 10px; text-align: right;">
									<$=ZmMsg.imPrefIdleStatusLabel $>
								</td>
								<td style="padding: 3px">
									<div id='${id}_IM_PREF_IDLE_STATUS' tabindex='90'></div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</td>
	</tr>
</table>
</template>

<template id='prefs.Pages#ImAccountLabel'>
	<table class="ImAccountLabel">
		<tr>
			<td>${name}</td>
			<td style='width:1%;'><img src="<$=appContextPath$>/public/tmp/${nameLower}.png"/></td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#ZmImAccountRow'>
	<table>
		<tr>
			<td class="ZOptionsLabel" style="vertical-align:top;">
				<table class="ImAccountLabel">
					<tr>
						<td>${name}</td>
						<td style='width:1%;'><img src="<$=appContextPath$>/public/tmp/${nameLower}.png"/></td>
					</tr>
				</table>
			</td>
			<td id = "${id}_valueCell" class="ZOptionsField" width="100%"></td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#ZmImAccountSeparator'>
	<hr>
</template>

<template id='prefs.Pages#ZmImGatewayControl'>
	<table>
		<tr>
			<td class="ImAccountGatewayLabel">${nameLabel}</td>
			<td class="ImAccountGatewayValue"><div id='${id}_nameField'/></td>
		</tr>
		<tr>
			<td class="ImAccountGatewayLabel"><$=ZmMsg.passwordLabel$></td>
			<td class="ImAccountGatewayValue"><div id='${id}_passwordField'/></td>
		</tr>
		<tr>
			<td class="ImAccountLabel">&nbsp</td>
			<td class="ImAccountGatewayValue">
				<div id='${id}_clearButton'/>
			</td>
		</tr>
	</table>
</template>


<template id='prefs.Pages#Shortcuts'>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.keyboardShortcuts$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<div align="right">
						<div id='${id}_SHORTCUT_PRINT' style='width:80px;'></div>
					</div>
					<div id='${id}_SHORTCUT_LIST'></div>
				</td>
			</tr>
		</table>
</template>

<template id='prefs.Pages#AccountTestContent'>
	<table id='${id}_accts' class='ZmDataSourceTestTable' border=0 cellspacing=0 cellpadding=3>
		<tr><th><$=ZmMsg.account$></th><th><$=ZmMsg.status$></th></tr>
		<$ for (var i = 0; i < data.accounts.length; i++) { $>
			<$= AjxTemplate.expand("#AccountTestItem", { id: data.id, account: data.accounts[i] }) $>
		<$ } $>
	</table>
</template>

<template id='prefs.Pages#AccountTestItem'>
	<tr>
		<td class='ZmTestItem'><$=AjxStringUtil.htmlEncode(data.account.name)$></td>
		<td id='${account.id}_test_status' class='ZmTestStatus'></td>
	</tr>
	<tr id='${account.id}_test_details' style='display:none'>
		<td>
		<table border='0'>
			<tr valign='top'>
				<td class='ZmTestError'><$=ZmMsg.errorLabel$></td>
				<td id='${account.id}_test_error' class='ZmTestError'></td>
			</tr>
			<tr valign='top'>
				<td class='ZmTestNote'><$=ZmMsg.noteLabel$></td>
				<td class='ZmTestNote'><$=ZmMsg.popAccountTestNote$></td>
			</tr>
		</table>
		</td>
	</tr>
</template>

<!-- NOTE: This is just for backwards compatibility. -->
<template id='prefs.Pages#Import'>
	<table border=0 cellpadding=3 cellspacing=3>
		<tr>
		<td class='ZOptionsLabel'>${label}</td>
			<td class='ZOptionsInfo'>
			<form id='${id}_form'
				  action='${action}' method='POST' enctype='multipart/form-data'
				  style='margin: 0px; padding: 0px;'>
					<input id='${id}_input' tabindex='10'
					   type='file' name='${name}'
					   style='font-family:Tahoma; font-size:10px'>
			</form>
		</td>
		</tr>
		<tr>
			<td class='ZOptionsLabel'>&nbsp;</td>
			<td class='ZOptionsInfo'><div id='${id}_button' tabindex='20'></div></td>
		</tr>
	</table>
</template>

<!-- NOTE: This is just for backwards compatibility. -->
<template id='prefs.Pages#Export'>
	<table border=0 cellpadding=3 cellspacing=3>
		<tr>
			<td class='ZOptionsLabel'>&nbsp;</td>
			<td class='ZOptionsInfo'><div id='${id}_options' tabindex="10"></div></td>
			<td class='ZOptionsInfo'><div id='${id}_button' tabindex="20"></div></td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Zimlets'>
	<div align=right style='margin-right: 20px; margin-bottom: 10px;'>
			<div id='${id}_REVERT_PAGE' tabindex='10' style='margin-right: 25px;'></div>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.zimlets$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
    <table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
        <tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
                    <tr>
                        <td>
                            <div><$=ZmMsg.zimletsPrefsMsg$></div><br/>
                        </td>
                    </tr>
					<tr>
						<td><div id='${id}_CHECKED_ZIMLETS' tabindex='30'></div></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<$ if (appCtxt.isOffline) { $>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.zimletInstall$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<table width=100%>
						<tr>
							<td>
								<div><$=ZmMsg.zimletsPrefsUpload$></div><br/>
							</td>
						</tr>
						<tr>
							<td>
								<table border=0>
									<tr>
										<td class='ZOptionsLabel'><$=ZmMsg.fileLabel$></td>
										<td>
											<form id='${id}_form' action='${action}' method='POST' enctype='multipart/form-data' style='margin:0px; padding:0px;'>
												<input id='${id}_input' tabindex='40' type='file' name='zimletUpload' style='font-family:Tahoma; font-size:10px'>
											</form>
										</td>
									</tr>
									<tr>
										<td></td>
										<td id='${id}_button'></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<$ } $>
</template>

<template id='prefs.Pages#SharingPrefPage'>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.pendingSharesTitle$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr><td><div id='${id}_shareForm'></div></td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class='ZOptionsSectionMain'>
				<div>
					<div id='${id}_pendingShares'></div>
				</div>
			</td>
		</tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.mountedSharesTitle$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>

	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<div>
					<div id='${id}_mountedShares'></div>
				</div>
			</td>
		</tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.sharingByMe$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<div id='${id}_sharesBy'></div>
			</td>
		</tr>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr><td><div class="sharingPageListTitle"><$=ZmMsg.shareAFolder$></div></td></tr>
					<tr><td><div id='${id}_grantForm'></div></td></tr>
				</table>
			</td>
		</tr>
	</table>

</template>

<template id='prefs.Pages#ShareForm'>
	<table>
		<tr><td colspan=3><div id="${id}_group" class="ZOptionsInfo" tabindex='5'></div></td></tr>
		<tr><td><div id="${id}_user" class="ZOptionsInfo" tabindex='10'></div></td>
			<td><div id="${id}_owner" class="ZOptionsInfo" tabindex='20'></div></td>
			<td><div id="${id}_findButton" tabindex='30'></div></td></tr>
	</table>
	<br/>
</template>

<template id='prefs.Pages#GrantForm'>
	<div><$=ZmMsg.grantFormText$></div>
	<br/>
	<table cellspacing=5>
		<tr><td><$=ZmMsg.folderType$></td>
			<td><div id='${id}_folderType' tabindex='40'></div></td>
			<td><div id='${id}_shareButton' tabindex='50'></div></td></tr>
	</table>
	<br/>
</template>

<template id='prefs.Pages#MobileDevices'>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.mobileDevices$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
	</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr>
						<td><div id='${id}_deviceToolbar' tabindex='20'></div></td>
					</tr>
					<tr>
						<td><div id='${id}_deviceList' tabindex='30'></div></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<$=ZmMsg.mobileDeviceChangesSavedImmediately$><br>
</template>

<template id='prefs.Pages#MobileDeviceInfo'>
	<table border=0>
		<tr>
			<td><$=ZmMsg.mobileDevice$>:</td>
			<td><$=data.device.type$></td>
		</tr>
		<tr>
			<td><$=ZmMsg.mobileUserAgent$>:</td>
			<td><$=data.device.ua$></td>
		</tr>
		<tr>
			<td><$=ZmMsg.mobileDeviceId$>:</td>
			<td><$=data.device.id$></td>
		</tr>
		<tr>
			<td><$=ZmMsg.mobileProtocolVersion$>:</td>
			<td><$=data.device.protocol$></td>
		</tr>
		<tr>
			<td><$=ZmMsg.mobileProvisionable$>:</td>
			<td><$=data.device.provisionable ? AjxMsg.yes : AjxMsg.no $></td>
		</tr>
		<tr>
			<td><$=ZmMsg.status$>:</td>
			<td><$=data.device.getStatusString()$></td>
		</tr>

		<$ if (data.device.firstReqReceived) { $>
			<tr>
				<td><$=ZmMsg.mobileFirstReqReceived$>:</td>
				<td><$=data.device.getFirstReqReceivedString()$></td>
			</tr>
		<$ } $>
		<$ if (data.device.lastPolicyUpdate) { $>
			<tr>
				<td><$=ZmMsg.mobileLastPolicyUpdate$>:</td>
				<td><$=data.device.getLastPolicyUpdateString()$></td>
			</tr>
		<$ } $>
		<$ if (data.device.remoteWipeReqTime) { $>
			<tr>
				<td><$=ZmMsg.mobileRemoteWipeReq$>:</td>
				<td><$=data.device.getRemoteWipeReqTimeString()$></td>
			</tr>
		<$ } $>
		<$ if (data.device.remoteWipeAckTime) { $>
			<tr>
				<td><$=ZmMsg.mobileRemoteWipeAck$>:</td>
				<td><$=data.device.getRemoteWipeAckTimeString()$></td>
			</tr>
		<$ } $>
	</table>
</template>
