<!--
The templates in this file represent the various pages ("tabs") in the
preferences app. Each template determines the layout of the page and
which controls appear on that page.

When the user selects a page, the application will expand the appropriate
template and replace the innerHTML of the tab with the result. Then, the
app will iterate the identifier list of known components. If there is a
container element with that identifer, the appropriate control is created
and the container element is replaced with that control.

-->

<template id='prefs.Pages#General'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.loginOptions$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr><td class='ZOptionsSectionMain'>
			<table width=100%>
			<$ if (!data.isEnabled(ZmSetting.OFFLINE)) { $>
				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.loginLabel$></td>
					<td class='ZOptionsField'><div id='${id}_CLIENT_TYPE' tabindex='20'></div></td>
				</tr>
            <$ } $>
            
			<$ if (data.isEnabled(ZmSetting.SKIN_CHANGE_ENABLED)) { $>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.themeLabel$></td>
					<td class='ZOptionsField'><div id='${id}_SKIN_NAME' tabindex='30'></div></td>
				</tr>
			<$ } $>

			<$ if (data.isEnabled(ZmSetting.LOCALE_NAME)) { $>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.languageLabel$></td>
					<td class='ZOptionsField'><div id='${id}_LOCALE_NAME' tabindex='40'></div></td>
				</tr>
			<$ } $>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.defualtTimezone$></td>
					<td class='ZOptionsField'><div id='${id}_DEFAULT_TIMEZONE' tabindex='45'></div></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><div id='${id}_PASSWORD' tabindex='50'></div></td>
				</tr>
			</table>
		</td></tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.searches$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
			<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr><td class='ZOptionsSectionMain'>
			<table width=100%>

		<$ if (data.isEnabled(ZmSetting.SEARCH_INCLUDES_SPAM, ZmSetting.SEARCH_INCLUDES_TRASH)) { $>
			<$ if (data.isEnabled(ZmSetting.SEARCH_INCLUDES_SPAM)) { $>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.searchSettingsLabel$></td>
					<td class='ZOptionsField'><div id='${id}_SEARCH_INCLUDES_SPAM' tabindex='60'></div></td>
				</tr>
			<$ } $>

			<$ if (data.isEnabled(ZmSetting.SEARCH_INCLUDES_TRASH)) { $>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><div id='${id}_SEARCH_INCLUDES_TRASH' tabindex='70'></div></td>
				</tr>
			<$ } $>

				<tr><td colspan=2><hr></td></tr>
		<$ } $>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.searchLanguageLabel$></td>
					<td class='ZOptionsField'><div id='${id}_SHOW_SEARCH_STRING' tabindex='80'></div></td>
				</tr>
			</table>
		</td></tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.other$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr><td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.settingsLabel$></td>
					<td class='ZOptionsField'><div id='${id}_SHOW_SELECTION_CHECKBOX' tabindex='90'></div></td>
				</tr>
			</table>
		</td></tr>
	</table>
</template>

<template id='prefs.Pages#Mail'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.displayMessages$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.displayMessagesLabel$></td>
					<td class='ZOptionsField'><input id='${id}_PAGE_SIZE' tabindex='20'></td>
				</tr>

				<$ if (data.isEnabled(ZmSetting.CONVERSATIONS_ENABLED)) { $>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.groupMessagesLabel$></td>
					<td class='ZOptionsField'><div id='${id}_INITIAL_GROUP_MAIL_BY' tabindex='30'></div></td>
				</tr>
				<$ } $>

				<$ if (data.isEnabled(ZmSetting.POLLING_INTERVAL_ENABLED)) { $>
				<tr>
                    <td class='ZOptionsLabel'><$=ZmMsg.pollingIntervalLabel$></td>
                    <td class='ZOptionsField'><input id='${id}_POLLING_INTERVAL' tabindex='40' size='3'></td>
				</tr>
				<$ } $>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.displayMail$></td>
					<td class='ZOptionsField'><select id='${id}_VIEW_AS_HTML' tabindex='50'></select></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.messagePreviewLabel$></td>
					<td class='ZOptionsField'><div id='${id}_READING_PANE_ENABLED' tabindex='60'></div></td>
				</tr>

				<tr><td class='ZOptionsLabel'>
					<$= (!data.isEnabled('READING_PANE_ENABLED') ? ZmMsg.messagePreviewLabel : "&nbsp;") $>
					</td>
					<td class='ZOptionsField'><div id='${id}_SHOW_FRAGMENTS' tabindex='70'></div></td>
				</tr>

				<tr><td class='ZOptionsLabel'>
					</td>
					<td class='ZOptionsField'><div id='${id}_OPEN_MAIL_IN_NEW_WIN' tabindex='80'></div></td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.imagesLabel$></td>
					<td class='ZOptionsField'><div id='${id}_DISPLAY_EXTERNAL_IMAGES' tabindex='90'></div></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.initialMailSearchLabel$></td>
					<td class='ZOptionsField'><div id='${id}_INITIAL_SEARCH' tabindex='100'></div></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>


	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.messagesReceiving$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>		
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<$ if (data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED)) { $>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.messageArrivalLabel$></td>
					<!--<td class='ZOptionsField'><div id='${id}_MAIL_FORWARDING_ADDRESS-ON'></div></td>-->
					<td class='ZOptionsField'><$=ZmMsg.forwardCopyTo$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField' style='padding-left:2em;'>
						<input id='${id}_MAIL_FORWARDING_ADDRESS' tabindex='110' title='enter email address'>
					</td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField' style='padding-left:2em;'>
						<input id='${id}_MAIL_LOCAL_DELIVERY_DISABLED' tabindex='120' type=checkbox>
					</td>
				</tr>
				<$ } $>

				<$ if (data.isEnabled(ZmSetting.NOTIF_FEATURE_ENABLED)) { $>
					<$ if (data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED)) { $>
					<tr><td>&nbsp;</td><td><hr></td></tr>
					<$ } $>
				<tr><td class='ZOptionsLabel'>
					<$ if (!data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED)) { $>
						<$=ZmMsg.messageArrivalLabel$>
					<$ } else { $>
						&nbsp;
					<$ } $>
					</td>
					<td class='ZOptionsField'><input id='${id}_NOTIF_ENABLED' tabindex='130' type=checkbox></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField' style='padding-left:2em;'>
						<input id='${id}_NOTIF_ADDRESS' tabindex='140' title='enter email address'>
					</td>
				</tr>
				<$ } $>

				<$ if (data.isEnabled(ZmSetting.VACATION_MSG_FEATURE_ENABLED)) { $>
					<$ if (data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED,ZmSetting.NOTIF_FEATURE_ENABLED)) { $>
					<tr><td>&nbsp;</td><td><hr></td></tr>
					<$ } $>
				<tr><td class='ZOptionsLabel'>
					<$ if (!data.isEnabled(ZmSetting.MAIL_FORWARDING_ENABLED) && !data.isEnabled(ZmSetting.NOTIF_FEATURE_ENABLED)) { $>
						<$=ZmMsg.messageArrivalLabel$>
					<$ } else { $>
						&nbsp;
					<$ } $>
					</td>
					<td class='ZOptionsField'><input id='${id}_VACATION_MSG_ENABLED' tabindex='150' type=checkbox></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField' style='padding-left:2em;'>
						<textarea id='${id}_VACATION_MSG' tabindex='160' rows=3 cols=70></textarea>
					</td>
				</tr>
				<$ } $>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.removeDupesToSelfLabel$></td>
					<td class='ZOptionsField'><$=ZmMsg.removeDupesToSelf$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><div id='${id}_DEDUPE_MSG_TO_SELF' tabindex='170'></div></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Composing'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<!-- TODO: What about intersection with notebook page compose? -->
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.composingMessages$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>

			<$ var isHtmlCompose = data.isEnabled(ZmSetting.HTML_COMPOSE_ENABLED) || data.isEnabled(ZmSetting.NOTEBOOK_ENABLED); $>
			<$ if (isHtmlCompose) { $>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.composeLabel$></td>
					<td class='ZOptionsNestedTable'>
					<table>
						<colgroup>
							<col width=1>
							<col width=1>
							<col> <!-- family -->
							<col width=1>
							<col> <!-- size -->
							<col width=1>
							<col> <!-- color -->
						</colgroup>
						<tr valign=top>
							<td class='ZOptionsFieldTop'><div id='${id}_COMPOSE_AS_FORMAT' tabindex='20'></div></td>
							<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fontFamilyLabel$></td>
							<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_FAMILY' tabindex='30'></select></td>
							<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fontSizeLabel$></td>
							<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_SIZE' tabindex='40'></select></td>
							<td class='ZOptionsLabelTop ZOptionsLabelNarrow'><$=ZmMsg.fontColorLabel$></td>
							<td class='ZOptionsField'><select id='${id}_COMPOSE_INIT_FONT_COLOR' tabindex='50'></select></td>
						</tr>
					</table>
					</td>
				</tr>
				<tr><td></td><td><hr></td></tr>
			<$ } $>

			<$ var isNewWindow = data.isEnabled(ZmSetting.NEW_WINDOW_COMPOSE); $>
			<$ if (isNewWindow) { $>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'>
						<div id='${id}_NEW_WINDOW_COMPOSE' tabindex='60'>
							<input type=checkbox> <$=ZmMsg.composeInNewWin$>
						</div>
					</td>
				</tr>

			<$ } $>
			<tr><td>&nbsp;</td>
				<td class='ZOptionsField'>
					<div id='${id}_AUTO_SAVE_DRAFT_INTERVAL' tabindex='60'>
						<input type=checkbox> <$=ZmMsg.autoSaveDrafts$>
					</div>
				</td>
			</tr>

			<$ if (data.isEnabled(ZmSetting.MAIL_ENABLED)) { $>
				<$ if (isHtmlCompose || isNewWindow ) { $>
					<tr><td colspan=2><hr></td></tr>
				<$ } $>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.composeReplyLabel$></td>
					<td class='ZOptionsField'><$=ZmMsg.composeReplyEmail$></td>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'>
						<select id='${id}_REPLY_INCLUDE_ORIG' tabindex='70'>
							<!-- NOTE: values only demonstrative -->
							<option> Include original message </option>
							<option> ... </option>
						</select>
					</td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.forwardingLabel$></td>
					<td class='ZOptionsField'><$=ZmMsg.forwardingEmail$></td>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'>
						<select id='${id}_FORWARD_INCLUDE_ORIG' tabindex='80'>
							<!-- NOTE: values only demonstrative -->
							<option> Include original message </option>
							<option> ... </option>
						</select>
					</td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.prefixLabel$></td>
					<td class='ZOptionsField'><$=ZmMsg.prefixTextWith$></td>
				<tr><td>&nbsp;</td>
					<td class='ZOptionsField'>
						<div id='${id}_REPLY_PREFIX' tabindex='90'>
							<!-- NOTE: values only demonstrative -->
							<input type=radio> &gt;
							<input type=radio> |
						</div>
					</td>
				</tr>
			<$ } $>

			<$ if (data.isEnabled(ZmSetting.SAVE_TO_SENT)) { $>
				<tr><td colspan=2><hr></td></tr>

				<!-- SAVE_TO_SENT { radio: save | no-save } -->
				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.messagesSentLabel$></td>
					<td class='ZOptionsField'>
						<div id='${id}_SAVE_TO_SENT' tabindex='100'>
							<!-- NOTE: values only demonstrative -->
							<input type=radio> <$=ZmMsg.saveToSent$>
							<br>
							<input type=radio> <$=ZmMsg.saveToSentNOT$>
						</div>
					</td>
				</tr>
			<$ } $>

				<tr><td colspan=2><hr></td></tr>

				<tr><td colspan=2><b><$=ZmMsg.composeMoreOptions$></b></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Signatures'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.signatures$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td><div id='${id}_SIGNATURES' tabindex='20'></div></td></tr>

				<tr><td class='ZOptionsField' align=right>
						<table><tr><td><div id='${id}_ADD_SIGNATURE' tabindex='30'></div></td></tr></table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.signaturesUsing$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>		
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
<!--
				<tr><td class='ZOptionsLabel'><$=ZmMsg.signatureAttachLabel$></td>
					<td class='ZOptionsField'><input id='${id}_SIGNATURE_ENABLED' type=checkbox></td>
				</tr>
				<tr><td colspan=2><hr></td></tr>
-->
				<tr><td class='ZOptionsLabel'><$=ZmMsg.placeSignature$></td>
					<td class='ZOptionsInfo'><div id='${id}_SIGNATURE_STYLE' tabindex='40'></div></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>
				<tr><td colspan=2><b><$=ZmMsg.signatureMoreOptions$></b></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<!-- NOTE: Signature container node MUST have id! -->
<template id='prefs.Pages#Signature'>
	<table id='${id}' border=0 cellpadding=2 cellspacing=2>
		<colgroup>
			<col width=1>
			<col width=*>
			<col width=1>
			<col width=1>
		</colgroup>
		<tr>
			<td class='ZOptionsLabel'><$=ZmMsg.signatureNameLabel$></td>
			<td class='ZOptionsField'><input id='${id}_SIGNATURE_NAME' tabindex='10' size=30></td>
			<td class='ZOptionsField'>&nbsp;</td>
			<td class='ZOptionsField'><div id='${id}_SIGNATURE_DELETE' tabindex='30'></div></td>
		</tr>
		<tr>
			<td class='ZOptionsLabel'>&nbsp;</td>
			<td class='ZOptionsField' colspan=3>
				<textarea id='${id}_SIGNATURE' tabindex='20' rows=3 cols=55></textarea>
			</td>
		</tr>

		<tr><td colspan=4><hr></td></tr>
	</table>
</template>

<template id='prefs.Pages#Contacts'>
	<!-- REVERT_PAGE (button) -->
  <div align=right>
	<table class='ZOptionsDefaultsTable'>
		<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
	</table>
  </div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.options$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>	
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.displayContactsLabel$></td>
					<td class='ZOptionsField'><select id='${id}_CONTACTS_PER_PAGE' tabindex='20'></select></td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.defaultViewLabel$></td>
					<td class='ZOptionsField'><select id='${id}_CONTACTS_VIEW' tabindex='30'></select></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.settingsLabel$></td>
					<td class='ZOptionsField'><input id='${id}_AUTO_ADD_ADDRESS' tabindex='40' type=checkbox></td>
				</tr>
				<$ if (data.isEnabled(ZmSetting.GAL_AUTOCOMPLETE)) { $>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_GAL_AUTOCOMPLETE' tabindex='50' type=checkbox></td>
				</tr>
				<$ } $>
			</table>
			</td>
		</tr>
	</table>


	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.importExport$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>	
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.importLabel$></td>
					<td class='ZOptionsInfo'><$=ZmMsg.importFromCSVHint$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsInfo'><div id='${id}_IMPORT' tabindex='60'></div></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.exportLabel$></td>
					<td class='ZOptionsInfo'><$=ZmMsg.exportToCSVHint$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsInfo'><div id='${id}_EXPORT' tabindex='70'></div></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Import'>
	<table border=0 cellpadding=3 cellspacing=3>
		<tr>
			<td class='ZOptionsLabel'>${label}</td>
			<td class='ZOptionsInfo'>
				<form id='${id}_form'
					  action='${action}' method='POST' enctype='multipart/form-data'
					  style='margin: 0px; padding: 0px;'>
					<input id='${id}_input' tabindex='10'
						   type='file' name='${name}'
						   style='font-family:Tahoma; font-size:10px'>
				</form>
			</td>
		</tr>
		<tr>
			<td class='ZOptionsLabel'>&nbsp;</td>
			<td class='ZOptionsInfo'><div id='${id}_button' tabindex='20'></div></td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Export'>
	<table border=0 cellpadding=3 cellspacing=3>
		<tr>
			<td class='ZOptionsLabel'>&nbsp;</td>
			<td class='ZOptionsInfo'><div id='${id}_button'></div></td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Accounts'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.accounts$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>	
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td style='padding:0;margin:0;border:solid 1px silver'> <!-- TODO: correct border color -->
					<div id='${id}_ACCOUNTS' tabindex='20'></div>
				</td></tr>
				<tr><td>
					<table width=100%>
					<colgroup>
						<col width=1>
						<col width=*>
						<col width=1>
						<col width=1>
					</colgroup>
					<tr>
						<td align=left><button id='${id}_DELETE' tabindex='30'><$=ZmMsg.del$></button></td>
						<td>&nbsp;</td>
						<td align=right>
						<$ if (data.isEnabled(ZmSetting.POP_ACCOUNTS_ENABLED)) { $>
							<button id='${id}_ADD_EXTERNAL' tabindex='40'><$=ZmMsg.addExternalAccount$></button>
						<$ } $>
						</td>
						<td align=right>
						<$ if (data.isEnabled(ZmSetting.IDENTITIES_ENABLED)) { $>
							<button id='${id}_ADD_PERSONA' tabindex='50'><$=ZmMsg.addPersona$></button>
						<$ } $>
						</td>
					</tr></table>
					</td>
				</tr>
			</table>
			</td>
		</tr>
	</table>

	<!-- TODO: How to handle tabbing when sections are not shown? -->
	<div id="${id}_PRIMARY" class='ZAccountSettings'>
		<$= AjxTemplate.expand("#PrimaryAccount", data) $>
	</div>

	<$ if (data.isEnabled(ZmSetting.POP_ACCOUNTS_ENABLED)) { $>
	<div id="${id}_EXTERNAL" class='ZAccountSettings' style='display:none;'>
		<$= AjxTemplate.expand("#ExternalAccount", data) $>
	</div>
	<$ } $>

	<$ if (data.isEnabled(ZmSetting.IDENTITIES_ENABLED)) { $>
	<div id="${id}_PERSONA" class='ZAccountSettings' style='display:none;'>
		<$= AjxTemplate.expand("#Persona", data) $>
	</div>
	<$ } $>
</template>

<template id='prefs.Pages#AccountsOffline'>
	<div><br><br><br></div>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.accounts$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>	
		<tr>
			<td class='ZOptionsSectionMain'>
				<table width=100%>
					<tr><td><$= ZmMsg.setupOfflineAccts $></td></tr>
				</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#PrimaryAccount'>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.accountHeaderPrimary$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>	
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.accountNameLabel$></td>
					<td class='ZOptionsField'><input id='${id}_PRIMARY_NAME' tabindex='1010'></td>
				</tr>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.emailAddrLabel$></td>
					<td class='ZOptionsField'><span id='${id}_PRIMARY_EMAIL' tabindex='1020'></span></td>
				</tr>
				<$ if (data.isMultiAccount) { $>
					<tr><td class='ZOptionsLabel'>Is Visible:</td>
						<td class='ZOptionsField'><span id='${id}_PRIMARY_VISIBLE' tabindex='1021'></span></td>
					</tr>
				<$ } $>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.fromLabel$></td>
					<td class='ZOptionsField'><$=ZmMsg.fromDetail$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField' style='padding-left:2em;'>
						<input id='${id}_PRIMARY_FROM_NAME' tabindex='1030' size=30 title='<$=ZmMsg.exampleEmailName$>'>
					</td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.setReplyTo$></td>
					<td class='ZOptionsField'><input id='${id}_PRIMARY_REPLY_TO' tabindex='1040' type=checkbox></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField' style='padding-left:2em;'>
						<table><tr>
							<td style='padding-right:.5em;'>
								<input id='${id}_PRIMARY_REPLY_TO_NAME' tabindex='1050' size=30 title='<$=ZmMsg.exampleEmailName$>'>
							</td>
							<td>
								<select id='${id}_PRIMARY_REPLY_TO_EMAIL' tabindex='1060' title='<$=ZmMsg.emailAddr$>'></select>
							</td>
						</tr></table>
					</td>
				</tr>

				<tr valign=top>
					<td class='ZOptionsLabel'><$=ZmMsg.signatureLabel$></td>
					<td class='ZOptionsField'><select id='${id}_PRIMARY_SIGNATURE' tabindex='1070'></select></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#ExternalAccount'>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.accountHeaderExternal$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>	
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td colspan=2><div id='${id}_EXTERNAL_ALERT'></div></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.accountNameLabel$></td>
					<td class='ZOptionsField'><div id='${id}_EXTERNAL_NAME' tabindex='2010' size=30></div></td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.emailAddrLabel$></td>
					<td class='ZOptionsField'>
						<input id='${id}_EXTERNAL_EMAIL' tabindex='2020' title='<$=ZmMsg.exampleEmailAddr$>' size=30>
					</td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.accountTypeLabel$></td>
					<td class='ZOptionsField'><div id='${id}_EXTERNAL_ACCOUNT_TYPE' tabindex='2030'></div></td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.accountUsernameLabel$></td>
					<td class='ZOptionsField'><input id='${id}_EXTERNAL_USERNAME' tabindex='2040' size=30></td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.accountServerLabel$></td>
					<td class='ZOptionsField'>
						<input id='${id}_EXTERNAL_HOST' tabindex='2050' title='<$=ZmMsg.exampleMailServer$>' size=30>
					</td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.passwordLabel$></td>
					<td class='ZOptionsField'>
						<!-- NOTE: impossible to set a hint because it will just be turned into ****** -->
						<input id='${id}_EXTERNAL_PASSWORD' tabindex='2060' type=password>
					</td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.advancedSettingsLabel$></td>
					<td class='ZOptionsField'>
						<table><tr>
						<td><input id='${id}_EXTERNAL_CHANGE_PORT' tabindex='2070' type=checkbox></td>
						<td><input id='${id}_EXTERNAL_PORT' tabindex='2080' size=4></td>
						<td class='ZOptionsInfo'><span id='${id}_EXTERNAL_PORT_DEFAULT'></span></td>
						</tr></table>
					</td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_EXTERNAL_SSL' tabindex='2090' type=checkbox></td>
				</tr>

				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'>
						<table><tr><td><div id='${id}_EXTERNAL_TEST' tabindex='2100'></div></td></tr></table>
					</td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabelTop'><$=ZmMsg.accountDownloadToLabel$></td>
					<td class='ZOptionsField'><div id='${id}_EXTERNAL_DOWNLOAD_TO' tabindex='2110'></div></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><hr></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_EXTERNAL_DELETE_AFTER_DOWNLOAD' tabindex='2120' type=checkbox></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.fromLabel$></td>
					<td class='ZOptionsField'><$=ZmMsg.fromDetail$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField' style='padding-left:2em;'>
						<input id='${id}_EXTERNAL_FROM_NAME' tabindex='2130' size=30 title='e.g. Bob Smith'>
					</td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.setReplyTo$></td>
					<td class='ZOptionsField'><input id='${id}_EXTERNAL_REPLY_TO' tabindex='2140' type=checkbox></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField' style='padding-left:2em;'>
						<table><tr>
							<td style='padding-right:.5em;'>
								<input id='${id}_EXTERNAL_REPLY_TO_NAME' tabindex='2150' size=30 title='e.g. Bob Smith'>
							</td>
							<td><select id='${id}_EXTERNAL_REPLY_TO_EMAIL' tabindex='2160' title='<$=ZmMsg.emailAddr$>'></select></td>
						</tr></table>
					</td>
				</tr>

				<tr>
					<td class='ZOptionsLabel'><$=ZmMsg.signatureLabel$></td>
					<td class='ZOptionsField'><select id='${id}_EXTERNAL_SIGNATURE' tabindex='2170'></select></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Persona'>
	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'>Persona Settings</td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'><$=ZmMsg.accountPersonaInstructions$></td>
			</tr>
			<tr><td class='ZOptionsLabel'><$=ZmMsg.accountPersonaLabel$></td>
				<td class='ZOptionsField'><div id='${id}_PERSONA_NAME' tabindex='3010'></div></td>
			</tr>

			<tr><td colspan=2><hr></td></tr>

			<tr><td class='ZOptionsLabel'><$=ZmMsg.fromLabel$></td>
				<td class='ZOptionsField'><$=ZmMsg.fromDetail$></td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField' style='padding-left:2em;'>
					<table><tr>
						<td style='padding-right:.5em;'>
							<input id='${id}_PERSONA_FROM_NAME' tabindex='3020' size=30 title='<$=ZmMsg.exampleEmailName$>'>
						</td>
						<td><select id='${id}_PERSONA_FROM_EMAIL' tabindex='3030' size=40 title='<$=ZmMsg.emailAddr$>'></select></td>
					</tr></table>
				</td>
			</tr>

			<tr><td class='ZOptionsLabel'><$=ZmMsg.setReplyTo$></td>
				<td class='ZOptionsField'><input id='${id}_PERSONA_REPLY_TO' tabindex='3040' type=checkbox></td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField' style='padding-left:2em;'>
					<table><tr>
						<td style='padding-right:.5em;'>
							<input id='${id}_PERSONA_REPLY_TO_NAME' tabindex='3050' size=30 title='<$=ZmMsg.exampleEmailName$>'>
						</td>
						<td><select id='${id}_PERSONA_REPLY_TO_EMAIL' tabindex='3060' size=40 title='<$=ZmMsg.emailAddr$>'></select></td>
					</tr></table>
				</td>
			</tr>

			<tr valign=top>
				<td class='ZOptionsLabel'><$=ZmMsg.signatureLabel$></td>
				<td class='ZOptionsField'><select id='${id}_PERSONA_SIGNATURE' tabindex='3070'></select></td>
			</tr>

			<tr><td colspan=2><hr></td></tr>

			<tr><td class='ZOptionsLabel'><$=ZmMsg.accountPersonaUseLabel$></td>
				<td class='ZOptionsField'><input id='${id}_PERSONA_WHEN_SENT_TO' tabindex='3080' type=checkbox></td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsInfo' style='padding-left:2em;'>
					<input id='${id}_PERSONA_WHEN_SENT_TO_LIST' tabindex='3085' size=80>
				</td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsInfo' style='padding-left:2em;'><$=ZmMsg.whenSentToHint$></td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField'><input id='${id}_PERSONA_WHEN_IN_FOLDER' tabindex='3090' type=checkbox></td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsField' style='padding-left:2em;'>
					<table><tr>
					<td><input id='${id}_PERSONA_WHEN_IN_FOLDER_LIST' tabindex='3100' size=60 title="<$=ZmMsg.exampleFolderNames$>"></td>
					<td><div id='${id}_PERSONA_WHEN_IN_FOLDER_BUTTON' tabindex='3110'></div></td>
					</tr></table>
				</td>
			</tr>
			<tr><td class='ZOptionsLabel'>&nbsp;</td>
				<td class='ZOptionsInfo' style='padding-left:2em;'><$=ZmMsg.whenInFolderHint$></td>
			</tr>

			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#MailFilters'>
	<div align=right>
	<table class='ZOptionsDefaultsTable'>
		<tr><td class='ZOptionsDefaultsField'>
			<!-- filters manage themselves for now -->
			<div style='visibility:hidden'>
				<div id='${id}_REVERT_PAGE' tabindex='10'></div>
			</div>
		</td></tr>
	</table>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.filterRules$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>	
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td><div id='${id}_toolbar' tabindex='20'></div></td></tr>
				<tr><td><div id='${id}_list' tabindex='30'></div></td></tr>
			</table>
			</td>
		</tr>
	</table>

	<$=ZmMsg.filterRuleChangesSavedImmediately$>
	
	<!-- TODO: inline filter editing -->
</template>

<!--
NOTE: The tables inside of the filter rule sections MUST contain a tbody element!
-->
<template id='prefs.Pages#MailFilterRule'>
	<table width='100%'>
		<tr><td width='1%' nowrap><$=ZmMsg.filterName$>:</td>
			<td><$=Dwt.CARET_HACK_BEGIN$>
				<input id='${id}_name' type='text' width=100 tabindex='10'>
				<$=Dwt.CARET_HACK_END$>
			</td>
			<td width='1%' style='text-align:right;white-space:nowrap;'>
				<input id='${id}_active' type='checkbox' name='cbActive' checked tabindex='20'>
				<$=ZmMsg.active$>
			</td>
		</tr>
	</table>

	<br>

	<div style='color:#555555'><div id='${id}_condition' tabindex='30'></div></div>
	<fieldset class='FilterRuleSection'>
		<div style='overflow:visible;height:auto;'>
			<table id='${id}_conditions' width='100%' border=0 cellpadding=0 cellspacing=0 tabindex='40'>
				<tbody></tbody>
			</table>
		</div>
	</fieldset>

	<br>

	<div style='color:#555555'><$=ZmMsg.filterActions$></div>
	<fieldset class='FilterRuleSection'>
		<div style='overflow:visible;height:auto'>
			<table id='${id}_actions' width='100%' border=0 cellpadding=0 cellspacing=0 tabindex='50'>
				<tbody></tbody>
			</table>
		</div>
	</fieldset>

	<input id='${id}_stop' type='checkbox' name='cbStop' checked tabindex='60'>
	<$=ZmMsg.stopFilterProcessing$>
</template>

<template id='prefs.Pages#Calendar'>
	<div align=right>
	<table class='ZOptionsDefaultsTable'>
		<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
	</table>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.general$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>	
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.defaultViewLabel$></td>
					<td class='ZOptionsField'><select id='${id}_CALENDAR_INITIAL_VIEW' tabindex='20'></select></td>
				</tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.calendarStartWeekLabel$></td>
					<td class='ZOptionsField'><select id='${id}_CAL_FIRST_DAY_OF_WEEK' tabindex='30'></select></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_CAL_ALWAYS_SHOW_MINI_CAL' tabindex='40' type=checkbox></td>
				</tr>


				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.deleteInviteOnReplyLabel$></td>
					<td class='ZOptionsField'><input id='${id}_DELETE_INVITE_ON_REPLY' tabindex='50' type=checkbox></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.apptReminderLabel$></td>
					<td class='ZOptionsField'><select id='${id}_CAL_REMINDER_WARNING_TIME' tabindex='60'></select></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.apptCreating$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
	<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>	
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_CAL_USE_QUICK_ADD' tabindex='70' type=checkbox></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><input id='${id}_CAL_SHOW_TIMEZONE' tabindex='80' type=checkbox></td>
				</tr>
			</table>
			</td>
		</tr>
	</table>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.importExport$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.importLabel$></td>
					<td class='ZOptionsInfo'><$=ZmMsg.importFromICSHint$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsInfo'><div id='${id}_CAL_IMPORT' tabindex='90'></div></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.exportLabel$></td>
					<td class='ZOptionsInfo'><$=ZmMsg.exportToICSHint$></td>
				</tr>
				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsInfo'><div id='${id}_CAL_EXPORT' tabindex='100'></div></td>
				</tr>

			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#IM'>
	<div align=right>
		<table class='ZOptionsDefaultsTable'>
			<tr><td class='ZOptionsDefaultsField'><div id='${id}_REVERT_PAGE' tabindex='10'></div></td></tr>
		</table>
	</div>

	<table border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr class='ZOptionsHeaderRow'>
			<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
			<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.options$></td>
			<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
		</tr>
		</table>
		<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
		<tr>
			<td class='ZOptionsSectionMain'>
			<table width=100%>
				<tr><td class='ZOptionsLabel'><$=ZmMsg.imLoginLabel$></td>
					<td class='ZOptionsField'><div id='${id}_IM_PREF_AUTO_LOGIN' tabindex='20'></div></td>
				</tr>

				<tr><td colspan=2><hr></td></tr>

				<tr><td class='ZOptionsLabel'><$=ZmMsg.imNotificationsLabel$></td>
					<td class='ZOptionsField'><div id='${id}_IM_PREF_INSTANT_NOTIFY' tabindex='30'></div></td>
				</tr>

				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><div id='${id}_IM_PREF_FLASH_ICON' tabindex='40'></div></td>
				</tr>

				<tr><td></td><td><hr></td></tr>

				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><div id='${id}_IM_PREF_NOTIFY_PRESENCE' tabindex='50'></div></td>
				</tr>

				<tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'><div id='${id}_IM_PREF_NOTIFY_STATUS' tabindex='60'></div></td>
				</tr>
				
				<tr><td colspan=2><hr></td></tr>
				
				<tr><td class='ZOptionsLabel'><$=ZmMsg.imChat $></td>
					<td class='ZOptionsField'><div id='${id}_IM_PREF_LOGCHATS_ENABLED' tabindex='70'></div></td>
				</tr>

                                <tr><td class='ZOptionsLabel'>&nbsp;</td>
					<td class='ZOptionsField'>
                                          <table cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td colspan="2">
                                                <div id='${id}_IM_PREF_REPORT_IDLE' tabindex='70'></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-left: 10px; text-align: right;">
                                                <$=ZmMsg.imPrefIdleTimeout $>:
                                              </td>
                                              <td style="padding: 3px">
                                                <div id='${id}_IM_PREF_IDLE_TIMEOUT' tabindex='80'></div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-left: 10px; text-align: right;">
                                                <$=ZmMsg.imPrefIdleStatus $>:
                                              </td>
                                              <td style="padding: 3px">
                                                <div id='${id}_IM_PREF_IDLE_STATUS' tabindex='90'></div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
				</tr>

			</table>
			</td>
		</tr>
	</table>
</template>

<template id='prefs.Pages#Shortcuts'>
		<table border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr class='ZOptionsHeaderRow'>
				<td class='ZOptionsHeaderL'><div class='ImgPrefsHeader_L'></div></td>
				<td class='ZOptionsHeader ImgPrefsHeader'><$=ZmMsg.general$></td>
				<td class='ZOptionsHeaderR'><div class='ImgPrefsHeader_R'></div></td>
			</tr>
			</table>
			<table class='ZOptionsSectionTable' border=0 cellspacing=0 cellpadding=0 width=100%>
			<tr>
				<td class='ZOptionsSectionMain'>
					<!-- TODO: shortcuts list -->
				</td>
			</tr>
		</table>
</template>

<template id='prefs.Pages#AccountTestContent'>
	<table id='${id}_accts' class='ZmDataSourceTestTable' border=0 cellspacing=0 cellpadding=3>
		<tr><th><$=ZmMsg.account$></th><th><$=ZmMsg.status$></th></tr>
		<$ for (var i = 0; i < data.accounts.length; i++) { $>
			<$= AjxTemplate.expand("#AccountTestItem", { id: data.id, account: data.accounts[i] }) $>
		<$ } $>
	</table>
</template>

<template id='prefs.Pages#AccountTestItem'>
	<tr>
		<td class='ZmTestItem'>${account.name}</td>
		<td id='${account.id}_test_status' class='ZmTestStatus'></td>
	</tr>
	<tr id='${account.id}_test_details' style='display:none'>
		<td>
		<table border='0'>
			<tr valign='top'>
				<td class='ZmTestError'><$=ZmMsg.errorLabel$></td>
				<td id='${account.id}_test_error' class='ZmTestError'></td>
			</tr>
			<tr valign='top'>
				<td class='ZmTestNote'><$=ZmMsg.noteLabel$></td>
				<td class='ZmTestNote'><$=ZmMsg.popAccountTestNote$></td>
			</tr>
		</table>
		</td>
	</tr>
</template>
